app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@75b0b51c
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7420ac8a
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@760f9911, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bcdf47e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69a58c12, com.liferay.gradle.plugins.LiferayBasePlugin@c162197, org.gradle.language.base.plugins.LifecycleBasePlugin@6dbf615, org.gradle.api.plugins.BasePlugin@22919cb4, org.gradle.api.plugins.ReportingBasePlugin@671141e8, org.gradle.api.plugins.JavaBasePlugin@5ab6ce04, org.gradle.api.plugins.JavaPlugin@304e019, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2ddea8f1, aQute.bnd.gradle.BndBuilderPlugin@402da2a3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c87824c, com.liferay.gradle.plugins.node.NodePlugin@8a7abed, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@50661328, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7d739b3d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6df6e33d, org.gradle.plugins.ide.eclipse.EclipsePlugin@583bd5ad, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@38a472d1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59efac8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3da5380, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ca78eb, com.liferay.gradle.plugins.soy.SoyPlugin@1ee3a079, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3accccda, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6b5bde50, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d80eef0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3ee36151, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6215c04b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@57892b07, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d44a868, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4808b578, org.gradle.api.plugins.HelpTasksPlugin@45333aa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1a1cf134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@52d30df7, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5f7dd1a0, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@422e7786, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3fc6aba6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@75b0b51c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@44f19adb, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75d25784, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7fc35903, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@f2b0bb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@60ec3328, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@47446fce, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20cd7ed5, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4523208e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1202c503, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@765ce292, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3dac015a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@61d76131, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7420ac8a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73dff776, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5a5964fa, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@295bd585, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@596635a1, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@295bd585
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31933b82
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@760f9911, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bcdf47e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69a58c12, com.liferay.gradle.plugins.LiferayBasePlugin@c162197, org.gradle.language.base.plugins.LifecycleBasePlugin@6dbf615, org.gradle.api.plugins.BasePlugin@22919cb4, org.gradle.api.plugins.ReportingBasePlugin@671141e8, org.gradle.api.plugins.JavaBasePlugin@5ab6ce04, org.gradle.api.plugins.JavaPlugin@304e019, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2ddea8f1, aQute.bnd.gradle.BndBuilderPlugin@402da2a3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c87824c, com.liferay.gradle.plugins.node.NodePlugin@8a7abed, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@50661328, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7d739b3d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6df6e33d, org.gradle.plugins.ide.eclipse.EclipsePlugin@583bd5ad, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@38a472d1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59efac8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3da5380, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ca78eb, com.liferay.gradle.plugins.soy.SoyPlugin@1ee3a079, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3accccda, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6b5bde50, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d80eef0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3ee36151, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6215c04b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@57892b07, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d44a868, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4808b578, org.gradle.api.plugins.HelpTasksPlugin@45333aa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1a1cf134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@52d30df7, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5f7dd1a0, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@422e7786, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3fc6aba6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@75b0b51c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@44f19adb, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75d25784, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7fc35903, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@f2b0bb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@60ec3328, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@47446fce, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20cd7ed5, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4523208e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1202c503, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@765ce292, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3dac015a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@61d76131, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7420ac8a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@295bd585, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@760f9911, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bcdf47e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69a58c12, com.liferay.gradle.plugins.LiferayBasePlugin@c162197, org.gradle.language.base.plugins.LifecycleBasePlugin@6dbf615, org.gradle.api.plugins.BasePlugin@22919cb4, org.gradle.api.plugins.ReportingBasePlugin@671141e8, org.gradle.api.plugins.JavaBasePlugin@5ab6ce04, org.gradle.api.plugins.JavaPlugin@304e019, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2ddea8f1, aQute.bnd.gradle.BndBuilderPlugin@402da2a3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c87824c, com.liferay.gradle.plugins.node.NodePlugin@8a7abed, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@50661328, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7d739b3d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6df6e33d, org.gradle.plugins.ide.eclipse.EclipsePlugin@583bd5ad, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@38a472d1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59efac8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3da5380, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ca78eb, com.liferay.gradle.plugins.soy.SoyPlugin@1ee3a079, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3accccda, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6b5bde50, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d80eef0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3ee36151, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6215c04b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@57892b07, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d44a868, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4808b578, org.gradle.api.plugins.HelpTasksPlugin@45333aa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1a1cf134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@52d30df7, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5f7dd1a0, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@422e7786, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3fc6aba6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@75b0b51c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@44f19adb, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75d25784, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7fc35903, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@f2b0bb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@60ec3328, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@47446fce, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20cd7ed5, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4523208e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1202c503, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@765ce292, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3dac015a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@61d76131, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7420ac8a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73dff776, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@295bd585, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@596635a1, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@760f9911, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bcdf47e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69a58c12, com.liferay.gradle.plugins.LiferayBasePlugin@c162197, org.gradle.language.base.plugins.LifecycleBasePlugin@6dbf615, org.gradle.api.plugins.BasePlugin@22919cb4, org.gradle.api.plugins.ReportingBasePlugin@671141e8, org.gradle.api.plugins.JavaBasePlugin@5ab6ce04, org.gradle.api.plugins.JavaPlugin@304e019, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2ddea8f1, aQute.bnd.gradle.BndBuilderPlugin@402da2a3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c87824c, com.liferay.gradle.plugins.node.NodePlugin@8a7abed, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@50661328, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7d739b3d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6df6e33d, org.gradle.plugins.ide.eclipse.EclipsePlugin@583bd5ad, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@38a472d1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59efac8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3da5380, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ca78eb, com.liferay.gradle.plugins.soy.SoyPlugin@1ee3a079, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3accccda, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6b5bde50, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d80eef0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3ee36151, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6215c04b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@57892b07, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d44a868, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4808b578, org.gradle.api.plugins.HelpTasksPlugin@45333aa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1a1cf134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@52d30df7, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5f7dd1a0, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@422e7786, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3fc6aba6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@75b0b51c, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@44f19adb, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75d25784, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7fc35903, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@f2b0bb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@60ec3328, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@47446fce, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20cd7ed5, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4523208e, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1202c503, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@765ce292, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3dac015a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@61d76131, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7420ac8a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73dff776, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5a5964fa, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@295bd585, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@596635a1, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7193de05, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@60d76b68, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@29da08e, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6abe5641, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@532dee5, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5ee57900, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31933b82, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@29877faf, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3ad1598c, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4f890aaf, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@67ee67f7, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@750616a2, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@45ab2cb7, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@42708adf, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@56b58cb9, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5a5964fa, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@13c333cb, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@42708adf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@f117b90, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@49f13edf, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@33dba31c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1202c503, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@390c83c7, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3dc5b28d, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7d02742c, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@13afebd3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4ee050da, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5ea1c251, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7193de05, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@60d76b68, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@29da08e, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6abe5641, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@532dee5, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5ee57900, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@31933b82, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@29877faf, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3ad1598c, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4f890aaf, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@67ee67f7, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@750616a2, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@45ab2cb7, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@42708adf, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@56b58cb9, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@13c333cb, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@42708adf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@f117b90, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@49f13edf, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@33dba31c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1202c503, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@390c83c7, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3dc5b28d, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7d02742c, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@13afebd3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4ee050da, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5ea1c251, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@45ab2cb7
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@7193de05
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3dc5b28d
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3fc6aba6
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5ea1c251
ant=org.gradle.api.internal.project.DefaultAntBuilder@390c83c7
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73dff776
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@56b58cb9
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7fc35903
layout=org.gradle.api.internal.file.DefaultProjectLayout@7d02742c
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@60d76b68
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@29877faf
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@49f13edf
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@750616a2
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@13afebd3
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6abe5641
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@75d25784
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@29da08e
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bcdf47e
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@5ee57900
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4ee050da
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@44f19adb
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@532dee5
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@52d30df7
objects=org.gradle.api.internal.model.DefaultObjectFactory@1a1cf134
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@596635a1
extensions=org.gradle.api.internal.plugins.DefaultConvention@1202c503
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5a5964fa
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5f7dd1a0
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@61d76131
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@42708adf
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@3ad1598c
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@422e7786
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@67ee67f7
logging=org.gradle.internal.logging.services.DefaultLoggingManager@65f98ad5
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@765ce292
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@3dac015a
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@47446fce
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@20cd7ed5
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@1202c503
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@60ec3328
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@f117b90
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4f890aaf
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@f2b0bb2
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@760f9911
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4523208e
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@13c333cb
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@42708adf
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@33dba31c
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69a58c12, com.liferay.gradle.plugins.LiferayBasePlugin@c162197, org.gradle.language.base.plugins.LifecycleBasePlugin@6dbf615, org.gradle.api.plugins.BasePlugin@22919cb4, org.gradle.api.plugins.ReportingBasePlugin@671141e8, org.gradle.api.plugins.JavaBasePlugin@5ab6ce04, org.gradle.api.plugins.JavaPlugin@304e019, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2ddea8f1, aQute.bnd.gradle.BndBuilderPlugin@402da2a3, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2c87824c, com.liferay.gradle.plugins.node.NodePlugin@8a7abed, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@50661328, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7d739b3d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6df6e33d, org.gradle.plugins.ide.eclipse.EclipsePlugin@583bd5ad, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@38a472d1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59efac8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3da5380, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ca78eb, com.liferay.gradle.plugins.soy.SoyPlugin@1ee3a079, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3accccda, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6b5bde50, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3d80eef0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3ee36151, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6215c04b, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@57892b07, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d44a868, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4808b578, org.gradle.api.plugins.HelpTasksPlugin@45333aa]
