app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6111a879
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@518fa2de
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@ef76e5d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@12922919, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@d5bd444, com.liferay.gradle.plugins.LiferayBasePlugin@151ec7b1, org.gradle.language.base.plugins.LifecycleBasePlugin@202ed6c9, org.gradle.api.plugins.BasePlugin@2377e934, org.gradle.api.plugins.ReportingBasePlugin@705df0ea, org.gradle.api.plugins.JavaBasePlugin@131d921f, org.gradle.api.plugins.JavaPlugin@45d3962b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@59f1e9ec, aQute.bnd.gradle.BndBuilderPlugin@46b49898, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@39c6673b, com.liferay.gradle.plugins.node.NodePlugin@607dcce6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3615e78c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5407c98e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5ef2838a, org.gradle.plugins.ide.eclipse.EclipsePlugin@50e66e4e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4956ca59, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@23772144, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@69530873, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@aa48f09, com.liferay.gradle.plugins.soy.SoyPlugin@75df8806, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6fb8faf8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1e5977ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@30ab7fe9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@39bd4e42, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@117a1cb7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44c9ff63, com.liferay.gradle.plugins.LiferayOSGiPlugin@2f768424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7c6a10d6, org.gradle.api.plugins.HelpTasksPlugin@3db43448], objects\=org.gradle.api.internal.model.DefaultObjectFactory@360df67a, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2dc1033b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1815af5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d8b38f9, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@446ca314, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6111a879, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6a4c105c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2e44b11c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f11d3c3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@632ff038, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@cc562c8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@696bd2f1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@622c4291, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@63a21adc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@485b31f9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48e3caa9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b645d93, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@518fa2de, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1e7ec16f, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@a9e09c8, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ef9cc4, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@f020562, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ef9cc4
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27d00200
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@ef76e5d, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@12922919, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@d5bd444, com.liferay.gradle.plugins.LiferayBasePlugin@151ec7b1, org.gradle.language.base.plugins.LifecycleBasePlugin@202ed6c9, org.gradle.api.plugins.BasePlugin@2377e934, org.gradle.api.plugins.ReportingBasePlugin@705df0ea, org.gradle.api.plugins.JavaBasePlugin@131d921f, org.gradle.api.plugins.JavaPlugin@45d3962b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@59f1e9ec, aQute.bnd.gradle.BndBuilderPlugin@46b49898, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@39c6673b, com.liferay.gradle.plugins.node.NodePlugin@607dcce6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3615e78c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5407c98e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5ef2838a, org.gradle.plugins.ide.eclipse.EclipsePlugin@50e66e4e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4956ca59, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@23772144, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@69530873, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@aa48f09, com.liferay.gradle.plugins.soy.SoyPlugin@75df8806, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6fb8faf8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1e5977ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@30ab7fe9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@39bd4e42, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@117a1cb7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44c9ff63, com.liferay.gradle.plugins.LiferayOSGiPlugin@2f768424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7c6a10d6, org.gradle.api.plugins.HelpTasksPlugin@3db43448], objects\=org.gradle.api.internal.model.DefaultObjectFactory@360df67a, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2dc1033b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1815af5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d8b38f9, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@446ca314, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6111a879, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6a4c105c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2e44b11c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f11d3c3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@632ff038, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@cc562c8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@696bd2f1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@622c4291, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@63a21adc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@485b31f9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48e3caa9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b645d93, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@518fa2de, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ef9cc4, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@ef76e5d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@12922919, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@d5bd444, com.liferay.gradle.plugins.LiferayBasePlugin@151ec7b1, org.gradle.language.base.plugins.LifecycleBasePlugin@202ed6c9, org.gradle.api.plugins.BasePlugin@2377e934, org.gradle.api.plugins.ReportingBasePlugin@705df0ea, org.gradle.api.plugins.JavaBasePlugin@131d921f, org.gradle.api.plugins.JavaPlugin@45d3962b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@59f1e9ec, aQute.bnd.gradle.BndBuilderPlugin@46b49898, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@39c6673b, com.liferay.gradle.plugins.node.NodePlugin@607dcce6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3615e78c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5407c98e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5ef2838a, org.gradle.plugins.ide.eclipse.EclipsePlugin@50e66e4e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4956ca59, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@23772144, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@69530873, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@aa48f09, com.liferay.gradle.plugins.soy.SoyPlugin@75df8806, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6fb8faf8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1e5977ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@30ab7fe9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@39bd4e42, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@117a1cb7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44c9ff63, com.liferay.gradle.plugins.LiferayOSGiPlugin@2f768424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7c6a10d6, org.gradle.api.plugins.HelpTasksPlugin@3db43448], objects\=org.gradle.api.internal.model.DefaultObjectFactory@360df67a, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2dc1033b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1815af5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d8b38f9, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@446ca314, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6111a879, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6a4c105c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2e44b11c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f11d3c3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@632ff038, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@cc562c8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@696bd2f1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@622c4291, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@63a21adc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@485b31f9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48e3caa9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b645d93, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@518fa2de, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1e7ec16f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ef9cc4, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@f020562, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@ef76e5d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@12922919, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@d5bd444, com.liferay.gradle.plugins.LiferayBasePlugin@151ec7b1, org.gradle.language.base.plugins.LifecycleBasePlugin@202ed6c9, org.gradle.api.plugins.BasePlugin@2377e934, org.gradle.api.plugins.ReportingBasePlugin@705df0ea, org.gradle.api.plugins.JavaBasePlugin@131d921f, org.gradle.api.plugins.JavaPlugin@45d3962b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@59f1e9ec, aQute.bnd.gradle.BndBuilderPlugin@46b49898, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@39c6673b, com.liferay.gradle.plugins.node.NodePlugin@607dcce6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3615e78c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5407c98e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5ef2838a, org.gradle.plugins.ide.eclipse.EclipsePlugin@50e66e4e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4956ca59, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@23772144, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@69530873, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@aa48f09, com.liferay.gradle.plugins.soy.SoyPlugin@75df8806, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6fb8faf8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1e5977ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@30ab7fe9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@39bd4e42, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@117a1cb7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44c9ff63, com.liferay.gradle.plugins.LiferayOSGiPlugin@2f768424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7c6a10d6, org.gradle.api.plugins.HelpTasksPlugin@3db43448], objects\=org.gradle.api.internal.model.DefaultObjectFactory@360df67a, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2dc1033b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1815af5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d8b38f9, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@446ca314, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6111a879, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6a4c105c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2e44b11c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f11d3c3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@632ff038, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@cc562c8, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@696bd2f1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@622c4291, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@63a21adc, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@485b31f9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48e3caa9, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b645d93, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@518fa2de, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1e7ec16f, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@a9e09c8, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7ef9cc4, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@f020562, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@13e0f9fe, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ade970a, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@504258e7, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4ff47e98, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5b4f5191, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6597eb35, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27d00200, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4b3ca8dc, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@6a5ebbf3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@304a2bce, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@17adefc5, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3979dfa4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@26e76a5b, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@47923112, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3f393de2, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@a9e09c8, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@48ca515e, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@47923112, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@55e24fae, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3aefea1, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@750e051b, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6fd4ea45, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@280c572e, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5c23ef78, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@59000f3a, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@11ce509d, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5bb1d0ad, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@13e0f9fe, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ade970a, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@504258e7, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4ff47e98, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5b4f5191, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6597eb35, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@27d00200, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4b3ca8dc, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@6a5ebbf3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@304a2bce, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@17adefc5, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3979dfa4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@26e76a5b, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@47923112, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3f393de2, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@48ca515e, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@47923112, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@55e24fae, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3aefea1, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@750e051b, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6fd4ea45, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@280c572e, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5c23ef78, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@59000f3a, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@11ce509d, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5bb1d0ad, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@26e76a5b
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@13e0f9fe
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@280c572e
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@446ca314
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5bb1d0ad
ant=org.gradle.api.internal.project.DefaultAntBuilder@6fd4ea45
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1e7ec16f
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3f393de2
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f11d3c3
layout=org.gradle.api.internal.file.DefaultProjectLayout@5c23ef78
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ade970a
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4b3ca8dc
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3aefea1
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3979dfa4
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@59000f3a
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4ff47e98
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2e44b11c
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@504258e7
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@12922919
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@6597eb35
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@11ce509d
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6a4c105c
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5b4f5191
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2dc1033b
objects=org.gradle.api.internal.model.DefaultObjectFactory@360df67a
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@f020562
extensions=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@a9e09c8
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1815af5
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b645d93
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@47923112
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@6a5ebbf3
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d8b38f9
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@17adefc5
logging=org.gradle.internal.logging.services.DefaultLoggingManager@40ca97c7
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@485b31f9
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@48e3caa9
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@696bd2f1
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@622c4291
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@7f9098a0
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@cc562c8
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@55e24fae
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@304a2bce
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@632ff038
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@ef76e5d
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@63a21adc
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@48ca515e
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@47923112
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@750e051b
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@d5bd444, com.liferay.gradle.plugins.LiferayBasePlugin@151ec7b1, org.gradle.language.base.plugins.LifecycleBasePlugin@202ed6c9, org.gradle.api.plugins.BasePlugin@2377e934, org.gradle.api.plugins.ReportingBasePlugin@705df0ea, org.gradle.api.plugins.JavaBasePlugin@131d921f, org.gradle.api.plugins.JavaPlugin@45d3962b, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@59f1e9ec, aQute.bnd.gradle.BndBuilderPlugin@46b49898, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@39c6673b, com.liferay.gradle.plugins.node.NodePlugin@607dcce6, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3615e78c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5407c98e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5ef2838a, org.gradle.plugins.ide.eclipse.EclipsePlugin@50e66e4e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4956ca59, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@23772144, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@69530873, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@aa48f09, com.liferay.gradle.plugins.soy.SoyPlugin@75df8806, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6fb8faf8, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1e5977ec, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@30ab7fe9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@39bd4e42, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@117a1cb7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@44c9ff63, com.liferay.gradle.plugins.LiferayOSGiPlugin@2f768424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7c6a10d6, org.gradle.api.plugins.HelpTasksPlugin@3db43448]
