app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@1849a61f
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55a9d1b9
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14e3b0af, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c696ca2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1463f22e, com.liferay.gradle.plugins.LiferayBasePlugin@1b0eec9, org.gradle.language.base.plugins.LifecycleBasePlugin@85f4098, org.gradle.api.plugins.BasePlugin@5f84214d, org.gradle.api.plugins.ReportingBasePlugin@547d5a11, org.gradle.api.plugins.JavaBasePlugin@523d30f1, org.gradle.api.plugins.JavaPlugin@2014f1ae, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5ee422a8, aQute.bnd.gradle.BndBuilderPlugin@60f746b7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5b7648e0, com.liferay.gradle.plugins.node.NodePlugin@5ce85ba1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@23e6c3f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@79feebc3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@10269d54, org.gradle.plugins.ide.eclipse.EclipsePlugin@e0de9a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b6172e6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@154f22ba, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3127c17a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50867e05, com.liferay.gradle.plugins.soy.SoyPlugin@4060d0b1, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2cd660f5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@23f55804, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@40607c29, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@643d9cc, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@190dc039, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@10b19e64, com.liferay.gradle.plugins.LiferayOSGiPlugin@53f3296f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4b660764, org.gradle.api.plugins.HelpTasksPlugin@3c9d1a39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2043e170, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6ab11c46, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@11177b53, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@458fe79a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7a78d63a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1849a61f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@322e8ba6, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@827194e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3452d776, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@617ee6bd, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5dfd6217, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@27cb328f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1716b251, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@35dd3ea2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23807daa, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5da16c1f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7f87d9c0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2373c0bc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55a9d1b9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@29ea0f0d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5e013a49, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@14214b15, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@25bc48f2, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@14214b15
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1a47267a
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14e3b0af, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c696ca2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1463f22e, com.liferay.gradle.plugins.LiferayBasePlugin@1b0eec9, org.gradle.language.base.plugins.LifecycleBasePlugin@85f4098, org.gradle.api.plugins.BasePlugin@5f84214d, org.gradle.api.plugins.ReportingBasePlugin@547d5a11, org.gradle.api.plugins.JavaBasePlugin@523d30f1, org.gradle.api.plugins.JavaPlugin@2014f1ae, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5ee422a8, aQute.bnd.gradle.BndBuilderPlugin@60f746b7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5b7648e0, com.liferay.gradle.plugins.node.NodePlugin@5ce85ba1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@23e6c3f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@79feebc3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@10269d54, org.gradle.plugins.ide.eclipse.EclipsePlugin@e0de9a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b6172e6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@154f22ba, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3127c17a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50867e05, com.liferay.gradle.plugins.soy.SoyPlugin@4060d0b1, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2cd660f5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@23f55804, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@40607c29, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@643d9cc, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@190dc039, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@10b19e64, com.liferay.gradle.plugins.LiferayOSGiPlugin@53f3296f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4b660764, org.gradle.api.plugins.HelpTasksPlugin@3c9d1a39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2043e170, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6ab11c46, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@11177b53, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@458fe79a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7a78d63a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1849a61f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@322e8ba6, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@827194e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3452d776, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@617ee6bd, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5dfd6217, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@27cb328f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1716b251, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@35dd3ea2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23807daa, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5da16c1f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7f87d9c0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2373c0bc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55a9d1b9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@14214b15, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14e3b0af, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c696ca2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1463f22e, com.liferay.gradle.plugins.LiferayBasePlugin@1b0eec9, org.gradle.language.base.plugins.LifecycleBasePlugin@85f4098, org.gradle.api.plugins.BasePlugin@5f84214d, org.gradle.api.plugins.ReportingBasePlugin@547d5a11, org.gradle.api.plugins.JavaBasePlugin@523d30f1, org.gradle.api.plugins.JavaPlugin@2014f1ae, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5ee422a8, aQute.bnd.gradle.BndBuilderPlugin@60f746b7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5b7648e0, com.liferay.gradle.plugins.node.NodePlugin@5ce85ba1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@23e6c3f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@79feebc3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@10269d54, org.gradle.plugins.ide.eclipse.EclipsePlugin@e0de9a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b6172e6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@154f22ba, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3127c17a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50867e05, com.liferay.gradle.plugins.soy.SoyPlugin@4060d0b1, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2cd660f5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@23f55804, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@40607c29, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@643d9cc, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@190dc039, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@10b19e64, com.liferay.gradle.plugins.LiferayOSGiPlugin@53f3296f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4b660764, org.gradle.api.plugins.HelpTasksPlugin@3c9d1a39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2043e170, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6ab11c46, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@11177b53, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@458fe79a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7a78d63a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1849a61f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@322e8ba6, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@827194e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3452d776, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@617ee6bd, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5dfd6217, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@27cb328f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1716b251, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@35dd3ea2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23807daa, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5da16c1f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7f87d9c0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2373c0bc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55a9d1b9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@29ea0f0d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@14214b15, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@25bc48f2, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14e3b0af, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c696ca2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1463f22e, com.liferay.gradle.plugins.LiferayBasePlugin@1b0eec9, org.gradle.language.base.plugins.LifecycleBasePlugin@85f4098, org.gradle.api.plugins.BasePlugin@5f84214d, org.gradle.api.plugins.ReportingBasePlugin@547d5a11, org.gradle.api.plugins.JavaBasePlugin@523d30f1, org.gradle.api.plugins.JavaPlugin@2014f1ae, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5ee422a8, aQute.bnd.gradle.BndBuilderPlugin@60f746b7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5b7648e0, com.liferay.gradle.plugins.node.NodePlugin@5ce85ba1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@23e6c3f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@79feebc3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@10269d54, org.gradle.plugins.ide.eclipse.EclipsePlugin@e0de9a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b6172e6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@154f22ba, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3127c17a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50867e05, com.liferay.gradle.plugins.soy.SoyPlugin@4060d0b1, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2cd660f5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@23f55804, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@40607c29, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@643d9cc, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@190dc039, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@10b19e64, com.liferay.gradle.plugins.LiferayOSGiPlugin@53f3296f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4b660764, org.gradle.api.plugins.HelpTasksPlugin@3c9d1a39], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2043e170, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6ab11c46, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@11177b53, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@458fe79a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7a78d63a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1849a61f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@322e8ba6, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@827194e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3452d776, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@617ee6bd, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5dfd6217, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@27cb328f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1716b251, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@35dd3ea2, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23807daa, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@5da16c1f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@7f87d9c0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2373c0bc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@55a9d1b9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@29ea0f0d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5e013a49, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@14214b15, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@25bc48f2, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7c42ea2, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@591c1404, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@366843af, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@71d46648, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@57c3e7ee, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6e467526, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1a47267a, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4873f55c, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@47972b, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d752d40, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7ea2a462, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@29ac77ff, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@15ee432e, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@610563fe, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@a6f5a08, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5e013a49, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4036d735, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@610563fe, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@27260b2e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6d7686a7, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1d392e1b, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@23807daa, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6bc0cdf6, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7ca8d4db, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@25323657, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@712f8d1c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1c6d51b2, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@26d940e8, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7c42ea2, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@591c1404, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@366843af, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@71d46648, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@57c3e7ee, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6e467526, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1a47267a, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4873f55c, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@47972b, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d752d40, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7ea2a462, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@29ac77ff, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@15ee432e, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@610563fe, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@a6f5a08, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@4036d735, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@610563fe, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@27260b2e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6d7686a7, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1d392e1b, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@23807daa, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6bc0cdf6, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7ca8d4db, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@25323657, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@712f8d1c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1c6d51b2, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@26d940e8, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@15ee432e
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@7c42ea2
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@7ca8d4db
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7a78d63a
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@26d940e8
ant=org.gradle.api.internal.project.DefaultAntBuilder@6bc0cdf6
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@29ea0f0d
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@a6f5a08
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3452d776
layout=org.gradle.api.internal.file.DefaultProjectLayout@25323657
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@591c1404
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4873f55c
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6d7686a7
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@29ac77ff
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@712f8d1c
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@71d46648
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@827194e
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@366843af
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1c696ca2
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@6e467526
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@1c6d51b2
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@322e8ba6
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@57c3e7ee
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@6ab11c46
objects=org.gradle.api.internal.model.DefaultObjectFactory@2043e170
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@25bc48f2
extensions=org.gradle.api.internal.plugins.DefaultConvention@23807daa
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5e013a49
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@11177b53
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2373c0bc
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@610563fe
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@47972b
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@458fe79a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7ea2a462
logging=org.gradle.internal.logging.services.DefaultLoggingManager@33e8455
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@5da16c1f
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@7f87d9c0
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@27cb328f
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1716b251
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@23807daa
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@5dfd6217
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@27260b2e
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5d752d40
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@617ee6bd
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14e3b0af
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@35dd3ea2
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@4036d735
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@610563fe
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@1d392e1b
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1463f22e, com.liferay.gradle.plugins.LiferayBasePlugin@1b0eec9, org.gradle.language.base.plugins.LifecycleBasePlugin@85f4098, org.gradle.api.plugins.BasePlugin@5f84214d, org.gradle.api.plugins.ReportingBasePlugin@547d5a11, org.gradle.api.plugins.JavaBasePlugin@523d30f1, org.gradle.api.plugins.JavaPlugin@2014f1ae, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5ee422a8, aQute.bnd.gradle.BndBuilderPlugin@60f746b7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5b7648e0, com.liferay.gradle.plugins.node.NodePlugin@5ce85ba1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@23e6c3f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@79feebc3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@10269d54, org.gradle.plugins.ide.eclipse.EclipsePlugin@e0de9a2, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@1b6172e6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@154f22ba, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3127c17a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50867e05, com.liferay.gradle.plugins.soy.SoyPlugin@4060d0b1, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2cd660f5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@23f55804, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@40607c29, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@643d9cc, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@190dc039, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@10b19e64, com.liferay.gradle.plugins.LiferayOSGiPlugin@53f3296f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4b660764, org.gradle.api.plugins.HelpTasksPlugin@3c9d1a39]
