app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@335bef2
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@54b71f54
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73e4d118, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bf4666e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@55e5bc73, com.liferay.gradle.plugins.LiferayBasePlugin@d96f27f, org.gradle.language.base.plugins.LifecycleBasePlugin@582f9ec4, org.gradle.api.plugins.BasePlugin@308044b9, org.gradle.api.plugins.ReportingBasePlugin@487e60fe, org.gradle.api.plugins.JavaBasePlugin@72417684, org.gradle.api.plugins.JavaPlugin@56bc0fb6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@642b3c54, aQute.bnd.gradle.BndBuilderPlugin@5f69c9bf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@26657180, com.liferay.gradle.plugins.node.NodePlugin@10920b45, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2de65c9f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3c535cad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@31b7c3d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@31ff2e86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2e629e82, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@87219d7, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@754d27c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4f97470e, com.liferay.gradle.plugins.soy.SoyPlugin@753b56f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d9f4521, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4cf9bddc, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@39a33c7a, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@16806168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1a188d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b7c261, com.liferay.gradle.plugins.LiferayOSGiPlugin@20d76ee1, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@35c9c0b2, org.gradle.api.plugins.HelpTasksPlugin@382319f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6396058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1d02a618, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6635295a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@467968ca, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@b8febfd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@335bef2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c852837, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@41b72655, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3513fd9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1bff17e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d82b99c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7e5e403b, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@623442b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c76be67, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43062a5c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5f983c0b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@46842419, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@54b71f54, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d124802, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@701f1b5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4ad109ad, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5eac609, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@4ad109ad
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3cbadfe4
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73e4d118, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bf4666e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@55e5bc73, com.liferay.gradle.plugins.LiferayBasePlugin@d96f27f, org.gradle.language.base.plugins.LifecycleBasePlugin@582f9ec4, org.gradle.api.plugins.BasePlugin@308044b9, org.gradle.api.plugins.ReportingBasePlugin@487e60fe, org.gradle.api.plugins.JavaBasePlugin@72417684, org.gradle.api.plugins.JavaPlugin@56bc0fb6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@642b3c54, aQute.bnd.gradle.BndBuilderPlugin@5f69c9bf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@26657180, com.liferay.gradle.plugins.node.NodePlugin@10920b45, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2de65c9f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3c535cad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@31b7c3d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@31ff2e86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2e629e82, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@87219d7, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@754d27c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4f97470e, com.liferay.gradle.plugins.soy.SoyPlugin@753b56f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d9f4521, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4cf9bddc, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@39a33c7a, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@16806168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1a188d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b7c261, com.liferay.gradle.plugins.LiferayOSGiPlugin@20d76ee1, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@35c9c0b2, org.gradle.api.plugins.HelpTasksPlugin@382319f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6396058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1d02a618, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6635295a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@467968ca, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@b8febfd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@335bef2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c852837, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@41b72655, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3513fd9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1bff17e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d82b99c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7e5e403b, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@623442b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c76be67, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43062a5c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5f983c0b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@46842419, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@54b71f54, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4ad109ad, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73e4d118, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bf4666e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@55e5bc73, com.liferay.gradle.plugins.LiferayBasePlugin@d96f27f, org.gradle.language.base.plugins.LifecycleBasePlugin@582f9ec4, org.gradle.api.plugins.BasePlugin@308044b9, org.gradle.api.plugins.ReportingBasePlugin@487e60fe, org.gradle.api.plugins.JavaBasePlugin@72417684, org.gradle.api.plugins.JavaPlugin@56bc0fb6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@642b3c54, aQute.bnd.gradle.BndBuilderPlugin@5f69c9bf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@26657180, com.liferay.gradle.plugins.node.NodePlugin@10920b45, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2de65c9f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3c535cad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@31b7c3d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@31ff2e86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2e629e82, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@87219d7, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@754d27c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4f97470e, com.liferay.gradle.plugins.soy.SoyPlugin@753b56f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d9f4521, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4cf9bddc, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@39a33c7a, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@16806168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1a188d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b7c261, com.liferay.gradle.plugins.LiferayOSGiPlugin@20d76ee1, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@35c9c0b2, org.gradle.api.plugins.HelpTasksPlugin@382319f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6396058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1d02a618, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6635295a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@467968ca, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@b8febfd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@335bef2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c852837, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@41b72655, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3513fd9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1bff17e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d82b99c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7e5e403b, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@623442b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c76be67, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43062a5c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5f983c0b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@46842419, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@54b71f54, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d124802, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4ad109ad, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5eac609, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73e4d118, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bf4666e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@55e5bc73, com.liferay.gradle.plugins.LiferayBasePlugin@d96f27f, org.gradle.language.base.plugins.LifecycleBasePlugin@582f9ec4, org.gradle.api.plugins.BasePlugin@308044b9, org.gradle.api.plugins.ReportingBasePlugin@487e60fe, org.gradle.api.plugins.JavaBasePlugin@72417684, org.gradle.api.plugins.JavaPlugin@56bc0fb6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@642b3c54, aQute.bnd.gradle.BndBuilderPlugin@5f69c9bf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@26657180, com.liferay.gradle.plugins.node.NodePlugin@10920b45, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2de65c9f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3c535cad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@31b7c3d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@31ff2e86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2e629e82, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@87219d7, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@754d27c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4f97470e, com.liferay.gradle.plugins.soy.SoyPlugin@753b56f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d9f4521, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4cf9bddc, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@39a33c7a, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@16806168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1a188d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b7c261, com.liferay.gradle.plugins.LiferayOSGiPlugin@20d76ee1, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@35c9c0b2, org.gradle.api.plugins.HelpTasksPlugin@382319f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6396058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1d02a618, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6635295a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@467968ca, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@b8febfd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@335bef2, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c852837, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@41b72655, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3513fd9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1bff17e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d82b99c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7e5e403b, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@623442b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c76be67, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43062a5c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5f983c0b, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@46842419, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@54b71f54, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d124802, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@701f1b5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@4ad109ad, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@26918510, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5eac609, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7f67c710, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a96f9e6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3e507c97, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6dd93fda, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2c473a36, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@133af91, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3cbadfe4, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@18b91046, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@d3a0fed, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@11e966fc, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7b46ceda, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2baddad4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7635ed2b, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c31bb97, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@614c80d5, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@701f1b5, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@24f29d52, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c31bb97, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7d777052, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5cbb8168, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5974f802, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@69dce673, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2f6feefa, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2fdf8abe, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5195c3af, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5f745890, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@fbc75ba, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7f67c710, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a96f9e6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3e507c97, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6dd93fda, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2c473a36, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@133af91, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3cbadfe4, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@18b91046, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@d3a0fed, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@11e966fc, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7b46ceda, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2baddad4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7635ed2b, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c31bb97, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@614c80d5, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@24f29d52, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2c31bb97, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7d777052, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5cbb8168, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5974f802, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@69dce673, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2f6feefa, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2fdf8abe, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5195c3af, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5f745890, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@fbc75ba, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@7635ed2b
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@7f67c710
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@26918510
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@2f6feefa
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@b8febfd
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@fbc75ba
ant=org.gradle.api.internal.project.DefaultAntBuilder@69dce673
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d124802
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@614c80d5
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3513fd9d
layout=org.gradle.api.internal.file.DefaultProjectLayout@2fdf8abe
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1a96f9e6
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@18b91046
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@5cbb8168
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@2baddad4
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5195c3af
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6dd93fda
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@41b72655
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3e507c97
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@4bf4666e
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@133af91
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5f745890
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4c852837
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2c473a36
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@1d02a618
objects=org.gradle.api.internal.model.DefaultObjectFactory@6396058
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5eac609
extensions=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@701f1b5
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6635295a
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@46842419
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@2c31bb97
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@d3a0fed
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@467968ca
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7b46ceda
logging=org.gradle.internal.logging.services.DefaultLoggingManager@26918510
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@43062a5c
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@5f983c0b
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7e5e403b
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@623442b
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4fd5f405
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@4d82b99c
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@7d777052
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@11e966fc
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1bff17e3
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73e4d118
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c76be67
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@24f29d52
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2c31bb97
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@5974f802
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@55e5bc73, com.liferay.gradle.plugins.LiferayBasePlugin@d96f27f, org.gradle.language.base.plugins.LifecycleBasePlugin@582f9ec4, org.gradle.api.plugins.BasePlugin@308044b9, org.gradle.api.plugins.ReportingBasePlugin@487e60fe, org.gradle.api.plugins.JavaBasePlugin@72417684, org.gradle.api.plugins.JavaPlugin@56bc0fb6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@642b3c54, aQute.bnd.gradle.BndBuilderPlugin@5f69c9bf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@26657180, com.liferay.gradle.plugins.node.NodePlugin@10920b45, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2de65c9f, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3c535cad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@31b7c3d6, org.gradle.plugins.ide.eclipse.EclipsePlugin@31ff2e86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2e629e82, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@87219d7, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@754d27c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4f97470e, com.liferay.gradle.plugins.soy.SoyPlugin@753b56f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6d9f4521, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4cf9bddc, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@39a33c7a, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@16806168, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1a188d4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b7c261, com.liferay.gradle.plugins.LiferayOSGiPlugin@20d76ee1, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@35c9c0b2, org.gradle.api.plugins.HelpTasksPlugin@382319f7]
