app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ddf7b3a
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@38128974
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@95e1293, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@588c2514, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@49ee4400, com.liferay.gradle.plugins.LiferayBasePlugin@41faa0c, org.gradle.language.base.plugins.LifecycleBasePlugin@7dacea96, org.gradle.api.plugins.BasePlugin@44b1c4b2, org.gradle.api.plugins.ReportingBasePlugin@7fc45660, org.gradle.api.plugins.JavaBasePlugin@672dc5e, org.gradle.api.plugins.JavaPlugin@1c906e5c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@564ebd28, aQute.bnd.gradle.BndBuilderPlugin@b6486d7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1be42bc9, com.liferay.gradle.plugins.node.NodePlugin@4195467, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@271d1e31, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@8e0763b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32e0be8d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7c146eda, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@33371bff, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@38edf20c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@fce374a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5073ead7, com.liferay.gradle.plugins.soy.SoyPlugin@5b90fbc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@cba0f29, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@72b00d93, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dda6440, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@61c8eeed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d5776ba, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4ff92816, com.liferay.gradle.plugins.LiferayOSGiPlugin@216fadcd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@776808b, org.gradle.api.plugins.HelpTasksPlugin@192c479], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72de5c5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5bf02128, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@68319005, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f172076, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@177cf19c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ddf7b3a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@298a6b3c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6fd8eaeb, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f58069d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2968a8e7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@58354e96, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53c1f57d, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7be6c25c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@24555f53, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14209acc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@59194e36, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@57383d81, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@38128974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3d2bfc67, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3151fdee, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2b6908be, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@14b2a5, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2b6908be
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@24233ed3
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@95e1293, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@588c2514, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@49ee4400, com.liferay.gradle.plugins.LiferayBasePlugin@41faa0c, org.gradle.language.base.plugins.LifecycleBasePlugin@7dacea96, org.gradle.api.plugins.BasePlugin@44b1c4b2, org.gradle.api.plugins.ReportingBasePlugin@7fc45660, org.gradle.api.plugins.JavaBasePlugin@672dc5e, org.gradle.api.plugins.JavaPlugin@1c906e5c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@564ebd28, aQute.bnd.gradle.BndBuilderPlugin@b6486d7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1be42bc9, com.liferay.gradle.plugins.node.NodePlugin@4195467, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@271d1e31, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@8e0763b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32e0be8d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7c146eda, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@33371bff, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@38edf20c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@fce374a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5073ead7, com.liferay.gradle.plugins.soy.SoyPlugin@5b90fbc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@cba0f29, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@72b00d93, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dda6440, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@61c8eeed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d5776ba, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4ff92816, com.liferay.gradle.plugins.LiferayOSGiPlugin@216fadcd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@776808b, org.gradle.api.plugins.HelpTasksPlugin@192c479], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72de5c5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5bf02128, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@68319005, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f172076, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@177cf19c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ddf7b3a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@298a6b3c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6fd8eaeb, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f58069d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2968a8e7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@58354e96, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53c1f57d, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7be6c25c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@24555f53, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14209acc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@59194e36, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@57383d81, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@38128974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2b6908be, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@95e1293, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@588c2514, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@49ee4400, com.liferay.gradle.plugins.LiferayBasePlugin@41faa0c, org.gradle.language.base.plugins.LifecycleBasePlugin@7dacea96, org.gradle.api.plugins.BasePlugin@44b1c4b2, org.gradle.api.plugins.ReportingBasePlugin@7fc45660, org.gradle.api.plugins.JavaBasePlugin@672dc5e, org.gradle.api.plugins.JavaPlugin@1c906e5c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@564ebd28, aQute.bnd.gradle.BndBuilderPlugin@b6486d7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1be42bc9, com.liferay.gradle.plugins.node.NodePlugin@4195467, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@271d1e31, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@8e0763b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32e0be8d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7c146eda, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@33371bff, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@38edf20c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@fce374a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5073ead7, com.liferay.gradle.plugins.soy.SoyPlugin@5b90fbc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@cba0f29, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@72b00d93, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dda6440, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@61c8eeed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d5776ba, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4ff92816, com.liferay.gradle.plugins.LiferayOSGiPlugin@216fadcd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@776808b, org.gradle.api.plugins.HelpTasksPlugin@192c479], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72de5c5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5bf02128, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@68319005, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f172076, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@177cf19c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ddf7b3a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@298a6b3c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6fd8eaeb, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f58069d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2968a8e7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@58354e96, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53c1f57d, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7be6c25c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@24555f53, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14209acc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@59194e36, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@57383d81, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@38128974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3d2bfc67, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2b6908be, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@14b2a5, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@95e1293, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@588c2514, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@49ee4400, com.liferay.gradle.plugins.LiferayBasePlugin@41faa0c, org.gradle.language.base.plugins.LifecycleBasePlugin@7dacea96, org.gradle.api.plugins.BasePlugin@44b1c4b2, org.gradle.api.plugins.ReportingBasePlugin@7fc45660, org.gradle.api.plugins.JavaBasePlugin@672dc5e, org.gradle.api.plugins.JavaPlugin@1c906e5c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@564ebd28, aQute.bnd.gradle.BndBuilderPlugin@b6486d7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1be42bc9, com.liferay.gradle.plugins.node.NodePlugin@4195467, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@271d1e31, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@8e0763b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32e0be8d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7c146eda, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@33371bff, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@38edf20c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@fce374a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5073ead7, com.liferay.gradle.plugins.soy.SoyPlugin@5b90fbc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@cba0f29, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@72b00d93, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dda6440, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@61c8eeed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d5776ba, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4ff92816, com.liferay.gradle.plugins.LiferayOSGiPlugin@216fadcd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@776808b, org.gradle.api.plugins.HelpTasksPlugin@192c479], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72de5c5, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5bf02128, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@68319005, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f172076, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@177cf19c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4ddf7b3a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@298a6b3c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6fd8eaeb, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f58069d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2968a8e7, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@58354e96, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53c1f57d, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7be6c25c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@24555f53, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@14209acc, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@59194e36, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@57383d81, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@38128974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3d2bfc67, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3151fdee, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2b6908be, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@14b2a5, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@198e816b, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4004167e, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7581883c, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@50a58db3, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3d4ddb15, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5d1a8d24, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@24233ed3, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5897e7f1, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@b510a85, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@22bd566, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3fc3a656, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@588c6630, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5b0a5a86, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7d63464, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2505d3de, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3151fdee, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1e038ca8, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7d63464, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@17d42b84, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2117580e, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2a87e4d1, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@28634be5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1edddd66, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@591319b, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@1025fc94, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@22aba116, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@52ed6ec8, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@198e816b, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4004167e, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7581883c, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@50a58db3, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3d4ddb15, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5d1a8d24, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@24233ed3, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5897e7f1, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@b510a85, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@22bd566, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3fc3a656, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@588c6630, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5b0a5a86, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7d63464, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2505d3de, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1e038ca8, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7d63464, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@17d42b84, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2117580e, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2a87e4d1, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@28634be5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1edddd66, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@591319b, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@1025fc94, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@22aba116, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@52ed6ec8, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@5b0a5a86
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@198e816b
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@1edddd66
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@177cf19c
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@52ed6ec8
ant=org.gradle.api.internal.project.DefaultAntBuilder@28634be5
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3d2bfc67
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2505d3de
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f58069d
layout=org.gradle.api.internal.file.DefaultProjectLayout@591319b
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4004167e
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5897e7f1
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2117580e
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@588c6630
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@1025fc94
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@50a58db3
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@6fd8eaeb
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7581883c
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@588c2514
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@5d1a8d24
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@22aba116
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@298a6b3c
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3d4ddb15
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5bf02128
objects=org.gradle.api.internal.model.DefaultObjectFactory@72de5c5
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@14b2a5
extensions=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3151fdee
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@68319005
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@57383d81
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@7d63464
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@b510a85
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f172076
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@3fc3a656
logging=org.gradle.internal.logging.services.DefaultLoggingManager@28f4905c
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@14209acc
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@59194e36
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53c1f57d
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7be6c25c
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4816e4ae
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@58354e96
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@17d42b84
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@22bd566
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2968a8e7
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@95e1293
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@24555f53
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@1e038ca8
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@7d63464
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2a87e4d1
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@49ee4400, com.liferay.gradle.plugins.LiferayBasePlugin@41faa0c, org.gradle.language.base.plugins.LifecycleBasePlugin@7dacea96, org.gradle.api.plugins.BasePlugin@44b1c4b2, org.gradle.api.plugins.ReportingBasePlugin@7fc45660, org.gradle.api.plugins.JavaBasePlugin@672dc5e, org.gradle.api.plugins.JavaPlugin@1c906e5c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@564ebd28, aQute.bnd.gradle.BndBuilderPlugin@b6486d7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1be42bc9, com.liferay.gradle.plugins.node.NodePlugin@4195467, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@271d1e31, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@8e0763b, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32e0be8d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7c146eda, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@33371bff, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@38edf20c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@fce374a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5073ead7, com.liferay.gradle.plugins.soy.SoyPlugin@5b90fbc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@cba0f29, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@72b00d93, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dda6440, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@61c8eeed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3d5776ba, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@4ff92816, com.liferay.gradle.plugins.LiferayOSGiPlugin@216fadcd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@776808b, org.gradle.api.plugins.HelpTasksPlugin@192c479]
