app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@7b7bf74a
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3411b1a0
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@abc732a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@450c6de, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@304fd149, com.liferay.gradle.plugins.LiferayBasePlugin@2959c4c7, org.gradle.language.base.plugins.LifecycleBasePlugin@4095d7e5, org.gradle.api.plugins.BasePlugin@42718f1f, org.gradle.api.plugins.ReportingBasePlugin@cfacb81, org.gradle.api.plugins.JavaBasePlugin@6be25925, org.gradle.api.plugins.JavaPlugin@5269143, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4b61ef8f, aQute.bnd.gradle.BndBuilderPlugin@119d83a1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@684fdbc6, com.liferay.gradle.plugins.node.NodePlugin@59d2e305, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1d8b7227, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@60f66abc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@76f11c8f, org.gradle.plugins.ide.eclipse.EclipsePlugin@3875039f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7ea944fc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2dd9621f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@53b2064f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@43cb8e5d, com.liferay.gradle.plugins.soy.SoyPlugin@7771bc7c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@11def117, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@521d1d1d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4d3bd865, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@37d31fe2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51e30646, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6b2c0c92, com.liferay.gradle.plugins.LiferayOSGiPlugin@78470962, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@57c43587, org.gradle.api.plugins.HelpTasksPlugin@1e5cd80f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@151f0fca, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@55d31812, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@23cd6722, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5ba94ff4, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@36257a14, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7b7bf74a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@33476b70, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@22805403, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3fe87f9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1b0d0e8d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d3ea35f, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1319ea77, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3319945b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4ff10132, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@606d188d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1fa9f397, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@589689c1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3411b1a0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@8c08c20, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37316454, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@64f4d9fe, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3415bc46, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@64f4d9fe
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c985beb
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@abc732a, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@450c6de, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@304fd149, com.liferay.gradle.plugins.LiferayBasePlugin@2959c4c7, org.gradle.language.base.plugins.LifecycleBasePlugin@4095d7e5, org.gradle.api.plugins.BasePlugin@42718f1f, org.gradle.api.plugins.ReportingBasePlugin@cfacb81, org.gradle.api.plugins.JavaBasePlugin@6be25925, org.gradle.api.plugins.JavaPlugin@5269143, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4b61ef8f, aQute.bnd.gradle.BndBuilderPlugin@119d83a1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@684fdbc6, com.liferay.gradle.plugins.node.NodePlugin@59d2e305, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1d8b7227, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@60f66abc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@76f11c8f, org.gradle.plugins.ide.eclipse.EclipsePlugin@3875039f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7ea944fc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2dd9621f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@53b2064f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@43cb8e5d, com.liferay.gradle.plugins.soy.SoyPlugin@7771bc7c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@11def117, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@521d1d1d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4d3bd865, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@37d31fe2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51e30646, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6b2c0c92, com.liferay.gradle.plugins.LiferayOSGiPlugin@78470962, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@57c43587, org.gradle.api.plugins.HelpTasksPlugin@1e5cd80f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@151f0fca, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@55d31812, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@23cd6722, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5ba94ff4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@36257a14, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7b7bf74a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@33476b70, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@22805403, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3fe87f9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1b0d0e8d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d3ea35f, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1319ea77, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3319945b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4ff10132, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@606d188d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1fa9f397, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@589689c1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3411b1a0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@64f4d9fe, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@abc732a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@450c6de, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@304fd149, com.liferay.gradle.plugins.LiferayBasePlugin@2959c4c7, org.gradle.language.base.plugins.LifecycleBasePlugin@4095d7e5, org.gradle.api.plugins.BasePlugin@42718f1f, org.gradle.api.plugins.ReportingBasePlugin@cfacb81, org.gradle.api.plugins.JavaBasePlugin@6be25925, org.gradle.api.plugins.JavaPlugin@5269143, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4b61ef8f, aQute.bnd.gradle.BndBuilderPlugin@119d83a1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@684fdbc6, com.liferay.gradle.plugins.node.NodePlugin@59d2e305, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1d8b7227, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@60f66abc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@76f11c8f, org.gradle.plugins.ide.eclipse.EclipsePlugin@3875039f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7ea944fc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2dd9621f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@53b2064f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@43cb8e5d, com.liferay.gradle.plugins.soy.SoyPlugin@7771bc7c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@11def117, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@521d1d1d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4d3bd865, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@37d31fe2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51e30646, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6b2c0c92, com.liferay.gradle.plugins.LiferayOSGiPlugin@78470962, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@57c43587, org.gradle.api.plugins.HelpTasksPlugin@1e5cd80f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@151f0fca, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@55d31812, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@23cd6722, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5ba94ff4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@36257a14, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7b7bf74a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@33476b70, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@22805403, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3fe87f9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1b0d0e8d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d3ea35f, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1319ea77, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3319945b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4ff10132, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@606d188d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1fa9f397, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@589689c1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3411b1a0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@8c08c20, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@64f4d9fe, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3415bc46, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@abc732a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@450c6de, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@304fd149, com.liferay.gradle.plugins.LiferayBasePlugin@2959c4c7, org.gradle.language.base.plugins.LifecycleBasePlugin@4095d7e5, org.gradle.api.plugins.BasePlugin@42718f1f, org.gradle.api.plugins.ReportingBasePlugin@cfacb81, org.gradle.api.plugins.JavaBasePlugin@6be25925, org.gradle.api.plugins.JavaPlugin@5269143, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4b61ef8f, aQute.bnd.gradle.BndBuilderPlugin@119d83a1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@684fdbc6, com.liferay.gradle.plugins.node.NodePlugin@59d2e305, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1d8b7227, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@60f66abc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@76f11c8f, org.gradle.plugins.ide.eclipse.EclipsePlugin@3875039f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7ea944fc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2dd9621f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@53b2064f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@43cb8e5d, com.liferay.gradle.plugins.soy.SoyPlugin@7771bc7c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@11def117, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@521d1d1d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4d3bd865, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@37d31fe2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51e30646, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6b2c0c92, com.liferay.gradle.plugins.LiferayOSGiPlugin@78470962, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@57c43587, org.gradle.api.plugins.HelpTasksPlugin@1e5cd80f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@151f0fca, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@55d31812, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@23cd6722, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5ba94ff4, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@36257a14, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@7b7bf74a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@33476b70, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@22805403, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3fe87f9d, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1b0d0e8d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@d3ea35f, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1319ea77, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3319945b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4ff10132, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@606d188d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@1fa9f397, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@589689c1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3411b1a0, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@8c08c20, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37316454, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@64f4d9fe, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3415bc46, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@340c0514, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@659cf28c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d627a53, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@540c0835, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7c9305, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2761914, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c985beb, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6861aded, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@ce1ff5f, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3e6df96e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2034ba4b, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@455f7565, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@46476196, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b046b9, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@12d340e6, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37316454, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2c99fb84, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b046b9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@51af6450, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@44bf6552, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4c63d953, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2fc55e80, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@56232cc, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3ac852c7, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@68b3bd8c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6d87cf44, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7967746a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@340c0514, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@659cf28c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d627a53, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@540c0835, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7c9305, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@2761914, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c985beb, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6861aded, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@ce1ff5f, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3e6df96e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2034ba4b, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@455f7565, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@46476196, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b046b9, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@12d340e6, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@2c99fb84, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b046b9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@51af6450, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@44bf6552, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4c63d953, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2fc55e80, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@56232cc, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3ac852c7, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@68b3bd8c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6d87cf44, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7967746a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@46476196
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@340c0514
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@56232cc
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@36257a14
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7967746a
ant=org.gradle.api.internal.project.DefaultAntBuilder@2fc55e80
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@8c08c20
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@12d340e6
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3fe87f9d
layout=org.gradle.api.internal.file.DefaultProjectLayout@3ac852c7
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@659cf28c
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6861aded
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@44bf6552
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@455f7565
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@68b3bd8c
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@540c0835
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@22805403
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@4d627a53
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@450c6de
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@2761914
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6d87cf44
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@33476b70
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7c9305
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@55d31812
objects=org.gradle.api.internal.model.DefaultObjectFactory@151f0fca
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3415bc46
extensions=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@37316454
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@23cd6722
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@589689c1
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@17b046b9
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@ce1ff5f
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5ba94ff4
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@2034ba4b
logging=org.gradle.internal.logging.services.DefaultLoggingManager@3c306fdb
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@606d188d
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@1fa9f397
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1319ea77
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3319945b
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@3c7b1727
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@d3ea35f
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@51af6450
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3e6df96e
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1b0d0e8d
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@abc732a
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4ff10132
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@2c99fb84
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@17b046b9
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@4c63d953
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@304fd149, com.liferay.gradle.plugins.LiferayBasePlugin@2959c4c7, org.gradle.language.base.plugins.LifecycleBasePlugin@4095d7e5, org.gradle.api.plugins.BasePlugin@42718f1f, org.gradle.api.plugins.ReportingBasePlugin@cfacb81, org.gradle.api.plugins.JavaBasePlugin@6be25925, org.gradle.api.plugins.JavaPlugin@5269143, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4b61ef8f, aQute.bnd.gradle.BndBuilderPlugin@119d83a1, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@684fdbc6, com.liferay.gradle.plugins.node.NodePlugin@59d2e305, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1d8b7227, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@60f66abc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@76f11c8f, org.gradle.plugins.ide.eclipse.EclipsePlugin@3875039f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7ea944fc, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2dd9621f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@53b2064f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@43cb8e5d, com.liferay.gradle.plugins.soy.SoyPlugin@7771bc7c, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@11def117, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@521d1d1d, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4d3bd865, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@37d31fe2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51e30646, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6b2c0c92, com.liferay.gradle.plugins.LiferayOSGiPlugin@78470962, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@57c43587, org.gradle.api.plugins.HelpTasksPlugin@1e5cd80f]
