app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2b13af5f
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@459ec471
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@633b5c30, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@ef56e3a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1d58c8cd, com.liferay.gradle.plugins.LiferayBasePlugin@64835963, org.gradle.language.base.plugins.LifecycleBasePlugin@5de0431f, org.gradle.api.plugins.BasePlugin@78417227, org.gradle.api.plugins.ReportingBasePlugin@2384c342, org.gradle.api.plugins.JavaBasePlugin@5d32de10, org.gradle.api.plugins.JavaPlugin@2959612, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@71360c2d, aQute.bnd.gradle.BndBuilderPlugin@742d4f9a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3f24cd51, com.liferay.gradle.plugins.node.NodePlugin@11afe9a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5039c8dd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4ef60cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57a11e15, org.gradle.plugins.ide.eclipse.EclipsePlugin@39ad07a1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@274c5f69, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59a22fab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@62cd33c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@57ed4c57, com.liferay.gradle.plugins.soy.SoyPlugin@129fe6d4, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5a885c5b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a5dd105, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7efaded, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6a2b4282, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7259a118, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@265883af, com.liferay.gradle.plugins.LiferayOSGiPlugin@5ca2d24c, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6cada408, org.gradle.api.plugins.HelpTasksPlugin@534389e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31643dd8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@7b9eb90a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a92cf95, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35d1658a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@254b1415, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2b13af5f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@471123cf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7952f392, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4c4ab11, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@321b9581, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@104136b4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7c5ad756, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@127a652c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@33c7d851, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77d478a7, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@36462074, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b4e63bd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@459ec471, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@ac7c94b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@47ec41d1, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@425c1936, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@40f6d8dd, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@425c1936
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@38c545a1
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@633b5c30, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@ef56e3a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1d58c8cd, com.liferay.gradle.plugins.LiferayBasePlugin@64835963, org.gradle.language.base.plugins.LifecycleBasePlugin@5de0431f, org.gradle.api.plugins.BasePlugin@78417227, org.gradle.api.plugins.ReportingBasePlugin@2384c342, org.gradle.api.plugins.JavaBasePlugin@5d32de10, org.gradle.api.plugins.JavaPlugin@2959612, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@71360c2d, aQute.bnd.gradle.BndBuilderPlugin@742d4f9a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3f24cd51, com.liferay.gradle.plugins.node.NodePlugin@11afe9a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5039c8dd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4ef60cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57a11e15, org.gradle.plugins.ide.eclipse.EclipsePlugin@39ad07a1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@274c5f69, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59a22fab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@62cd33c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@57ed4c57, com.liferay.gradle.plugins.soy.SoyPlugin@129fe6d4, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5a885c5b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a5dd105, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7efaded, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6a2b4282, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7259a118, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@265883af, com.liferay.gradle.plugins.LiferayOSGiPlugin@5ca2d24c, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6cada408, org.gradle.api.plugins.HelpTasksPlugin@534389e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31643dd8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@7b9eb90a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a92cf95, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35d1658a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@254b1415, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2b13af5f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@471123cf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7952f392, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4c4ab11, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@321b9581, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@104136b4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7c5ad756, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@127a652c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@33c7d851, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77d478a7, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@36462074, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b4e63bd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@459ec471, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@425c1936, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@633b5c30, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@ef56e3a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1d58c8cd, com.liferay.gradle.plugins.LiferayBasePlugin@64835963, org.gradle.language.base.plugins.LifecycleBasePlugin@5de0431f, org.gradle.api.plugins.BasePlugin@78417227, org.gradle.api.plugins.ReportingBasePlugin@2384c342, org.gradle.api.plugins.JavaBasePlugin@5d32de10, org.gradle.api.plugins.JavaPlugin@2959612, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@71360c2d, aQute.bnd.gradle.BndBuilderPlugin@742d4f9a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3f24cd51, com.liferay.gradle.plugins.node.NodePlugin@11afe9a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5039c8dd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4ef60cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57a11e15, org.gradle.plugins.ide.eclipse.EclipsePlugin@39ad07a1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@274c5f69, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59a22fab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@62cd33c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@57ed4c57, com.liferay.gradle.plugins.soy.SoyPlugin@129fe6d4, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5a885c5b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a5dd105, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7efaded, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6a2b4282, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7259a118, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@265883af, com.liferay.gradle.plugins.LiferayOSGiPlugin@5ca2d24c, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6cada408, org.gradle.api.plugins.HelpTasksPlugin@534389e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31643dd8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@7b9eb90a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a92cf95, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35d1658a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@254b1415, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2b13af5f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@471123cf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7952f392, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4c4ab11, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@321b9581, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@104136b4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7c5ad756, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@127a652c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@33c7d851, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77d478a7, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@36462074, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b4e63bd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@459ec471, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@ac7c94b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@425c1936, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@40f6d8dd, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@633b5c30, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@ef56e3a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1d58c8cd, com.liferay.gradle.plugins.LiferayBasePlugin@64835963, org.gradle.language.base.plugins.LifecycleBasePlugin@5de0431f, org.gradle.api.plugins.BasePlugin@78417227, org.gradle.api.plugins.ReportingBasePlugin@2384c342, org.gradle.api.plugins.JavaBasePlugin@5d32de10, org.gradle.api.plugins.JavaPlugin@2959612, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@71360c2d, aQute.bnd.gradle.BndBuilderPlugin@742d4f9a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3f24cd51, com.liferay.gradle.plugins.node.NodePlugin@11afe9a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5039c8dd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4ef60cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57a11e15, org.gradle.plugins.ide.eclipse.EclipsePlugin@39ad07a1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@274c5f69, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59a22fab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@62cd33c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@57ed4c57, com.liferay.gradle.plugins.soy.SoyPlugin@129fe6d4, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5a885c5b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a5dd105, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7efaded, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6a2b4282, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7259a118, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@265883af, com.liferay.gradle.plugins.LiferayOSGiPlugin@5ca2d24c, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6cada408, org.gradle.api.plugins.HelpTasksPlugin@534389e4], objects\=org.gradle.api.internal.model.DefaultObjectFactory@31643dd8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@7b9eb90a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a92cf95, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35d1658a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@254b1415, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2b13af5f, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@471123cf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7952f392, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4c4ab11, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@321b9581, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@104136b4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7c5ad756, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@127a652c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@33c7d851, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77d478a7, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@36462074, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b4e63bd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@459ec471, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@ac7c94b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@47ec41d1, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@425c1936, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@40f6d8dd, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@27759df9, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@46d5424b, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@71f52c3a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@73322e9, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@c22fda3, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@60892176, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@38c545a1, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@26ff1c3a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3d2b22a3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@148026e1, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6fa919d, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@58ba43b4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@3c604c3a, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2942c279, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7be6c8b5, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@47ec41d1, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@71cb939e, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2942c279, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4f740001, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@701a429c, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@3d749f4a, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@100eac19, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7f15d211, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5d3971cd, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@442e3bef, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@21252917, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7071e278, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@27759df9, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@46d5424b, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@71f52c3a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@73322e9, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@c22fda3, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@60892176, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@38c545a1, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@26ff1c3a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@3d2b22a3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@148026e1, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6fa919d, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@58ba43b4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@3c604c3a, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2942c279, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7be6c8b5, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@71cb939e, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2942c279, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4f740001, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@701a429c, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@3d749f4a, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@100eac19, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7f15d211, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5d3971cd, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@442e3bef, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@21252917, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7071e278, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@3c604c3a
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@27759df9
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@7f15d211
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@254b1415
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7071e278
ant=org.gradle.api.internal.project.DefaultAntBuilder@100eac19
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@ac7c94b
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7be6c8b5
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4c4ab11
layout=org.gradle.api.internal.file.DefaultProjectLayout@5d3971cd
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@46d5424b
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@26ff1c3a
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@701a429c
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@58ba43b4
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@442e3bef
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@73322e9
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7952f392
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@71f52c3a
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@ef56e3a
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@60892176
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@21252917
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@471123cf
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@c22fda3
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@7b9eb90a
objects=org.gradle.api.internal.model.DefaultObjectFactory@31643dd8
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@40f6d8dd
extensions=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@47ec41d1
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a92cf95
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b4e63bd
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@2942c279
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@3d2b22a3
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@35d1658a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@6fa919d
logging=org.gradle.internal.logging.services.DefaultLoggingManager@115b97bd
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@77d478a7
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@36462074
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7c5ad756
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@127a652c
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@5d1ef435
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@104136b4
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4f740001
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@148026e1
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@321b9581
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@633b5c30
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@33c7d851
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@71cb939e
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2942c279
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@3d749f4a
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@1d58c8cd, com.liferay.gradle.plugins.LiferayBasePlugin@64835963, org.gradle.language.base.plugins.LifecycleBasePlugin@5de0431f, org.gradle.api.plugins.BasePlugin@78417227, org.gradle.api.plugins.ReportingBasePlugin@2384c342, org.gradle.api.plugins.JavaBasePlugin@5d32de10, org.gradle.api.plugins.JavaPlugin@2959612, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@71360c2d, aQute.bnd.gradle.BndBuilderPlugin@742d4f9a, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3f24cd51, com.liferay.gradle.plugins.node.NodePlugin@11afe9a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5039c8dd, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4ef60cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57a11e15, org.gradle.plugins.ide.eclipse.EclipsePlugin@39ad07a1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@274c5f69, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59a22fab, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@62cd33c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@57ed4c57, com.liferay.gradle.plugins.soy.SoyPlugin@129fe6d4, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5a885c5b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3a5dd105, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7efaded, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6a2b4282, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7259a118, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@265883af, com.liferay.gradle.plugins.LiferayOSGiPlugin@5ca2d24c, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6cada408, org.gradle.api.plugins.HelpTasksPlugin@534389e4]
