app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@526aabb8
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7879d4af
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fda2116, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@386c088a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@577a07d9, com.liferay.gradle.plugins.LiferayBasePlugin@528e6cd7, org.gradle.language.base.plugins.LifecycleBasePlugin@c822501, org.gradle.api.plugins.BasePlugin@54724443, org.gradle.api.plugins.ReportingBasePlugin@5331c5db, org.gradle.api.plugins.JavaBasePlugin@72f8f3be, org.gradle.api.plugins.JavaPlugin@6fcf7acd, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@29596b2b, aQute.bnd.gradle.BndBuilderPlugin@749b6cc6, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@414b14e8, com.liferay.gradle.plugins.node.NodePlugin@55c6171e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37243ebe, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18f699c0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1032262, org.gradle.plugins.ide.eclipse.EclipsePlugin@6498bbbb, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@725fb858, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ecb074a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@46c32ec3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@67a700c3, com.liferay.gradle.plugins.soy.SoyPlugin@6835e917, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6ec2420c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3128cc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6ed673df, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@296c5243, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@55c2b740, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@22fc201d, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f69f716, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@345c4cf2, org.gradle.api.plugins.HelpTasksPlugin@74e4958e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@375bafc7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7ba3f7d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@51d7d8a4, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1cf7ff5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6b00cd9c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3d974656, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@526aabb8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@282056d7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@45a10262, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42835976, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45331df5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@240205c3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6f0f6d6a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@22f0d0fb, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7a60653a, extensions\=org.gradle.api.internal.plugins.DefaultConvention@27610336, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@33914e8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@17c2370c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6ef2c97b, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7879d4af, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6445151, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6ff112b6, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e05f6fb, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7f66bd2f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e05f6fb
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@421ff84e
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fda2116, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@386c088a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@577a07d9, com.liferay.gradle.plugins.LiferayBasePlugin@528e6cd7, org.gradle.language.base.plugins.LifecycleBasePlugin@c822501, org.gradle.api.plugins.BasePlugin@54724443, org.gradle.api.plugins.ReportingBasePlugin@5331c5db, org.gradle.api.plugins.JavaBasePlugin@72f8f3be, org.gradle.api.plugins.JavaPlugin@6fcf7acd, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@29596b2b, aQute.bnd.gradle.BndBuilderPlugin@749b6cc6, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@414b14e8, com.liferay.gradle.plugins.node.NodePlugin@55c6171e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37243ebe, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18f699c0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1032262, org.gradle.plugins.ide.eclipse.EclipsePlugin@6498bbbb, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@725fb858, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ecb074a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@46c32ec3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@67a700c3, com.liferay.gradle.plugins.soy.SoyPlugin@6835e917, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6ec2420c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3128cc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6ed673df, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@296c5243, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@55c2b740, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@22fc201d, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f69f716, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@345c4cf2, org.gradle.api.plugins.HelpTasksPlugin@74e4958e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@375bafc7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7ba3f7d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@51d7d8a4, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1cf7ff5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6b00cd9c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3d974656, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@526aabb8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@282056d7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@45a10262, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42835976, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45331df5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@240205c3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6f0f6d6a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@22f0d0fb, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7a60653a, extensions\=org.gradle.api.internal.plugins.DefaultConvention@27610336, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@33914e8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@17c2370c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6ef2c97b, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7879d4af, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e05f6fb, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fda2116, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@386c088a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@577a07d9, com.liferay.gradle.plugins.LiferayBasePlugin@528e6cd7, org.gradle.language.base.plugins.LifecycleBasePlugin@c822501, org.gradle.api.plugins.BasePlugin@54724443, org.gradle.api.plugins.ReportingBasePlugin@5331c5db, org.gradle.api.plugins.JavaBasePlugin@72f8f3be, org.gradle.api.plugins.JavaPlugin@6fcf7acd, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@29596b2b, aQute.bnd.gradle.BndBuilderPlugin@749b6cc6, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@414b14e8, com.liferay.gradle.plugins.node.NodePlugin@55c6171e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37243ebe, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18f699c0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1032262, org.gradle.plugins.ide.eclipse.EclipsePlugin@6498bbbb, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@725fb858, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ecb074a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@46c32ec3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@67a700c3, com.liferay.gradle.plugins.soy.SoyPlugin@6835e917, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6ec2420c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3128cc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6ed673df, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@296c5243, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@55c2b740, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@22fc201d, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f69f716, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@345c4cf2, org.gradle.api.plugins.HelpTasksPlugin@74e4958e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@375bafc7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7ba3f7d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@51d7d8a4, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1cf7ff5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6b00cd9c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3d974656, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@526aabb8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@282056d7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@45a10262, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42835976, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45331df5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@240205c3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6f0f6d6a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@22f0d0fb, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7a60653a, extensions\=org.gradle.api.internal.plugins.DefaultConvention@27610336, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@33914e8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@17c2370c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6ef2c97b, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7879d4af, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6445151, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e05f6fb, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7f66bd2f, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fda2116, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@386c088a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@577a07d9, com.liferay.gradle.plugins.LiferayBasePlugin@528e6cd7, org.gradle.language.base.plugins.LifecycleBasePlugin@c822501, org.gradle.api.plugins.BasePlugin@54724443, org.gradle.api.plugins.ReportingBasePlugin@5331c5db, org.gradle.api.plugins.JavaBasePlugin@72f8f3be, org.gradle.api.plugins.JavaPlugin@6fcf7acd, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@29596b2b, aQute.bnd.gradle.BndBuilderPlugin@749b6cc6, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@414b14e8, com.liferay.gradle.plugins.node.NodePlugin@55c6171e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37243ebe, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18f699c0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1032262, org.gradle.plugins.ide.eclipse.EclipsePlugin@6498bbbb, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@725fb858, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ecb074a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@46c32ec3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@67a700c3, com.liferay.gradle.plugins.soy.SoyPlugin@6835e917, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6ec2420c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3128cc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6ed673df, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@296c5243, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@55c2b740, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@22fc201d, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f69f716, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@345c4cf2, org.gradle.api.plugins.HelpTasksPlugin@74e4958e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@375bafc7, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7ba3f7d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@51d7d8a4, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1cf7ff5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6b00cd9c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3d974656, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@526aabb8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@282056d7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@45a10262, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42835976, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45331df5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@240205c3, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6f0f6d6a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@22f0d0fb, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7a60653a, extensions\=org.gradle.api.internal.plugins.DefaultConvention@27610336, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@33914e8d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@17c2370c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6ef2c97b, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7879d4af, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6445151, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6ff112b6, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e05f6fb, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7f66bd2f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@215fa703, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@25ee5857, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5c9068ac, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@165529d4, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4aeef3a2, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1d152648, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@421ff84e, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7dbb7250, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4075eda6, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@74e6b486, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4906efdc, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6f893d5e, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@fee5d4, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@41fd33c9, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3ffb5c25, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6ff112b6, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@193ee549, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@41fd33c9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6e9973ff, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@46d2669e, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@23ad0015, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4d57bd84, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@27610336, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@68f4295a, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3dc7544c, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@76214649, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6ea7e94, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4f9d29ea, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@487f7161, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@215fa703, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@25ee5857, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5c9068ac, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@165529d4, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4aeef3a2, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1d152648, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@421ff84e, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7dbb7250, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4075eda6, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@74e6b486, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@4906efdc, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6f893d5e, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@fee5d4, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@41fd33c9, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3ffb5c25, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@193ee549, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@41fd33c9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6e9973ff, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@46d2669e, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@23ad0015, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4d57bd84, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@27610336, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@68f4295a, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3dc7544c, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@76214649, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6ea7e94, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4f9d29ea, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@487f7161, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@34907529}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@fee5d4
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@215fa703
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3dc7544c
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3d974656
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@23ad0015
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@487f7161
ant=org.gradle.api.internal.project.DefaultAntBuilder@68f4295a
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6445151
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@3ffb5c25
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@42835976
layout=org.gradle.api.internal.file.DefaultProjectLayout@76214649
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@25ee5857
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7dbb7250
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@46d2669e
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6f893d5e
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6ea7e94
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@165529d4
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@45a10262
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5c9068ac
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@386c088a
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@1d152648
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4f9d29ea
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@282056d7
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4aeef3a2
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@51d7d8a4
objects=org.gradle.api.internal.model.DefaultObjectFactory@375bafc7
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7f66bd2f
extensions=org.gradle.api.internal.plugins.DefaultConvention@27610336
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6ff112b6
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1cf7ff5
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6ef2c97b
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@41fd33c9
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4075eda6
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6b00cd9c
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@4906efdc
logging=org.gradle.internal.logging.services.DefaultLoggingManager@41250f20
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@33914e8d
providers=org.gradle.api.internal.provider.DefaultProviderFactory@34907529
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@17c2370c
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6f0f6d6a
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@22f0d0fb
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@27610336
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@240205c3
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6e9973ff
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@74e6b486
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45331df5
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@7ba3f7d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@fda2116
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7a60653a
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@193ee549
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@41fd33c9
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@4d57bd84
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@577a07d9, com.liferay.gradle.plugins.LiferayBasePlugin@528e6cd7, org.gradle.language.base.plugins.LifecycleBasePlugin@c822501, org.gradle.api.plugins.BasePlugin@54724443, org.gradle.api.plugins.ReportingBasePlugin@5331c5db, org.gradle.api.plugins.JavaBasePlugin@72f8f3be, org.gradle.api.plugins.JavaPlugin@6fcf7acd, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@29596b2b, aQute.bnd.gradle.BndBuilderPlugin@749b6cc6, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@414b14e8, com.liferay.gradle.plugins.node.NodePlugin@55c6171e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37243ebe, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18f699c0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1032262, org.gradle.plugins.ide.eclipse.EclipsePlugin@6498bbbb, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@725fb858, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5ecb074a, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@46c32ec3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@67a700c3, com.liferay.gradle.plugins.soy.SoyPlugin@6835e917, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6ec2420c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3128cc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6ed673df, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@296c5243, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@55c2b740, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@22fc201d, com.liferay.gradle.plugins.LiferayOSGiPlugin@7f69f716, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@345c4cf2, org.gradle.api.plugins.HelpTasksPlugin@74e4958e]
