app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2a6de370
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5039d64f
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@99fc926, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1f7680ce, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4544e5b5, com.liferay.gradle.plugins.LiferayBasePlugin@6aba6cfa, org.gradle.language.base.plugins.LifecycleBasePlugin@1d9b4e72, org.gradle.api.plugins.BasePlugin@36c0ddff, org.gradle.api.plugins.ReportingBasePlugin@544befdf, org.gradle.api.plugins.JavaBasePlugin@6d2f8410, org.gradle.api.plugins.JavaPlugin@2a80af19, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1a1fb093, aQute.bnd.gradle.BndBuilderPlugin@11219118, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@bf9828, com.liferay.gradle.plugins.node.NodePlugin@2fe81741, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4894a107, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5520405c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2922fc08, org.gradle.plugins.ide.eclipse.EclipsePlugin@461fa472, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2beeb92f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7c1b2eae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42675f99, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79604f93, com.liferay.gradle.plugins.soy.SoyPlugin@2799b651, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2528252, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7a319e16, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1d65a14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6b175f41, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d410063, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b76e0f3, com.liferay.gradle.plugins.LiferayOSGiPlugin@38430d73, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@697fa06d, org.gradle.api.plugins.HelpTasksPlugin@1c48f739], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2005fd3b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@8d44dd, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1465e069, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fcf2ce3, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@402cec04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2a6de370, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@113038fc, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@27aeb60d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@c52230, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4576273b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2d3f6eb0, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@559100b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@75dcad0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2e20aca9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7d21ec3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6eb05fa3, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@45def338, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5039d64f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@e6db534, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1e14e9a6, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3c98c6ac, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f9bbf56, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@3c98c6ac
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@71ca4ec7
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@99fc926, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1f7680ce, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4544e5b5, com.liferay.gradle.plugins.LiferayBasePlugin@6aba6cfa, org.gradle.language.base.plugins.LifecycleBasePlugin@1d9b4e72, org.gradle.api.plugins.BasePlugin@36c0ddff, org.gradle.api.plugins.ReportingBasePlugin@544befdf, org.gradle.api.plugins.JavaBasePlugin@6d2f8410, org.gradle.api.plugins.JavaPlugin@2a80af19, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1a1fb093, aQute.bnd.gradle.BndBuilderPlugin@11219118, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@bf9828, com.liferay.gradle.plugins.node.NodePlugin@2fe81741, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4894a107, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5520405c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2922fc08, org.gradle.plugins.ide.eclipse.EclipsePlugin@461fa472, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2beeb92f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7c1b2eae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42675f99, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79604f93, com.liferay.gradle.plugins.soy.SoyPlugin@2799b651, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2528252, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7a319e16, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1d65a14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6b175f41, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d410063, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b76e0f3, com.liferay.gradle.plugins.LiferayOSGiPlugin@38430d73, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@697fa06d, org.gradle.api.plugins.HelpTasksPlugin@1c48f739], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2005fd3b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@8d44dd, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1465e069, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fcf2ce3, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@402cec04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2a6de370, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@113038fc, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@27aeb60d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@c52230, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4576273b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2d3f6eb0, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@559100b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@75dcad0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2e20aca9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7d21ec3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6eb05fa3, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@45def338, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5039d64f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3c98c6ac, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@99fc926, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1f7680ce, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4544e5b5, com.liferay.gradle.plugins.LiferayBasePlugin@6aba6cfa, org.gradle.language.base.plugins.LifecycleBasePlugin@1d9b4e72, org.gradle.api.plugins.BasePlugin@36c0ddff, org.gradle.api.plugins.ReportingBasePlugin@544befdf, org.gradle.api.plugins.JavaBasePlugin@6d2f8410, org.gradle.api.plugins.JavaPlugin@2a80af19, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1a1fb093, aQute.bnd.gradle.BndBuilderPlugin@11219118, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@bf9828, com.liferay.gradle.plugins.node.NodePlugin@2fe81741, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4894a107, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5520405c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2922fc08, org.gradle.plugins.ide.eclipse.EclipsePlugin@461fa472, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2beeb92f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7c1b2eae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42675f99, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79604f93, com.liferay.gradle.plugins.soy.SoyPlugin@2799b651, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2528252, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7a319e16, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1d65a14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6b175f41, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d410063, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b76e0f3, com.liferay.gradle.plugins.LiferayOSGiPlugin@38430d73, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@697fa06d, org.gradle.api.plugins.HelpTasksPlugin@1c48f739], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2005fd3b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@8d44dd, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1465e069, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fcf2ce3, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@402cec04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2a6de370, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@113038fc, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@27aeb60d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@c52230, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4576273b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2d3f6eb0, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@559100b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@75dcad0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2e20aca9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7d21ec3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6eb05fa3, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@45def338, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5039d64f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@e6db534, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3c98c6ac, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f9bbf56, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@99fc926, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1f7680ce, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4544e5b5, com.liferay.gradle.plugins.LiferayBasePlugin@6aba6cfa, org.gradle.language.base.plugins.LifecycleBasePlugin@1d9b4e72, org.gradle.api.plugins.BasePlugin@36c0ddff, org.gradle.api.plugins.ReportingBasePlugin@544befdf, org.gradle.api.plugins.JavaBasePlugin@6d2f8410, org.gradle.api.plugins.JavaPlugin@2a80af19, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1a1fb093, aQute.bnd.gradle.BndBuilderPlugin@11219118, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@bf9828, com.liferay.gradle.plugins.node.NodePlugin@2fe81741, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4894a107, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5520405c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2922fc08, org.gradle.plugins.ide.eclipse.EclipsePlugin@461fa472, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2beeb92f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7c1b2eae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42675f99, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79604f93, com.liferay.gradle.plugins.soy.SoyPlugin@2799b651, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2528252, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7a319e16, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1d65a14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6b175f41, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d410063, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b76e0f3, com.liferay.gradle.plugins.LiferayOSGiPlugin@38430d73, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@697fa06d, org.gradle.api.plugins.HelpTasksPlugin@1c48f739], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2005fd3b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@8d44dd, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1465e069, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fcf2ce3, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@402cec04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2a6de370, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@113038fc, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@27aeb60d, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@c52230, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4576273b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2d3f6eb0, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@559100b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@75dcad0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2e20aca9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7d21ec3, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6eb05fa3, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@45def338, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5039d64f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@e6db534, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1e14e9a6, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3c98c6ac, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f9bbf56, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6179475f, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@65c46e56, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@48e3dcf5, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4a80bbb0, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@61e84e00, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@27982ab5, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@71ca4ec7, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3ed83675, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1d63f7e0, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7bc8ab7b, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@58d77eb3, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@27c38042, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@259dafad, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1bb05b16, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@78719c35, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1e14e9a6, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@438bd2e9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1bb05b16, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@b23edf2, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@12d27f6b, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6636d930, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7bb75385, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6f6f7d7c, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6ec77edd, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3ee8c56c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7f82924f, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6b12845e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6179475f, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@65c46e56, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@48e3dcf5, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4a80bbb0, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@61e84e00, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@27982ab5, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@71ca4ec7, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3ed83675, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1d63f7e0, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7bc8ab7b, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@58d77eb3, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@27c38042, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@259dafad, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1bb05b16, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@78719c35, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@438bd2e9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1bb05b16, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@b23edf2, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@12d27f6b, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6636d930, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7bb75385, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6f6f7d7c, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6ec77edd, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3ee8c56c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7f82924f, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6b12845e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@259dafad
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@6179475f
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@6f6f7d7c
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@402cec04
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6b12845e
ant=org.gradle.api.internal.project.DefaultAntBuilder@7bb75385
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@e6db534
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@78719c35
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@c52230
layout=org.gradle.api.internal.file.DefaultProjectLayout@6ec77edd
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@65c46e56
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3ed83675
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@12d27f6b
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@27c38042
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3ee8c56c
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4a80bbb0
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@27aeb60d
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@48e3dcf5
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1f7680ce
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@27982ab5
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7f82924f
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@113038fc
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@61e84e00
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@8d44dd
objects=org.gradle.api.internal.model.DefaultObjectFactory@2005fd3b
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@5f9bbf56
extensions=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1e14e9a6
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1465e069
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@45def338
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@1bb05b16
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@1d63f7e0
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4fcf2ce3
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@58d77eb3
logging=org.gradle.internal.logging.services.DefaultLoggingManager@478afc7b
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7d21ec3
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6eb05fa3
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@559100b1
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@75dcad0
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@5a9b19a9
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@2d3f6eb0
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@b23edf2
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7bc8ab7b
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4576273b
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@99fc926
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2e20aca9
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@438bd2e9
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@1bb05b16
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6636d930
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4544e5b5, com.liferay.gradle.plugins.LiferayBasePlugin@6aba6cfa, org.gradle.language.base.plugins.LifecycleBasePlugin@1d9b4e72, org.gradle.api.plugins.BasePlugin@36c0ddff, org.gradle.api.plugins.ReportingBasePlugin@544befdf, org.gradle.api.plugins.JavaBasePlugin@6d2f8410, org.gradle.api.plugins.JavaPlugin@2a80af19, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1a1fb093, aQute.bnd.gradle.BndBuilderPlugin@11219118, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@bf9828, com.liferay.gradle.plugins.node.NodePlugin@2fe81741, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4894a107, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@5520405c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@2922fc08, org.gradle.plugins.ide.eclipse.EclipsePlugin@461fa472, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2beeb92f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@7c1b2eae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42675f99, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79604f93, com.liferay.gradle.plugins.soy.SoyPlugin@2799b651, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2528252, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7a319e16, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1d65a14, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6b175f41, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d410063, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@b76e0f3, com.liferay.gradle.plugins.LiferayOSGiPlugin@38430d73, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@697fa06d, org.gradle.api.plugins.HelpTasksPlugin@1c48f739]
