app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@b5d79dc
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@75c719a3
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@31fbadaa, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2f67719f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@630fa02e, com.liferay.gradle.plugins.LiferayBasePlugin@2eed1ae7, org.gradle.language.base.plugins.LifecycleBasePlugin@4217746d, org.gradle.api.plugins.BasePlugin@56681e39, org.gradle.api.plugins.ReportingBasePlugin@48f8da0a, org.gradle.api.plugins.JavaBasePlugin@e84cbd0, org.gradle.api.plugins.JavaPlugin@77c96271, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@61c63367, aQute.bnd.gradle.BndBuilderPlugin@6f609ddf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@479211a8, com.liferay.gradle.plugins.node.NodePlugin@7bf439c1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf960d3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@409c8e16, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@17d4d8fc, org.gradle.plugins.ide.eclipse.EclipsePlugin@4d34c1f6, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d2bcf7b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@9e308f6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@38c1320e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@53116f91, com.liferay.gradle.plugins.soy.SoyPlugin@20b2229f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31872ac7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@673fbb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@58d2a5c1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6945d29e, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@619c1c63, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@58bf6d0c, com.liferay.gradle.plugins.LiferayOSGiPlugin@158e2777, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5218d67a, org.gradle.api.plugins.HelpTasksPlugin@53e6a75e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70126723, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@14c353c9, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@fcec2d, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@66c6673b, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e2fbf, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b5d79dc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c27611e, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390d3c1e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4d0a1f57, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d790cb3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@80c8955, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7a81b793, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a3c8911, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3751cba6, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52a8456b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25624d82, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b583c3e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52edc608, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@75c719a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@63b5229d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53ea9b92, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5fd462e9, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@225fe5cf, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@5fd462e9
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@9357b36
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@31fbadaa, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2f67719f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@630fa02e, com.liferay.gradle.plugins.LiferayBasePlugin@2eed1ae7, org.gradle.language.base.plugins.LifecycleBasePlugin@4217746d, org.gradle.api.plugins.BasePlugin@56681e39, org.gradle.api.plugins.ReportingBasePlugin@48f8da0a, org.gradle.api.plugins.JavaBasePlugin@e84cbd0, org.gradle.api.plugins.JavaPlugin@77c96271, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@61c63367, aQute.bnd.gradle.BndBuilderPlugin@6f609ddf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@479211a8, com.liferay.gradle.plugins.node.NodePlugin@7bf439c1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf960d3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@409c8e16, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@17d4d8fc, org.gradle.plugins.ide.eclipse.EclipsePlugin@4d34c1f6, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d2bcf7b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@9e308f6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@38c1320e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@53116f91, com.liferay.gradle.plugins.soy.SoyPlugin@20b2229f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31872ac7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@673fbb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@58d2a5c1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6945d29e, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@619c1c63, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@58bf6d0c, com.liferay.gradle.plugins.LiferayOSGiPlugin@158e2777, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5218d67a, org.gradle.api.plugins.HelpTasksPlugin@53e6a75e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70126723, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@14c353c9, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@fcec2d, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@66c6673b, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e2fbf, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b5d79dc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c27611e, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390d3c1e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4d0a1f57, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d790cb3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@80c8955, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7a81b793, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a3c8911, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3751cba6, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52a8456b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25624d82, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b583c3e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52edc608, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@75c719a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5fd462e9, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@31fbadaa, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2f67719f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@630fa02e, com.liferay.gradle.plugins.LiferayBasePlugin@2eed1ae7, org.gradle.language.base.plugins.LifecycleBasePlugin@4217746d, org.gradle.api.plugins.BasePlugin@56681e39, org.gradle.api.plugins.ReportingBasePlugin@48f8da0a, org.gradle.api.plugins.JavaBasePlugin@e84cbd0, org.gradle.api.plugins.JavaPlugin@77c96271, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@61c63367, aQute.bnd.gradle.BndBuilderPlugin@6f609ddf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@479211a8, com.liferay.gradle.plugins.node.NodePlugin@7bf439c1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf960d3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@409c8e16, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@17d4d8fc, org.gradle.plugins.ide.eclipse.EclipsePlugin@4d34c1f6, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d2bcf7b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@9e308f6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@38c1320e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@53116f91, com.liferay.gradle.plugins.soy.SoyPlugin@20b2229f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31872ac7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@673fbb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@58d2a5c1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6945d29e, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@619c1c63, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@58bf6d0c, com.liferay.gradle.plugins.LiferayOSGiPlugin@158e2777, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5218d67a, org.gradle.api.plugins.HelpTasksPlugin@53e6a75e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70126723, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@14c353c9, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@fcec2d, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@66c6673b, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e2fbf, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b5d79dc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c27611e, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390d3c1e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4d0a1f57, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d790cb3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@80c8955, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7a81b793, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a3c8911, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3751cba6, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52a8456b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25624d82, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b583c3e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52edc608, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@75c719a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@63b5229d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5fd462e9, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@225fe5cf, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@31fbadaa, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2f67719f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@630fa02e, com.liferay.gradle.plugins.LiferayBasePlugin@2eed1ae7, org.gradle.language.base.plugins.LifecycleBasePlugin@4217746d, org.gradle.api.plugins.BasePlugin@56681e39, org.gradle.api.plugins.ReportingBasePlugin@48f8da0a, org.gradle.api.plugins.JavaBasePlugin@e84cbd0, org.gradle.api.plugins.JavaPlugin@77c96271, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@61c63367, aQute.bnd.gradle.BndBuilderPlugin@6f609ddf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@479211a8, com.liferay.gradle.plugins.node.NodePlugin@7bf439c1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf960d3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@409c8e16, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@17d4d8fc, org.gradle.plugins.ide.eclipse.EclipsePlugin@4d34c1f6, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d2bcf7b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@9e308f6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@38c1320e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@53116f91, com.liferay.gradle.plugins.soy.SoyPlugin@20b2229f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31872ac7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@673fbb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@58d2a5c1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6945d29e, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@619c1c63, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@58bf6d0c, com.liferay.gradle.plugins.LiferayOSGiPlugin@158e2777, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5218d67a, org.gradle.api.plugins.HelpTasksPlugin@53e6a75e], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70126723, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@14c353c9, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@fcec2d, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@66c6673b, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e2fbf, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@b5d79dc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c27611e, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390d3c1e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4d0a1f57, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d790cb3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@80c8955, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7a81b793, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a3c8911, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3751cba6, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52a8456b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@25624d82, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b583c3e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52edc608, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@75c719a3, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@63b5229d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53ea9b92, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@5fd462e9, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@225fe5cf, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5652df4d, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5a5cfb6e, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2f8529a8, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7229d00a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3241c1b5, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@f7bdb18, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@9357b36, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@35a0439a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@95070f2, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5822c9db, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7aecf522, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4de7c576, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@47bafbd8, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@9189ee5, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@14c03f01, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53ea9b92, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@677f949a, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@9189ee5, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@770bd796, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3a299024, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2f849857, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@52a8456b, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@34441279, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1d5ad400, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6b84cf3f, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6049a438, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@740ab592, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3f3b95c7, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5652df4d, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5a5cfb6e, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2f8529a8, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7229d00a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3241c1b5, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@f7bdb18, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@9357b36, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@35a0439a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@95070f2, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5822c9db, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7aecf522, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4de7c576, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@47bafbd8, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@9189ee5, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@14c03f01, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@677f949a, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@9189ee5, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@770bd796, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3a299024, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2f849857, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@52a8456b, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@34441279, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1d5ad400, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6b84cf3f, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6049a438, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@740ab592, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3f3b95c7, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@47bafbd8
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@5652df4d
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@1d5ad400
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e2fbf
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3f3b95c7
ant=org.gradle.api.internal.project.DefaultAntBuilder@34441279
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@63b5229d
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@14c03f01
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4d0a1f57
layout=org.gradle.api.internal.file.DefaultProjectLayout@6b84cf3f
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5a5cfb6e
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@35a0439a
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@3a299024
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@4de7c576
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6049a438
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@7229d00a
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390d3c1e
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2f8529a8
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2f67719f
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@f7bdb18
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@740ab592
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6c27611e
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3241c1b5
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@14c353c9
objects=org.gradle.api.internal.model.DefaultObjectFactory@70126723
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@225fe5cf
extensions=org.gradle.api.internal.plugins.DefaultConvention@52a8456b
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53ea9b92
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@fcec2d
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52edc608
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@9189ee5
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@95070f2
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@66c6673b
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7aecf522
logging=org.gradle.internal.logging.services.DefaultLoggingManager@42fe4223
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@25624d82
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6b583c3e
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@7a81b793
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a3c8911
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@52a8456b
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@80c8955
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@770bd796
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5822c9db
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2d790cb3
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@31fbadaa
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3751cba6
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@677f949a
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@9189ee5
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2f849857
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@630fa02e, com.liferay.gradle.plugins.LiferayBasePlugin@2eed1ae7, org.gradle.language.base.plugins.LifecycleBasePlugin@4217746d, org.gradle.api.plugins.BasePlugin@56681e39, org.gradle.api.plugins.ReportingBasePlugin@48f8da0a, org.gradle.api.plugins.JavaBasePlugin@e84cbd0, org.gradle.api.plugins.JavaPlugin@77c96271, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@61c63367, aQute.bnd.gradle.BndBuilderPlugin@6f609ddf, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@479211a8, com.liferay.gradle.plugins.node.NodePlugin@7bf439c1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2bf960d3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@409c8e16, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@17d4d8fc, org.gradle.plugins.ide.eclipse.EclipsePlugin@4d34c1f6, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d2bcf7b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@9e308f6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@38c1320e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@53116f91, com.liferay.gradle.plugins.soy.SoyPlugin@20b2229f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31872ac7, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@673fbb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@58d2a5c1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6945d29e, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@619c1c63, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@58bf6d0c, com.liferay.gradle.plugins.LiferayOSGiPlugin@158e2777, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5218d67a, org.gradle.api.plugins.HelpTasksPlugin@53e6a75e]
