app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@417ec4e
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3782fa69
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4bae5dc7, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@a55ab51, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5df165e5, com.liferay.gradle.plugins.LiferayBasePlugin@76be15ea, org.gradle.language.base.plugins.LifecycleBasePlugin@4fc72e9f, org.gradle.api.plugins.BasePlugin@68ef1b15, org.gradle.api.plugins.ReportingBasePlugin@3e6795a0, org.gradle.api.plugins.JavaBasePlugin@3870d6c3, org.gradle.api.plugins.JavaPlugin@4e35a484, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5e9229e4, aQute.bnd.gradle.BndBuilderPlugin@5cda6d03, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@62226e95, com.liferay.gradle.plugins.node.NodePlugin@1d0f7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4e423306, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@417fedb8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@305875c4, org.gradle.plugins.ide.eclipse.EclipsePlugin@36306261, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6935bda2, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57999f11, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@249c3673, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@110a6beb, com.liferay.gradle.plugins.soy.SoyPlugin@55961cc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e6c6071, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b06f861, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49118fd9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c84d20a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1465003, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d3f75ba, com.liferay.gradle.plugins.LiferayOSGiPlugin@78155a83, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@720bc309, org.gradle.api.plugins.HelpTasksPlugin@417e4303], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72a6c33, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5539ef17, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@79066d32, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4a534f4a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e4ce9c7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@417ec4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4eb26e03, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1ecb5180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6730814f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c7e747b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6bfd8ab2, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@161db81, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4562cd7c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@263b0666, extensions\=org.gradle.api.internal.plugins.DefaultConvention@9c97376, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67b1c1d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55213883, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2bd70c77, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3782fa69, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@789c349e, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2dcbf17d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b3b393a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6f76c2c, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b3b393a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4c401d90
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4bae5dc7, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@a55ab51, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5df165e5, com.liferay.gradle.plugins.LiferayBasePlugin@76be15ea, org.gradle.language.base.plugins.LifecycleBasePlugin@4fc72e9f, org.gradle.api.plugins.BasePlugin@68ef1b15, org.gradle.api.plugins.ReportingBasePlugin@3e6795a0, org.gradle.api.plugins.JavaBasePlugin@3870d6c3, org.gradle.api.plugins.JavaPlugin@4e35a484, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5e9229e4, aQute.bnd.gradle.BndBuilderPlugin@5cda6d03, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@62226e95, com.liferay.gradle.plugins.node.NodePlugin@1d0f7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4e423306, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@417fedb8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@305875c4, org.gradle.plugins.ide.eclipse.EclipsePlugin@36306261, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6935bda2, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57999f11, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@249c3673, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@110a6beb, com.liferay.gradle.plugins.soy.SoyPlugin@55961cc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e6c6071, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b06f861, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49118fd9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c84d20a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1465003, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d3f75ba, com.liferay.gradle.plugins.LiferayOSGiPlugin@78155a83, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@720bc309, org.gradle.api.plugins.HelpTasksPlugin@417e4303], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72a6c33, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5539ef17, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@79066d32, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4a534f4a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e4ce9c7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@417ec4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4eb26e03, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1ecb5180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6730814f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c7e747b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6bfd8ab2, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@161db81, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4562cd7c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@263b0666, extensions\=org.gradle.api.internal.plugins.DefaultConvention@9c97376, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67b1c1d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55213883, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2bd70c77, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3782fa69, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b3b393a, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4bae5dc7, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@a55ab51, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5df165e5, com.liferay.gradle.plugins.LiferayBasePlugin@76be15ea, org.gradle.language.base.plugins.LifecycleBasePlugin@4fc72e9f, org.gradle.api.plugins.BasePlugin@68ef1b15, org.gradle.api.plugins.ReportingBasePlugin@3e6795a0, org.gradle.api.plugins.JavaBasePlugin@3870d6c3, org.gradle.api.plugins.JavaPlugin@4e35a484, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5e9229e4, aQute.bnd.gradle.BndBuilderPlugin@5cda6d03, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@62226e95, com.liferay.gradle.plugins.node.NodePlugin@1d0f7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4e423306, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@417fedb8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@305875c4, org.gradle.plugins.ide.eclipse.EclipsePlugin@36306261, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6935bda2, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57999f11, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@249c3673, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@110a6beb, com.liferay.gradle.plugins.soy.SoyPlugin@55961cc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e6c6071, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b06f861, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49118fd9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c84d20a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1465003, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d3f75ba, com.liferay.gradle.plugins.LiferayOSGiPlugin@78155a83, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@720bc309, org.gradle.api.plugins.HelpTasksPlugin@417e4303], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72a6c33, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5539ef17, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@79066d32, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4a534f4a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e4ce9c7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@417ec4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4eb26e03, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1ecb5180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6730814f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c7e747b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6bfd8ab2, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@161db81, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4562cd7c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@263b0666, extensions\=org.gradle.api.internal.plugins.DefaultConvention@9c97376, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67b1c1d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55213883, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2bd70c77, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3782fa69, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@789c349e, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b3b393a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6f76c2c, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4bae5dc7, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@a55ab51, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5df165e5, com.liferay.gradle.plugins.LiferayBasePlugin@76be15ea, org.gradle.language.base.plugins.LifecycleBasePlugin@4fc72e9f, org.gradle.api.plugins.BasePlugin@68ef1b15, org.gradle.api.plugins.ReportingBasePlugin@3e6795a0, org.gradle.api.plugins.JavaBasePlugin@3870d6c3, org.gradle.api.plugins.JavaPlugin@4e35a484, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5e9229e4, aQute.bnd.gradle.BndBuilderPlugin@5cda6d03, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@62226e95, com.liferay.gradle.plugins.node.NodePlugin@1d0f7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4e423306, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@417fedb8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@305875c4, org.gradle.plugins.ide.eclipse.EclipsePlugin@36306261, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6935bda2, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57999f11, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@249c3673, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@110a6beb, com.liferay.gradle.plugins.soy.SoyPlugin@55961cc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e6c6071, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b06f861, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49118fd9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c84d20a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1465003, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d3f75ba, com.liferay.gradle.plugins.LiferayOSGiPlugin@78155a83, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@720bc309, org.gradle.api.plugins.HelpTasksPlugin@417e4303], objects\=org.gradle.api.internal.model.DefaultObjectFactory@72a6c33, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5539ef17, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@79066d32, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4a534f4a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e4ce9c7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@417ec4e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4eb26e03, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1ecb5180, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6730814f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c7e747b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6bfd8ab2, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@161db81, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4562cd7c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@263b0666, extensions\=org.gradle.api.internal.plugins.DefaultConvention@9c97376, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67b1c1d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@55213883, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2bd70c77, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3782fa69, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@789c349e, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2dcbf17d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b3b393a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6f76c2c, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@391e8652, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1bb82c5c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@67ecc168, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5a4747b5, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@17a666b9, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4d2672dd, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4c401d90, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2cda9142, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@86da9ce, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@76a38284, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3ac3bd5d, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@426b7bc6, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@272d899c, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4df0985f, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6a7eede9, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2dcbf17d, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@73d20e2b, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4df0985f, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@38f818a4, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@71035d84, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6c0fe7e8, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@9c97376, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@fcf1f14, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@778a1b71, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1c0e8779, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@f2d13b7, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@786d9af9, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5f1b5716, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@391e8652, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1bb82c5c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@67ecc168, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5a4747b5, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@17a666b9, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4d2672dd, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4c401d90, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2cda9142, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@86da9ce, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@76a38284, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3ac3bd5d, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@426b7bc6, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@272d899c, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4df0985f, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6a7eede9, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@73d20e2b, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4df0985f, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@38f818a4, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@71035d84, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6c0fe7e8, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@9c97376, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@fcf1f14, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@778a1b71, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1c0e8779, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@f2d13b7, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@786d9af9, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5f1b5716, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@272d899c
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@391e8652
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@778a1b71
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@1e4ce9c7
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5f1b5716
ant=org.gradle.api.internal.project.DefaultAntBuilder@fcf1f14
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@789c349e
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6a7eede9
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6730814f
layout=org.gradle.api.internal.file.DefaultProjectLayout@1c0e8779
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1bb82c5c
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2cda9142
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@71035d84
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@426b7bc6
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@f2d13b7
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@5a4747b5
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1ecb5180
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@67ecc168
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@a55ab51
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4d2672dd
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@786d9af9
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4eb26e03
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@17a666b9
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5539ef17
objects=org.gradle.api.internal.model.DefaultObjectFactory@72a6c33
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6f76c2c
extensions=org.gradle.api.internal.plugins.DefaultConvention@9c97376
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2dcbf17d
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@79066d32
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2bd70c77
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@4df0985f
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@86da9ce
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4a534f4a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@3ac3bd5d
logging=org.gradle.internal.logging.services.DefaultLoggingManager@69c788b8
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@67b1c1d
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@55213883
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@161db81
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@4562cd7c
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@9c97376
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@6bfd8ab2
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@38f818a4
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@76a38284
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5c7e747b
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4bae5dc7
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@263b0666
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@73d20e2b
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@4df0985f
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6c0fe7e8
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5df165e5, com.liferay.gradle.plugins.LiferayBasePlugin@76be15ea, org.gradle.language.base.plugins.LifecycleBasePlugin@4fc72e9f, org.gradle.api.plugins.BasePlugin@68ef1b15, org.gradle.api.plugins.ReportingBasePlugin@3e6795a0, org.gradle.api.plugins.JavaBasePlugin@3870d6c3, org.gradle.api.plugins.JavaPlugin@4e35a484, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5e9229e4, aQute.bnd.gradle.BndBuilderPlugin@5cda6d03, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@62226e95, com.liferay.gradle.plugins.node.NodePlugin@1d0f7d1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4e423306, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@417fedb8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@305875c4, org.gradle.plugins.ide.eclipse.EclipsePlugin@36306261, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6935bda2, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57999f11, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@249c3673, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@110a6beb, com.liferay.gradle.plugins.soy.SoyPlugin@55961cc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e6c6071, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@b06f861, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@49118fd9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c84d20a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1465003, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d3f75ba, com.liferay.gradle.plugins.LiferayOSGiPlugin@78155a83, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@720bc309, org.gradle.api.plugins.HelpTasksPlugin@417e4303]
