app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2c7d26a6
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@29e39e2d
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@470ae069, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@294d9c9c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@a71f92c, com.liferay.gradle.plugins.LiferayBasePlugin@4d97ee4d, org.gradle.language.base.plugins.LifecycleBasePlugin@5d0e563e, org.gradle.api.plugins.BasePlugin@18e2887f, org.gradle.api.plugins.ReportingBasePlugin@1d5faad6, org.gradle.api.plugins.JavaBasePlugin@6fc8cab6, org.gradle.api.plugins.JavaPlugin@4058ded7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4cf507d3, aQute.bnd.gradle.BndBuilderPlugin@2c1c1d81, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a8efce, com.liferay.gradle.plugins.node.NodePlugin@38037ca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@67af63f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b139a97, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6907c6a4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6b3b9229, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7717fc6b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40e7073c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1782cb62, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@209fa961, com.liferay.gradle.plugins.soy.SoyPlugin@6823fdbd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1005c962, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@115dd9db, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c54ae30, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3bed6c12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51decd4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a717ead, com.liferay.gradle.plugins.LiferayOSGiPlugin@133d6afd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@43600974, org.gradle.api.plugins.HelpTasksPlugin@29f13680], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5804b105, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2016427a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@637ed4a5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@431bbb7c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3e6ab683, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2c7d26a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@39b30470, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@276d9861, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4cd8eca1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@955bb8a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@419a4191, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2864be54, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@638185a9, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@68b7d09c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@41813e22, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2e424776, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@78275112, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@29e39e2d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@574b69e7, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68cf5488, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@15261590, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6249f611, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@15261590
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@2c0f347c
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@470ae069, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@294d9c9c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@a71f92c, com.liferay.gradle.plugins.LiferayBasePlugin@4d97ee4d, org.gradle.language.base.plugins.LifecycleBasePlugin@5d0e563e, org.gradle.api.plugins.BasePlugin@18e2887f, org.gradle.api.plugins.ReportingBasePlugin@1d5faad6, org.gradle.api.plugins.JavaBasePlugin@6fc8cab6, org.gradle.api.plugins.JavaPlugin@4058ded7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4cf507d3, aQute.bnd.gradle.BndBuilderPlugin@2c1c1d81, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a8efce, com.liferay.gradle.plugins.node.NodePlugin@38037ca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@67af63f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b139a97, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6907c6a4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6b3b9229, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7717fc6b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40e7073c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1782cb62, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@209fa961, com.liferay.gradle.plugins.soy.SoyPlugin@6823fdbd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1005c962, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@115dd9db, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c54ae30, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3bed6c12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51decd4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a717ead, com.liferay.gradle.plugins.LiferayOSGiPlugin@133d6afd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@43600974, org.gradle.api.plugins.HelpTasksPlugin@29f13680], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5804b105, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2016427a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@637ed4a5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@431bbb7c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3e6ab683, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2c7d26a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@39b30470, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@276d9861, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4cd8eca1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@955bb8a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@419a4191, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2864be54, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@638185a9, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@68b7d09c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@41813e22, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2e424776, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@78275112, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@29e39e2d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@15261590, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@470ae069, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@294d9c9c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@a71f92c, com.liferay.gradle.plugins.LiferayBasePlugin@4d97ee4d, org.gradle.language.base.plugins.LifecycleBasePlugin@5d0e563e, org.gradle.api.plugins.BasePlugin@18e2887f, org.gradle.api.plugins.ReportingBasePlugin@1d5faad6, org.gradle.api.plugins.JavaBasePlugin@6fc8cab6, org.gradle.api.plugins.JavaPlugin@4058ded7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4cf507d3, aQute.bnd.gradle.BndBuilderPlugin@2c1c1d81, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a8efce, com.liferay.gradle.plugins.node.NodePlugin@38037ca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@67af63f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b139a97, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6907c6a4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6b3b9229, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7717fc6b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40e7073c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1782cb62, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@209fa961, com.liferay.gradle.plugins.soy.SoyPlugin@6823fdbd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1005c962, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@115dd9db, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c54ae30, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3bed6c12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51decd4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a717ead, com.liferay.gradle.plugins.LiferayOSGiPlugin@133d6afd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@43600974, org.gradle.api.plugins.HelpTasksPlugin@29f13680], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5804b105, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2016427a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@637ed4a5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@431bbb7c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3e6ab683, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2c7d26a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@39b30470, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@276d9861, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4cd8eca1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@955bb8a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@419a4191, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2864be54, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@638185a9, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@68b7d09c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@41813e22, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2e424776, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@78275112, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@29e39e2d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@574b69e7, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@15261590, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6249f611, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@470ae069, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@294d9c9c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@a71f92c, com.liferay.gradle.plugins.LiferayBasePlugin@4d97ee4d, org.gradle.language.base.plugins.LifecycleBasePlugin@5d0e563e, org.gradle.api.plugins.BasePlugin@18e2887f, org.gradle.api.plugins.ReportingBasePlugin@1d5faad6, org.gradle.api.plugins.JavaBasePlugin@6fc8cab6, org.gradle.api.plugins.JavaPlugin@4058ded7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4cf507d3, aQute.bnd.gradle.BndBuilderPlugin@2c1c1d81, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a8efce, com.liferay.gradle.plugins.node.NodePlugin@38037ca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@67af63f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b139a97, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6907c6a4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6b3b9229, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7717fc6b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40e7073c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1782cb62, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@209fa961, com.liferay.gradle.plugins.soy.SoyPlugin@6823fdbd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1005c962, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@115dd9db, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c54ae30, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3bed6c12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51decd4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a717ead, com.liferay.gradle.plugins.LiferayOSGiPlugin@133d6afd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@43600974, org.gradle.api.plugins.HelpTasksPlugin@29f13680], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5804b105, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2016427a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@637ed4a5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@431bbb7c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3e6ab683, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2c7d26a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@39b30470, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@276d9861, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4cd8eca1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@955bb8a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@419a4191, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2864be54, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@638185a9, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@68b7d09c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@41813e22, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2e424776, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@78275112, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@29e39e2d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@574b69e7, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68cf5488, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@15261590, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6249f611, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7ff1fe41, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4adc86e6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25be60e, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2f0f612a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5ffc817c, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@71b9d7d3, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@2c0f347c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78dd06e6, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@43918fe0, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7ca9cf0e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2950b833, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@39aa61c9, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@768b0793, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@446877f3, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6855de6d, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68cf5488, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29b5e87, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@446877f3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c8276d8, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2bd25b54, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6db24ef5, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@35055aa2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@a8ede6c, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@333f3c92, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4c8519e6, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@534a8a9e, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2fcb4325, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7ff1fe41, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4adc86e6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25be60e, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2f0f612a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5ffc817c, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@71b9d7d3, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@2c0f347c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78dd06e6, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@43918fe0, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7ca9cf0e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2950b833, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@39aa61c9, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@768b0793, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@446877f3, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6855de6d, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29b5e87, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@446877f3, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c8276d8, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2bd25b54, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6db24ef5, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@35055aa2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@a8ede6c, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@333f3c92, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4c8519e6, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@534a8a9e, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2fcb4325, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@768b0793
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@7ff1fe41
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@a8ede6c
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3e6ab683
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2fcb4325
ant=org.gradle.api.internal.project.DefaultAntBuilder@35055aa2
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@574b69e7
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6855de6d
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@4cd8eca1
layout=org.gradle.api.internal.file.DefaultProjectLayout@333f3c92
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4adc86e6
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78dd06e6
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2bd25b54
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@39aa61c9
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4c8519e6
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2f0f612a
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@276d9861
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@25be60e
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@294d9c9c
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@71b9d7d3
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@534a8a9e
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@39b30470
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5ffc817c
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2016427a
objects=org.gradle.api.internal.model.DefaultObjectFactory@5804b105
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6249f611
extensions=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@68cf5488
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@637ed4a5
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@78275112
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@446877f3
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@43918fe0
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@431bbb7c
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@2950b833
logging=org.gradle.internal.logging.services.DefaultLoggingManager@615bdc0a
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@41813e22
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@2e424776
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2864be54
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@638185a9
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4c1aafeb
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@419a4191
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c8276d8
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7ca9cf0e
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@955bb8a
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@470ae069
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@68b7d09c
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@29b5e87
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@446877f3
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6db24ef5
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@a71f92c, com.liferay.gradle.plugins.LiferayBasePlugin@4d97ee4d, org.gradle.language.base.plugins.LifecycleBasePlugin@5d0e563e, org.gradle.api.plugins.BasePlugin@18e2887f, org.gradle.api.plugins.ReportingBasePlugin@1d5faad6, org.gradle.api.plugins.JavaBasePlugin@6fc8cab6, org.gradle.api.plugins.JavaPlugin@4058ded7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@4cf507d3, aQute.bnd.gradle.BndBuilderPlugin@2c1c1d81, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@5a8efce, com.liferay.gradle.plugins.node.NodePlugin@38037ca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@67af63f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2b139a97, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6907c6a4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6b3b9229, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7717fc6b, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@40e7073c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1782cb62, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@209fa961, com.liferay.gradle.plugins.soy.SoyPlugin@6823fdbd, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1005c962, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@115dd9db, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4c54ae30, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3bed6c12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@51decd4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a717ead, com.liferay.gradle.plugins.LiferayOSGiPlugin@133d6afd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@43600974, org.gradle.api.plugins.HelpTasksPlugin@29f13680]
