app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@a316e09
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@79bd78df
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@41d5f54e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b8297e5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@13c5fad4, com.liferay.gradle.plugins.LiferayBasePlugin@5d771a8a, org.gradle.language.base.plugins.LifecycleBasePlugin@3366ebef, org.gradle.api.plugins.BasePlugin@4ca46fd9, org.gradle.api.plugins.ReportingBasePlugin@708b3fc3, org.gradle.api.plugins.JavaBasePlugin@15cdc812, org.gradle.api.plugins.JavaPlugin@11f060d7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7ec51f97, aQute.bnd.gradle.BndBuilderPlugin@571952ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cef8d02, com.liferay.gradle.plugins.node.NodePlugin@3e8ba690, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@68642f71, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7575a4dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@25a2a0ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@46fe2def, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@fa89de6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57a38b8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67b6ec5a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50903416, com.liferay.gradle.plugins.soy.SoyPlugin@1b9cd44f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5028fb64, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@ac1907, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@514dad80, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8e254a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3b6a0864, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b6e4a2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@67f3cd6f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a0a00ae, org.gradle.api.plugins.HelpTasksPlugin@514816a3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@785e0197, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1bf3346, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b5a5caf, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7a36a269, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@726c5601, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a316e09, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3337e4c4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7c5d2d21, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6c11a0f5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d51da58, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@52ebb64b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@61cc12f2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@746d0fcf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@151a0fbf, extensions\=org.gradle.api.internal.plugins.DefaultConvention@76fa845e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77a043f1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b2f39bd, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2e0da490, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@79bd78df, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@28274459, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1c0f18f3, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b4d5484, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a8dfe48, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b4d5484
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@38c1fde
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@41d5f54e, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b8297e5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@13c5fad4, com.liferay.gradle.plugins.LiferayBasePlugin@5d771a8a, org.gradle.language.base.plugins.LifecycleBasePlugin@3366ebef, org.gradle.api.plugins.BasePlugin@4ca46fd9, org.gradle.api.plugins.ReportingBasePlugin@708b3fc3, org.gradle.api.plugins.JavaBasePlugin@15cdc812, org.gradle.api.plugins.JavaPlugin@11f060d7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7ec51f97, aQute.bnd.gradle.BndBuilderPlugin@571952ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cef8d02, com.liferay.gradle.plugins.node.NodePlugin@3e8ba690, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@68642f71, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7575a4dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@25a2a0ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@46fe2def, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@fa89de6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57a38b8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67b6ec5a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50903416, com.liferay.gradle.plugins.soy.SoyPlugin@1b9cd44f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5028fb64, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@ac1907, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@514dad80, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8e254a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3b6a0864, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b6e4a2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@67f3cd6f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a0a00ae, org.gradle.api.plugins.HelpTasksPlugin@514816a3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@785e0197, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1bf3346, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b5a5caf, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7a36a269, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@726c5601, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a316e09, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3337e4c4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7c5d2d21, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6c11a0f5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d51da58, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@52ebb64b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@61cc12f2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@746d0fcf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@151a0fbf, extensions\=org.gradle.api.internal.plugins.DefaultConvention@76fa845e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77a043f1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b2f39bd, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2e0da490, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@79bd78df, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b4d5484, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@41d5f54e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b8297e5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@13c5fad4, com.liferay.gradle.plugins.LiferayBasePlugin@5d771a8a, org.gradle.language.base.plugins.LifecycleBasePlugin@3366ebef, org.gradle.api.plugins.BasePlugin@4ca46fd9, org.gradle.api.plugins.ReportingBasePlugin@708b3fc3, org.gradle.api.plugins.JavaBasePlugin@15cdc812, org.gradle.api.plugins.JavaPlugin@11f060d7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7ec51f97, aQute.bnd.gradle.BndBuilderPlugin@571952ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cef8d02, com.liferay.gradle.plugins.node.NodePlugin@3e8ba690, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@68642f71, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7575a4dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@25a2a0ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@46fe2def, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@fa89de6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57a38b8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67b6ec5a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50903416, com.liferay.gradle.plugins.soy.SoyPlugin@1b9cd44f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5028fb64, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@ac1907, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@514dad80, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8e254a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3b6a0864, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b6e4a2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@67f3cd6f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a0a00ae, org.gradle.api.plugins.HelpTasksPlugin@514816a3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@785e0197, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1bf3346, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b5a5caf, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7a36a269, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@726c5601, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a316e09, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3337e4c4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7c5d2d21, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6c11a0f5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d51da58, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@52ebb64b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@61cc12f2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@746d0fcf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@151a0fbf, extensions\=org.gradle.api.internal.plugins.DefaultConvention@76fa845e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77a043f1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b2f39bd, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2e0da490, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@79bd78df, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@28274459, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b4d5484, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a8dfe48, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@41d5f54e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b8297e5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@13c5fad4, com.liferay.gradle.plugins.LiferayBasePlugin@5d771a8a, org.gradle.language.base.plugins.LifecycleBasePlugin@3366ebef, org.gradle.api.plugins.BasePlugin@4ca46fd9, org.gradle.api.plugins.ReportingBasePlugin@708b3fc3, org.gradle.api.plugins.JavaBasePlugin@15cdc812, org.gradle.api.plugins.JavaPlugin@11f060d7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7ec51f97, aQute.bnd.gradle.BndBuilderPlugin@571952ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cef8d02, com.liferay.gradle.plugins.node.NodePlugin@3e8ba690, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@68642f71, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7575a4dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@25a2a0ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@46fe2def, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@fa89de6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57a38b8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67b6ec5a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50903416, com.liferay.gradle.plugins.soy.SoyPlugin@1b9cd44f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5028fb64, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@ac1907, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@514dad80, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8e254a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3b6a0864, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b6e4a2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@67f3cd6f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a0a00ae, org.gradle.api.plugins.HelpTasksPlugin@514816a3], objects\=org.gradle.api.internal.model.DefaultObjectFactory@785e0197, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1bf3346, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b5a5caf, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7a36a269, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@726c5601, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a316e09, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3337e4c4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7c5d2d21, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6c11a0f5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d51da58, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@52ebb64b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@61cc12f2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@746d0fcf, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@151a0fbf, extensions\=org.gradle.api.internal.plugins.DefaultConvention@76fa845e, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@77a043f1, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6b2f39bd, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2e0da490, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@79bd78df, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@28274459, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1c0f18f3, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@6b4d5484, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a8dfe48, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@20878600, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@56642ab3, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2177aae9, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@74dd6f31, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@68f6402c, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1f30ce33, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@38c1fde, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1c375c79, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@461a88f3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5f428755, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3c53018c, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1a2156eb, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@86e184c, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@43dd4e3b, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@67a668ad, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1c0f18f3, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7720ecbc, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@43dd4e3b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@ff4266c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@26710d3f, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7246fa5c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@76fa845e, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2f3bda4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2c1a2cd0, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@22cd499, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@47fd4a9a, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@58fcd15c, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@25fd1a3f, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@20878600, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@56642ab3, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2177aae9, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@74dd6f31, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@68f6402c, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1f30ce33, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@38c1fde, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1c375c79, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@461a88f3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5f428755, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@3c53018c, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1a2156eb, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@86e184c, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@43dd4e3b, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@67a668ad, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7720ecbc, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@43dd4e3b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@ff4266c, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@26710d3f, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7246fa5c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@76fa845e, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2f3bda4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2c1a2cd0, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@22cd499, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@47fd4a9a, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@58fcd15c, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@25fd1a3f, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@86e184c
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@20878600
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@2c1a2cd0
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@726c5601
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@25fd1a3f
ant=org.gradle.api.internal.project.DefaultAntBuilder@2f3bda4
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@28274459
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@67a668ad
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6c11a0f5
layout=org.gradle.api.internal.file.DefaultProjectLayout@22cd499
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@56642ab3
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@1c375c79
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@26710d3f
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1a2156eb
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@47fd4a9a
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@74dd6f31
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7c5d2d21
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2177aae9
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6b8297e5
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@1f30ce33
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@58fcd15c
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3337e4c4
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@68f6402c
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@1bf3346
objects=org.gradle.api.internal.model.DefaultObjectFactory@785e0197
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3a8dfe48
extensions=org.gradle.api.internal.plugins.DefaultConvention@76fa845e
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1c0f18f3
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6b5a5caf
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2e0da490
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@43dd4e3b
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@461a88f3
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7a36a269
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@3c53018c
logging=org.gradle.internal.logging.services.DefaultLoggingManager@cf70d7b
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@77a043f1
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6b2f39bd
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@61cc12f2
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@746d0fcf
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@76fa845e
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@52ebb64b
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@ff4266c
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5f428755
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6d51da58
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@41d5f54e
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@151a0fbf
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@7720ecbc
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@43dd4e3b
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@7246fa5c
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@13c5fad4, com.liferay.gradle.plugins.LiferayBasePlugin@5d771a8a, org.gradle.language.base.plugins.LifecycleBasePlugin@3366ebef, org.gradle.api.plugins.BasePlugin@4ca46fd9, org.gradle.api.plugins.ReportingBasePlugin@708b3fc3, org.gradle.api.plugins.JavaBasePlugin@15cdc812, org.gradle.api.plugins.JavaPlugin@11f060d7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7ec51f97, aQute.bnd.gradle.BndBuilderPlugin@571952ab, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cef8d02, com.liferay.gradle.plugins.node.NodePlugin@3e8ba690, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@68642f71, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7575a4dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@25a2a0ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@46fe2def, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@fa89de6, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@57a38b8b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@67b6ec5a, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@50903416, com.liferay.gradle.plugins.soy.SoyPlugin@1b9cd44f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5028fb64, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@ac1907, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@514dad80, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8e254a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3b6a0864, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b6e4a2f, com.liferay.gradle.plugins.LiferayOSGiPlugin@67f3cd6f, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3a0a00ae, org.gradle.api.plugins.HelpTasksPlugin@514816a3]
