app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@251032c9
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@50f2162a
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a3ebca1, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@29127eaa, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@40f77145, com.liferay.gradle.plugins.LiferayBasePlugin@87c77af, org.gradle.language.base.plugins.LifecycleBasePlugin@47e819b5, org.gradle.api.plugins.BasePlugin@7d35d8cc, org.gradle.api.plugins.ReportingBasePlugin@633f376, org.gradle.api.plugins.JavaBasePlugin@6d193d10, org.gradle.api.plugins.JavaPlugin@6a3bb4b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@391be284, aQute.bnd.gradle.BndBuilderPlugin@202a0e92, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ff563a, com.liferay.gradle.plugins.node.NodePlugin@3356d41e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@55bf0f32, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2511c589, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5b211997, org.gradle.plugins.ide.eclipse.EclipsePlugin@5ed2d0c9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73b992be, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@58af2ccd, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@b916bee, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@438db6cd, com.liferay.gradle.plugins.soy.SoyPlugin@7c1ee060, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5df6626a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5d38bc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@73ad5295, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@783bb160, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1630693f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@e71166c, com.liferay.gradle.plugins.LiferayOSGiPlugin@17d1d4cd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@32c4c7e6, org.gradle.api.plugins.HelpTasksPlugin@27a82910], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21ec99ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@388246b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2c6d5db2, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4aeb0186, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@f0d5a45, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@251032c9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63566b14, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7123b1c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@149902da, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@303becfa, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7839ac2e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60e53f22, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ca4670e, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@50772b92, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f44515a, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@761175bf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5922e064, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@30607b69, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@50f2162a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d157619, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@198707c7, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1e9ded90, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1f902540, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1e9ded90
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@fd1de89
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a3ebca1, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@29127eaa, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@40f77145, com.liferay.gradle.plugins.LiferayBasePlugin@87c77af, org.gradle.language.base.plugins.LifecycleBasePlugin@47e819b5, org.gradle.api.plugins.BasePlugin@7d35d8cc, org.gradle.api.plugins.ReportingBasePlugin@633f376, org.gradle.api.plugins.JavaBasePlugin@6d193d10, org.gradle.api.plugins.JavaPlugin@6a3bb4b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@391be284, aQute.bnd.gradle.BndBuilderPlugin@202a0e92, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ff563a, com.liferay.gradle.plugins.node.NodePlugin@3356d41e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@55bf0f32, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2511c589, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5b211997, org.gradle.plugins.ide.eclipse.EclipsePlugin@5ed2d0c9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73b992be, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@58af2ccd, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@b916bee, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@438db6cd, com.liferay.gradle.plugins.soy.SoyPlugin@7c1ee060, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5df6626a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5d38bc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@73ad5295, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@783bb160, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1630693f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@e71166c, com.liferay.gradle.plugins.LiferayOSGiPlugin@17d1d4cd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@32c4c7e6, org.gradle.api.plugins.HelpTasksPlugin@27a82910], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21ec99ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@388246b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2c6d5db2, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4aeb0186, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@f0d5a45, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@251032c9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63566b14, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7123b1c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@149902da, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@303becfa, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7839ac2e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60e53f22, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ca4670e, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@50772b92, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f44515a, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@761175bf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5922e064, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@30607b69, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@50f2162a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1e9ded90, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a3ebca1, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@29127eaa, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@40f77145, com.liferay.gradle.plugins.LiferayBasePlugin@87c77af, org.gradle.language.base.plugins.LifecycleBasePlugin@47e819b5, org.gradle.api.plugins.BasePlugin@7d35d8cc, org.gradle.api.plugins.ReportingBasePlugin@633f376, org.gradle.api.plugins.JavaBasePlugin@6d193d10, org.gradle.api.plugins.JavaPlugin@6a3bb4b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@391be284, aQute.bnd.gradle.BndBuilderPlugin@202a0e92, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ff563a, com.liferay.gradle.plugins.node.NodePlugin@3356d41e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@55bf0f32, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2511c589, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5b211997, org.gradle.plugins.ide.eclipse.EclipsePlugin@5ed2d0c9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73b992be, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@58af2ccd, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@b916bee, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@438db6cd, com.liferay.gradle.plugins.soy.SoyPlugin@7c1ee060, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5df6626a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5d38bc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@73ad5295, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@783bb160, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1630693f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@e71166c, com.liferay.gradle.plugins.LiferayOSGiPlugin@17d1d4cd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@32c4c7e6, org.gradle.api.plugins.HelpTasksPlugin@27a82910], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21ec99ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@388246b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2c6d5db2, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4aeb0186, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@f0d5a45, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@251032c9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63566b14, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7123b1c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@149902da, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@303becfa, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7839ac2e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60e53f22, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ca4670e, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@50772b92, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f44515a, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@761175bf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5922e064, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@30607b69, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@50f2162a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d157619, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1e9ded90, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1f902540, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a3ebca1, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@29127eaa, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@40f77145, com.liferay.gradle.plugins.LiferayBasePlugin@87c77af, org.gradle.language.base.plugins.LifecycleBasePlugin@47e819b5, org.gradle.api.plugins.BasePlugin@7d35d8cc, org.gradle.api.plugins.ReportingBasePlugin@633f376, org.gradle.api.plugins.JavaBasePlugin@6d193d10, org.gradle.api.plugins.JavaPlugin@6a3bb4b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@391be284, aQute.bnd.gradle.BndBuilderPlugin@202a0e92, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ff563a, com.liferay.gradle.plugins.node.NodePlugin@3356d41e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@55bf0f32, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2511c589, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5b211997, org.gradle.plugins.ide.eclipse.EclipsePlugin@5ed2d0c9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73b992be, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@58af2ccd, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@b916bee, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@438db6cd, com.liferay.gradle.plugins.soy.SoyPlugin@7c1ee060, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5df6626a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5d38bc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@73ad5295, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@783bb160, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1630693f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@e71166c, com.liferay.gradle.plugins.LiferayOSGiPlugin@17d1d4cd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@32c4c7e6, org.gradle.api.plugins.HelpTasksPlugin@27a82910], objects\=org.gradle.api.internal.model.DefaultObjectFactory@21ec99ff, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@388246b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2c6d5db2, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4aeb0186, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@f0d5a45, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@251032c9, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63566b14, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7123b1c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@149902da, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@303becfa, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7839ac2e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60e53f22, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ca4670e, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@50772b92, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3f44515a, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@761175bf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5922e064, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@30607b69, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@50f2162a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d157619, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@198707c7, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1e9ded90, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1f902540, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1f0538c1, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47873cad, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1e0b2b79, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2fa7dd, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@365a5429, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4846741b, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@fd1de89, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@72bd81e1, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@16226883, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6d3f20f0, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6c9b8e48, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@72b7b8b3, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@77d4b016, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@63f836bc, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@53a10d45, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@198707c7, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1c9c55a2, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@63f836bc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4e9a0227, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6cf5909e, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@37657360, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3f44515a, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@49aa016b, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@57bfa943, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@170eb24a, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@bec2db8, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@12d4c4f7, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@388b825f, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@1f0538c1, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47873cad, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1e0b2b79, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2fa7dd, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@365a5429, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4846741b, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@fd1de89, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@72bd81e1, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@16226883, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6d3f20f0, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6c9b8e48, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@72b7b8b3, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@77d4b016, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@63f836bc, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@53a10d45, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1c9c55a2, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@63f836bc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4e9a0227, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6cf5909e, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@37657360, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3f44515a, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@49aa016b, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@57bfa943, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@170eb24a, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@bec2db8, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@12d4c4f7, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@388b825f, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@77d4b016
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@1f0538c1
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@57bfa943
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@f0d5a45
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@388b825f
ant=org.gradle.api.internal.project.DefaultAntBuilder@49aa016b
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@2d157619
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@53a10d45
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@149902da
layout=org.gradle.api.internal.file.DefaultProjectLayout@170eb24a
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47873cad
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@72bd81e1
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6cf5909e
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@72b7b8b3
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@bec2db8
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2fa7dd
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@7123b1c9
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1e0b2b79
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@29127eaa
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4846741b
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@12d4c4f7
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63566b14
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@365a5429
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@388246b3
objects=org.gradle.api.internal.model.DefaultObjectFactory@21ec99ff
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1f902540
extensions=org.gradle.api.internal.plugins.DefaultConvention@3f44515a
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@198707c7
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@2c6d5db2
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@30607b69
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@63f836bc
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@16226883
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4aeb0186
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@6c9b8e48
logging=org.gradle.internal.logging.services.DefaultLoggingManager@2d3332be
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@761175bf
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@5922e064
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@60e53f22
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ca4670e
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@3f44515a
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@7839ac2e
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4e9a0227
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6d3f20f0
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@303becfa
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a3ebca1
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@50772b92
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@1c9c55a2
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@63f836bc
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@37657360
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@40f77145, com.liferay.gradle.plugins.LiferayBasePlugin@87c77af, org.gradle.language.base.plugins.LifecycleBasePlugin@47e819b5, org.gradle.api.plugins.BasePlugin@7d35d8cc, org.gradle.api.plugins.ReportingBasePlugin@633f376, org.gradle.api.plugins.JavaBasePlugin@6d193d10, org.gradle.api.plugins.JavaPlugin@6a3bb4b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@391be284, aQute.bnd.gradle.BndBuilderPlugin@202a0e92, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ff563a, com.liferay.gradle.plugins.node.NodePlugin@3356d41e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@55bf0f32, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@2511c589, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5b211997, org.gradle.plugins.ide.eclipse.EclipsePlugin@5ed2d0c9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73b992be, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@58af2ccd, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@b916bee, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@438db6cd, com.liferay.gradle.plugins.soy.SoyPlugin@7c1ee060, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5df6626a, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@5d38bc21, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@73ad5295, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@783bb160, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1630693f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@e71166c, com.liferay.gradle.plugins.LiferayOSGiPlugin@17d1d4cd, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@32c4c7e6, org.gradle.api.plugins.HelpTasksPlugin@27a82910]
