app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@4f85c8fb
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@af9974
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2901191d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@195d6f16, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2493327f, com.liferay.gradle.plugins.LiferayBasePlugin@508a93d5, org.gradle.language.base.plugins.LifecycleBasePlugin@7162a128, org.gradle.api.plugins.BasePlugin@3b555cd, org.gradle.api.plugins.ReportingBasePlugin@3e088f0e, org.gradle.api.plugins.JavaBasePlugin@3a18a721, org.gradle.api.plugins.JavaPlugin@5e172aab, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77250799, aQute.bnd.gradle.BndBuilderPlugin@d2f868c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f109a7, com.liferay.gradle.plugins.node.NodePlugin@15542720, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4a12f3dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b7807f4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41be8d0d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7567cf3d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28364e5e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@538aab0b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66e98292, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2d3cb755, com.liferay.gradle.plugins.soy.SoyPlugin@37e25812, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31b67f16, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1b6186a0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@53af0c86, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@76a8fc29, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@74e46325, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6327af9f, com.liferay.gradle.plugins.LiferayOSGiPlugin@48475441, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@79bfb0d4, org.gradle.api.plugins.HelpTasksPlugin@2e95098d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70901097, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@287b798, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@63a9e0c, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@e53627, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@70819a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4f85c8fb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1d1de5f9, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@34e0ac73, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@484d4151, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@296e8ab3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2eb5ab2c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b2e904a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9c2c68, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4879afa3, extensions\=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3a9ce124, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31e86573, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34e9d05a, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@af9974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@80fc2f6, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6b3abbe4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@721ea7ef, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@d6a3bdf, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@721ea7ef
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7579d405
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2901191d, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@195d6f16, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2493327f, com.liferay.gradle.plugins.LiferayBasePlugin@508a93d5, org.gradle.language.base.plugins.LifecycleBasePlugin@7162a128, org.gradle.api.plugins.BasePlugin@3b555cd, org.gradle.api.plugins.ReportingBasePlugin@3e088f0e, org.gradle.api.plugins.JavaBasePlugin@3a18a721, org.gradle.api.plugins.JavaPlugin@5e172aab, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77250799, aQute.bnd.gradle.BndBuilderPlugin@d2f868c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f109a7, com.liferay.gradle.plugins.node.NodePlugin@15542720, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4a12f3dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b7807f4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41be8d0d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7567cf3d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28364e5e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@538aab0b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66e98292, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2d3cb755, com.liferay.gradle.plugins.soy.SoyPlugin@37e25812, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31b67f16, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1b6186a0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@53af0c86, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@76a8fc29, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@74e46325, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6327af9f, com.liferay.gradle.plugins.LiferayOSGiPlugin@48475441, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@79bfb0d4, org.gradle.api.plugins.HelpTasksPlugin@2e95098d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70901097, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@287b798, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@63a9e0c, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@e53627, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@70819a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4f85c8fb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1d1de5f9, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@34e0ac73, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@484d4151, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@296e8ab3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2eb5ab2c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b2e904a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9c2c68, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4879afa3, extensions\=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3a9ce124, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31e86573, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34e9d05a, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@af9974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@721ea7ef, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2901191d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@195d6f16, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2493327f, com.liferay.gradle.plugins.LiferayBasePlugin@508a93d5, org.gradle.language.base.plugins.LifecycleBasePlugin@7162a128, org.gradle.api.plugins.BasePlugin@3b555cd, org.gradle.api.plugins.ReportingBasePlugin@3e088f0e, org.gradle.api.plugins.JavaBasePlugin@3a18a721, org.gradle.api.plugins.JavaPlugin@5e172aab, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77250799, aQute.bnd.gradle.BndBuilderPlugin@d2f868c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f109a7, com.liferay.gradle.plugins.node.NodePlugin@15542720, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4a12f3dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b7807f4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41be8d0d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7567cf3d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28364e5e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@538aab0b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66e98292, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2d3cb755, com.liferay.gradle.plugins.soy.SoyPlugin@37e25812, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31b67f16, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1b6186a0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@53af0c86, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@76a8fc29, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@74e46325, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6327af9f, com.liferay.gradle.plugins.LiferayOSGiPlugin@48475441, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@79bfb0d4, org.gradle.api.plugins.HelpTasksPlugin@2e95098d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70901097, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@287b798, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@63a9e0c, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@e53627, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@70819a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4f85c8fb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1d1de5f9, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@34e0ac73, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@484d4151, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@296e8ab3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2eb5ab2c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b2e904a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9c2c68, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4879afa3, extensions\=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3a9ce124, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31e86573, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34e9d05a, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@af9974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@80fc2f6, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@721ea7ef, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@d6a3bdf, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2901191d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@195d6f16, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2493327f, com.liferay.gradle.plugins.LiferayBasePlugin@508a93d5, org.gradle.language.base.plugins.LifecycleBasePlugin@7162a128, org.gradle.api.plugins.BasePlugin@3b555cd, org.gradle.api.plugins.ReportingBasePlugin@3e088f0e, org.gradle.api.plugins.JavaBasePlugin@3a18a721, org.gradle.api.plugins.JavaPlugin@5e172aab, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77250799, aQute.bnd.gradle.BndBuilderPlugin@d2f868c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f109a7, com.liferay.gradle.plugins.node.NodePlugin@15542720, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4a12f3dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b7807f4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41be8d0d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7567cf3d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28364e5e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@538aab0b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66e98292, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2d3cb755, com.liferay.gradle.plugins.soy.SoyPlugin@37e25812, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31b67f16, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1b6186a0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@53af0c86, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@76a8fc29, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@74e46325, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6327af9f, com.liferay.gradle.plugins.LiferayOSGiPlugin@48475441, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@79bfb0d4, org.gradle.api.plugins.HelpTasksPlugin@2e95098d], objects\=org.gradle.api.internal.model.DefaultObjectFactory@70901097, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@287b798, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@63a9e0c, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@e53627, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@70819a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4f85c8fb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1d1de5f9, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@34e0ac73, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@484d4151, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@296e8ab3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2eb5ab2c, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b2e904a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9c2c68, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4879afa3, extensions\=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3a9ce124, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31e86573, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34e9d05a, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@af9974, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@80fc2f6, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6b3abbe4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@721ea7ef, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@d6a3bdf, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3a9b7584, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5ab7e735, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@13b5b244, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4fddc72e, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2e8bbc04, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4be068af, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7579d405, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@54bc9933, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2724743c, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6fc9c567, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@542bed67, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@646e93d0, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@60ef8ef5, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@412c9d72, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4a6700e5, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6b3abbe4, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5a87ea6a, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@412c9d72, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@46035fe9, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@63e19d56, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@11f3d9e7, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7442b509, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@28e2507f, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@47867318, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4835a6ee, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@29bea81c, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@13e574fc, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3a9b7584, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5ab7e735, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@13b5b244, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4fddc72e, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2e8bbc04, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4be068af, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7579d405, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@54bc9933, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2724743c, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6fc9c567, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@542bed67, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@646e93d0, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@60ef8ef5, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@412c9d72, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4a6700e5, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5a87ea6a, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@412c9d72, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@46035fe9, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@63e19d56, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@11f3d9e7, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7442b509, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@28e2507f, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@47867318, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4835a6ee, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@29bea81c, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@13e574fc, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@60ef8ef5
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@3a9b7584
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@28e2507f
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@70819a04
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@13e574fc
ant=org.gradle.api.internal.project.DefaultAntBuilder@7442b509
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@80fc2f6
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4a6700e5
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@484d4151
layout=org.gradle.api.internal.file.DefaultProjectLayout@47867318
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5ab7e735
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@54bc9933
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@63e19d56
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@646e93d0
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4835a6ee
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4fddc72e
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@34e0ac73
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@13b5b244
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@195d6f16
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4be068af
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@29bea81c
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1d1de5f9
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2e8bbc04
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@287b798
objects=org.gradle.api.internal.model.DefaultObjectFactory@70901097
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@d6a3bdf
extensions=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6b3abbe4
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@63a9e0c
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@34e9d05a
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@412c9d72
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@2724743c
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@e53627
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@542bed67
logging=org.gradle.internal.logging.services.DefaultLoggingManager@5d67c63d
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@3a9ce124
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@31e86573
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@5b2e904a
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9c2c68
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@151f9f0d
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@2eb5ab2c
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@46035fe9
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6fc9c567
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@296e8ab3
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2901191d
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@4879afa3
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@5a87ea6a
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@412c9d72
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@11f3d9e7
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2493327f, com.liferay.gradle.plugins.LiferayBasePlugin@508a93d5, org.gradle.language.base.plugins.LifecycleBasePlugin@7162a128, org.gradle.api.plugins.BasePlugin@3b555cd, org.gradle.api.plugins.ReportingBasePlugin@3e088f0e, org.gradle.api.plugins.JavaBasePlugin@3a18a721, org.gradle.api.plugins.JavaPlugin@5e172aab, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@77250799, aQute.bnd.gradle.BndBuilderPlugin@d2f868c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@72f109a7, com.liferay.gradle.plugins.node.NodePlugin@15542720, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4a12f3dc, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3b7807f4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41be8d0d, org.gradle.plugins.ide.eclipse.EclipsePlugin@7567cf3d, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@28364e5e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@538aab0b, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66e98292, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@2d3cb755, com.liferay.gradle.plugins.soy.SoyPlugin@37e25812, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@31b67f16, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1b6186a0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@53af0c86, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@76a8fc29, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@74e46325, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6327af9f, com.liferay.gradle.plugins.LiferayOSGiPlugin@48475441, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@79bfb0d4, org.gradle.api.plugins.HelpTasksPlugin@2e95098d]
