app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@74ca3a4a
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3cb5ca9
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ff828a9, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@24a1a958, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@26466e3e, com.liferay.gradle.plugins.LiferayBasePlugin@2c5afdb5, org.gradle.language.base.plugins.LifecycleBasePlugin@22e925f7, org.gradle.api.plugins.BasePlugin@baba39b, org.gradle.api.plugins.ReportingBasePlugin@1e891b4e, org.gradle.api.plugins.JavaBasePlugin@65c5ea7f, org.gradle.api.plugins.JavaPlugin@e68bdad, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58097080, aQute.bnd.gradle.BndBuilderPlugin@e8c53a4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4450d618, com.liferay.gradle.plugins.node.NodePlugin@f9e8eea, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1c8072e9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@70fd03ae, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32dfebbf, org.gradle.plugins.ide.eclipse.EclipsePlugin@49cddad0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5645ee3a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4ebd772f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3f2ef54, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@244ebea0, com.liferay.gradle.plugins.soy.SoyPlugin@5d03b02d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@78a2b0ad, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6c3e68a2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dd4703b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d163d74, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@10dcdda3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@fb8dc62, com.liferay.gradle.plugins.LiferayOSGiPlugin@11f32006, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5d4242d1, org.gradle.api.plugins.HelpTasksPlugin@2b85bd1f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@62173fc1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6a6cd095, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@257753c3, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@239c6f37, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@78aeb5b2, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@74ca3a4a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6b3c965b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2b19a9dc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@26979a28, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3aaecda, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7bdf0f02, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@cab2cba, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9a23ba, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7046a21b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71c56a28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a790059, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@f6a3577, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3cb5ca9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5fada38d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@291250d2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1b2ff41, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4d3de08e, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1b2ff41
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4af83618
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ff828a9, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@24a1a958, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@26466e3e, com.liferay.gradle.plugins.LiferayBasePlugin@2c5afdb5, org.gradle.language.base.plugins.LifecycleBasePlugin@22e925f7, org.gradle.api.plugins.BasePlugin@baba39b, org.gradle.api.plugins.ReportingBasePlugin@1e891b4e, org.gradle.api.plugins.JavaBasePlugin@65c5ea7f, org.gradle.api.plugins.JavaPlugin@e68bdad, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58097080, aQute.bnd.gradle.BndBuilderPlugin@e8c53a4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4450d618, com.liferay.gradle.plugins.node.NodePlugin@f9e8eea, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1c8072e9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@70fd03ae, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32dfebbf, org.gradle.plugins.ide.eclipse.EclipsePlugin@49cddad0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5645ee3a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4ebd772f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3f2ef54, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@244ebea0, com.liferay.gradle.plugins.soy.SoyPlugin@5d03b02d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@78a2b0ad, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6c3e68a2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dd4703b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d163d74, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@10dcdda3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@fb8dc62, com.liferay.gradle.plugins.LiferayOSGiPlugin@11f32006, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5d4242d1, org.gradle.api.plugins.HelpTasksPlugin@2b85bd1f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@62173fc1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6a6cd095, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@257753c3, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@239c6f37, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@78aeb5b2, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@74ca3a4a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6b3c965b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2b19a9dc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@26979a28, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3aaecda, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7bdf0f02, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@cab2cba, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9a23ba, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7046a21b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71c56a28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a790059, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@f6a3577, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3cb5ca9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1b2ff41, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ff828a9, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@24a1a958, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@26466e3e, com.liferay.gradle.plugins.LiferayBasePlugin@2c5afdb5, org.gradle.language.base.plugins.LifecycleBasePlugin@22e925f7, org.gradle.api.plugins.BasePlugin@baba39b, org.gradle.api.plugins.ReportingBasePlugin@1e891b4e, org.gradle.api.plugins.JavaBasePlugin@65c5ea7f, org.gradle.api.plugins.JavaPlugin@e68bdad, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58097080, aQute.bnd.gradle.BndBuilderPlugin@e8c53a4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4450d618, com.liferay.gradle.plugins.node.NodePlugin@f9e8eea, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1c8072e9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@70fd03ae, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32dfebbf, org.gradle.plugins.ide.eclipse.EclipsePlugin@49cddad0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5645ee3a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4ebd772f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3f2ef54, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@244ebea0, com.liferay.gradle.plugins.soy.SoyPlugin@5d03b02d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@78a2b0ad, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6c3e68a2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dd4703b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d163d74, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@10dcdda3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@fb8dc62, com.liferay.gradle.plugins.LiferayOSGiPlugin@11f32006, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5d4242d1, org.gradle.api.plugins.HelpTasksPlugin@2b85bd1f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@62173fc1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6a6cd095, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@257753c3, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@239c6f37, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@78aeb5b2, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@74ca3a4a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6b3c965b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2b19a9dc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@26979a28, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3aaecda, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7bdf0f02, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@cab2cba, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9a23ba, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7046a21b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71c56a28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a790059, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@f6a3577, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3cb5ca9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5fada38d, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1b2ff41, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4d3de08e, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ff828a9, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@24a1a958, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@26466e3e, com.liferay.gradle.plugins.LiferayBasePlugin@2c5afdb5, org.gradle.language.base.plugins.LifecycleBasePlugin@22e925f7, org.gradle.api.plugins.BasePlugin@baba39b, org.gradle.api.plugins.ReportingBasePlugin@1e891b4e, org.gradle.api.plugins.JavaBasePlugin@65c5ea7f, org.gradle.api.plugins.JavaPlugin@e68bdad, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58097080, aQute.bnd.gradle.BndBuilderPlugin@e8c53a4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4450d618, com.liferay.gradle.plugins.node.NodePlugin@f9e8eea, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1c8072e9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@70fd03ae, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32dfebbf, org.gradle.plugins.ide.eclipse.EclipsePlugin@49cddad0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5645ee3a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4ebd772f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3f2ef54, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@244ebea0, com.liferay.gradle.plugins.soy.SoyPlugin@5d03b02d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@78a2b0ad, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6c3e68a2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dd4703b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d163d74, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@10dcdda3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@fb8dc62, com.liferay.gradle.plugins.LiferayOSGiPlugin@11f32006, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5d4242d1, org.gradle.api.plugins.HelpTasksPlugin@2b85bd1f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@62173fc1, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6a6cd095, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@257753c3, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@239c6f37, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@78aeb5b2, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@74ca3a4a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6b3c965b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2b19a9dc, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@26979a28, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3aaecda, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7bdf0f02, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@cab2cba, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9a23ba, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7046a21b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71c56a28, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4a790059, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@f6a3577, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3cb5ca9, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5fada38d, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@291250d2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1b2ff41, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4d3de08e, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@62db0b49, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5434811d, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@206442cc, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2ffefde, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@38c43d8b, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@48886fe7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4af83618, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3704a186, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2e35ea88, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@25c94ffe, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2e0af5a9, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3c10797f, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@3df0a5df, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5229ab20, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2b77bb71, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@291250d2, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1493f4e1, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5229ab20, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2cf565f1, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@339abbe4, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@252022d5, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2e1fee6c, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2942dcb3, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4fe117e4, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6bf3a247, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3a4e4ddb, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@556b965, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@62db0b49, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5434811d, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@206442cc, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2ffefde, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@38c43d8b, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@48886fe7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4af83618, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3704a186, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2e35ea88, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@25c94ffe, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2e0af5a9, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3c10797f, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@3df0a5df, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5229ab20, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2b77bb71, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@1493f4e1, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5229ab20, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2cf565f1, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@339abbe4, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@252022d5, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@2e1fee6c, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@2942dcb3, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@4fe117e4, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6bf3a247, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3a4e4ddb, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@556b965, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@3df0a5df
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@62db0b49
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@2942dcb3
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@78aeb5b2
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@556b965
ant=org.gradle.api.internal.project.DefaultAntBuilder@2e1fee6c
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5fada38d
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2b77bb71
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@26979a28
layout=org.gradle.api.internal.file.DefaultProjectLayout@4fe117e4
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5434811d
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3704a186
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@339abbe4
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3c10797f
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6bf3a247
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2ffefde
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2b19a9dc
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@206442cc
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@24a1a958
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@48886fe7
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3a4e4ddb
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6b3c965b
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@38c43d8b
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@6a6cd095
objects=org.gradle.api.internal.model.DefaultObjectFactory@62173fc1
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4d3de08e
extensions=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@291250d2
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@257753c3
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@f6a3577
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@5229ab20
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@2e35ea88
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@239c6f37
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@2e0af5a9
logging=org.gradle.internal.logging.services.DefaultLoggingManager@5985e99b
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@71c56a28
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@4a790059
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@cab2cba
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6a9a23ba
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@24de5cf5
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@7bdf0f02
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2cf565f1
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@25c94ffe
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3aaecda
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4ff828a9
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7046a21b
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@1493f4e1
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5229ab20
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@252022d5
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@26466e3e, com.liferay.gradle.plugins.LiferayBasePlugin@2c5afdb5, org.gradle.language.base.plugins.LifecycleBasePlugin@22e925f7, org.gradle.api.plugins.BasePlugin@baba39b, org.gradle.api.plugins.ReportingBasePlugin@1e891b4e, org.gradle.api.plugins.JavaBasePlugin@65c5ea7f, org.gradle.api.plugins.JavaPlugin@e68bdad, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@58097080, aQute.bnd.gradle.BndBuilderPlugin@e8c53a4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4450d618, com.liferay.gradle.plugins.node.NodePlugin@f9e8eea, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1c8072e9, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@70fd03ae, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@32dfebbf, org.gradle.plugins.ide.eclipse.EclipsePlugin@49cddad0, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5645ee3a, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4ebd772f, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@3f2ef54, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@244ebea0, com.liferay.gradle.plugins.soy.SoyPlugin@5d03b02d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@78a2b0ad, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6c3e68a2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3dd4703b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d163d74, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@10dcdda3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@fb8dc62, com.liferay.gradle.plugins.LiferayOSGiPlugin@11f32006, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@5d4242d1, org.gradle.api.plugins.HelpTasksPlugin@2b85bd1f]
