app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@69e65537
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15367103
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70870960, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@721fa30c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@72d73ef3, com.liferay.gradle.plugins.LiferayBasePlugin@9e45dbd, org.gradle.language.base.plugins.LifecycleBasePlugin@41e089e8, org.gradle.api.plugins.BasePlugin@4ee8451b, org.gradle.api.plugins.ReportingBasePlugin@503ca93, org.gradle.api.plugins.JavaBasePlugin@2ea1663b, org.gradle.api.plugins.JavaPlugin@6b4b05ce, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@67875521, aQute.bnd.gradle.BndBuilderPlugin@7c4b5c10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@59fe6d1c, com.liferay.gradle.plugins.node.NodePlugin@6aa86698, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37db08b1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@11d66986, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3b6a702d, org.gradle.plugins.ide.eclipse.EclipsePlugin@125f4d7e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dae4104, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f969d6e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@371565a9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5f49ea88, com.liferay.gradle.plugins.soy.SoyPlugin@50602604, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3bf6ac8b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2752be71, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@375f1db9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@66de5d50, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68c237f4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5a51bdab, com.liferay.gradle.plugins.LiferayOSGiPlugin@15acc18d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@10c3ab5, org.gradle.api.plugins.HelpTasksPlugin@7888d0f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2f6396a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5c308a60, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3c89cac1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@238aacf, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@315dbaf6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@69e65537, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1b4b5508, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5c62fa7c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34610c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5ba0c3d0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3f7327c4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a822eb9, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@51f8868f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7267a1bd, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f045262, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24f856dd, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31217033, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7e0445e3, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15367103, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73db5825, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@743aa7ca, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f2c3b7e, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1d83de42, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f2c3b7e
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1a9fcd69
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70870960, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@721fa30c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@72d73ef3, com.liferay.gradle.plugins.LiferayBasePlugin@9e45dbd, org.gradle.language.base.plugins.LifecycleBasePlugin@41e089e8, org.gradle.api.plugins.BasePlugin@4ee8451b, org.gradle.api.plugins.ReportingBasePlugin@503ca93, org.gradle.api.plugins.JavaBasePlugin@2ea1663b, org.gradle.api.plugins.JavaPlugin@6b4b05ce, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@67875521, aQute.bnd.gradle.BndBuilderPlugin@7c4b5c10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@59fe6d1c, com.liferay.gradle.plugins.node.NodePlugin@6aa86698, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37db08b1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@11d66986, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3b6a702d, org.gradle.plugins.ide.eclipse.EclipsePlugin@125f4d7e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dae4104, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f969d6e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@371565a9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5f49ea88, com.liferay.gradle.plugins.soy.SoyPlugin@50602604, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3bf6ac8b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2752be71, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@375f1db9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@66de5d50, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68c237f4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5a51bdab, com.liferay.gradle.plugins.LiferayOSGiPlugin@15acc18d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@10c3ab5, org.gradle.api.plugins.HelpTasksPlugin@7888d0f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2f6396a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5c308a60, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3c89cac1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@238aacf, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@315dbaf6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@69e65537, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1b4b5508, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5c62fa7c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34610c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5ba0c3d0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3f7327c4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a822eb9, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@51f8868f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7267a1bd, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f045262, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24f856dd, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31217033, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7e0445e3, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15367103, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f2c3b7e, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70870960, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@721fa30c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@72d73ef3, com.liferay.gradle.plugins.LiferayBasePlugin@9e45dbd, org.gradle.language.base.plugins.LifecycleBasePlugin@41e089e8, org.gradle.api.plugins.BasePlugin@4ee8451b, org.gradle.api.plugins.ReportingBasePlugin@503ca93, org.gradle.api.plugins.JavaBasePlugin@2ea1663b, org.gradle.api.plugins.JavaPlugin@6b4b05ce, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@67875521, aQute.bnd.gradle.BndBuilderPlugin@7c4b5c10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@59fe6d1c, com.liferay.gradle.plugins.node.NodePlugin@6aa86698, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37db08b1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@11d66986, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3b6a702d, org.gradle.plugins.ide.eclipse.EclipsePlugin@125f4d7e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dae4104, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f969d6e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@371565a9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5f49ea88, com.liferay.gradle.plugins.soy.SoyPlugin@50602604, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3bf6ac8b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2752be71, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@375f1db9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@66de5d50, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68c237f4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5a51bdab, com.liferay.gradle.plugins.LiferayOSGiPlugin@15acc18d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@10c3ab5, org.gradle.api.plugins.HelpTasksPlugin@7888d0f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2f6396a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5c308a60, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3c89cac1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@238aacf, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@315dbaf6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@69e65537, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1b4b5508, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5c62fa7c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34610c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5ba0c3d0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3f7327c4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a822eb9, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@51f8868f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7267a1bd, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f045262, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24f856dd, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31217033, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7e0445e3, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15367103, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73db5825, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f2c3b7e, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1d83de42, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70870960, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@721fa30c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@72d73ef3, com.liferay.gradle.plugins.LiferayBasePlugin@9e45dbd, org.gradle.language.base.plugins.LifecycleBasePlugin@41e089e8, org.gradle.api.plugins.BasePlugin@4ee8451b, org.gradle.api.plugins.ReportingBasePlugin@503ca93, org.gradle.api.plugins.JavaBasePlugin@2ea1663b, org.gradle.api.plugins.JavaPlugin@6b4b05ce, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@67875521, aQute.bnd.gradle.BndBuilderPlugin@7c4b5c10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@59fe6d1c, com.liferay.gradle.plugins.node.NodePlugin@6aa86698, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37db08b1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@11d66986, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3b6a702d, org.gradle.plugins.ide.eclipse.EclipsePlugin@125f4d7e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dae4104, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f969d6e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@371565a9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5f49ea88, com.liferay.gradle.plugins.soy.SoyPlugin@50602604, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3bf6ac8b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2752be71, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@375f1db9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@66de5d50, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68c237f4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5a51bdab, com.liferay.gradle.plugins.LiferayOSGiPlugin@15acc18d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@10c3ab5, org.gradle.api.plugins.HelpTasksPlugin@7888d0f7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@2f6396a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5c308a60, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3c89cac1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@238aacf, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@315dbaf6, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@69e65537, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1b4b5508, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5c62fa7c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34610c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5ba0c3d0, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3f7327c4, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a822eb9, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@51f8868f, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7267a1bd, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2f045262, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@24f856dd, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@31217033, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7e0445e3, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@15367103, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73db5825, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@743aa7ca, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2f2c3b7e, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1d83de42, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@362c4a09, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@27bfbed, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@66320949, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6540ba03, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@31e8c8a0, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6c11e9e3, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1a9fcd69, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7a6ffc9b, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@d3596be, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6e08280a, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@a184427, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@f96eadb, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2e370df1, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1d03845, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@49216d24, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@743aa7ca, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@715996e9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1d03845, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@679755b6, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67855b11, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@258f5288, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2f045262, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@185c660e, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@45bbba56, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@8ab2c23, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@57ef34ac, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@2c785449, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3409329a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@362c4a09, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@27bfbed, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@66320949, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6540ba03, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@31e8c8a0, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6c11e9e3, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1a9fcd69, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7a6ffc9b, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@d3596be, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6e08280a, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@a184427, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@f96eadb, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2e370df1, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1d03845, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@49216d24, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@715996e9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1d03845, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@679755b6, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67855b11, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@258f5288, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2f045262, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@185c660e, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@45bbba56, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@8ab2c23, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@57ef34ac, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@2c785449, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3409329a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@2e370df1
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@362c4a09
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@45bbba56
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@315dbaf6
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3409329a
ant=org.gradle.api.internal.project.DefaultAntBuilder@185c660e
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@73db5825
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@49216d24
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@34610c
layout=org.gradle.api.internal.file.DefaultProjectLayout@8ab2c23
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@27bfbed
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7a6ffc9b
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67855b11
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@f96eadb
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@57ef34ac
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6540ba03
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5c62fa7c
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@66320949
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@721fa30c
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@6c11e9e3
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@2c785449
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@1b4b5508
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@31e8c8a0
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5c308a60
objects=org.gradle.api.internal.model.DefaultObjectFactory@2f6396a8
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1d83de42
extensions=org.gradle.api.internal.plugins.DefaultConvention@2f045262
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@743aa7ca
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3c89cac1
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7e0445e3
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@1d03845
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@d3596be
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@238aacf
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@a184427
logging=org.gradle.internal.logging.services.DefaultLoggingManager@731e8f03
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@24f856dd
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@31217033
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1a822eb9
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@51f8868f
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@2f045262
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@3f7327c4
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@679755b6
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6e08280a
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5ba0c3d0
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@70870960
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7267a1bd
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@715996e9
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@1d03845
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@258f5288
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@72d73ef3, com.liferay.gradle.plugins.LiferayBasePlugin@9e45dbd, org.gradle.language.base.plugins.LifecycleBasePlugin@41e089e8, org.gradle.api.plugins.BasePlugin@4ee8451b, org.gradle.api.plugins.ReportingBasePlugin@503ca93, org.gradle.api.plugins.JavaBasePlugin@2ea1663b, org.gradle.api.plugins.JavaPlugin@6b4b05ce, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@67875521, aQute.bnd.gradle.BndBuilderPlugin@7c4b5c10, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@59fe6d1c, com.liferay.gradle.plugins.node.NodePlugin@6aa86698, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@37db08b1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@11d66986, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3b6a702d, org.gradle.plugins.ide.eclipse.EclipsePlugin@125f4d7e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7dae4104, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5f969d6e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@371565a9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5f49ea88, com.liferay.gradle.plugins.soy.SoyPlugin@50602604, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@3bf6ac8b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2752be71, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@375f1db9, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@66de5d50, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@68c237f4, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5a51bdab, com.liferay.gradle.plugins.LiferayOSGiPlugin@15acc18d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@10c3ab5, org.gradle.api.plugins.HelpTasksPlugin@7888d0f7]
