app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@595238c5
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4e8ea480
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ab15539, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2e424079, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@30460859, com.liferay.gradle.plugins.LiferayBasePlugin@583c36bf, org.gradle.language.base.plugins.LifecycleBasePlugin@7804b81c, org.gradle.api.plugins.BasePlugin@44f97eed, org.gradle.api.plugins.ReportingBasePlugin@44fda2eb, org.gradle.api.plugins.JavaBasePlugin@7dcdfd05, org.gradle.api.plugins.JavaPlugin@20546ef8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2f557209, aQute.bnd.gradle.BndBuilderPlugin@69667f2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@14a197f0, com.liferay.gradle.plugins.node.NodePlugin@17011832, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1340f5e1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@265ca98c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e5ab4a0, org.gradle.plugins.ide.eclipse.EclipsePlugin@2105ebd1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@35fefded, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@76ad2217, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1d3967d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@136c5cc3, com.liferay.gradle.plugins.soy.SoyPlugin@51bfdad6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e1de76c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@18cc2eae, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6937e330, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4671edaa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6776448f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1eb6af91, com.liferay.gradle.plugins.LiferayOSGiPlugin@484ee114, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@19b590a, org.gradle.api.plugins.HelpTasksPlugin@541c378a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7f7dc0bf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4084c805, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1b0c8a16, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2e994e9a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f700bce, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@595238c5, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@267155c3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@42782209, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7d696ff3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3535f48b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4a246d8b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@194660a3, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a2d71e8, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c8d83a9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c6f9614, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d3c0640, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2dec4085, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4e8ea480, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@caa2d8b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@287c2612, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@438da517, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3c859fa5, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@438da517
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@47f8d6e8
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ab15539, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2e424079, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@30460859, com.liferay.gradle.plugins.LiferayBasePlugin@583c36bf, org.gradle.language.base.plugins.LifecycleBasePlugin@7804b81c, org.gradle.api.plugins.BasePlugin@44f97eed, org.gradle.api.plugins.ReportingBasePlugin@44fda2eb, org.gradle.api.plugins.JavaBasePlugin@7dcdfd05, org.gradle.api.plugins.JavaPlugin@20546ef8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2f557209, aQute.bnd.gradle.BndBuilderPlugin@69667f2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@14a197f0, com.liferay.gradle.plugins.node.NodePlugin@17011832, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1340f5e1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@265ca98c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e5ab4a0, org.gradle.plugins.ide.eclipse.EclipsePlugin@2105ebd1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@35fefded, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@76ad2217, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1d3967d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@136c5cc3, com.liferay.gradle.plugins.soy.SoyPlugin@51bfdad6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e1de76c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@18cc2eae, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6937e330, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4671edaa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6776448f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1eb6af91, com.liferay.gradle.plugins.LiferayOSGiPlugin@484ee114, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@19b590a, org.gradle.api.plugins.HelpTasksPlugin@541c378a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7f7dc0bf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4084c805, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1b0c8a16, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2e994e9a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f700bce, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@595238c5, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@267155c3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@42782209, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7d696ff3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3535f48b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4a246d8b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@194660a3, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a2d71e8, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c8d83a9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c6f9614, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d3c0640, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2dec4085, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4e8ea480, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@438da517, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ab15539, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2e424079, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@30460859, com.liferay.gradle.plugins.LiferayBasePlugin@583c36bf, org.gradle.language.base.plugins.LifecycleBasePlugin@7804b81c, org.gradle.api.plugins.BasePlugin@44f97eed, org.gradle.api.plugins.ReportingBasePlugin@44fda2eb, org.gradle.api.plugins.JavaBasePlugin@7dcdfd05, org.gradle.api.plugins.JavaPlugin@20546ef8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2f557209, aQute.bnd.gradle.BndBuilderPlugin@69667f2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@14a197f0, com.liferay.gradle.plugins.node.NodePlugin@17011832, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1340f5e1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@265ca98c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e5ab4a0, org.gradle.plugins.ide.eclipse.EclipsePlugin@2105ebd1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@35fefded, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@76ad2217, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1d3967d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@136c5cc3, com.liferay.gradle.plugins.soy.SoyPlugin@51bfdad6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e1de76c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@18cc2eae, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6937e330, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4671edaa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6776448f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1eb6af91, com.liferay.gradle.plugins.LiferayOSGiPlugin@484ee114, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@19b590a, org.gradle.api.plugins.HelpTasksPlugin@541c378a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7f7dc0bf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4084c805, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1b0c8a16, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2e994e9a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f700bce, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@595238c5, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@267155c3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@42782209, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7d696ff3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3535f48b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4a246d8b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@194660a3, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a2d71e8, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c8d83a9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c6f9614, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d3c0640, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2dec4085, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4e8ea480, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@caa2d8b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@438da517, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3c859fa5, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ab15539, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2e424079, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@30460859, com.liferay.gradle.plugins.LiferayBasePlugin@583c36bf, org.gradle.language.base.plugins.LifecycleBasePlugin@7804b81c, org.gradle.api.plugins.BasePlugin@44f97eed, org.gradle.api.plugins.ReportingBasePlugin@44fda2eb, org.gradle.api.plugins.JavaBasePlugin@7dcdfd05, org.gradle.api.plugins.JavaPlugin@20546ef8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2f557209, aQute.bnd.gradle.BndBuilderPlugin@69667f2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@14a197f0, com.liferay.gradle.plugins.node.NodePlugin@17011832, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1340f5e1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@265ca98c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e5ab4a0, org.gradle.plugins.ide.eclipse.EclipsePlugin@2105ebd1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@35fefded, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@76ad2217, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1d3967d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@136c5cc3, com.liferay.gradle.plugins.soy.SoyPlugin@51bfdad6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e1de76c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@18cc2eae, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6937e330, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4671edaa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6776448f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1eb6af91, com.liferay.gradle.plugins.LiferayOSGiPlugin@484ee114, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@19b590a, org.gradle.api.plugins.HelpTasksPlugin@541c378a], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7f7dc0bf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4084c805, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1b0c8a16, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2e994e9a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f700bce, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@595238c5, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@267155c3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@42782209, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7d696ff3, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3535f48b, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4a246d8b, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@194660a3, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a2d71e8, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c8d83a9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c6f9614, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d3c0640, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2dec4085, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4e8ea480, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@caa2d8b, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@287c2612, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@438da517, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3c859fa5, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5aef8560, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c7eb1d8, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@368318b2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@266bc170, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@98458, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@691015f0, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@47f8d6e8, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3fe0ef26, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@730797c6, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1a51b3c3, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1b1f79f7, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@233e2c6d, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6cc8366b, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b105f9a, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1ba041ce, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@287c2612, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@492f5b93, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b105f9a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@647957b3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1d6c2829, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4dbb47b, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@379b84b0, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1971993f, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6520c758, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3c81cfeb, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@575472cf, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@42f9a17b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5aef8560, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c7eb1d8, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@368318b2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@266bc170, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@98458, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@691015f0, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@47f8d6e8, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3fe0ef26, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@730797c6, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1a51b3c3, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1b1f79f7, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@233e2c6d, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6cc8366b, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b105f9a, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1ba041ce, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@492f5b93, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b105f9a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@647957b3, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1d6c2829, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4dbb47b, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@379b84b0, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1971993f, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6520c758, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3c81cfeb, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@575472cf, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@42f9a17b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@6cc8366b
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@5aef8560
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@1971993f
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f700bce
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@42f9a17b
ant=org.gradle.api.internal.project.DefaultAntBuilder@379b84b0
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@caa2d8b
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1ba041ce
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7d696ff3
layout=org.gradle.api.internal.file.DefaultProjectLayout@6520c758
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c7eb1d8
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@3fe0ef26
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1d6c2829
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@233e2c6d
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3c81cfeb
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@266bc170
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@42782209
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@368318b2
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2e424079
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@691015f0
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@575472cf
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@267155c3
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@98458
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@4084c805
objects=org.gradle.api.internal.model.DefaultObjectFactory@7f7dc0bf
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3c859fa5
extensions=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@287c2612
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@1b0c8a16
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2dec4085
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@7b105f9a
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@730797c6
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2e994e9a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@1b1f79f7
logging=org.gradle.internal.logging.services.DefaultLoggingManager@2e314864
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@1c6f9614
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6d3c0640
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@194660a3
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1a2d71e8
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@3686bb1f
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@4a246d8b
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@647957b3
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1a51b3c3
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3535f48b
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2ab15539
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c8d83a9
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@492f5b93
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@7b105f9a
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@4dbb47b
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@30460859, com.liferay.gradle.plugins.LiferayBasePlugin@583c36bf, org.gradle.language.base.plugins.LifecycleBasePlugin@7804b81c, org.gradle.api.plugins.BasePlugin@44f97eed, org.gradle.api.plugins.ReportingBasePlugin@44fda2eb, org.gradle.api.plugins.JavaBasePlugin@7dcdfd05, org.gradle.api.plugins.JavaPlugin@20546ef8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2f557209, aQute.bnd.gradle.BndBuilderPlugin@69667f2, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@14a197f0, com.liferay.gradle.plugins.node.NodePlugin@17011832, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1340f5e1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@265ca98c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e5ab4a0, org.gradle.plugins.ide.eclipse.EclipsePlugin@2105ebd1, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@35fefded, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@76ad2217, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1d3967d6, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@136c5cc3, com.liferay.gradle.plugins.soy.SoyPlugin@51bfdad6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@4e1de76c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@18cc2eae, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6937e330, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4671edaa, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@6776448f, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1eb6af91, com.liferay.gradle.plugins.LiferayOSGiPlugin@484ee114, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@19b590a, org.gradle.api.plugins.HelpTasksPlugin@541c378a]
