app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@a2f9d70
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2e98aed1
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4103ca55, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@18c1e4bd, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@65cf003b, com.liferay.gradle.plugins.LiferayBasePlugin@649c39a1, org.gradle.language.base.plugins.LifecycleBasePlugin@3b120605, org.gradle.api.plugins.BasePlugin@2ce1f9d6, org.gradle.api.plugins.ReportingBasePlugin@31b2faa9, org.gradle.api.plugins.JavaBasePlugin@34669c0f, org.gradle.api.plugins.JavaPlugin@1f6f86a8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3ce3f3da, aQute.bnd.gradle.BndBuilderPlugin@1a22215d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1a2450f2, com.liferay.gradle.plugins.node.NodePlugin@799dcfd8, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ac38e12, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@516074de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@69fb1dc0, org.gradle.plugins.ide.eclipse.EclipsePlugin@7e0ffc28, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@387a5ee5, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6aee0bb0, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5b4a1e30, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aa547cd, com.liferay.gradle.plugins.soy.SoyPlugin@3042b70a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2a6b8939, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@21dbb9da, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@51301903, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@74ef1ec8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@23b632d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7e521fd9, com.liferay.gradle.plugins.LiferayOSGiPlugin@2ffbe911, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@236eab78, org.gradle.api.plugins.HelpTasksPlugin@7a959633], objects\=org.gradle.api.internal.model.DefaultObjectFactory@14d7e26f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64942285, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@32777004, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@64854c77, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4f6a1e12, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a2f9d70, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3d12b61, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4d792998, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@52fc24ab, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@24cee799, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@77bf8d50, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2e4e4a42, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a7f93fa, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@19953362, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1674a2b8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@404203cf, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70fc3686, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2e98aed1, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6fcdddf4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@27bac101, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e148cb6, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@c1f5a04, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e148cb6
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ebabf5c
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4103ca55, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@18c1e4bd, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@65cf003b, com.liferay.gradle.plugins.LiferayBasePlugin@649c39a1, org.gradle.language.base.plugins.LifecycleBasePlugin@3b120605, org.gradle.api.plugins.BasePlugin@2ce1f9d6, org.gradle.api.plugins.ReportingBasePlugin@31b2faa9, org.gradle.api.plugins.JavaBasePlugin@34669c0f, org.gradle.api.plugins.JavaPlugin@1f6f86a8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3ce3f3da, aQute.bnd.gradle.BndBuilderPlugin@1a22215d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1a2450f2, com.liferay.gradle.plugins.node.NodePlugin@799dcfd8, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ac38e12, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@516074de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@69fb1dc0, org.gradle.plugins.ide.eclipse.EclipsePlugin@7e0ffc28, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@387a5ee5, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6aee0bb0, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5b4a1e30, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aa547cd, com.liferay.gradle.plugins.soy.SoyPlugin@3042b70a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2a6b8939, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@21dbb9da, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@51301903, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@74ef1ec8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@23b632d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7e521fd9, com.liferay.gradle.plugins.LiferayOSGiPlugin@2ffbe911, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@236eab78, org.gradle.api.plugins.HelpTasksPlugin@7a959633], objects\=org.gradle.api.internal.model.DefaultObjectFactory@14d7e26f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64942285, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@32777004, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@64854c77, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4f6a1e12, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a2f9d70, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3d12b61, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4d792998, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@52fc24ab, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@24cee799, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@77bf8d50, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2e4e4a42, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a7f93fa, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@19953362, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1674a2b8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@404203cf, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70fc3686, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2e98aed1, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e148cb6, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4103ca55, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@18c1e4bd, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@65cf003b, com.liferay.gradle.plugins.LiferayBasePlugin@649c39a1, org.gradle.language.base.plugins.LifecycleBasePlugin@3b120605, org.gradle.api.plugins.BasePlugin@2ce1f9d6, org.gradle.api.plugins.ReportingBasePlugin@31b2faa9, org.gradle.api.plugins.JavaBasePlugin@34669c0f, org.gradle.api.plugins.JavaPlugin@1f6f86a8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3ce3f3da, aQute.bnd.gradle.BndBuilderPlugin@1a22215d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1a2450f2, com.liferay.gradle.plugins.node.NodePlugin@799dcfd8, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ac38e12, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@516074de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@69fb1dc0, org.gradle.plugins.ide.eclipse.EclipsePlugin@7e0ffc28, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@387a5ee5, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6aee0bb0, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5b4a1e30, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aa547cd, com.liferay.gradle.plugins.soy.SoyPlugin@3042b70a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2a6b8939, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@21dbb9da, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@51301903, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@74ef1ec8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@23b632d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7e521fd9, com.liferay.gradle.plugins.LiferayOSGiPlugin@2ffbe911, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@236eab78, org.gradle.api.plugins.HelpTasksPlugin@7a959633], objects\=org.gradle.api.internal.model.DefaultObjectFactory@14d7e26f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64942285, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@32777004, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@64854c77, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4f6a1e12, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a2f9d70, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3d12b61, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4d792998, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@52fc24ab, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@24cee799, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@77bf8d50, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2e4e4a42, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a7f93fa, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@19953362, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1674a2b8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@404203cf, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70fc3686, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2e98aed1, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6fcdddf4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e148cb6, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@c1f5a04, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4103ca55, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@18c1e4bd, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@65cf003b, com.liferay.gradle.plugins.LiferayBasePlugin@649c39a1, org.gradle.language.base.plugins.LifecycleBasePlugin@3b120605, org.gradle.api.plugins.BasePlugin@2ce1f9d6, org.gradle.api.plugins.ReportingBasePlugin@31b2faa9, org.gradle.api.plugins.JavaBasePlugin@34669c0f, org.gradle.api.plugins.JavaPlugin@1f6f86a8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3ce3f3da, aQute.bnd.gradle.BndBuilderPlugin@1a22215d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1a2450f2, com.liferay.gradle.plugins.node.NodePlugin@799dcfd8, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ac38e12, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@516074de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@69fb1dc0, org.gradle.plugins.ide.eclipse.EclipsePlugin@7e0ffc28, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@387a5ee5, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6aee0bb0, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5b4a1e30, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aa547cd, com.liferay.gradle.plugins.soy.SoyPlugin@3042b70a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2a6b8939, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@21dbb9da, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@51301903, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@74ef1ec8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@23b632d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7e521fd9, com.liferay.gradle.plugins.LiferayOSGiPlugin@2ffbe911, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@236eab78, org.gradle.api.plugins.HelpTasksPlugin@7a959633], objects\=org.gradle.api.internal.model.DefaultObjectFactory@14d7e26f, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@64942285, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@32777004, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@64854c77, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4f6a1e12, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@a2f9d70, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3d12b61, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4d792998, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@52fc24ab, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@24cee799, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@77bf8d50, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2e4e4a42, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a7f93fa, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@19953362, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1674a2b8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@404203cf, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70fc3686, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2e98aed1, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6fcdddf4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@27bac101, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@7e148cb6, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@c1f5a04, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@677e7a0f, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7ffb07d8, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1d137bae, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6b2acd72, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7f107c1a, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@58f271e7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ebabf5c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6346b8a4, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1f4ae87a, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@54fccf3d, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5fb7daa1, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@962ca6b, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@41a3fa05, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7394402b, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1217fe2a, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@27bac101, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@d394f91, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7394402b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5394ffe1, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2d078a0, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2f1b207e, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6819b7cb, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1c8636de, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1d925896, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6bfc938a, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4e7ed6d1, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@63632906, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@677e7a0f, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7ffb07d8, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1d137bae, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6b2acd72, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7f107c1a, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@58f271e7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5ebabf5c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6346b8a4, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1f4ae87a, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@54fccf3d, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@5fb7daa1, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@962ca6b, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@41a3fa05, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7394402b, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1217fe2a, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@d394f91, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7394402b, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5394ffe1, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2d078a0, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2f1b207e, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6819b7cb, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1c8636de, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1d925896, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6bfc938a, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4e7ed6d1, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@63632906, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@41a3fa05
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@677e7a0f
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@1c8636de
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4f6a1e12
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@63632906
ant=org.gradle.api.internal.project.DefaultAntBuilder@6819b7cb
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6fcdddf4
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@1217fe2a
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@52fc24ab
layout=org.gradle.api.internal.file.DefaultProjectLayout@1d925896
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7ffb07d8
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6346b8a4
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@2d078a0
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@962ca6b
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6bfc938a
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6b2acd72
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4d792998
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@1d137bae
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@18c1e4bd
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@58f271e7
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4e7ed6d1
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3d12b61
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7f107c1a
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@64942285
objects=org.gradle.api.internal.model.DefaultObjectFactory@14d7e26f
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@c1f5a04
extensions=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@27bac101
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@32777004
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70fc3686
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@7394402b
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@1f4ae87a
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@64854c77
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@5fb7daa1
logging=org.gradle.internal.logging.services.DefaultLoggingManager@1d4abea2
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@1674a2b8
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@404203cf
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@2e4e4a42
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@2a7f93fa
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4a34ede6
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@77bf8d50
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@5394ffe1
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@54fccf3d
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@24cee799
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@4103ca55
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@19953362
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@d394f91
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@7394402b
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2f1b207e
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@65cf003b, com.liferay.gradle.plugins.LiferayBasePlugin@649c39a1, org.gradle.language.base.plugins.LifecycleBasePlugin@3b120605, org.gradle.api.plugins.BasePlugin@2ce1f9d6, org.gradle.api.plugins.ReportingBasePlugin@31b2faa9, org.gradle.api.plugins.JavaBasePlugin@34669c0f, org.gradle.api.plugins.JavaPlugin@1f6f86a8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3ce3f3da, aQute.bnd.gradle.BndBuilderPlugin@1a22215d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@1a2450f2, com.liferay.gradle.plugins.node.NodePlugin@799dcfd8, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5ac38e12, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@516074de, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@69fb1dc0, org.gradle.plugins.ide.eclipse.EclipsePlugin@7e0ffc28, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@387a5ee5, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@6aee0bb0, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5b4a1e30, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5aa547cd, com.liferay.gradle.plugins.soy.SoyPlugin@3042b70a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2a6b8939, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@21dbb9da, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@51301903, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@74ef1ec8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@23b632d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7e521fd9, com.liferay.gradle.plugins.LiferayOSGiPlugin@2ffbe911, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@236eab78, org.gradle.api.plugins.HelpTasksPlugin@7a959633]
