app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@418774a6
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3139a28a
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@75fd693a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@49511d19, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@18d4e64f, com.liferay.gradle.plugins.LiferayBasePlugin@7c00d07d, org.gradle.language.base.plugins.LifecycleBasePlugin@622ac27e, org.gradle.api.plugins.BasePlugin@23d2a2f7, org.gradle.api.plugins.ReportingBasePlugin@1c0bde5c, org.gradle.api.plugins.JavaBasePlugin@66726698, org.gradle.api.plugins.JavaPlugin@527f711a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@640cb4b8, aQute.bnd.gradle.BndBuilderPlugin@26b77f5b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@53849bb3, com.liferay.gradle.plugins.node.NodePlugin@7a5ac778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7bf215ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6622f07d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@110cb609, org.gradle.plugins.ide.eclipse.EclipsePlugin@3dc1c257, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@567775fd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2727d656, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@536f9045, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@608f2305, com.liferay.gradle.plugins.soy.SoyPlugin@d3a7a74, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@14b698e3, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3bf4df88, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@22fa44f8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7c4d6309, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5c1c8de3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@41890177, com.liferay.gradle.plugins.LiferayOSGiPlugin@3124503a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@26e6283c, org.gradle.api.plugins.HelpTasksPlugin@1eadda96], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1726f28d, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@490c5d3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13a0bab5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6329ab3d, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@433b9f4f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@418774a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@57e41b31, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@793a22b3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@66641b3c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1c3c7112, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4c54bcf6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b76dc37, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@43714450, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@58a0af9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@278bb3b0, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6e1120d5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b99222c, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3139a28a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24b3fb57, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@43724f34, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@56493bf0, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1a494ab6, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@56493bf0
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@54f5e33f
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@75fd693a, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@49511d19, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@18d4e64f, com.liferay.gradle.plugins.LiferayBasePlugin@7c00d07d, org.gradle.language.base.plugins.LifecycleBasePlugin@622ac27e, org.gradle.api.plugins.BasePlugin@23d2a2f7, org.gradle.api.plugins.ReportingBasePlugin@1c0bde5c, org.gradle.api.plugins.JavaBasePlugin@66726698, org.gradle.api.plugins.JavaPlugin@527f711a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@640cb4b8, aQute.bnd.gradle.BndBuilderPlugin@26b77f5b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@53849bb3, com.liferay.gradle.plugins.node.NodePlugin@7a5ac778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7bf215ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6622f07d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@110cb609, org.gradle.plugins.ide.eclipse.EclipsePlugin@3dc1c257, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@567775fd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2727d656, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@536f9045, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@608f2305, com.liferay.gradle.plugins.soy.SoyPlugin@d3a7a74, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@14b698e3, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3bf4df88, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@22fa44f8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7c4d6309, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5c1c8de3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@41890177, com.liferay.gradle.plugins.LiferayOSGiPlugin@3124503a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@26e6283c, org.gradle.api.plugins.HelpTasksPlugin@1eadda96], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1726f28d, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@490c5d3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13a0bab5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6329ab3d, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@433b9f4f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@418774a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@57e41b31, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@793a22b3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@66641b3c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1c3c7112, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4c54bcf6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b76dc37, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@43714450, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@58a0af9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@278bb3b0, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6e1120d5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b99222c, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3139a28a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@56493bf0, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@75fd693a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@49511d19, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@18d4e64f, com.liferay.gradle.plugins.LiferayBasePlugin@7c00d07d, org.gradle.language.base.plugins.LifecycleBasePlugin@622ac27e, org.gradle.api.plugins.BasePlugin@23d2a2f7, org.gradle.api.plugins.ReportingBasePlugin@1c0bde5c, org.gradle.api.plugins.JavaBasePlugin@66726698, org.gradle.api.plugins.JavaPlugin@527f711a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@640cb4b8, aQute.bnd.gradle.BndBuilderPlugin@26b77f5b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@53849bb3, com.liferay.gradle.plugins.node.NodePlugin@7a5ac778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7bf215ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6622f07d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@110cb609, org.gradle.plugins.ide.eclipse.EclipsePlugin@3dc1c257, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@567775fd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2727d656, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@536f9045, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@608f2305, com.liferay.gradle.plugins.soy.SoyPlugin@d3a7a74, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@14b698e3, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3bf4df88, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@22fa44f8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7c4d6309, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5c1c8de3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@41890177, com.liferay.gradle.plugins.LiferayOSGiPlugin@3124503a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@26e6283c, org.gradle.api.plugins.HelpTasksPlugin@1eadda96], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1726f28d, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@490c5d3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13a0bab5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6329ab3d, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@433b9f4f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@418774a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@57e41b31, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@793a22b3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@66641b3c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1c3c7112, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4c54bcf6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b76dc37, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@43714450, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@58a0af9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@278bb3b0, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6e1120d5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b99222c, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3139a28a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24b3fb57, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@56493bf0, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1a494ab6, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@75fd693a, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@49511d19, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@18d4e64f, com.liferay.gradle.plugins.LiferayBasePlugin@7c00d07d, org.gradle.language.base.plugins.LifecycleBasePlugin@622ac27e, org.gradle.api.plugins.BasePlugin@23d2a2f7, org.gradle.api.plugins.ReportingBasePlugin@1c0bde5c, org.gradle.api.plugins.JavaBasePlugin@66726698, org.gradle.api.plugins.JavaPlugin@527f711a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@640cb4b8, aQute.bnd.gradle.BndBuilderPlugin@26b77f5b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@53849bb3, com.liferay.gradle.plugins.node.NodePlugin@7a5ac778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7bf215ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6622f07d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@110cb609, org.gradle.plugins.ide.eclipse.EclipsePlugin@3dc1c257, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@567775fd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2727d656, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@536f9045, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@608f2305, com.liferay.gradle.plugins.soy.SoyPlugin@d3a7a74, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@14b698e3, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3bf4df88, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@22fa44f8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7c4d6309, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5c1c8de3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@41890177, com.liferay.gradle.plugins.LiferayOSGiPlugin@3124503a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@26e6283c, org.gradle.api.plugins.HelpTasksPlugin@1eadda96], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1726f28d, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@490c5d3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13a0bab5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6329ab3d, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@433b9f4f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@418774a6, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@57e41b31, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@793a22b3, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@66641b3c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1c3c7112, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4c54bcf6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b76dc37, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@43714450, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@58a0af9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@278bb3b0, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6e1120d5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b99222c, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3139a28a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24b3fb57, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@43724f34, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@56493bf0, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1a494ab6, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6b1dc411, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3463e1d6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2f854850, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7fc9bbec, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7af1d548, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@51b7f691, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@54f5e33f, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@66512496, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@127ef681, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7c139921, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7047187, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@681e9065, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@db1a919, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6d0be31f, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@49a72f70, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@43724f34, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@55a60399, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6d0be31f, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@55df8155, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67fe83ea, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1752fcca, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@720d8f72, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5b716d4f, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@48035418, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4837557e, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@56df3515, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6142194, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6b1dc411, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3463e1d6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2f854850, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7fc9bbec, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7af1d548, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@51b7f691, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@54f5e33f, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@66512496, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@127ef681, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7c139921, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7047187, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@681e9065, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@db1a919, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6d0be31f, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@49a72f70, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@55a60399, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6d0be31f, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@55df8155, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67fe83ea, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1752fcca, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@720d8f72, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5b716d4f, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@48035418, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4837557e, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@56df3515, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6142194, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@db1a919
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@6b1dc411
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@5b716d4f
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@433b9f4f
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6142194
ant=org.gradle.api.internal.project.DefaultAntBuilder@720d8f72
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@24b3fb57
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@49a72f70
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@66641b3c
layout=org.gradle.api.internal.file.DefaultProjectLayout@48035418
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3463e1d6
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@66512496
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67fe83ea
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@681e9065
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4837557e
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@7fc9bbec
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@793a22b3
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2f854850
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@49511d19
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@51b7f691
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@56df3515
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@57e41b31
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7af1d548
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@490c5d3
objects=org.gradle.api.internal.model.DefaultObjectFactory@1726f28d
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1a494ab6
extensions=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@43724f34
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@13a0bab5
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@3b99222c
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@6d0be31f
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@127ef681
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6329ab3d
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7047187
logging=org.gradle.internal.logging.services.DefaultLoggingManager@4b558e63
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@278bb3b0
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6e1120d5
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b76dc37
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@43714450
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@7ac15fbb
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@4c54bcf6
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@55df8155
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7c139921
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@1c3c7112
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@75fd693a
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@58a0af9
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@55a60399
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@6d0be31f
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@1752fcca
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@18d4e64f, com.liferay.gradle.plugins.LiferayBasePlugin@7c00d07d, org.gradle.language.base.plugins.LifecycleBasePlugin@622ac27e, org.gradle.api.plugins.BasePlugin@23d2a2f7, org.gradle.api.plugins.ReportingBasePlugin@1c0bde5c, org.gradle.api.plugins.JavaBasePlugin@66726698, org.gradle.api.plugins.JavaPlugin@527f711a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@640cb4b8, aQute.bnd.gradle.BndBuilderPlugin@26b77f5b, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@53849bb3, com.liferay.gradle.plugins.node.NodePlugin@7a5ac778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@7bf215ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6622f07d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@110cb609, org.gradle.plugins.ide.eclipse.EclipsePlugin@3dc1c257, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@567775fd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@2727d656, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@536f9045, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@608f2305, com.liferay.gradle.plugins.soy.SoyPlugin@d3a7a74, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@14b698e3, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3bf4df88, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@22fa44f8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7c4d6309, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5c1c8de3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@41890177, com.liferay.gradle.plugins.LiferayOSGiPlugin@3124503a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@26e6283c, org.gradle.api.plugins.HelpTasksPlugin@1eadda96]
