app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fff501b
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@9cba84c
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2144cb12, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e7564a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2775e1a6, com.liferay.gradle.plugins.LiferayBasePlugin@d4b24d0, org.gradle.language.base.plugins.LifecycleBasePlugin@ad06230, org.gradle.api.plugins.BasePlugin@36392026, org.gradle.api.plugins.ReportingBasePlugin@3e498f96, org.gradle.api.plugins.JavaBasePlugin@6a70412b, org.gradle.api.plugins.JavaPlugin@63b86fb7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1c7f4bf6, aQute.bnd.gradle.BndBuilderPlugin@6e3852d0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6a92f25, com.liferay.gradle.plugins.node.NodePlugin@26cc3d90, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@408af244, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6c089657, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@23975cf4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6470d5ab, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73ff13b3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5bed99b5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42841ec0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@20bb46b6, com.liferay.gradle.plugins.soy.SoyPlugin@2bd2bb99, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1cc5bf67, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7ed5c021, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@421a7bb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a11cad5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b9e6477, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b1a79ed, com.liferay.gradle.plugins.LiferayOSGiPlugin@528f114a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@66fc2eac, org.gradle.api.plugins.HelpTasksPlugin@1eb953d8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@16e494f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c4bc224, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3bc5024f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f36b17c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5dc7e365, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fff501b, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2c3bfad1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@76dc137b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@14620a0e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@51d8ff11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@be7b760, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@22c67a89, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3417f261, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3021ac97, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2617edf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3714d98c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3c9bb1f5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@163f7e5, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@9cba84c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@767caab4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7823f700, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68bea499, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@63bc1d3f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@68bea499
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c2e6cd
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2144cb12, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e7564a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2775e1a6, com.liferay.gradle.plugins.LiferayBasePlugin@d4b24d0, org.gradle.language.base.plugins.LifecycleBasePlugin@ad06230, org.gradle.api.plugins.BasePlugin@36392026, org.gradle.api.plugins.ReportingBasePlugin@3e498f96, org.gradle.api.plugins.JavaBasePlugin@6a70412b, org.gradle.api.plugins.JavaPlugin@63b86fb7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1c7f4bf6, aQute.bnd.gradle.BndBuilderPlugin@6e3852d0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6a92f25, com.liferay.gradle.plugins.node.NodePlugin@26cc3d90, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@408af244, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6c089657, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@23975cf4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6470d5ab, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73ff13b3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5bed99b5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42841ec0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@20bb46b6, com.liferay.gradle.plugins.soy.SoyPlugin@2bd2bb99, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1cc5bf67, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7ed5c021, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@421a7bb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a11cad5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b9e6477, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b1a79ed, com.liferay.gradle.plugins.LiferayOSGiPlugin@528f114a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@66fc2eac, org.gradle.api.plugins.HelpTasksPlugin@1eb953d8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@16e494f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c4bc224, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3bc5024f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f36b17c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5dc7e365, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fff501b, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2c3bfad1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@76dc137b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@14620a0e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@51d8ff11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@be7b760, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@22c67a89, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3417f261, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3021ac97, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2617edf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3714d98c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3c9bb1f5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@163f7e5, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@9cba84c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68bea499, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2144cb12, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e7564a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2775e1a6, com.liferay.gradle.plugins.LiferayBasePlugin@d4b24d0, org.gradle.language.base.plugins.LifecycleBasePlugin@ad06230, org.gradle.api.plugins.BasePlugin@36392026, org.gradle.api.plugins.ReportingBasePlugin@3e498f96, org.gradle.api.plugins.JavaBasePlugin@6a70412b, org.gradle.api.plugins.JavaPlugin@63b86fb7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1c7f4bf6, aQute.bnd.gradle.BndBuilderPlugin@6e3852d0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6a92f25, com.liferay.gradle.plugins.node.NodePlugin@26cc3d90, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@408af244, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6c089657, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@23975cf4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6470d5ab, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73ff13b3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5bed99b5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42841ec0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@20bb46b6, com.liferay.gradle.plugins.soy.SoyPlugin@2bd2bb99, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1cc5bf67, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7ed5c021, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@421a7bb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a11cad5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b9e6477, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b1a79ed, com.liferay.gradle.plugins.LiferayOSGiPlugin@528f114a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@66fc2eac, org.gradle.api.plugins.HelpTasksPlugin@1eb953d8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@16e494f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c4bc224, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3bc5024f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f36b17c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5dc7e365, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fff501b, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2c3bfad1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@76dc137b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@14620a0e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@51d8ff11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@be7b760, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@22c67a89, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3417f261, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3021ac97, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2617edf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3714d98c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3c9bb1f5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@163f7e5, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@9cba84c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@767caab4, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68bea499, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@63bc1d3f, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2144cb12, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e7564a, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2775e1a6, com.liferay.gradle.plugins.LiferayBasePlugin@d4b24d0, org.gradle.language.base.plugins.LifecycleBasePlugin@ad06230, org.gradle.api.plugins.BasePlugin@36392026, org.gradle.api.plugins.ReportingBasePlugin@3e498f96, org.gradle.api.plugins.JavaBasePlugin@6a70412b, org.gradle.api.plugins.JavaPlugin@63b86fb7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1c7f4bf6, aQute.bnd.gradle.BndBuilderPlugin@6e3852d0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6a92f25, com.liferay.gradle.plugins.node.NodePlugin@26cc3d90, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@408af244, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6c089657, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@23975cf4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6470d5ab, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73ff13b3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5bed99b5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42841ec0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@20bb46b6, com.liferay.gradle.plugins.soy.SoyPlugin@2bd2bb99, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1cc5bf67, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7ed5c021, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@421a7bb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a11cad5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b9e6477, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b1a79ed, com.liferay.gradle.plugins.LiferayOSGiPlugin@528f114a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@66fc2eac, org.gradle.api.plugins.HelpTasksPlugin@1eb953d8], objects\=org.gradle.api.internal.model.DefaultObjectFactory@16e494f3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3c4bc224, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3bc5024f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f36b17c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5dc7e365, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3fff501b, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2c3bfad1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@76dc137b, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@14620a0e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@51d8ff11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@be7b760, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@22c67a89, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3417f261, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3021ac97, extensions\=org.gradle.api.internal.plugins.DefaultConvention@2617edf5, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3714d98c, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3c9bb1f5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@163f7e5, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@9cba84c, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@767caab4, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7823f700, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@68bea499, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@63bc1d3f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5b72a356, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3584832b, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6edb4157, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6d0dfc56, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@23ab9ab2, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@32a7d837, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c2e6cd, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4af450f, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7bae2122, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@77443800, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@66a14cab, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@18d8fa4d, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@12f57f45, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4427c123, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@288f1918, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7823f700, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@77da84d6, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4427c123, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4e6cd23f, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@34383c08, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@642fb44e, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2617edf5, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@47706029, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6f25bfd2, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1a880642, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39c5c99, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@472905eb, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@530e9f3, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5b72a356, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3584832b, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6edb4157, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@6d0dfc56, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@23ab9ab2, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@32a7d837, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6c2e6cd, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4af450f, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7bae2122, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@77443800, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@66a14cab, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@18d8fa4d, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@12f57f45, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4427c123, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@288f1918, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@77da84d6, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4427c123, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4e6cd23f, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@34383c08, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@642fb44e, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@2617edf5, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@47706029, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@6f25bfd2, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1a880642, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39c5c99, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@472905eb, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@530e9f3, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@12f57f45
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@5b72a356
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@6f25bfd2
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5dc7e365
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@530e9f3
ant=org.gradle.api.internal.project.DefaultAntBuilder@47706029
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@767caab4
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@288f1918
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@14620a0e
layout=org.gradle.api.internal.file.DefaultProjectLayout@1a880642
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3584832b
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4af450f
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@34383c08
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@18d8fa4d
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39c5c99
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@6d0dfc56
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@76dc137b
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6edb4157
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e7564a
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@32a7d837
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@472905eb
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@2c3bfad1
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@23ab9ab2
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@3c4bc224
objects=org.gradle.api.internal.model.DefaultObjectFactory@16e494f3
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@63bc1d3f
extensions=org.gradle.api.internal.plugins.DefaultConvention@2617edf5
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7823f700
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3bc5024f
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@163f7e5
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@4427c123
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@7bae2122
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6f36b17c
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@66a14cab
logging=org.gradle.internal.logging.services.DefaultLoggingManager@1802ca79
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@3714d98c
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@3c9bb1f5
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@22c67a89
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3417f261
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@2617edf5
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@be7b760
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4e6cd23f
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@77443800
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@51d8ff11
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2144cb12
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3021ac97
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@77da84d6
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@4427c123
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@642fb44e
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2775e1a6, com.liferay.gradle.plugins.LiferayBasePlugin@d4b24d0, org.gradle.language.base.plugins.LifecycleBasePlugin@ad06230, org.gradle.api.plugins.BasePlugin@36392026, org.gradle.api.plugins.ReportingBasePlugin@3e498f96, org.gradle.api.plugins.JavaBasePlugin@6a70412b, org.gradle.api.plugins.JavaPlugin@63b86fb7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1c7f4bf6, aQute.bnd.gradle.BndBuilderPlugin@6e3852d0, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@6a92f25, com.liferay.gradle.plugins.node.NodePlugin@26cc3d90, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@408af244, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6c089657, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@23975cf4, org.gradle.plugins.ide.eclipse.EclipsePlugin@6470d5ab, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@73ff13b3, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5bed99b5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@42841ec0, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@20bb46b6, com.liferay.gradle.plugins.soy.SoyPlugin@2bd2bb99, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1cc5bf67, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@7ed5c021, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@421a7bb, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3a11cad5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@b9e6477, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b1a79ed, com.liferay.gradle.plugins.LiferayOSGiPlugin@528f114a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@66fc2eac, org.gradle.api.plugins.HelpTasksPlugin@1eb953d8]
