app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@1d4e5753
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@69da3377
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48a6c8ef, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@eed8a18, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b59199e, com.liferay.gradle.plugins.LiferayBasePlugin@2e32278c, org.gradle.language.base.plugins.LifecycleBasePlugin@502d6315, org.gradle.api.plugins.BasePlugin@32f29e42, org.gradle.api.plugins.ReportingBasePlugin@3164e46b, org.gradle.api.plugins.JavaBasePlugin@e55ab8c, org.gradle.api.plugins.JavaPlugin@355b5498, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@13fddcff, aQute.bnd.gradle.BndBuilderPlugin@5ac3557, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2606e7a5, com.liferay.gradle.plugins.node.NodePlugin@49168869, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3471af90, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@509332c4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41b9ccbc, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c915122, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5a5740f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c69636d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@433a8a70, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7594db74, com.liferay.gradle.plugins.soy.SoyPlugin@5bbfccc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5c4aaed4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4bb4c627, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18a8eb5e, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3d54c56a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3461e01a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@59898d4f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a47f3b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1dc09510, org.gradle.api.plugins.HelpTasksPlugin@261ac782], objects\=org.gradle.api.internal.model.DefaultObjectFactory@336cc5fb, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1614390a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f6546cd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f33b674, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a25e774, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1d4e5753, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@38383919, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a5ab87c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5f41ea04, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@305ada70, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@15076112, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@49d3cd93, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@46c5158d, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1684c69b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@706b1761, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2783f3aa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4984e3aa, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7904441f, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@69da3377, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5c528c13, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6939d554, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72d1455, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3fdd2820, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@72d1455
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@208a8b7b
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48a6c8ef, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@eed8a18, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b59199e, com.liferay.gradle.plugins.LiferayBasePlugin@2e32278c, org.gradle.language.base.plugins.LifecycleBasePlugin@502d6315, org.gradle.api.plugins.BasePlugin@32f29e42, org.gradle.api.plugins.ReportingBasePlugin@3164e46b, org.gradle.api.plugins.JavaBasePlugin@e55ab8c, org.gradle.api.plugins.JavaPlugin@355b5498, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@13fddcff, aQute.bnd.gradle.BndBuilderPlugin@5ac3557, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2606e7a5, com.liferay.gradle.plugins.node.NodePlugin@49168869, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3471af90, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@509332c4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41b9ccbc, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c915122, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5a5740f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c69636d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@433a8a70, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7594db74, com.liferay.gradle.plugins.soy.SoyPlugin@5bbfccc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5c4aaed4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4bb4c627, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18a8eb5e, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3d54c56a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3461e01a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@59898d4f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a47f3b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1dc09510, org.gradle.api.plugins.HelpTasksPlugin@261ac782], objects\=org.gradle.api.internal.model.DefaultObjectFactory@336cc5fb, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1614390a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f6546cd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f33b674, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a25e774, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1d4e5753, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@38383919, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a5ab87c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5f41ea04, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@305ada70, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@15076112, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@49d3cd93, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@46c5158d, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1684c69b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@706b1761, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2783f3aa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4984e3aa, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7904441f, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@69da3377, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72d1455, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48a6c8ef, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@eed8a18, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b59199e, com.liferay.gradle.plugins.LiferayBasePlugin@2e32278c, org.gradle.language.base.plugins.LifecycleBasePlugin@502d6315, org.gradle.api.plugins.BasePlugin@32f29e42, org.gradle.api.plugins.ReportingBasePlugin@3164e46b, org.gradle.api.plugins.JavaBasePlugin@e55ab8c, org.gradle.api.plugins.JavaPlugin@355b5498, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@13fddcff, aQute.bnd.gradle.BndBuilderPlugin@5ac3557, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2606e7a5, com.liferay.gradle.plugins.node.NodePlugin@49168869, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3471af90, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@509332c4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41b9ccbc, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c915122, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5a5740f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c69636d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@433a8a70, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7594db74, com.liferay.gradle.plugins.soy.SoyPlugin@5bbfccc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5c4aaed4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4bb4c627, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18a8eb5e, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3d54c56a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3461e01a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@59898d4f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a47f3b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1dc09510, org.gradle.api.plugins.HelpTasksPlugin@261ac782], objects\=org.gradle.api.internal.model.DefaultObjectFactory@336cc5fb, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1614390a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f6546cd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f33b674, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a25e774, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1d4e5753, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@38383919, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a5ab87c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5f41ea04, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@305ada70, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@15076112, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@49d3cd93, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@46c5158d, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1684c69b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@706b1761, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2783f3aa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4984e3aa, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7904441f, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@69da3377, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5c528c13, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72d1455, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3fdd2820, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48a6c8ef, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@eed8a18, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b59199e, com.liferay.gradle.plugins.LiferayBasePlugin@2e32278c, org.gradle.language.base.plugins.LifecycleBasePlugin@502d6315, org.gradle.api.plugins.BasePlugin@32f29e42, org.gradle.api.plugins.ReportingBasePlugin@3164e46b, org.gradle.api.plugins.JavaBasePlugin@e55ab8c, org.gradle.api.plugins.JavaPlugin@355b5498, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@13fddcff, aQute.bnd.gradle.BndBuilderPlugin@5ac3557, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2606e7a5, com.liferay.gradle.plugins.node.NodePlugin@49168869, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3471af90, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@509332c4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41b9ccbc, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c915122, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5a5740f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c69636d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@433a8a70, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7594db74, com.liferay.gradle.plugins.soy.SoyPlugin@5bbfccc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5c4aaed4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4bb4c627, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18a8eb5e, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3d54c56a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3461e01a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@59898d4f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a47f3b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1dc09510, org.gradle.api.plugins.HelpTasksPlugin@261ac782], objects\=org.gradle.api.internal.model.DefaultObjectFactory@336cc5fb, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1614390a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f6546cd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f33b674, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a25e774, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@1d4e5753, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@38383919, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a5ab87c, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5f41ea04, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@305ada70, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@15076112, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@49d3cd93, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@46c5158d, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1684c69b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@706b1761, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2783f3aa, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4984e3aa, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7904441f, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@69da3377, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5c528c13, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6939d554, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@72d1455, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3fdd2820, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6559dfca, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@29029b99, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@44c0970, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5206adf1, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@798a8ff4, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@44690d0f, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@208a8b7b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4784d3be, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@6a5c1195, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@665178a4, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1274e646, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@738cde95, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7956a9c8, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@14af7a1e, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@215cf81b, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6939d554, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@34b1f2d3, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@14af7a1e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@78e51564, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1775ffec, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@512f4139, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@706b1761, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6a3316a5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3aad70b2, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@29f6294, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2912dd77, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5be660ce, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@a9fa3e0, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6559dfca, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@29029b99, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@44c0970, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5206adf1, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@798a8ff4, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@44690d0f, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@208a8b7b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4784d3be, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@6a5c1195, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@665178a4, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1274e646, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@738cde95, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7956a9c8, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@14af7a1e, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@215cf81b, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@34b1f2d3, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@14af7a1e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@78e51564, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1775ffec, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@512f4139, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@706b1761, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6a3316a5, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3aad70b2, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@29f6294, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2912dd77, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5be660ce, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@a9fa3e0, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@7956a9c8
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@6559dfca
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3aad70b2
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2a25e774
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@a9fa3e0
ant=org.gradle.api.internal.project.DefaultAntBuilder@6a3316a5
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5c528c13
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@215cf81b
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5f41ea04
layout=org.gradle.api.internal.file.DefaultProjectLayout@29f6294
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@29029b99
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4784d3be
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1775ffec
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@738cde95
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@2912dd77
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@5206adf1
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@5a5ab87c
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@44c0970
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@eed8a18
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@44690d0f
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5be660ce
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@38383919
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@798a8ff4
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@1614390a
objects=org.gradle.api.internal.model.DefaultObjectFactory@336cc5fb
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3fdd2820
extensions=org.gradle.api.internal.plugins.DefaultConvention@706b1761
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@6939d554
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@f6546cd
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@7904441f
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@14af7a1e
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@6a5c1195
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7f33b674
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@1274e646
logging=org.gradle.internal.logging.services.DefaultLoggingManager@51fc8441
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@2783f3aa
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@4984e3aa
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@49d3cd93
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@46c5158d
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@706b1761
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@15076112
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@78e51564
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@665178a4
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@305ada70
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@48a6c8ef
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1684c69b
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@34b1f2d3
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@14af7a1e
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@512f4139
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4b59199e, com.liferay.gradle.plugins.LiferayBasePlugin@2e32278c, org.gradle.language.base.plugins.LifecycleBasePlugin@502d6315, org.gradle.api.plugins.BasePlugin@32f29e42, org.gradle.api.plugins.ReportingBasePlugin@3164e46b, org.gradle.api.plugins.JavaBasePlugin@e55ab8c, org.gradle.api.plugins.JavaPlugin@355b5498, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@13fddcff, aQute.bnd.gradle.BndBuilderPlugin@5ac3557, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2606e7a5, com.liferay.gradle.plugins.node.NodePlugin@49168869, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3471af90, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@509332c4, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@41b9ccbc, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c915122, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5a5740f, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c69636d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@433a8a70, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@7594db74, com.liferay.gradle.plugins.soy.SoyPlugin@5bbfccc5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5c4aaed4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4bb4c627, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18a8eb5e, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3d54c56a, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@3461e01a, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@59898d4f, com.liferay.gradle.plugins.LiferayOSGiPlugin@6a47f3b, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1dc09510, org.gradle.api.plugins.HelpTasksPlugin@261ac782]
