app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@512fcefc
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@c52b343
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5903d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@58e39638, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10bb438e, com.liferay.gradle.plugins.LiferayBasePlugin@701b53b3, org.gradle.language.base.plugins.LifecycleBasePlugin@2f9061f5, org.gradle.api.plugins.BasePlugin@6b066069, org.gradle.api.plugins.ReportingBasePlugin@216be9b4, org.gradle.api.plugins.JavaBasePlugin@bc7a0e1, org.gradle.api.plugins.JavaPlugin@27f4f7a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7f29ce1a, aQute.bnd.gradle.BndBuilderPlugin@171ae02, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3787c665, com.liferay.gradle.plugins.node.NodePlugin@37ce56ef, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6a61712, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@a2ba87a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@396e3b4, org.gradle.plugins.ide.eclipse.EclipsePlugin@46aaa407, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70822547, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@273d2b55, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1382e745, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@9bf3ae, com.liferay.gradle.plugins.soy.SoyPlugin@61d256e7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2f7bbe0b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2bc7dc6e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@749e4c3b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7085921, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75f1342d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6040b251, com.liferay.gradle.plugins.LiferayOSGiPlugin@66b9c5f6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@233d4951, org.gradle.api.plugins.HelpTasksPlugin@5f915147], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3aa6b2de, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@12184609, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5b26e2da, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ee88b90, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@157f8d1, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@512fcefc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3df3d631, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@770d6e14, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@49a28154, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6655feb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@698d7866, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@45b4fe17, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@59d5457b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@420c734, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2f6f0284, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c62748f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5e790150, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@c52b343, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@553e82e0, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@79604bec, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43db684a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ce36c78, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@43db684a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6e09bbe5
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5903d, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@58e39638, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10bb438e, com.liferay.gradle.plugins.LiferayBasePlugin@701b53b3, org.gradle.language.base.plugins.LifecycleBasePlugin@2f9061f5, org.gradle.api.plugins.BasePlugin@6b066069, org.gradle.api.plugins.ReportingBasePlugin@216be9b4, org.gradle.api.plugins.JavaBasePlugin@bc7a0e1, org.gradle.api.plugins.JavaPlugin@27f4f7a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7f29ce1a, aQute.bnd.gradle.BndBuilderPlugin@171ae02, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3787c665, com.liferay.gradle.plugins.node.NodePlugin@37ce56ef, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6a61712, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@a2ba87a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@396e3b4, org.gradle.plugins.ide.eclipse.EclipsePlugin@46aaa407, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70822547, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@273d2b55, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1382e745, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@9bf3ae, com.liferay.gradle.plugins.soy.SoyPlugin@61d256e7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2f7bbe0b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2bc7dc6e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@749e4c3b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7085921, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75f1342d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6040b251, com.liferay.gradle.plugins.LiferayOSGiPlugin@66b9c5f6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@233d4951, org.gradle.api.plugins.HelpTasksPlugin@5f915147], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3aa6b2de, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@12184609, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5b26e2da, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ee88b90, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@157f8d1, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@512fcefc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3df3d631, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@770d6e14, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@49a28154, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6655feb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@698d7866, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@45b4fe17, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@59d5457b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@420c734, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2f6f0284, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c62748f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5e790150, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@c52b343, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43db684a, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5903d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@58e39638, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10bb438e, com.liferay.gradle.plugins.LiferayBasePlugin@701b53b3, org.gradle.language.base.plugins.LifecycleBasePlugin@2f9061f5, org.gradle.api.plugins.BasePlugin@6b066069, org.gradle.api.plugins.ReportingBasePlugin@216be9b4, org.gradle.api.plugins.JavaBasePlugin@bc7a0e1, org.gradle.api.plugins.JavaPlugin@27f4f7a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7f29ce1a, aQute.bnd.gradle.BndBuilderPlugin@171ae02, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3787c665, com.liferay.gradle.plugins.node.NodePlugin@37ce56ef, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6a61712, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@a2ba87a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@396e3b4, org.gradle.plugins.ide.eclipse.EclipsePlugin@46aaa407, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70822547, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@273d2b55, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1382e745, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@9bf3ae, com.liferay.gradle.plugins.soy.SoyPlugin@61d256e7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2f7bbe0b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2bc7dc6e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@749e4c3b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7085921, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75f1342d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6040b251, com.liferay.gradle.plugins.LiferayOSGiPlugin@66b9c5f6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@233d4951, org.gradle.api.plugins.HelpTasksPlugin@5f915147], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3aa6b2de, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@12184609, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5b26e2da, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ee88b90, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@157f8d1, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@512fcefc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3df3d631, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@770d6e14, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@49a28154, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6655feb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@698d7866, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@45b4fe17, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@59d5457b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@420c734, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2f6f0284, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c62748f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5e790150, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@c52b343, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@553e82e0, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43db684a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ce36c78, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5903d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@58e39638, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10bb438e, com.liferay.gradle.plugins.LiferayBasePlugin@701b53b3, org.gradle.language.base.plugins.LifecycleBasePlugin@2f9061f5, org.gradle.api.plugins.BasePlugin@6b066069, org.gradle.api.plugins.ReportingBasePlugin@216be9b4, org.gradle.api.plugins.JavaBasePlugin@bc7a0e1, org.gradle.api.plugins.JavaPlugin@27f4f7a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7f29ce1a, aQute.bnd.gradle.BndBuilderPlugin@171ae02, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3787c665, com.liferay.gradle.plugins.node.NodePlugin@37ce56ef, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6a61712, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@a2ba87a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@396e3b4, org.gradle.plugins.ide.eclipse.EclipsePlugin@46aaa407, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70822547, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@273d2b55, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1382e745, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@9bf3ae, com.liferay.gradle.plugins.soy.SoyPlugin@61d256e7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2f7bbe0b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2bc7dc6e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@749e4c3b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7085921, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75f1342d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6040b251, com.liferay.gradle.plugins.LiferayOSGiPlugin@66b9c5f6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@233d4951, org.gradle.api.plugins.HelpTasksPlugin@5f915147], objects\=org.gradle.api.internal.model.DefaultObjectFactory@3aa6b2de, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@12184609, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5b26e2da, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ee88b90, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@157f8d1, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@512fcefc, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3df3d631, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@770d6e14, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@49a28154, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6655feb2, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@698d7866, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@45b4fe17, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@59d5457b, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@420c734, extensions\=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2f6f0284, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c62748f, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5e790150, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@c52b343, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@553e82e0, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@79604bec, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@43db684a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ce36c78, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@4d892026, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@64fb4129, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5c44782f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2bb35f73, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2f3fc233, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@11f33cf4, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6e09bbe5, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5ff03990, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@e0f5607, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@693dfae, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@25668a0a, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b041b8f, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@fcfd586, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b9057e, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@61efb59, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@79604bec, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5d1d4076, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b9057e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c8fddb6, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7342bfac, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@27746ae, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@355eb866, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@676ea116, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1b7dd88, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39cdb926, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7910bbf1, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6be4d3d4, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@4d892026, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@64fb4129, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5c44782f, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2bb35f73, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2f3fc233, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@11f33cf4, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6e09bbe5, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5ff03990, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@e0f5607, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@693dfae, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@25668a0a, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b041b8f, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@fcfd586, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b9057e, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@61efb59, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5d1d4076, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@17b9057e, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c8fddb6, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7342bfac, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@27746ae, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@355eb866, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@676ea116, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1b7dd88, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39cdb926, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7910bbf1, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6be4d3d4, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@fcfd586
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@4d892026
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@676ea116
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@157f8d1
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6be4d3d4
ant=org.gradle.api.internal.project.DefaultAntBuilder@355eb866
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@553e82e0
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@61efb59
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@49a28154
layout=org.gradle.api.internal.file.DefaultProjectLayout@1b7dd88
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@64fb4129
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5ff03990
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7342bfac
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b041b8f
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@39cdb926
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2bb35f73
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@770d6e14
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@5c44782f
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@58e39638
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@11f33cf4
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7910bbf1
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3df3d631
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2f3fc233
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@12184609
objects=org.gradle.api.internal.model.DefaultObjectFactory@3aa6b2de
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6ce36c78
extensions=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@79604bec
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5b26e2da
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@5e790150
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@17b9057e
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@e0f5607
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@ee88b90
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@25668a0a
logging=org.gradle.internal.logging.services.DefaultLoggingManager@5bfee19a
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@2f6f0284
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@5c62748f
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@45b4fe17
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@59d5457b
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@4dc9096c
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@698d7866
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c8fddb6
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@693dfae
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@6655feb2
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5903d
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@420c734
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@5d1d4076
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@17b9057e
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@27746ae
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@10bb438e, com.liferay.gradle.plugins.LiferayBasePlugin@701b53b3, org.gradle.language.base.plugins.LifecycleBasePlugin@2f9061f5, org.gradle.api.plugins.BasePlugin@6b066069, org.gradle.api.plugins.ReportingBasePlugin@216be9b4, org.gradle.api.plugins.JavaBasePlugin@bc7a0e1, org.gradle.api.plugins.JavaPlugin@27f4f7a5, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@7f29ce1a, aQute.bnd.gradle.BndBuilderPlugin@171ae02, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3787c665, com.liferay.gradle.plugins.node.NodePlugin@37ce56ef, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@6a61712, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@a2ba87a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@396e3b4, org.gradle.plugins.ide.eclipse.EclipsePlugin@46aaa407, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@70822547, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@273d2b55, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@1382e745, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@9bf3ae, com.liferay.gradle.plugins.soy.SoyPlugin@61d256e7, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@2f7bbe0b, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2bc7dc6e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@749e4c3b, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7085921, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75f1342d, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6040b251, com.liferay.gradle.plugins.LiferayOSGiPlugin@66b9c5f6, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@233d4951, org.gradle.api.plugins.HelpTasksPlugin@5f915147]
