app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d256986
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@10f5320d
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265647b, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7ddb9134, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@464e73ba, com.liferay.gradle.plugins.LiferayBasePlugin@4cd097cf, org.gradle.language.base.plugins.LifecycleBasePlugin@653f6492, org.gradle.api.plugins.BasePlugin@444c1b30, org.gradle.api.plugins.ReportingBasePlugin@71aa73a0, org.gradle.api.plugins.JavaBasePlugin@390cecb5, org.gradle.api.plugins.JavaPlugin@270904f2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3380eb8, aQute.bnd.gradle.BndBuilderPlugin@21ad5a0c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7f9a73c8, com.liferay.gradle.plugins.node.NodePlugin@10dbc65d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@53d54730, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18e30a7c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@344b3e9b, org.gradle.plugins.ide.eclipse.EclipsePlugin@7a6cef61, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@379cbdb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3c98122, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6e9bc826, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@73913573, com.liferay.gradle.plugins.soy.SoyPlugin@3efb0fc9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71f459a5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@419e6545, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3b5efaa8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5d3d2f4d, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@e576c3e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c5194fc, com.liferay.gradle.plugins.LiferayOSGiPlugin@7096b264, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4465ac7c, org.gradle.api.plugins.HelpTasksPlugin@71e60e52], objects\=org.gradle.api.internal.model.DefaultObjectFactory@412092e6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4601d34, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6d0f4788, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2c5a50e5, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6928402a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d256986, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7a8150ad, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4a2ea60, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f20d3ce, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@690ff6f5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3ee1f0a6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@19fbd741, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@a19cff4, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@230ed3da, extensions\=org.gradle.api.internal.plugins.DefaultConvention@35202110, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@72a6b92a, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3604aee5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@63413bfc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@10f5320d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e18025, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53f737ba, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@395c570, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1588c54d, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@395c570
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c79d2a1
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265647b, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7ddb9134, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@464e73ba, com.liferay.gradle.plugins.LiferayBasePlugin@4cd097cf, org.gradle.language.base.plugins.LifecycleBasePlugin@653f6492, org.gradle.api.plugins.BasePlugin@444c1b30, org.gradle.api.plugins.ReportingBasePlugin@71aa73a0, org.gradle.api.plugins.JavaBasePlugin@390cecb5, org.gradle.api.plugins.JavaPlugin@270904f2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3380eb8, aQute.bnd.gradle.BndBuilderPlugin@21ad5a0c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7f9a73c8, com.liferay.gradle.plugins.node.NodePlugin@10dbc65d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@53d54730, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18e30a7c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@344b3e9b, org.gradle.plugins.ide.eclipse.EclipsePlugin@7a6cef61, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@379cbdb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3c98122, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6e9bc826, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@73913573, com.liferay.gradle.plugins.soy.SoyPlugin@3efb0fc9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71f459a5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@419e6545, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3b5efaa8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5d3d2f4d, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@e576c3e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c5194fc, com.liferay.gradle.plugins.LiferayOSGiPlugin@7096b264, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4465ac7c, org.gradle.api.plugins.HelpTasksPlugin@71e60e52], objects\=org.gradle.api.internal.model.DefaultObjectFactory@412092e6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4601d34, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6d0f4788, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2c5a50e5, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6928402a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d256986, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7a8150ad, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4a2ea60, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f20d3ce, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@690ff6f5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3ee1f0a6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@19fbd741, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@a19cff4, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@230ed3da, extensions\=org.gradle.api.internal.plugins.DefaultConvention@35202110, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@72a6b92a, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3604aee5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@63413bfc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@10f5320d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@395c570, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265647b, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7ddb9134, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@464e73ba, com.liferay.gradle.plugins.LiferayBasePlugin@4cd097cf, org.gradle.language.base.plugins.LifecycleBasePlugin@653f6492, org.gradle.api.plugins.BasePlugin@444c1b30, org.gradle.api.plugins.ReportingBasePlugin@71aa73a0, org.gradle.api.plugins.JavaBasePlugin@390cecb5, org.gradle.api.plugins.JavaPlugin@270904f2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3380eb8, aQute.bnd.gradle.BndBuilderPlugin@21ad5a0c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7f9a73c8, com.liferay.gradle.plugins.node.NodePlugin@10dbc65d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@53d54730, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18e30a7c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@344b3e9b, org.gradle.plugins.ide.eclipse.EclipsePlugin@7a6cef61, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@379cbdb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3c98122, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6e9bc826, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@73913573, com.liferay.gradle.plugins.soy.SoyPlugin@3efb0fc9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71f459a5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@419e6545, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3b5efaa8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5d3d2f4d, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@e576c3e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c5194fc, com.liferay.gradle.plugins.LiferayOSGiPlugin@7096b264, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4465ac7c, org.gradle.api.plugins.HelpTasksPlugin@71e60e52], objects\=org.gradle.api.internal.model.DefaultObjectFactory@412092e6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4601d34, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6d0f4788, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2c5a50e5, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6928402a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d256986, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7a8150ad, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4a2ea60, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f20d3ce, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@690ff6f5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3ee1f0a6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@19fbd741, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@a19cff4, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@230ed3da, extensions\=org.gradle.api.internal.plugins.DefaultConvention@35202110, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@72a6b92a, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3604aee5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@63413bfc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@10f5320d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e18025, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@395c570, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1588c54d, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265647b, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7ddb9134, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@464e73ba, com.liferay.gradle.plugins.LiferayBasePlugin@4cd097cf, org.gradle.language.base.plugins.LifecycleBasePlugin@653f6492, org.gradle.api.plugins.BasePlugin@444c1b30, org.gradle.api.plugins.ReportingBasePlugin@71aa73a0, org.gradle.api.plugins.JavaBasePlugin@390cecb5, org.gradle.api.plugins.JavaPlugin@270904f2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3380eb8, aQute.bnd.gradle.BndBuilderPlugin@21ad5a0c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7f9a73c8, com.liferay.gradle.plugins.node.NodePlugin@10dbc65d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@53d54730, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18e30a7c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@344b3e9b, org.gradle.plugins.ide.eclipse.EclipsePlugin@7a6cef61, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@379cbdb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3c98122, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6e9bc826, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@73913573, com.liferay.gradle.plugins.soy.SoyPlugin@3efb0fc9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71f459a5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@419e6545, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3b5efaa8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5d3d2f4d, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@e576c3e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c5194fc, com.liferay.gradle.plugins.LiferayOSGiPlugin@7096b264, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4465ac7c, org.gradle.api.plugins.HelpTasksPlugin@71e60e52], objects\=org.gradle.api.internal.model.DefaultObjectFactory@412092e6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@4601d34, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6d0f4788, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2c5a50e5, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6928402a, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6d256986, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7a8150ad, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4a2ea60, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f20d3ce, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@690ff6f5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3ee1f0a6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@19fbd741, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@a19cff4, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@230ed3da, extensions\=org.gradle.api.internal.plugins.DefaultConvention@35202110, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@72a6b92a, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3604aee5, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@63413bfc, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@10f5320d, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e18025, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53f737ba, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@395c570, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1588c54d, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6eef321c, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6a0a23e8, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@12947fee, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4165625c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@568dd7be, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6d23abe4, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c79d2a1, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@36e43cf0, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@eec2db5, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7e60db07, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6c9ef2b0, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b8a506f, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@14644b2e, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6c240246, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@77347600, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53f737ba, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5e9459a1, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6c240246, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@681f4466, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@24654d11, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7035bbeb, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@35202110, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@c10ad1d, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1ebef48d, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@10bd3f8e, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4d0a3491, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@447b0068, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2d888ef6, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@6eef321c, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6a0a23e8, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@12947fee, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4165625c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@568dd7be, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6d23abe4, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c79d2a1, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@36e43cf0, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@eec2db5, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7e60db07, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6c9ef2b0, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b8a506f, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@14644b2e, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6c240246, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@77347600, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5e9459a1, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6c240246, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@681f4466, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@24654d11, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@7035bbeb, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@35202110, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@c10ad1d, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1ebef48d, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@10bd3f8e, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4d0a3491, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@447b0068, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2d888ef6, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@14644b2e
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@6eef321c
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@1ebef48d
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6928402a
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2d888ef6
ant=org.gradle.api.internal.project.DefaultAntBuilder@c10ad1d
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e18025
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@77347600
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@2f20d3ce
layout=org.gradle.api.internal.file.DefaultProjectLayout@10bd3f8e
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@6a0a23e8
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@36e43cf0
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@24654d11
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7b8a506f
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4d0a3491
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4165625c
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4a2ea60
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@12947fee
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7ddb9134
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@6d23abe4
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@447b0068
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@7a8150ad
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@568dd7be
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@4601d34
objects=org.gradle.api.internal.model.DefaultObjectFactory@412092e6
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1588c54d
extensions=org.gradle.api.internal.plugins.DefaultConvention@35202110
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@53f737ba
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6d0f4788
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@63413bfc
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@6c240246
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@eec2db5
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@2c5a50e5
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@6c9ef2b0
logging=org.gradle.internal.logging.services.DefaultLoggingManager@575dae25
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@72a6b92a
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@3604aee5
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@19fbd741
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@a19cff4
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@35202110
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@3ee1f0a6
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@681f4466
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7e60db07
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@690ff6f5
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@265647b
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@230ed3da
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@5e9459a1
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@6c240246
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@7035bbeb
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@464e73ba, com.liferay.gradle.plugins.LiferayBasePlugin@4cd097cf, org.gradle.language.base.plugins.LifecycleBasePlugin@653f6492, org.gradle.api.plugins.BasePlugin@444c1b30, org.gradle.api.plugins.ReportingBasePlugin@71aa73a0, org.gradle.api.plugins.JavaBasePlugin@390cecb5, org.gradle.api.plugins.JavaPlugin@270904f2, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3380eb8, aQute.bnd.gradle.BndBuilderPlugin@21ad5a0c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7f9a73c8, com.liferay.gradle.plugins.node.NodePlugin@10dbc65d, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@53d54730, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@18e30a7c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@344b3e9b, org.gradle.plugins.ide.eclipse.EclipsePlugin@7a6cef61, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@379cbdb, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3c98122, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6e9bc826, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@73913573, com.liferay.gradle.plugins.soy.SoyPlugin@3efb0fc9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71f459a5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@419e6545, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@3b5efaa8, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5d3d2f4d, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@e576c3e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3c5194fc, com.liferay.gradle.plugins.LiferayOSGiPlugin@7096b264, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@4465ac7c, org.gradle.api.plugins.HelpTasksPlugin@71e60e52]
