app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e66b471
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4159c3f
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7878f354, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@55b64bcb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78ba4dc5, com.liferay.gradle.plugins.LiferayBasePlugin@4f49858a, org.gradle.language.base.plugins.LifecycleBasePlugin@70142d64, org.gradle.api.plugins.BasePlugin@171bd8be, org.gradle.api.plugins.ReportingBasePlugin@3d657bfd, org.gradle.api.plugins.JavaBasePlugin@3e83cc0e, org.gradle.api.plugins.JavaPlugin@6f2da9b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@26ba52c4, aQute.bnd.gradle.BndBuilderPlugin@30167f7d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105526cd, com.liferay.gradle.plugins.node.NodePlugin@12374561, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@66ef0991, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@65817fa6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5cdb4e95, org.gradle.plugins.ide.eclipse.EclipsePlugin@74ef0422, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a5238af, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c0160c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2695fe7, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@e2b859c, com.liferay.gradle.plugins.soy.SoyPlugin@75c743b6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71b35b74, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@396db4c2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bb8c116, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@24ade524, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4fae623e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1bb114ad, com.liferay.gradle.plugins.LiferayOSGiPlugin@36acd6bc, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7de38188, org.gradle.api.plugins.HelpTasksPlugin@41e0a398], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5267d375, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2aef6b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6320c8af, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@27184b30, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4b88c8dd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e66b471, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5be676a2, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3e42f725, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@33810e10, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@38cfe12d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4e8bfb94, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@50f4d3f0, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@79a6fd14, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42ec9dbe, extensions\=org.gradle.api.internal.plugins.DefaultConvention@56dda47, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@73f0e249, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3d70ef7e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b578403, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4159c3f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@19747497, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@774f98cf, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3ea488dc, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32030a35, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@3ea488dc
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4b03e3ed
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7878f354, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@55b64bcb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78ba4dc5, com.liferay.gradle.plugins.LiferayBasePlugin@4f49858a, org.gradle.language.base.plugins.LifecycleBasePlugin@70142d64, org.gradle.api.plugins.BasePlugin@171bd8be, org.gradle.api.plugins.ReportingBasePlugin@3d657bfd, org.gradle.api.plugins.JavaBasePlugin@3e83cc0e, org.gradle.api.plugins.JavaPlugin@6f2da9b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@26ba52c4, aQute.bnd.gradle.BndBuilderPlugin@30167f7d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105526cd, com.liferay.gradle.plugins.node.NodePlugin@12374561, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@66ef0991, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@65817fa6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5cdb4e95, org.gradle.plugins.ide.eclipse.EclipsePlugin@74ef0422, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a5238af, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c0160c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2695fe7, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@e2b859c, com.liferay.gradle.plugins.soy.SoyPlugin@75c743b6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71b35b74, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@396db4c2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bb8c116, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@24ade524, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4fae623e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1bb114ad, com.liferay.gradle.plugins.LiferayOSGiPlugin@36acd6bc, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7de38188, org.gradle.api.plugins.HelpTasksPlugin@41e0a398], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5267d375, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2aef6b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6320c8af, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@27184b30, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4b88c8dd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e66b471, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5be676a2, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3e42f725, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@33810e10, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@38cfe12d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4e8bfb94, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@50f4d3f0, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@79a6fd14, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42ec9dbe, extensions\=org.gradle.api.internal.plugins.DefaultConvention@56dda47, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@73f0e249, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3d70ef7e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b578403, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4159c3f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3ea488dc, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7878f354, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@55b64bcb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78ba4dc5, com.liferay.gradle.plugins.LiferayBasePlugin@4f49858a, org.gradle.language.base.plugins.LifecycleBasePlugin@70142d64, org.gradle.api.plugins.BasePlugin@171bd8be, org.gradle.api.plugins.ReportingBasePlugin@3d657bfd, org.gradle.api.plugins.JavaBasePlugin@3e83cc0e, org.gradle.api.plugins.JavaPlugin@6f2da9b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@26ba52c4, aQute.bnd.gradle.BndBuilderPlugin@30167f7d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105526cd, com.liferay.gradle.plugins.node.NodePlugin@12374561, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@66ef0991, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@65817fa6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5cdb4e95, org.gradle.plugins.ide.eclipse.EclipsePlugin@74ef0422, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a5238af, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c0160c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2695fe7, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@e2b859c, com.liferay.gradle.plugins.soy.SoyPlugin@75c743b6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71b35b74, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@396db4c2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bb8c116, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@24ade524, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4fae623e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1bb114ad, com.liferay.gradle.plugins.LiferayOSGiPlugin@36acd6bc, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7de38188, org.gradle.api.plugins.HelpTasksPlugin@41e0a398], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5267d375, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2aef6b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6320c8af, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@27184b30, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4b88c8dd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e66b471, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5be676a2, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3e42f725, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@33810e10, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@38cfe12d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4e8bfb94, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@50f4d3f0, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@79a6fd14, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42ec9dbe, extensions\=org.gradle.api.internal.plugins.DefaultConvention@56dda47, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@73f0e249, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3d70ef7e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b578403, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4159c3f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@19747497, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3ea488dc, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32030a35, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7878f354, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@55b64bcb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78ba4dc5, com.liferay.gradle.plugins.LiferayBasePlugin@4f49858a, org.gradle.language.base.plugins.LifecycleBasePlugin@70142d64, org.gradle.api.plugins.BasePlugin@171bd8be, org.gradle.api.plugins.ReportingBasePlugin@3d657bfd, org.gradle.api.plugins.JavaBasePlugin@3e83cc0e, org.gradle.api.plugins.JavaPlugin@6f2da9b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@26ba52c4, aQute.bnd.gradle.BndBuilderPlugin@30167f7d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105526cd, com.liferay.gradle.plugins.node.NodePlugin@12374561, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@66ef0991, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@65817fa6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5cdb4e95, org.gradle.plugins.ide.eclipse.EclipsePlugin@74ef0422, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a5238af, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c0160c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2695fe7, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@e2b859c, com.liferay.gradle.plugins.soy.SoyPlugin@75c743b6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71b35b74, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@396db4c2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bb8c116, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@24ade524, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4fae623e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1bb114ad, com.liferay.gradle.plugins.LiferayOSGiPlugin@36acd6bc, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7de38188, org.gradle.api.plugins.HelpTasksPlugin@41e0a398], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5267d375, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2aef6b3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6320c8af, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@27184b30, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4b88c8dd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@3e66b471, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5be676a2, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3e42f725, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@33810e10, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@38cfe12d, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4e8bfb94, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@50f4d3f0, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@79a6fd14, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42ec9dbe, extensions\=org.gradle.api.internal.plugins.DefaultConvention@56dda47, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@73f0e249, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3d70ef7e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b578403, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@4159c3f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@19747497, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@774f98cf, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3ea488dc, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32030a35, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@205d7dc9, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5442d, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@302e7db2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1ad69b20, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@51ae1e86, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@803dcb2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4b03e3ed, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@65a27e36, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4459162a, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5229b45f, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@661397c, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@70c4b448, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7ca0143c, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@63b4ccbb, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6c91b368, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@774f98cf, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@39a23c46, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@63b4ccbb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@455fdeba, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4b13be, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6120fa2c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@56dda47, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@49c8aa42, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@72d907cf, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2ad72cc9, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4cc04225, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@40567b45, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7a8bfbff, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@205d7dc9, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5442d, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@302e7db2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1ad69b20, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@51ae1e86, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@803dcb2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4b03e3ed, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@65a27e36, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4459162a, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5229b45f, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@661397c, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@70c4b448, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@7ca0143c, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@63b4ccbb, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6c91b368, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@39a23c46, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@63b4ccbb, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@455fdeba, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4b13be, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6120fa2c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@56dda47, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@49c8aa42, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@72d907cf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2ad72cc9, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4cc04225, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@40567b45, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7a8bfbff, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@7ca0143c
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@205d7dc9
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@72d907cf
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4b88c8dd
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@7a8bfbff
ant=org.gradle.api.internal.project.DefaultAntBuilder@49c8aa42
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@19747497
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6c91b368
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@33810e10
layout=org.gradle.api.internal.file.DefaultProjectLayout@2ad72cc9
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@73d5442d
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@65a27e36
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4b13be
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@70c4b448
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4cc04225
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@1ad69b20
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3e42f725
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@302e7db2
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@55b64bcb
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@803dcb2
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@40567b45
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@5be676a2
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@51ae1e86
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2aef6b3
objects=org.gradle.api.internal.model.DefaultObjectFactory@5267d375
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@32030a35
extensions=org.gradle.api.internal.plugins.DefaultConvention@56dda47
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@774f98cf
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6320c8af
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1b578403
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@63b4ccbb
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4459162a
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@27184b30
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@661397c
logging=org.gradle.internal.logging.services.DefaultLoggingManager@7083dacc
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@73f0e249
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@3d70ef7e
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@50f4d3f0
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@79a6fd14
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@56dda47
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@4e8bfb94
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@455fdeba
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5229b45f
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@38cfe12d
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7878f354
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@42ec9dbe
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@39a23c46
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@63b4ccbb
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6120fa2c
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@78ba4dc5, com.liferay.gradle.plugins.LiferayBasePlugin@4f49858a, org.gradle.language.base.plugins.LifecycleBasePlugin@70142d64, org.gradle.api.plugins.BasePlugin@171bd8be, org.gradle.api.plugins.ReportingBasePlugin@3d657bfd, org.gradle.api.plugins.JavaBasePlugin@3e83cc0e, org.gradle.api.plugins.JavaPlugin@6f2da9b7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@26ba52c4, aQute.bnd.gradle.BndBuilderPlugin@30167f7d, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@105526cd, com.liferay.gradle.plugins.node.NodePlugin@12374561, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@66ef0991, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@65817fa6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5cdb4e95, org.gradle.plugins.ide.eclipse.EclipsePlugin@74ef0422, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a5238af, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4c0160c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@2695fe7, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@e2b859c, com.liferay.gradle.plugins.soy.SoyPlugin@75c743b6, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@71b35b74, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@396db4c2, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6bb8c116, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@24ade524, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@4fae623e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1bb114ad, com.liferay.gradle.plugins.LiferayOSGiPlugin@36acd6bc, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7de38188, org.gradle.api.plugins.HelpTasksPlugin@41e0a398]
