app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@76a2adb0
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@46c00d68
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@789e4091, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7f0a78d7, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4cb71580, com.liferay.gradle.plugins.LiferayBasePlugin@468d0549, org.gradle.language.base.plugins.LifecycleBasePlugin@4c1d4fc1, org.gradle.api.plugins.BasePlugin@607d5a55, org.gradle.api.plugins.ReportingBasePlugin@141258cf, org.gradle.api.plugins.JavaBasePlugin@3a1bb049, org.gradle.api.plugins.JavaPlugin@1c5e838c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@167bcda0, aQute.bnd.gradle.BndBuilderPlugin@10293b80, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@77d74834, com.liferay.gradle.plugins.node.NodePlugin@1ffdf7a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@57233f33, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e0ffb6c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@43d49471, org.gradle.plugins.ide.eclipse.EclipsePlugin@33e43355, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d7058bd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@c5508e4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6b456203, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79a98aa5, com.liferay.gradle.plugins.soy.SoyPlugin@663909d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22d5ba9d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@62c091be, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5789c3e1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4df446f5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@427a1c84, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@24512814, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d5e61b4, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52724b04, org.gradle.api.plugins.HelpTasksPlugin@40fef3f2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6dc27271, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@235ffdbc, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6335b8b8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5463b64f, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2acc1748, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@76a2adb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@389c2ba4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@71042336, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3bb81c09, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5814f9e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3002d14, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@18c384e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5141b6da, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2ae2a0af, extensions\=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35e8834f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@69c3044e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@561b3601, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@46c00d68, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3874035f, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17897447, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3750908a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4a4f24f8, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@3750908a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@451b572b
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@789e4091, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7f0a78d7, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4cb71580, com.liferay.gradle.plugins.LiferayBasePlugin@468d0549, org.gradle.language.base.plugins.LifecycleBasePlugin@4c1d4fc1, org.gradle.api.plugins.BasePlugin@607d5a55, org.gradle.api.plugins.ReportingBasePlugin@141258cf, org.gradle.api.plugins.JavaBasePlugin@3a1bb049, org.gradle.api.plugins.JavaPlugin@1c5e838c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@167bcda0, aQute.bnd.gradle.BndBuilderPlugin@10293b80, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@77d74834, com.liferay.gradle.plugins.node.NodePlugin@1ffdf7a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@57233f33, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e0ffb6c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@43d49471, org.gradle.plugins.ide.eclipse.EclipsePlugin@33e43355, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d7058bd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@c5508e4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6b456203, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79a98aa5, com.liferay.gradle.plugins.soy.SoyPlugin@663909d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22d5ba9d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@62c091be, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5789c3e1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4df446f5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@427a1c84, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@24512814, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d5e61b4, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52724b04, org.gradle.api.plugins.HelpTasksPlugin@40fef3f2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6dc27271, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@235ffdbc, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6335b8b8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5463b64f, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2acc1748, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@76a2adb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@389c2ba4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@71042336, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3bb81c09, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5814f9e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3002d14, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@18c384e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5141b6da, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2ae2a0af, extensions\=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35e8834f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@69c3044e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@561b3601, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@46c00d68, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3750908a, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@789e4091, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7f0a78d7, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4cb71580, com.liferay.gradle.plugins.LiferayBasePlugin@468d0549, org.gradle.language.base.plugins.LifecycleBasePlugin@4c1d4fc1, org.gradle.api.plugins.BasePlugin@607d5a55, org.gradle.api.plugins.ReportingBasePlugin@141258cf, org.gradle.api.plugins.JavaBasePlugin@3a1bb049, org.gradle.api.plugins.JavaPlugin@1c5e838c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@167bcda0, aQute.bnd.gradle.BndBuilderPlugin@10293b80, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@77d74834, com.liferay.gradle.plugins.node.NodePlugin@1ffdf7a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@57233f33, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e0ffb6c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@43d49471, org.gradle.plugins.ide.eclipse.EclipsePlugin@33e43355, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d7058bd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@c5508e4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6b456203, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79a98aa5, com.liferay.gradle.plugins.soy.SoyPlugin@663909d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22d5ba9d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@62c091be, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5789c3e1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4df446f5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@427a1c84, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@24512814, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d5e61b4, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52724b04, org.gradle.api.plugins.HelpTasksPlugin@40fef3f2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6dc27271, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@235ffdbc, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6335b8b8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5463b64f, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2acc1748, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@76a2adb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@389c2ba4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@71042336, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3bb81c09, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5814f9e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3002d14, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@18c384e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5141b6da, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2ae2a0af, extensions\=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35e8834f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@69c3044e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@561b3601, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@46c00d68, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3874035f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3750908a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4a4f24f8, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@789e4091, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7f0a78d7, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4cb71580, com.liferay.gradle.plugins.LiferayBasePlugin@468d0549, org.gradle.language.base.plugins.LifecycleBasePlugin@4c1d4fc1, org.gradle.api.plugins.BasePlugin@607d5a55, org.gradle.api.plugins.ReportingBasePlugin@141258cf, org.gradle.api.plugins.JavaBasePlugin@3a1bb049, org.gradle.api.plugins.JavaPlugin@1c5e838c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@167bcda0, aQute.bnd.gradle.BndBuilderPlugin@10293b80, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@77d74834, com.liferay.gradle.plugins.node.NodePlugin@1ffdf7a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@57233f33, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e0ffb6c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@43d49471, org.gradle.plugins.ide.eclipse.EclipsePlugin@33e43355, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d7058bd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@c5508e4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6b456203, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79a98aa5, com.liferay.gradle.plugins.soy.SoyPlugin@663909d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22d5ba9d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@62c091be, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5789c3e1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4df446f5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@427a1c84, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@24512814, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d5e61b4, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52724b04, org.gradle.api.plugins.HelpTasksPlugin@40fef3f2], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6dc27271, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@235ffdbc, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6335b8b8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5463b64f, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2acc1748, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@76a2adb0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@389c2ba4, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@71042336, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3bb81c09, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5814f9e3, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3002d14, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@18c384e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5141b6da, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2ae2a0af, extensions\=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35e8834f, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@69c3044e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@561b3601, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@46c00d68, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3874035f, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17897447, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3750908a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4a4f24f8, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@25af4945, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@662ca6e5, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@9255827, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3afed51f, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@65c44664, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@66dcdfb7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@451b572b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@90124ba, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4eb1b498, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4e10fb9e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@512d4f78, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@51099513, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@12dffede, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5b5a2b10, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6037e98c, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17897447, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7d8b5994, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5b5a2b10, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@10cf61f5, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1ac7da57, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@45e33b0a, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@62039ddb, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@92898a7, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2d99feb7, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@717eab65, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@fed1dd4, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@42cd412e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@25af4945, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@662ca6e5, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@9255827, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3afed51f, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@65c44664, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@66dcdfb7, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@451b572b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@90124ba, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4eb1b498, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4e10fb9e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@512d4f78, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@51099513, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@12dffede, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5b5a2b10, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6037e98c, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7d8b5994, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5b5a2b10, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@10cf61f5, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1ac7da57, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@45e33b0a, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@62039ddb, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@92898a7, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2d99feb7, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@717eab65, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@fed1dd4, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@42cd412e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@12dffede
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@25af4945
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@92898a7
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2acc1748
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@42cd412e
ant=org.gradle.api.internal.project.DefaultAntBuilder@62039ddb
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3874035f
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@6037e98c
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@3bb81c09
layout=org.gradle.api.internal.file.DefaultProjectLayout@2d99feb7
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@662ca6e5
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@90124ba
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1ac7da57
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@51099513
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@717eab65
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@3afed51f
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@71042336
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@9255827
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7f0a78d7
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@66dcdfb7
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@fed1dd4
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@389c2ba4
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@65c44664
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@235ffdbc
objects=org.gradle.api.internal.model.DefaultObjectFactory@6dc27271
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4a4f24f8
extensions=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17897447
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6335b8b8
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@561b3601
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@5b5a2b10
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4eb1b498
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5463b64f
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@512d4f78
logging=org.gradle.internal.logging.services.DefaultLoggingManager@37c31224
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@35e8834f
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@69c3044e
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@18c384e
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5141b6da
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@55c69ff1
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@3002d14
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@10cf61f5
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@4e10fb9e
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5814f9e3
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@789e4091
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2ae2a0af
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@7d8b5994
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5b5a2b10
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@45e33b0a
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@4cb71580, com.liferay.gradle.plugins.LiferayBasePlugin@468d0549, org.gradle.language.base.plugins.LifecycleBasePlugin@4c1d4fc1, org.gradle.api.plugins.BasePlugin@607d5a55, org.gradle.api.plugins.ReportingBasePlugin@141258cf, org.gradle.api.plugins.JavaBasePlugin@3a1bb049, org.gradle.api.plugins.JavaPlugin@1c5e838c, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@167bcda0, aQute.bnd.gradle.BndBuilderPlugin@10293b80, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@77d74834, com.liferay.gradle.plugins.node.NodePlugin@1ffdf7a1, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@57233f33, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@e0ffb6c, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@43d49471, org.gradle.plugins.ide.eclipse.EclipsePlugin@33e43355, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@7d7058bd, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@c5508e4, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@6b456203, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@79a98aa5, com.liferay.gradle.plugins.soy.SoyPlugin@663909d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@22d5ba9d, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@62c091be, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5789c3e1, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4df446f5, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@427a1c84, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@24512814, com.liferay.gradle.plugins.LiferayOSGiPlugin@3d5e61b4, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@52724b04, org.gradle.api.plugins.HelpTasksPlugin@40fef3f2]
