app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@4978a1bd
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@460f9384
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7a04200e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e2c5ea6, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@c512052, com.liferay.gradle.plugins.LiferayBasePlugin@4dfa50fe, org.gradle.language.base.plugins.LifecycleBasePlugin@16251d1f, org.gradle.api.plugins.BasePlugin@1a70a813, org.gradle.api.plugins.ReportingBasePlugin@1fa658bf, org.gradle.api.plugins.JavaBasePlugin@c48615, org.gradle.api.plugins.JavaPlugin@3e37aef7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2118a912, aQute.bnd.gradle.BndBuilderPlugin@c566e2e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2886b59f, com.liferay.gradle.plugins.node.NodePlugin@2b45e66e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ff19a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7069aae3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6d5ed33c, org.gradle.plugins.ide.eclipse.EclipsePlugin@69ac2e6f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a4ff185, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@17cc689d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@c109e6b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4c716d0, com.liferay.gradle.plugins.soy.SoyPlugin@51d10c14, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@252d1e33, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2d462f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@110bcdd5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@48e3d24c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5f281e5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@19d15997, com.liferay.gradle.plugins.LiferayOSGiPlugin@56fb4a1d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@dc933c, org.gradle.api.plugins.HelpTasksPlugin@1130d76b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@23e393b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e9920c3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6ab8075f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7d241eec, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@ea01792, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4978a1bd, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63d0c532, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3ede74da, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@304ce814, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c35c2e9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3b81673d, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59a97908, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@141cbe43, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@43c7f89c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51f74887, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43040a88, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@321b4a0d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4ee447ca, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@460f9384, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@429a3a72, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@308e445, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2e2cf26a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d3106a4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2e2cf26a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@42e54dde
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7a04200e, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e2c5ea6, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@c512052, com.liferay.gradle.plugins.LiferayBasePlugin@4dfa50fe, org.gradle.language.base.plugins.LifecycleBasePlugin@16251d1f, org.gradle.api.plugins.BasePlugin@1a70a813, org.gradle.api.plugins.ReportingBasePlugin@1fa658bf, org.gradle.api.plugins.JavaBasePlugin@c48615, org.gradle.api.plugins.JavaPlugin@3e37aef7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2118a912, aQute.bnd.gradle.BndBuilderPlugin@c566e2e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2886b59f, com.liferay.gradle.plugins.node.NodePlugin@2b45e66e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ff19a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7069aae3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6d5ed33c, org.gradle.plugins.ide.eclipse.EclipsePlugin@69ac2e6f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a4ff185, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@17cc689d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@c109e6b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4c716d0, com.liferay.gradle.plugins.soy.SoyPlugin@51d10c14, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@252d1e33, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2d462f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@110bcdd5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@48e3d24c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5f281e5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@19d15997, com.liferay.gradle.plugins.LiferayOSGiPlugin@56fb4a1d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@dc933c, org.gradle.api.plugins.HelpTasksPlugin@1130d76b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@23e393b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e9920c3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6ab8075f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7d241eec, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@ea01792, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4978a1bd, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63d0c532, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3ede74da, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@304ce814, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c35c2e9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3b81673d, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59a97908, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@141cbe43, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@43c7f89c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51f74887, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43040a88, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@321b4a0d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4ee447ca, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@460f9384, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2e2cf26a, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7a04200e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e2c5ea6, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@c512052, com.liferay.gradle.plugins.LiferayBasePlugin@4dfa50fe, org.gradle.language.base.plugins.LifecycleBasePlugin@16251d1f, org.gradle.api.plugins.BasePlugin@1a70a813, org.gradle.api.plugins.ReportingBasePlugin@1fa658bf, org.gradle.api.plugins.JavaBasePlugin@c48615, org.gradle.api.plugins.JavaPlugin@3e37aef7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2118a912, aQute.bnd.gradle.BndBuilderPlugin@c566e2e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2886b59f, com.liferay.gradle.plugins.node.NodePlugin@2b45e66e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ff19a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7069aae3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6d5ed33c, org.gradle.plugins.ide.eclipse.EclipsePlugin@69ac2e6f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a4ff185, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@17cc689d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@c109e6b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4c716d0, com.liferay.gradle.plugins.soy.SoyPlugin@51d10c14, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@252d1e33, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2d462f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@110bcdd5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@48e3d24c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5f281e5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@19d15997, com.liferay.gradle.plugins.LiferayOSGiPlugin@56fb4a1d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@dc933c, org.gradle.api.plugins.HelpTasksPlugin@1130d76b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@23e393b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e9920c3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6ab8075f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7d241eec, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@ea01792, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4978a1bd, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63d0c532, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3ede74da, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@304ce814, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c35c2e9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3b81673d, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59a97908, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@141cbe43, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@43c7f89c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51f74887, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43040a88, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@321b4a0d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4ee447ca, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@460f9384, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@429a3a72, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2e2cf26a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d3106a4, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7a04200e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e2c5ea6, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@c512052, com.liferay.gradle.plugins.LiferayBasePlugin@4dfa50fe, org.gradle.language.base.plugins.LifecycleBasePlugin@16251d1f, org.gradle.api.plugins.BasePlugin@1a70a813, org.gradle.api.plugins.ReportingBasePlugin@1fa658bf, org.gradle.api.plugins.JavaBasePlugin@c48615, org.gradle.api.plugins.JavaPlugin@3e37aef7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2118a912, aQute.bnd.gradle.BndBuilderPlugin@c566e2e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2886b59f, com.liferay.gradle.plugins.node.NodePlugin@2b45e66e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ff19a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7069aae3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6d5ed33c, org.gradle.plugins.ide.eclipse.EclipsePlugin@69ac2e6f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a4ff185, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@17cc689d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@c109e6b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4c716d0, com.liferay.gradle.plugins.soy.SoyPlugin@51d10c14, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@252d1e33, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2d462f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@110bcdd5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@48e3d24c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5f281e5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@19d15997, com.liferay.gradle.plugins.LiferayOSGiPlugin@56fb4a1d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@dc933c, org.gradle.api.plugins.HelpTasksPlugin@1130d76b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@23e393b, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@e9920c3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6ab8075f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7d241eec, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@ea01792, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4978a1bd, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63d0c532, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3ede74da, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@304ce814, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c35c2e9, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@3b81673d, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59a97908, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@141cbe43, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@43c7f89c, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51f74887, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@43040a88, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@321b4a0d, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4ee447ca, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@460f9384, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@429a3a72, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@308e445, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2e2cf26a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d3106a4, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@51db6d54, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53c341f6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@291c9efa, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4c7da95b, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4646cc4d, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@f43f982, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@42e54dde, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@63f313a8, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@13a78f3f, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3b8fb20, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6bdbcd34, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10ceedb4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@3fbf56e5, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b1acbc9, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4e9d0bf3, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@308e445, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29d9fcd9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b1acbc9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6c148f79, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@417d55b1, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@67991cfe, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@51f74887, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1400be0, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@496723f6, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@629c27b6, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4dcdb9f7, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4cd3a4a5, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3cdb465a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@51db6d54, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53c341f6, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@291c9efa, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@4c7da95b, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4646cc4d, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@f43f982, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@42e54dde, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@63f313a8, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@13a78f3f, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3b8fb20, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@6bdbcd34, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10ceedb4, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@3fbf56e5, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b1acbc9, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4e9d0bf3, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@29d9fcd9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7b1acbc9, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6c148f79, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@417d55b1, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@67991cfe, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@51f74887, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1400be0, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@496723f6, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@629c27b6, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4dcdb9f7, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4cd3a4a5, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3cdb465a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@3fbf56e5
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@51db6d54
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@496723f6
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@ea01792
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@3cdb465a
ant=org.gradle.api.internal.project.DefaultAntBuilder@1400be0
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@429a3a72
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@4e9d0bf3
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@304ce814
layout=org.gradle.api.internal.file.DefaultProjectLayout@629c27b6
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@53c341f6
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@63f313a8
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@417d55b1
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@10ceedb4
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4dcdb9f7
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@4c7da95b
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@3ede74da
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@291c9efa
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6e2c5ea6
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@f43f982
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4cd3a4a5
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@63d0c532
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@4646cc4d
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@e9920c3
objects=org.gradle.api.internal.model.DefaultObjectFactory@23e393b
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@6d3106a4
extensions=org.gradle.api.internal.plugins.DefaultConvention@51f74887
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@308e445
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6ab8075f
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4ee447ca
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@7b1acbc9
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@13a78f3f
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7d241eec
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@6bdbcd34
logging=org.gradle.internal.logging.services.DefaultLoggingManager@253c8de1
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@43040a88
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@321b4a0d
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59a97908
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@141cbe43
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@51f74887
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@3b81673d
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@6c148f79
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@3b8fb20
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3c35c2e9
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7a04200e
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@43c7f89c
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@29d9fcd9
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@7b1acbc9
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@67991cfe
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@c512052, com.liferay.gradle.plugins.LiferayBasePlugin@4dfa50fe, org.gradle.language.base.plugins.LifecycleBasePlugin@16251d1f, org.gradle.api.plugins.BasePlugin@1a70a813, org.gradle.api.plugins.ReportingBasePlugin@1fa658bf, org.gradle.api.plugins.JavaBasePlugin@c48615, org.gradle.api.plugins.JavaPlugin@3e37aef7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@2118a912, aQute.bnd.gradle.BndBuilderPlugin@c566e2e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2886b59f, com.liferay.gradle.plugins.node.NodePlugin@2b45e66e, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ff19a2d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@7069aae3, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@6d5ed33c, org.gradle.plugins.ide.eclipse.EclipsePlugin@69ac2e6f, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2a4ff185, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@17cc689d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@c109e6b, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4c716d0, com.liferay.gradle.plugins.soy.SoyPlugin@51d10c14, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@252d1e33, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2d462f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@110bcdd5, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@48e3d24c, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5f281e5, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@19d15997, com.liferay.gradle.plugins.LiferayOSGiPlugin@56fb4a1d, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@dc933c, org.gradle.api.plugins.HelpTasksPlugin@1130d76b]
