app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@436d242d
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@479dd90a
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@a41b8e2, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7b4c2fd3, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5e93a09, com.liferay.gradle.plugins.LiferayBasePlugin@cff2983, org.gradle.language.base.plugins.LifecycleBasePlugin@b7e1656, org.gradle.api.plugins.BasePlugin@1156825d, org.gradle.api.plugins.ReportingBasePlugin@5da3db0c, org.gradle.api.plugins.JavaBasePlugin@2865520a, org.gradle.api.plugins.JavaPlugin@53d23df6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@76b319bb, aQute.bnd.gradle.BndBuilderPlugin@358bd7da, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@377c2663, com.liferay.gradle.plugins.node.NodePlugin@758390f7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b13313d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@704d0082, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@26d47fd6, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f3947d3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4d210dd0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@55704de6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@505fb251, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@55dd7056, com.liferay.gradle.plugins.soy.SoyPlugin@1057b8b0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@471fc821, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6aff27a9, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@541ea560, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@79a1056b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@40c694be, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@53173160, com.liferay.gradle.plugins.LiferayOSGiPlugin@7283abc7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@37862a1, org.gradle.api.plugins.HelpTasksPlugin@776f7514], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1d19c6a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@722b8b5f, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@320692d1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3e4d9650, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6db23bb7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@436d242d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@457ba68b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@17d65762, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6bc5a9ac, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@41a3b4b5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@57309249, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59f41df4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7cbc2cef, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3af2721d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@66286fea, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1f4ad566, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c4934, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2b47a1e2, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@479dd90a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@31e61080, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1111e5d7, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@27b8fd24, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3e659681, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@27b8fd24
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@c341d7f
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@a41b8e2, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7b4c2fd3, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5e93a09, com.liferay.gradle.plugins.LiferayBasePlugin@cff2983, org.gradle.language.base.plugins.LifecycleBasePlugin@b7e1656, org.gradle.api.plugins.BasePlugin@1156825d, org.gradle.api.plugins.ReportingBasePlugin@5da3db0c, org.gradle.api.plugins.JavaBasePlugin@2865520a, org.gradle.api.plugins.JavaPlugin@53d23df6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@76b319bb, aQute.bnd.gradle.BndBuilderPlugin@358bd7da, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@377c2663, com.liferay.gradle.plugins.node.NodePlugin@758390f7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b13313d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@704d0082, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@26d47fd6, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f3947d3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4d210dd0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@55704de6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@505fb251, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@55dd7056, com.liferay.gradle.plugins.soy.SoyPlugin@1057b8b0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@471fc821, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6aff27a9, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@541ea560, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@79a1056b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@40c694be, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@53173160, com.liferay.gradle.plugins.LiferayOSGiPlugin@7283abc7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@37862a1, org.gradle.api.plugins.HelpTasksPlugin@776f7514], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1d19c6a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@722b8b5f, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@320692d1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3e4d9650, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6db23bb7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@436d242d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@457ba68b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@17d65762, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6bc5a9ac, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@41a3b4b5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@57309249, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59f41df4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7cbc2cef, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3af2721d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@66286fea, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1f4ad566, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c4934, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2b47a1e2, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@479dd90a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@27b8fd24, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@a41b8e2, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7b4c2fd3, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5e93a09, com.liferay.gradle.plugins.LiferayBasePlugin@cff2983, org.gradle.language.base.plugins.LifecycleBasePlugin@b7e1656, org.gradle.api.plugins.BasePlugin@1156825d, org.gradle.api.plugins.ReportingBasePlugin@5da3db0c, org.gradle.api.plugins.JavaBasePlugin@2865520a, org.gradle.api.plugins.JavaPlugin@53d23df6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@76b319bb, aQute.bnd.gradle.BndBuilderPlugin@358bd7da, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@377c2663, com.liferay.gradle.plugins.node.NodePlugin@758390f7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b13313d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@704d0082, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@26d47fd6, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f3947d3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4d210dd0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@55704de6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@505fb251, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@55dd7056, com.liferay.gradle.plugins.soy.SoyPlugin@1057b8b0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@471fc821, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6aff27a9, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@541ea560, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@79a1056b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@40c694be, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@53173160, com.liferay.gradle.plugins.LiferayOSGiPlugin@7283abc7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@37862a1, org.gradle.api.plugins.HelpTasksPlugin@776f7514], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1d19c6a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@722b8b5f, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@320692d1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3e4d9650, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6db23bb7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@436d242d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@457ba68b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@17d65762, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6bc5a9ac, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@41a3b4b5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@57309249, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59f41df4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7cbc2cef, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3af2721d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@66286fea, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1f4ad566, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c4934, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2b47a1e2, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@479dd90a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@31e61080, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@27b8fd24, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3e659681, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@a41b8e2, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7b4c2fd3, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5e93a09, com.liferay.gradle.plugins.LiferayBasePlugin@cff2983, org.gradle.language.base.plugins.LifecycleBasePlugin@b7e1656, org.gradle.api.plugins.BasePlugin@1156825d, org.gradle.api.plugins.ReportingBasePlugin@5da3db0c, org.gradle.api.plugins.JavaBasePlugin@2865520a, org.gradle.api.plugins.JavaPlugin@53d23df6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@76b319bb, aQute.bnd.gradle.BndBuilderPlugin@358bd7da, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@377c2663, com.liferay.gradle.plugins.node.NodePlugin@758390f7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b13313d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@704d0082, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@26d47fd6, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f3947d3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4d210dd0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@55704de6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@505fb251, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@55dd7056, com.liferay.gradle.plugins.soy.SoyPlugin@1057b8b0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@471fc821, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6aff27a9, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@541ea560, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@79a1056b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@40c694be, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@53173160, com.liferay.gradle.plugins.LiferayOSGiPlugin@7283abc7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@37862a1, org.gradle.api.plugins.HelpTasksPlugin@776f7514], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1d19c6a8, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@722b8b5f, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@320692d1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3e4d9650, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6db23bb7, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@436d242d, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@457ba68b, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@17d65762, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6bc5a9ac, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@41a3b4b5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@57309249, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59f41df4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7cbc2cef, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3af2721d, extensions\=org.gradle.api.internal.plugins.DefaultConvention@66286fea, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1f4ad566, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@28c4934, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2b47a1e2, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@479dd90a, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@31e61080, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1111e5d7, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@27b8fd24, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3e659681, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@646b80b2, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2c4139af, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@440069f7, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@56c33e68, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6e955a12, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4bbc8a2e, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@c341d7f, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@43cb42ef, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7cac54e, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2888d263, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@47bfde8, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1dbe0bb2, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4c0f4dfe, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@22fa85d6, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7935a8dc, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1111e5d7, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@14bbdfd3, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@22fa85d6, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@226d0007, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@544ff5a9, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@e8c4b4, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@66286fea, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4a67d63d, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@c08a4e, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2b09c542, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6d0279f3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@19a09c50, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1db6f7d0, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@646b80b2, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2c4139af, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@440069f7, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@56c33e68, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6e955a12, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4bbc8a2e, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@c341d7f, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@43cb42ef, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@7cac54e, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2888d263, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@47bfde8, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1dbe0bb2, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4c0f4dfe, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@22fa85d6, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7935a8dc, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@14bbdfd3, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@22fa85d6, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@226d0007, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@544ff5a9, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@e8c4b4, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@66286fea, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@4a67d63d, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@c08a4e, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2b09c542, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6d0279f3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@19a09c50, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1db6f7d0, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4c0f4dfe
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@646b80b2
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@c08a4e
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6db23bb7
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@1db6f7d0
ant=org.gradle.api.internal.project.DefaultAntBuilder@4a67d63d
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@31e61080
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7935a8dc
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6bc5a9ac
layout=org.gradle.api.internal.file.DefaultProjectLayout@2b09c542
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2c4139af
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@43cb42ef
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@544ff5a9
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1dbe0bb2
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6d0279f3
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@56c33e68
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@17d65762
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@440069f7
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@7b4c2fd3
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4bbc8a2e
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@19a09c50
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@457ba68b
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@6e955a12
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@722b8b5f
objects=org.gradle.api.internal.model.DefaultObjectFactory@1d19c6a8
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3e659681
extensions=org.gradle.api.internal.plugins.DefaultConvention@66286fea
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@1111e5d7
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@320692d1
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2b47a1e2
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@22fa85d6
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@7cac54e
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3e4d9650
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@47bfde8
logging=org.gradle.internal.logging.services.DefaultLoggingManager@eb5cc5f
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@1f4ad566
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@28c4934
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@59f41df4
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7cbc2cef
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@66286fea
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@57309249
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@226d0007
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@2888d263
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@41a3b4b5
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@a41b8e2
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@3af2721d
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@14bbdfd3
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@22fa85d6
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@e8c4b4
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5e93a09, com.liferay.gradle.plugins.LiferayBasePlugin@cff2983, org.gradle.language.base.plugins.LifecycleBasePlugin@b7e1656, org.gradle.api.plugins.BasePlugin@1156825d, org.gradle.api.plugins.ReportingBasePlugin@5da3db0c, org.gradle.api.plugins.JavaBasePlugin@2865520a, org.gradle.api.plugins.JavaPlugin@53d23df6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@76b319bb, aQute.bnd.gradle.BndBuilderPlugin@358bd7da, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@377c2663, com.liferay.gradle.plugins.node.NodePlugin@758390f7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@1b13313d, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@704d0082, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@26d47fd6, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f3947d3, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4d210dd0, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@55704de6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@505fb251, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@55dd7056, com.liferay.gradle.plugins.soy.SoyPlugin@1057b8b0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@471fc821, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@6aff27a9, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@541ea560, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@79a1056b, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@40c694be, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@53173160, com.liferay.gradle.plugins.LiferayOSGiPlugin@7283abc7, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@37862a1, org.gradle.api.plugins.HelpTasksPlugin@776f7514]
