app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@73e86281
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@41b00683
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@c74e875, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@135a3d25, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@23da3661, com.liferay.gradle.plugins.LiferayBasePlugin@526601d7, org.gradle.language.base.plugins.LifecycleBasePlugin@79fa6cae, org.gradle.api.plugins.BasePlugin@3b8bc5a1, org.gradle.api.plugins.ReportingBasePlugin@4910858f, org.gradle.api.plugins.JavaBasePlugin@2b9a5dc3, org.gradle.api.plugins.JavaPlugin@1afcb02, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@64eca05b, aQute.bnd.gradle.BndBuilderPlugin@291d7db4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@50104911, com.liferay.gradle.plugins.node.NodePlugin@2f986fca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2ef7fc1a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6cc5c4ad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e4f50e5, org.gradle.plugins.ide.eclipse.EclipsePlugin@52459ed9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4343afa7, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@1e1ebce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@45ed5b6f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3b20a65d, com.liferay.gradle.plugins.soy.SoyPlugin@65401809, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6bf120f4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@446828c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7ac47c58, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fa1b359, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d35c6d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@781effa1, com.liferay.gradle.plugins.LiferayOSGiPlugin@21e16a46, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@33c83e58, org.gradle.api.plugins.HelpTasksPlugin@601825f6], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6f743da3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@456dc951, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37a5055a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1633b1cd, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e40f8d, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@73e86281, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6cf83673, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@67ce4ff8, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f2ebceb, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2fe229e5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40097532, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@284c9c4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1720f7e3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7d83d808, extensions\=org.gradle.api.internal.plugins.DefaultConvention@43107b5c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67fe5013, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@77712ce0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1451f99e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@41b00683, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@245eb705, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2d5a8c6f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3f583479, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@137e858f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@3f583479
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3d6ae0aa
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@c74e875, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@135a3d25, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@23da3661, com.liferay.gradle.plugins.LiferayBasePlugin@526601d7, org.gradle.language.base.plugins.LifecycleBasePlugin@79fa6cae, org.gradle.api.plugins.BasePlugin@3b8bc5a1, org.gradle.api.plugins.ReportingBasePlugin@4910858f, org.gradle.api.plugins.JavaBasePlugin@2b9a5dc3, org.gradle.api.plugins.JavaPlugin@1afcb02, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@64eca05b, aQute.bnd.gradle.BndBuilderPlugin@291d7db4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@50104911, com.liferay.gradle.plugins.node.NodePlugin@2f986fca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2ef7fc1a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6cc5c4ad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e4f50e5, org.gradle.plugins.ide.eclipse.EclipsePlugin@52459ed9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4343afa7, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@1e1ebce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@45ed5b6f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3b20a65d, com.liferay.gradle.plugins.soy.SoyPlugin@65401809, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6bf120f4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@446828c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7ac47c58, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fa1b359, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d35c6d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@781effa1, com.liferay.gradle.plugins.LiferayOSGiPlugin@21e16a46, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@33c83e58, org.gradle.api.plugins.HelpTasksPlugin@601825f6], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6f743da3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@456dc951, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37a5055a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1633b1cd, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e40f8d, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@73e86281, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6cf83673, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@67ce4ff8, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f2ebceb, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2fe229e5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40097532, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@284c9c4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1720f7e3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7d83d808, extensions\=org.gradle.api.internal.plugins.DefaultConvention@43107b5c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67fe5013, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@77712ce0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1451f99e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@41b00683, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3f583479, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@c74e875, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@135a3d25, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@23da3661, com.liferay.gradle.plugins.LiferayBasePlugin@526601d7, org.gradle.language.base.plugins.LifecycleBasePlugin@79fa6cae, org.gradle.api.plugins.BasePlugin@3b8bc5a1, org.gradle.api.plugins.ReportingBasePlugin@4910858f, org.gradle.api.plugins.JavaBasePlugin@2b9a5dc3, org.gradle.api.plugins.JavaPlugin@1afcb02, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@64eca05b, aQute.bnd.gradle.BndBuilderPlugin@291d7db4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@50104911, com.liferay.gradle.plugins.node.NodePlugin@2f986fca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2ef7fc1a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6cc5c4ad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e4f50e5, org.gradle.plugins.ide.eclipse.EclipsePlugin@52459ed9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4343afa7, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@1e1ebce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@45ed5b6f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3b20a65d, com.liferay.gradle.plugins.soy.SoyPlugin@65401809, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6bf120f4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@446828c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7ac47c58, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fa1b359, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d35c6d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@781effa1, com.liferay.gradle.plugins.LiferayOSGiPlugin@21e16a46, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@33c83e58, org.gradle.api.plugins.HelpTasksPlugin@601825f6], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6f743da3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@456dc951, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37a5055a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1633b1cd, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e40f8d, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@73e86281, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6cf83673, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@67ce4ff8, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f2ebceb, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2fe229e5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40097532, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@284c9c4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1720f7e3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7d83d808, extensions\=org.gradle.api.internal.plugins.DefaultConvention@43107b5c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67fe5013, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@77712ce0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1451f99e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@41b00683, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@245eb705, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3f583479, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@137e858f, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@c74e875, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@135a3d25, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@23da3661, com.liferay.gradle.plugins.LiferayBasePlugin@526601d7, org.gradle.language.base.plugins.LifecycleBasePlugin@79fa6cae, org.gradle.api.plugins.BasePlugin@3b8bc5a1, org.gradle.api.plugins.ReportingBasePlugin@4910858f, org.gradle.api.plugins.JavaBasePlugin@2b9a5dc3, org.gradle.api.plugins.JavaPlugin@1afcb02, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@64eca05b, aQute.bnd.gradle.BndBuilderPlugin@291d7db4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@50104911, com.liferay.gradle.plugins.node.NodePlugin@2f986fca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2ef7fc1a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6cc5c4ad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e4f50e5, org.gradle.plugins.ide.eclipse.EclipsePlugin@52459ed9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4343afa7, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@1e1ebce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@45ed5b6f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3b20a65d, com.liferay.gradle.plugins.soy.SoyPlugin@65401809, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6bf120f4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@446828c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7ac47c58, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fa1b359, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d35c6d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@781effa1, com.liferay.gradle.plugins.LiferayOSGiPlugin@21e16a46, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@33c83e58, org.gradle.api.plugins.HelpTasksPlugin@601825f6], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6f743da3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@456dc951, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37a5055a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1633b1cd, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e40f8d, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@73e86281, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6cf83673, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@67ce4ff8, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f2ebceb, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2fe229e5, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@40097532, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@284c9c4, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1720f7e3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7d83d808, extensions\=org.gradle.api.internal.plugins.DefaultConvention@43107b5c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@67fe5013, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@77712ce0, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1451f99e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@41b00683, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@245eb705, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2d5a8c6f, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3f583479, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@137e858f, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5abe5801, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@409c017a, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@793a52b2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1e8fe2e7, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3659cf67, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@16ee9f07, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3d6ae0aa, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5c93b53a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@24c97b38, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@463dde01, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2cb809dc, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6dc34314, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@23cf52f, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a59eebf, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@46c3e4c1, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2d5a8c6f, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@31efc4ee, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a59eebf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@549fda71, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@31d6fa4b, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@68eae55c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@43107b5c, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@276d941b, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@d0b8ed5, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@b09299d, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@34f6eda5, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7f706a6c, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2e5c3e71, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5abe5801, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@409c017a, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@793a52b2, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1e8fe2e7, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3659cf67, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@16ee9f07, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@3d6ae0aa, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5c93b53a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@24c97b38, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@463dde01, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2cb809dc, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6dc34314, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@23cf52f, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a59eebf, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@46c3e4c1, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@31efc4ee, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a59eebf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@549fda71, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@31d6fa4b, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@68eae55c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@43107b5c, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@276d941b, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@d0b8ed5, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@b09299d, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@34f6eda5, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7f706a6c, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2e5c3e71, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@23cf52f
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@5abe5801
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@d0b8ed5
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@58e40f8d
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2e5c3e71
ant=org.gradle.api.internal.project.DefaultAntBuilder@276d941b
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@245eb705
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@46c3e4c1
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1f2ebceb
layout=org.gradle.api.internal.file.DefaultProjectLayout@b09299d
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@409c017a
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@5c93b53a
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@31d6fa4b
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@6dc34314
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@34f6eda5
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@1e8fe2e7
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@67ce4ff8
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@793a52b2
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@135a3d25
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@16ee9f07
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@7f706a6c
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@6cf83673
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3659cf67
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@456dc951
objects=org.gradle.api.internal.model.DefaultObjectFactory@6f743da3
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@137e858f
extensions=org.gradle.api.internal.plugins.DefaultConvention@43107b5c
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@2d5a8c6f
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@37a5055a
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@1451f99e
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@2a59eebf
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@24c97b38
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1633b1cd
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@2cb809dc
logging=org.gradle.internal.logging.services.DefaultLoggingManager@545baad3
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@67fe5013
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@77712ce0
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@284c9c4
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@1720f7e3
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@43107b5c
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@40097532
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@549fda71
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@463dde01
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2fe229e5
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@c74e875
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7d83d808
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@31efc4ee
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2a59eebf
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@68eae55c
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@23da3661, com.liferay.gradle.plugins.LiferayBasePlugin@526601d7, org.gradle.language.base.plugins.LifecycleBasePlugin@79fa6cae, org.gradle.api.plugins.BasePlugin@3b8bc5a1, org.gradle.api.plugins.ReportingBasePlugin@4910858f, org.gradle.api.plugins.JavaBasePlugin@2b9a5dc3, org.gradle.api.plugins.JavaPlugin@1afcb02, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@64eca05b, aQute.bnd.gradle.BndBuilderPlugin@291d7db4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@50104911, com.liferay.gradle.plugins.node.NodePlugin@2f986fca, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@2ef7fc1a, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6cc5c4ad, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3e4f50e5, org.gradle.plugins.ide.eclipse.EclipsePlugin@52459ed9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4343afa7, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@1e1ebce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@45ed5b6f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3b20a65d, com.liferay.gradle.plugins.soy.SoyPlugin@65401809, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@6bf120f4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@446828c6, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7ac47c58, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1fa1b359, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@7d35c6d9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@781effa1, com.liferay.gradle.plugins.LiferayOSGiPlugin@21e16a46, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@33c83e58, org.gradle.api.plugins.HelpTasksPlugin@601825f6]
