app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@68205eef
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6174a5dc
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10dab2e0, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@53ea7b5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@52eca3a6, com.liferay.gradle.plugins.LiferayBasePlugin@73018add, org.gradle.language.base.plugins.LifecycleBasePlugin@36096bef, org.gradle.api.plugins.BasePlugin@46fa7194, org.gradle.api.plugins.ReportingBasePlugin@713c1b7e, org.gradle.api.plugins.JavaBasePlugin@e9420e6, org.gradle.api.plugins.JavaPlugin@733f74c8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@66dcddea, aQute.bnd.gradle.BndBuilderPlugin@77aacda4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@581640a7, com.liferay.gradle.plugins.node.NodePlugin@5007e659, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5034423e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@71d27271, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1b2b0794, org.gradle.plugins.ide.eclipse.EclipsePlugin@74f11f86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a69694, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64853dcb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@27d19168, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ba0a73b, com.liferay.gradle.plugins.soy.SoyPlugin@690098ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@24a69b63, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@fd7044e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5190f3f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3c3acedf, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2cd737b8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1b15a318, com.liferay.gradle.plugins.LiferayOSGiPlugin@4dccccf9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@276abfa9, org.gradle.api.plugins.HelpTasksPlugin@3215360b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@42e4e32, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2faef14a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5dcb84e1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4675443d, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30dccd1f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@68205eef, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@69cd3386, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@575c62e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@539757aa, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@392abc11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1d53167a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@397bf9b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@12141c06, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7b5723e9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71a10788, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4367d196, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16dfa78, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6174a5dc, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7232a4db, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69d92ef8, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ce23305, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3320256, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ce23305
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@176a1f22
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10dab2e0, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@53ea7b5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@52eca3a6, com.liferay.gradle.plugins.LiferayBasePlugin@73018add, org.gradle.language.base.plugins.LifecycleBasePlugin@36096bef, org.gradle.api.plugins.BasePlugin@46fa7194, org.gradle.api.plugins.ReportingBasePlugin@713c1b7e, org.gradle.api.plugins.JavaBasePlugin@e9420e6, org.gradle.api.plugins.JavaPlugin@733f74c8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@66dcddea, aQute.bnd.gradle.BndBuilderPlugin@77aacda4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@581640a7, com.liferay.gradle.plugins.node.NodePlugin@5007e659, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5034423e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@71d27271, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1b2b0794, org.gradle.plugins.ide.eclipse.EclipsePlugin@74f11f86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a69694, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64853dcb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@27d19168, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ba0a73b, com.liferay.gradle.plugins.soy.SoyPlugin@690098ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@24a69b63, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@fd7044e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5190f3f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3c3acedf, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2cd737b8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1b15a318, com.liferay.gradle.plugins.LiferayOSGiPlugin@4dccccf9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@276abfa9, org.gradle.api.plugins.HelpTasksPlugin@3215360b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@42e4e32, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2faef14a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5dcb84e1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4675443d, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30dccd1f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@68205eef, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@69cd3386, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@575c62e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@539757aa, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@392abc11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1d53167a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@397bf9b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@12141c06, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7b5723e9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71a10788, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4367d196, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16dfa78, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6174a5dc, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ce23305, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10dab2e0, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@53ea7b5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@52eca3a6, com.liferay.gradle.plugins.LiferayBasePlugin@73018add, org.gradle.language.base.plugins.LifecycleBasePlugin@36096bef, org.gradle.api.plugins.BasePlugin@46fa7194, org.gradle.api.plugins.ReportingBasePlugin@713c1b7e, org.gradle.api.plugins.JavaBasePlugin@e9420e6, org.gradle.api.plugins.JavaPlugin@733f74c8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@66dcddea, aQute.bnd.gradle.BndBuilderPlugin@77aacda4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@581640a7, com.liferay.gradle.plugins.node.NodePlugin@5007e659, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5034423e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@71d27271, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1b2b0794, org.gradle.plugins.ide.eclipse.EclipsePlugin@74f11f86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a69694, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64853dcb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@27d19168, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ba0a73b, com.liferay.gradle.plugins.soy.SoyPlugin@690098ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@24a69b63, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@fd7044e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5190f3f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3c3acedf, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2cd737b8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1b15a318, com.liferay.gradle.plugins.LiferayOSGiPlugin@4dccccf9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@276abfa9, org.gradle.api.plugins.HelpTasksPlugin@3215360b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@42e4e32, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2faef14a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5dcb84e1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4675443d, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30dccd1f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@68205eef, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@69cd3386, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@575c62e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@539757aa, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@392abc11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1d53167a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@397bf9b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@12141c06, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7b5723e9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71a10788, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4367d196, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16dfa78, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6174a5dc, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7232a4db, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ce23305, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3320256, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10dab2e0, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@53ea7b5, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@52eca3a6, com.liferay.gradle.plugins.LiferayBasePlugin@73018add, org.gradle.language.base.plugins.LifecycleBasePlugin@36096bef, org.gradle.api.plugins.BasePlugin@46fa7194, org.gradle.api.plugins.ReportingBasePlugin@713c1b7e, org.gradle.api.plugins.JavaBasePlugin@e9420e6, org.gradle.api.plugins.JavaPlugin@733f74c8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@66dcddea, aQute.bnd.gradle.BndBuilderPlugin@77aacda4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@581640a7, com.liferay.gradle.plugins.node.NodePlugin@5007e659, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5034423e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@71d27271, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1b2b0794, org.gradle.plugins.ide.eclipse.EclipsePlugin@74f11f86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a69694, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64853dcb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@27d19168, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ba0a73b, com.liferay.gradle.plugins.soy.SoyPlugin@690098ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@24a69b63, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@fd7044e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5190f3f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3c3acedf, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2cd737b8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1b15a318, com.liferay.gradle.plugins.LiferayOSGiPlugin@4dccccf9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@276abfa9, org.gradle.api.plugins.HelpTasksPlugin@3215360b], objects\=org.gradle.api.internal.model.DefaultObjectFactory@42e4e32, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2faef14a, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5dcb84e1, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4675443d, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30dccd1f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@68205eef, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@69cd3386, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@575c62e, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@539757aa, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@392abc11, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1d53167a, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@397bf9b1, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@12141c06, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7b5723e9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@71a10788, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4367d196, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16dfa78, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6174a5dc, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7232a4db, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69d92ef8, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ce23305, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3320256, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@11937805, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@be655b0, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3636ee68, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@25856a4a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2f5c6daf, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@162ee621, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@176a1f22, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@19b3e0bf, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@55ced733, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@34303c45, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7364a6ee, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@75d41625, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@560030e3, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6367fc72, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@35e26526, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69d92ef8, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@60d23881, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6367fc72, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37029b50, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6b5a75ae, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4db7f6b6, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@3c50c9b1, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1fab0d70, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2764fc2e, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5514bc32, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6fb3ea60, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2834ba6b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@11937805, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@be655b0, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3636ee68, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@25856a4a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2f5c6daf, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@162ee621, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@176a1f22, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@19b3e0bf, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@55ced733, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@34303c45, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7364a6ee, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@75d41625, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@560030e3, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@6367fc72, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@35e26526, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@60d23881, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@6367fc72, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37029b50, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6b5a75ae, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4db7f6b6, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@3c50c9b1, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1fab0d70, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@2764fc2e, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5514bc32, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6fb3ea60, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2834ba6b, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@560030e3
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@11937805
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@1fab0d70
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@30dccd1f
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2834ba6b
ant=org.gradle.api.internal.project.DefaultAntBuilder@3c50c9b1
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7232a4db
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@35e26526
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@539757aa
layout=org.gradle.api.internal.file.DefaultProjectLayout@2764fc2e
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@be655b0
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@19b3e0bf
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@6b5a75ae
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@75d41625
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5514bc32
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@25856a4a
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@575c62e
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3636ee68
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@53ea7b5
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@162ee621
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6fb3ea60
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@69cd3386
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2f5c6daf
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2faef14a
objects=org.gradle.api.internal.model.DefaultObjectFactory@42e4e32
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3320256
extensions=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@69d92ef8
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5dcb84e1
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@16dfa78
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@6367fc72
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@55ced733
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@4675443d
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7364a6ee
logging=org.gradle.internal.logging.services.DefaultLoggingManager@18906c01
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@71a10788
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@4367d196
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@397bf9b1
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@12141c06
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@1771c2a6
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@1d53167a
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37029b50
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@34303c45
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@392abc11
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@10dab2e0
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7b5723e9
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@60d23881
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@6367fc72
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@4db7f6b6
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@52eca3a6, com.liferay.gradle.plugins.LiferayBasePlugin@73018add, org.gradle.language.base.plugins.LifecycleBasePlugin@36096bef, org.gradle.api.plugins.BasePlugin@46fa7194, org.gradle.api.plugins.ReportingBasePlugin@713c1b7e, org.gradle.api.plugins.JavaBasePlugin@e9420e6, org.gradle.api.plugins.JavaPlugin@733f74c8, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@66dcddea, aQute.bnd.gradle.BndBuilderPlugin@77aacda4, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@581640a7, com.liferay.gradle.plugins.node.NodePlugin@5007e659, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@5034423e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@71d27271, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1b2b0794, org.gradle.plugins.ide.eclipse.EclipsePlugin@74f11f86, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@6a69694, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@64853dcb, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@27d19168, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@5ba0a73b, com.liferay.gradle.plugins.soy.SoyPlugin@690098ed, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@24a69b63, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@fd7044e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@5190f3f0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@3c3acedf, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2cd737b8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@1b15a318, com.liferay.gradle.plugins.LiferayOSGiPlugin@4dccccf9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@276abfa9, org.gradle.api.plugins.HelpTasksPlugin@3215360b]
