app.server.tomcat.version=9.0.17
depth=2
cleanJar=task '\:modules\:pagina-listado-usuario\:cleanJar'
cleanGenerateJSPJava=task '\:modules\:pagina-listado-usuario\:cleanGenerateJSPJava'
subprojects=[]
cleanExpandPoshiRunner=task '\:modules\:pagina-listado-usuario\:cleanExpandPoshiRunner'
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@4d9a345c
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
eclipseProject=task '\:modules\:pagina-listado-usuario\:eclipseProject'
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
cleanEclipse=task '\:modules\:pagina-listado-usuario\:cleanEclipse'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
cleanTestIntegration=task '\:modules\:pagina-listado-usuario\:cleanTestIntegration'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
processTestIntegrationResources=task '\:modules\:pagina-listado-usuario\:processTestIntegrationResources'
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d6e69cd
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
cleanProcessResources=task '\:modules\:pagina-listado-usuario\:cleanProcessResources'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5c427451, -contract\=*, cleanWatch\=task '\:modules\:pagina-listado-usuario\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1248ab33, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69ad801, com.liferay.gradle.plugins.LiferayBasePlugin@4f034cd3, org.gradle.language.base.plugins.LifecycleBasePlugin@604d587b, org.gradle.api.plugins.BasePlugin@378b6672, org.gradle.api.plugins.ReportingBasePlugin@6781ea52, org.gradle.api.plugins.JavaBasePlugin@323157a5, org.gradle.api.plugins.JavaPlugin@38354f18, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54e1069a, aQute.bnd.gradle.BndBuilderPlugin@3c5aa52e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ee517f, com.liferay.gradle.plugins.node.NodePlugin@16319375, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ab882ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@23223d53, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5531f5e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f816e09, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4120b27c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@73dad7ae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@299ebac9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d2b78d5, com.liferay.gradle.plugins.soy.SoyPlugin@29dc845e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@c1e516c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@500aead4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6651ddd0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2be24b30, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5589fa11, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52d2e63e, com.liferay.gradle.plugins.LiferayOSGiPlugin@3a050ee9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3077952, org.gradle.api.plugins.HelpTasksPlugin@19444251], buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c62a451, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, cleanJar\=task '\:modules\:pagina-listado-usuario\:cleanJar', Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@715ab06, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4e029b72, path\=\:modules\:pagina-listado-usuario, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7677b609, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f467ce7, eclipseClasspath\=task '\:modules\:pagina-listado-usuario\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:pagina-listado-usuario\:cleanTestIntegration', jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4d9a345c, processResources\=task '\:modules\:pagina-listado-usuario\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4935192, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@706967a2, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@70080f63, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5e108379, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@41607e82, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@159cb14c, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5a6fd7ff, processTestResources\=task '\:modules\:pagina-listado-usuario\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@9385f77, extensions\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, eclipseJdt\=task '\:modules\:pagina-listado-usuario\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@56c23911, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d2d101c, buildNeeded\=task '\:modules\:pagina-listado-usuario\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d68d2c6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d6e69cd, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:pagina-listado-usuario\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', cleanEclipse\=task '\:modules\:pagina-listado-usuario\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:pagina-listado-usuario\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3ed72923, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', testClasses\=task '\:modules\:pagina-listado-usuario\:testClasses', cleanRunPoshi\=task '\:modules\:pagina-listado-usuario\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@799a8db0, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', cleanTlddoc\=task '\:modules\:pagina-listado-usuario\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3bff6315, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@76062fd7, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', cleanTest\=task '\:modules\:pagina-listado-usuario\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2de4909c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@26919904, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6b35c89c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', testIntegrationClasses\=task '\:modules\:pagina-listado-usuario\:testIntegrationClasses', test\=task '\:modules\:pagina-listado-usuario\:test', compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', name\=pagina-listado-usuario, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2c0a2aba, cleanEclipseClasspath\=task '\:modules\:pagina-listado-usuario\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@25e33fd7, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, cleanEclipseProject\=task '\:modules\:pagina-listado-usuario\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@157145a6, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@f10cbd6, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4aa49380, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37862f94, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b27a334, cleanCompileJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2e097fd, cleanEclipseJdt\=task '\:modules\:pagina-listado-usuario\:cleanEclipseJdt', tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, processTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6c362cb2, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6a4a542f, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@799a8db0
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
testClasses=task '\:modules\:pagina-listado-usuario\:testClasses'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
cleanEclipseProject=task '\:modules\:pagina-listado-usuario\:cleanEclipseProject'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6b35c89c
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1248ab33, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69ad801, com.liferay.gradle.plugins.LiferayBasePlugin@4f034cd3, org.gradle.language.base.plugins.LifecycleBasePlugin@604d587b, org.gradle.api.plugins.BasePlugin@378b6672, org.gradle.api.plugins.ReportingBasePlugin@6781ea52, org.gradle.api.plugins.JavaBasePlugin@323157a5, org.gradle.api.plugins.JavaPlugin@38354f18, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54e1069a, aQute.bnd.gradle.BndBuilderPlugin@3c5aa52e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ee517f, com.liferay.gradle.plugins.node.NodePlugin@16319375, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ab882ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@23223d53, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5531f5e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f816e09, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4120b27c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@73dad7ae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@299ebac9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d2b78d5, com.liferay.gradle.plugins.soy.SoyPlugin@29dc845e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@c1e516c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@500aead4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6651ddd0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2be24b30, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5589fa11, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52d2e63e, com.liferay.gradle.plugins.LiferayOSGiPlugin@3a050ee9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3077952, org.gradle.api.plugins.HelpTasksPlugin@19444251], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c62a451, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, cleanJar\=task '\:modules\:pagina-listado-usuario\:cleanJar', buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4e029b72, path\=\:modules\:pagina-listado-usuario, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7677b609, cleanTestIntegration\=task '\:modules\:pagina-listado-usuario\:cleanTestIntegration', jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4d9a345c, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4935192, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5e108379, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@41607e82, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@159cb14c, writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, processTestResources\=task '\:modules\:pagina-listado-usuario\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@9385f77, extensions\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, eclipseJdt\=task '\:modules\:pagina-listado-usuario\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d68d2c6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', testClasses\=task '\:modules\:pagina-listado-usuario\:testClasses', javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@76062fd7, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, watch\=task '\:modules\:pagina-listado-usuario\:watch', npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', cleanTest\=task '\:modules\:pagina-listado-usuario\:cleanTest', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2de4909c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@26919904, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6b35c89c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', testIntegrationClasses\=task '\:modules\:pagina-listado-usuario\:testIntegrationClasses', test\=task '\:modules\:pagina-listado-usuario\:test', compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', name\=pagina-listado-usuario, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2c0a2aba, cleanEclipseClasspath\=task '\:modules\:pagina-listado-usuario\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@25e33fd7, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, cleanEclipseProject\=task '\:modules\:pagina-listado-usuario\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@f10cbd6, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4aa49380, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37862f94, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b27a334, cleanCompileJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2e097fd, cleanEclipseJdt\=task '\:modules\:pagina-listado-usuario\:cleanEclipseJdt', tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, processTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:processTestIntegrationResources', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6c362cb2, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6a4a542f, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5c427451, cleanWatch\=task '\:modules\:pagina-listado-usuario\:cleanWatch', buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@715ab06, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f467ce7, eclipseClasspath\=task '\:modules\:pagina-listado-usuario\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:pagina-listado-usuario\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@706967a2, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@70080f63, projectPath\=\:modules\:pagina-listado-usuario, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5a6fd7ff, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@56c23911, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d2d101c, buildNeeded\=task '\:modules\:pagina-listado-usuario\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d6e69cd, status\=integration, cleanCompileJSP\=task '\:modules\:pagina-listado-usuario\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', cleanEclipse\=task '\:modules\:pagina-listado-usuario\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:pagina-listado-usuario\:cleanGenerateJSPJava', cleanRunPoshi\=task '\:modules\:pagina-listado-usuario\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@799a8db0, cleanTlddoc\=task '\:modules\:pagina-listado-usuario\:cleanTlddoc', docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1248ab33, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69ad801, com.liferay.gradle.plugins.LiferayBasePlugin@4f034cd3, org.gradle.language.base.plugins.LifecycleBasePlugin@604d587b, org.gradle.api.plugins.BasePlugin@378b6672, org.gradle.api.plugins.ReportingBasePlugin@6781ea52, org.gradle.api.plugins.JavaBasePlugin@323157a5, org.gradle.api.plugins.JavaPlugin@38354f18, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54e1069a, aQute.bnd.gradle.BndBuilderPlugin@3c5aa52e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ee517f, com.liferay.gradle.plugins.node.NodePlugin@16319375, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ab882ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@23223d53, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5531f5e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f816e09, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4120b27c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@73dad7ae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@299ebac9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d2b78d5, com.liferay.gradle.plugins.soy.SoyPlugin@29dc845e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@c1e516c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@500aead4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6651ddd0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2be24b30, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5589fa11, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52d2e63e, com.liferay.gradle.plugins.LiferayOSGiPlugin@3a050ee9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3077952, org.gradle.api.plugins.HelpTasksPlugin@19444251], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c62a451, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, cleanJar\=task '\:modules\:pagina-listado-usuario\:cleanJar', buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4e029b72, path\=\:modules\:pagina-listado-usuario, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7677b609, cleanTestIntegration\=task '\:modules\:pagina-listado-usuario\:cleanTestIntegration', jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4d9a345c, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4935192, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5e108379, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@41607e82, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@159cb14c, writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, -fixupmessages.unicode.string\=Invalid unicode string, processTestResources\=task '\:modules\:pagina-listado-usuario\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@9385f77, extensions\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, eclipseJdt\=task '\:modules\:pagina-listado-usuario\:eclipseJdt', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d68d2c6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, sourceCompatibility\=1.8, subprojects\=[], components\=SoftwareComponentInternal set, displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3ed72923, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', testClasses\=task '\:modules\:pagina-listado-usuario\:testClasses', javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3bff6315, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@76062fd7, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', cleanTest\=task '\:modules\:pagina-listado-usuario\:cleanTest', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2de4909c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@26919904, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6b35c89c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', testIntegrationClasses\=task '\:modules\:pagina-listado-usuario\:testIntegrationClasses', test\=task '\:modules\:pagina-listado-usuario\:test', compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', name\=pagina-listado-usuario, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2c0a2aba, cleanEclipseClasspath\=task '\:modules\:pagina-listado-usuario\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@25e33fd7, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, cleanEclipseProject\=task '\:modules\:pagina-listado-usuario\:cleanEclipseProject', sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@f10cbd6, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4aa49380, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37862f94, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b27a334, cleanCompileJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2e097fd, cleanEclipseJdt\=task '\:modules\:pagina-listado-usuario\:cleanEclipseJdt', tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, processTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6c362cb2, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6a4a542f, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5c427451, cleanWatch\=task '\:modules\:pagina-listado-usuario\:cleanWatch', buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, Bundle-Name\=pagina-listado-usuario, projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@715ab06, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', testResultsDirName\=test-results, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f467ce7, eclipseClasspath\=task '\:modules\:pagina-listado-usuario\:eclipseClasspath', childProjects\={}, processResources\=task '\:modules\:pagina-listado-usuario\:processResources', tasks\=task set, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@706967a2, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@70080f63, projectPath\=\:modules\:pagina-listado-usuario, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5a6fd7ff, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@56c23911, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d2d101c, buildNeeded\=task '\:modules\:pagina-listado-usuario\:buildNeeded', logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d6e69cd, status\=integration, cleanCompileJSP\=task '\:modules\:pagina-listado-usuario\:cleanCompileJSP', app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', cleanEclipse\=task '\:modules\:pagina-listado-usuario\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:pagina-listado-usuario\:cleanGenerateJSPJava', -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, cleanRunPoshi\=task '\:modules\:pagina-listado-usuario\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@799a8db0, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, cleanTlddoc\=task '\:modules\:pagina-listado-usuario\:cleanTlddoc', docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5c427451, -contract\=*, cleanWatch\=task '\:modules\:pagina-listado-usuario\:cleanWatch', liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1248ab33, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69ad801, com.liferay.gradle.plugins.LiferayBasePlugin@4f034cd3, org.gradle.language.base.plugins.LifecycleBasePlugin@604d587b, org.gradle.api.plugins.BasePlugin@378b6672, org.gradle.api.plugins.ReportingBasePlugin@6781ea52, org.gradle.api.plugins.JavaBasePlugin@323157a5, org.gradle.api.plugins.JavaPlugin@38354f18, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54e1069a, aQute.bnd.gradle.BndBuilderPlugin@3c5aa52e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ee517f, com.liferay.gradle.plugins.node.NodePlugin@16319375, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ab882ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@23223d53, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5531f5e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f816e09, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4120b27c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@73dad7ae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@299ebac9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d2b78d5, com.liferay.gradle.plugins.soy.SoyPlugin@29dc845e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@c1e516c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@500aead4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6651ddd0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2be24b30, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5589fa11, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52d2e63e, com.liferay.gradle.plugins.LiferayOSGiPlugin@3a050ee9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3077952, org.gradle.api.plugins.HelpTasksPlugin@19444251], buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c62a451, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, cleanJar\=task '\:modules\:pagina-listado-usuario\:cleanJar', Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@715ab06, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4e029b72, path\=\:modules\:pagina-listado-usuario, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', testResultsDirName\=test-results, java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7677b609, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f467ce7, eclipseClasspath\=task '\:modules\:pagina-listado-usuario\:eclipseClasspath', childProjects\={}, cleanTestIntegration\=task '\:modules\:pagina-listado-usuario\:cleanTestIntegration', jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', cleanCopyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:cleanCopyTLDDocResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@4d9a345c, processResources\=task '\:modules\:pagina-listado-usuario\:processResources', tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4935192, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@706967a2, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@70080f63, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5e108379, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@41607e82, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@159cb14c, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5a6fd7ff, processTestResources\=task '\:modules\:pagina-listado-usuario\:processTestResources', node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@9385f77, extensions\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, eclipseJdt\=task '\:modules\:pagina-listado-usuario\:eclipseJdt', modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@56c23911, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@6d2d101c, buildNeeded\=task '\:modules\:pagina-listado-usuario\:buildNeeded', projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d68d2c6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5d6e69cd, sourceCompatibility\=1.8, status\=integration, cleanCompileJSP\=task '\:modules\:pagina-listado-usuario\:cleanCompileJSP', subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', cleanEclipse\=task '\:modules\:pagina-listado-usuario\:cleanEclipse', cleanGenerateJSPJava\=task '\:modules\:pagina-listado-usuario\:cleanGenerateJSPJava', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3ed72923, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', testClasses\=task '\:modules\:pagina-listado-usuario\:testClasses', cleanRunPoshi\=task '\:modules\:pagina-listado-usuario\:cleanRunPoshi', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@799a8db0, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', cleanTlddoc\=task '\:modules\:pagina-listado-usuario\:cleanTlddoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3bff6315, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@76062fd7, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', cleanTest\=task '\:modules\:pagina-listado-usuario\:cleanTest', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2de4909c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', cleanProcessTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessTestIntegrationResources', deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@26919904, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@6b35c89c, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', testIntegrationClasses\=task '\:modules\:pagina-listado-usuario\:testIntegrationClasses', test\=task '\:modules\:pagina-listado-usuario\:test', compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', name\=pagina-listado-usuario, testReportDirName\=tests, cleanJarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:cleanJarCompileIncludeFragment', buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@2c0a2aba, cleanEclipseClasspath\=task '\:modules\:pagina-listado-usuario\:cleanEclipseClasspath', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@25e33fd7, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, cleanEclipseProject\=task '\:modules\:pagina-listado-usuario\:cleanEclipseProject', Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@157145a6, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@f10cbd6, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', -metatype\=*, fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4aa49380, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37862f94, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b27a334, cleanCompileJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileJava', stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2e097fd, cleanEclipseJdt\=task '\:modules\:pagina-listado-usuario\:cleanEclipseJdt', tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@17b99003, processTestIntegrationResources\=task '\:modules\:pagina-listado-usuario\:processTestIntegrationResources', -jsp\=*.jsp,*.jspf, compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', layout\=org.gradle.api.internal.file.DefaultProjectLayout@6c362cb2, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6a4a542f, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@2cb10bd1, cleanExpandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, docsDirName\=docs, validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7d79c89, compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3fa28e6, cleanDownloadNode\=task '\:modules\:pagina-listado-usuario\:cleanDownloadNode', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@695b04ca, cleanCompileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4d9075b3, cleanProcessTestResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessTestResources', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@76988b5c, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@24f73071, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@15bb1d71, cleanDockerDeploy\=task '\:modules\:pagina-listado-usuario\:cleanDockerDeploy', eclipseProject\=task '\:modules\:pagina-listado-usuario\:eclipseProject', cleanBuildCSS\=task '\:modules\:pagina-listado-usuario\:cleanBuildCSS', generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4aa49380, buildDependents\=task '\:modules\:pagina-listado-usuario\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', cleanProcessResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessResources', target.platform.index.sources\=false, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@157145a6, buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', -includeresource.compileInclude\=, cleanJavadoc\=task '\:modules\:pagina-listado-usuario\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, cleanBuildBundleDir\=task '\:modules\:pagina-listado-usuario\:cleanBuildBundleDir', allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@69386dd6, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@74d1ac38, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', cleanBaseline\=task '\:modules\:pagina-listado-usuario\:cleanBaseline', cleanTranspileJS\=task '\:modules\:pagina-listado-usuario\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileTestJava', Bundle-Version\=1.0.0, build\=task '\:modules\:pagina-listado-usuario\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@394c7746, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@24e5cbf8, libsDirName\=libs}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@2cb10bd1, cleanExpandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:cleanExpandPoshiRunner', configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, docsDirName\=docs, validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7d79c89, compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3fa28e6, cleanDownloadNode\=task '\:modules\:pagina-listado-usuario\:cleanDownloadNode', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@695b04ca, cleanCompileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileTestIntegrationJava', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4d9075b3, cleanProcessTestResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessTestResources', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@76988b5c, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@24f73071, liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@15bb1d71, cleanDockerDeploy\=task '\:modules\:pagina-listado-usuario\:cleanDockerDeploy', eclipseProject\=task '\:modules\:pagina-listado-usuario\:eclipseProject', cleanBuildCSS\=task '\:modules\:pagina-listado-usuario\:cleanBuildCSS', generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4aa49380, buildDependents\=task '\:modules\:pagina-listado-usuario\:buildDependents', asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', cleanProcessResources\=task '\:modules\:pagina-listado-usuario\:cleanProcessResources', target.platform.index.sources\=false, buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', cleanJavadoc\=task '\:modules\:pagina-listado-usuario\:cleanJavadoc', modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, cleanBuildBundleDir\=task '\:modules\:pagina-listado-usuario\:cleanBuildBundleDir', allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@69386dd6, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@74d1ac38, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', cleanBaseline\=task '\:modules\:pagina-listado-usuario\:cleanBaseline', cleanTranspileJS\=task '\:modules\:pagina-listado-usuario\:cleanTranspileJS', cleanCompileTestJava\=task '\:modules\:pagina-listado-usuario\:cleanCompileTestJava', build\=task '\:modules\:pagina-listado-usuario\:build', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@394c7746, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@24e5cbf8, libsDirName\=libs, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@2c0a2aba
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
build=task '\:modules\:pagina-listado-usuario\:build'
buildDependents=task '\:modules\:pagina-listado-usuario\:buildDependents'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@2cb10bd1
cleanTranspileJS=task '\:modules\:pagina-listado-usuario\:cleanTranspileJS'
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6
description=pagina-listado-usuario
cleanDownloadNode=task '\:modules\:pagina-listado-usuario\:cleanDownloadNode'
services=ProjectScopeServices
cleanJarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:cleanJarCompileIncludeFragment'
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
cleanJavadoc=task '\:modules\:pagina-listado-usuario\:cleanJavadoc'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@74d1ac38
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@3f467ce7
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@24e5cbf8
ant=org.gradle.api.internal.project.DefaultAntBuilder@69386dd6
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@3ed72923
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@25e33fd7
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@70080f63
layout=org.gradle.api.internal.file.DefaultProjectLayout@6c362cb2
cleanDockerDeploy=task '\:modules\:pagina-listado-usuario\:cleanDockerDeploy'
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@76062fd7
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
processTestResources=task '\:modules\:pagina-listado-usuario\:processTestResources'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
testIntegrationClasses=task '\:modules\:pagina-listado-usuario\:testIntegrationClasses'
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
cleanCompileJSP=task '\:modules\:pagina-listado-usuario\:cleanCompileJSP'
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
cleanCopyTLDDocResources=task '\:modules\:pagina-listado-usuario\:cleanCopyTLDDocResources'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@695b04ca
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
cleanEclipseClasspath=task '\:modules\:pagina-listado-usuario\:cleanEclipseClasspath'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b27a334
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@15bb1d71
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@394c7746
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@7d79c89
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@706967a2
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2de4909c
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1248ab33
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
cleanCompileJava=task '\:modules\:pagina-listado-usuario\:cleanCompileJava'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@26919904
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@6a4a542f
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@4935192
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@3fa28e6
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
eclipseJdt=task '\:modules\:pagina-listado-usuario\:eclipseJdt'
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
cleanTest=task '\:modules\:pagina-listado-usuario\:cleanTest'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@715ab06
objects=org.gradle.api.internal.model.DefaultObjectFactory@5c62a451
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@3bff6315
extensions=org.gradle.api.internal.plugins.DefaultConvention@17b99003
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@157145a6
buildPath=\:
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
cleanBuildCSS=task '\:modules\:pagina-listado-usuario\:cleanBuildCSS'
cleanTlddoc=task '\:modules\:pagina-listado-usuario\:cleanTlddoc'
cleanWatch=task '\:modules\:pagina-listado-usuario\:cleanWatch'
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@4e029b72
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
cleanProcessTestIntegrationResources=task '\:modules\:pagina-listado-usuario\:cleanProcessTestIntegrationResources'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d68d2c6
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@4aa49380
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4d9075b3
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@7677b609
logging=org.gradle.internal.logging.services.DefaultLoggingManager@3d8e0cf6
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@24f73071
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@56c23911
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
cleanBaseline=task '\:modules\:pagina-listado-usuario\:cleanBaseline'
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@6d2d101c
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@159cb14c
buildNeeded=task '\:modules\:pagina-listado-usuario\:buildNeeded'
projectPath=\:modules\:pagina-listado-usuario
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
cleanCompileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:cleanCompileTestIntegrationJava'
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5a6fd7ff
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@17b99003
eclipseClasspath=task '\:modules\:pagina-listado-usuario\:eclipseClasspath'
cleanRunPoshi=task '\:modules\:pagina-listado-usuario\:cleanRunPoshi'
cleanProcessTestResources=task '\:modules\:pagina-listado-usuario\:cleanProcessTestResources'
cleanCompileTestJava=task '\:modules\:pagina-listado-usuario\:cleanCompileTestJava'
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@41607e82
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@37862f94
identityPath=\:modules\:pagina-listado-usuario
check=task '\:modules\:pagina-listado-usuario\:check'
cleanBuildBundleDir=task '\:modules\:pagina-listado-usuario\:cleanBuildBundleDir'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@76988b5c
-includeresource.compileInclude=
cleanEclipseJdt=task '\:modules\:pagina-listado-usuario\:cleanEclipseJdt'
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@5e108379
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@5c427451
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@9385f77
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@f10cbd6
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@4aa49380
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2e097fd
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@69ad801, com.liferay.gradle.plugins.LiferayBasePlugin@4f034cd3, org.gradle.language.base.plugins.LifecycleBasePlugin@604d587b, org.gradle.api.plugins.BasePlugin@378b6672, org.gradle.api.plugins.ReportingBasePlugin@6781ea52, org.gradle.api.plugins.JavaBasePlugin@323157a5, org.gradle.api.plugins.JavaPlugin@38354f18, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@54e1069a, aQute.bnd.gradle.BndBuilderPlugin@3c5aa52e, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4ee517f, com.liferay.gradle.plugins.node.NodePlugin@16319375, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4ab882ff, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@23223d53, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5531f5e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@4f816e09, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@4120b27c, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@73dad7ae, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@299ebac9, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@6d2b78d5, com.liferay.gradle.plugins.soy.SoyPlugin@29dc845e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@c1e516c, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@500aead4, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6651ddd0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2be24b30, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@5589fa11, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@52d2e63e, com.liferay.gradle.plugins.LiferayOSGiPlugin@3a050ee9, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@3077952, org.gradle.api.plugins.HelpTasksPlugin@19444251]
