app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@5373e16a
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47b73bba
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@626a3e66, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@54f4f55e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5fcae8b5, com.liferay.gradle.plugins.LiferayBasePlugin@6836df55, org.gradle.language.base.plugins.LifecycleBasePlugin@5b9c553b, org.gradle.api.plugins.BasePlugin@28311513, org.gradle.api.plugins.ReportingBasePlugin@20b6dfe0, org.gradle.api.plugins.JavaBasePlugin@7e2460d4, org.gradle.api.plugins.JavaPlugin@4728d7a6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6711cbdd, aQute.bnd.gradle.BndBuilderPlugin@71ce4100, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cb1ad2d, com.liferay.gradle.plugins.node.NodePlugin@2d25dafa, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4403b3a0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@47c63c61, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bf2971, org.gradle.plugins.ide.eclipse.EclipsePlugin@654ecd56, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3c89fcec, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4adafa28, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5531b6a3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4686f52e, com.liferay.gradle.plugins.soy.SoyPlugin@351b0f8e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@280da8bf, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@70d197b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18f2302, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6c852bc2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@29082ebd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55184820, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d77e6b2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@686913e5, org.gradle.api.plugins.HelpTasksPlugin@7ca593], objects\=org.gradle.api.internal.model.DefaultObjectFactory@17b2b4f4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5e292c6, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@25344fa4, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@408136ac, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@42963f5c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@5373e16a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@543dddcf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1d40a5b2, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6edf0599, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@22ebc199, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@814d53, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1802b3ae, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@f7e829, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1692c663, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6a092a21, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@679b7b0d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58126177, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@583315c8, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47b73bba, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4cb82af3, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@74eec1b5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c65f3e2, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@43cdc043, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@c65f3e2
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4bd01c20
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@626a3e66, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@54f4f55e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5fcae8b5, com.liferay.gradle.plugins.LiferayBasePlugin@6836df55, org.gradle.language.base.plugins.LifecycleBasePlugin@5b9c553b, org.gradle.api.plugins.BasePlugin@28311513, org.gradle.api.plugins.ReportingBasePlugin@20b6dfe0, org.gradle.api.plugins.JavaBasePlugin@7e2460d4, org.gradle.api.plugins.JavaPlugin@4728d7a6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6711cbdd, aQute.bnd.gradle.BndBuilderPlugin@71ce4100, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cb1ad2d, com.liferay.gradle.plugins.node.NodePlugin@2d25dafa, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4403b3a0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@47c63c61, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bf2971, org.gradle.plugins.ide.eclipse.EclipsePlugin@654ecd56, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3c89fcec, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4adafa28, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5531b6a3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4686f52e, com.liferay.gradle.plugins.soy.SoyPlugin@351b0f8e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@280da8bf, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@70d197b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18f2302, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6c852bc2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@29082ebd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55184820, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d77e6b2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@686913e5, org.gradle.api.plugins.HelpTasksPlugin@7ca593], objects\=org.gradle.api.internal.model.DefaultObjectFactory@17b2b4f4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5e292c6, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@25344fa4, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@408136ac, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@42963f5c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@5373e16a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@543dddcf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1d40a5b2, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6edf0599, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@22ebc199, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@814d53, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1802b3ae, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@f7e829, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1692c663, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6a092a21, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@679b7b0d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58126177, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@583315c8, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47b73bba, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c65f3e2, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@626a3e66, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@54f4f55e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5fcae8b5, com.liferay.gradle.plugins.LiferayBasePlugin@6836df55, org.gradle.language.base.plugins.LifecycleBasePlugin@5b9c553b, org.gradle.api.plugins.BasePlugin@28311513, org.gradle.api.plugins.ReportingBasePlugin@20b6dfe0, org.gradle.api.plugins.JavaBasePlugin@7e2460d4, org.gradle.api.plugins.JavaPlugin@4728d7a6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6711cbdd, aQute.bnd.gradle.BndBuilderPlugin@71ce4100, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cb1ad2d, com.liferay.gradle.plugins.node.NodePlugin@2d25dafa, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4403b3a0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@47c63c61, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bf2971, org.gradle.plugins.ide.eclipse.EclipsePlugin@654ecd56, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3c89fcec, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4adafa28, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5531b6a3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4686f52e, com.liferay.gradle.plugins.soy.SoyPlugin@351b0f8e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@280da8bf, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@70d197b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18f2302, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6c852bc2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@29082ebd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55184820, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d77e6b2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@686913e5, org.gradle.api.plugins.HelpTasksPlugin@7ca593], objects\=org.gradle.api.internal.model.DefaultObjectFactory@17b2b4f4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5e292c6, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@25344fa4, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@408136ac, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@42963f5c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@5373e16a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@543dddcf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1d40a5b2, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6edf0599, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@22ebc199, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@814d53, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1802b3ae, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@f7e829, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1692c663, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6a092a21, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@679b7b0d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58126177, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@583315c8, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47b73bba, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4cb82af3, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c65f3e2, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@43cdc043, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@626a3e66, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@54f4f55e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5fcae8b5, com.liferay.gradle.plugins.LiferayBasePlugin@6836df55, org.gradle.language.base.plugins.LifecycleBasePlugin@5b9c553b, org.gradle.api.plugins.BasePlugin@28311513, org.gradle.api.plugins.ReportingBasePlugin@20b6dfe0, org.gradle.api.plugins.JavaBasePlugin@7e2460d4, org.gradle.api.plugins.JavaPlugin@4728d7a6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6711cbdd, aQute.bnd.gradle.BndBuilderPlugin@71ce4100, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cb1ad2d, com.liferay.gradle.plugins.node.NodePlugin@2d25dafa, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4403b3a0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@47c63c61, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bf2971, org.gradle.plugins.ide.eclipse.EclipsePlugin@654ecd56, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3c89fcec, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4adafa28, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5531b6a3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4686f52e, com.liferay.gradle.plugins.soy.SoyPlugin@351b0f8e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@280da8bf, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@70d197b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18f2302, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6c852bc2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@29082ebd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55184820, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d77e6b2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@686913e5, org.gradle.api.plugins.HelpTasksPlugin@7ca593], objects\=org.gradle.api.internal.model.DefaultObjectFactory@17b2b4f4, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5e292c6, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@25344fa4, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@408136ac, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@42963f5c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@5373e16a, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@543dddcf, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1d40a5b2, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6edf0599, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@22ebc199, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@814d53, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1802b3ae, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@f7e829, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1692c663, extensions\=org.gradle.api.internal.plugins.DefaultConvention@6a092a21, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@679b7b0d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@58126177, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@583315c8, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@47b73bba, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4cb82af3, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@74eec1b5, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c65f3e2, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@43cdc043, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@35931364, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7fc83c54, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@64feb25d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@491ca959, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@64399b2d, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5a2d2162, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4bd01c20, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@672a3262, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4f622d59, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7c7723e6, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@370d1154, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1829cf5, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5f546179, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1a791166, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@452124cc, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@74eec1b5, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@50d16da9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1a791166, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c729163, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7e5257aa, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@32991be8, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@6a092a21, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@69fe9437, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@513fe9e2, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3d3c0b68, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4700017c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5ac26a87, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@741ce8c4, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@35931364, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7fc83c54, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@64feb25d, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@491ca959, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@64399b2d, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@5a2d2162, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4bd01c20, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@672a3262, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@4f622d59, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7c7723e6, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@370d1154, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1829cf5, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@5f546179, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1a791166, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@452124cc, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@50d16da9, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1a791166, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c729163, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7e5257aa, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@32991be8, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@6a092a21, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@69fe9437, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@513fe9e2, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3d3c0b68, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4700017c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5ac26a87, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@741ce8c4, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@5f546179
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@35931364
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@513fe9e2
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@42963f5c
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@741ce8c4
ant=org.gradle.api.internal.project.DefaultAntBuilder@69fe9437
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@4cb82af3
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@452124cc
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@6edf0599
layout=org.gradle.api.internal.file.DefaultProjectLayout@3d3c0b68
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7fc83c54
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@672a3262
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@7e5257aa
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@1829cf5
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4700017c
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@491ca959
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@1d40a5b2
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@64feb25d
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@54f4f55e
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@5a2d2162
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@5ac26a87
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@543dddcf
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@64399b2d
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5e292c6
objects=org.gradle.api.internal.model.DefaultObjectFactory@17b2b4f4
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@43cdc043
extensions=org.gradle.api.internal.plugins.DefaultConvention@6a092a21
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@74eec1b5
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@25344fa4
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@583315c8
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@1a791166
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@4f622d59
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@408136ac
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@370d1154
logging=org.gradle.internal.logging.services.DefaultLoggingManager@7b4874cd
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@679b7b0d
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@58126177
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@1802b3ae
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@f7e829
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@6a092a21
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@814d53
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2c729163
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7c7723e6
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@22ebc199
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@626a3e66
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1692c663
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@50d16da9
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@1a791166
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@32991be8
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5fcae8b5, com.liferay.gradle.plugins.LiferayBasePlugin@6836df55, org.gradle.language.base.plugins.LifecycleBasePlugin@5b9c553b, org.gradle.api.plugins.BasePlugin@28311513, org.gradle.api.plugins.ReportingBasePlugin@20b6dfe0, org.gradle.api.plugins.JavaBasePlugin@7e2460d4, org.gradle.api.plugins.JavaPlugin@4728d7a6, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@6711cbdd, aQute.bnd.gradle.BndBuilderPlugin@71ce4100, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2cb1ad2d, com.liferay.gradle.plugins.node.NodePlugin@2d25dafa, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@4403b3a0, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@47c63c61, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@66bf2971, org.gradle.plugins.ide.eclipse.EclipsePlugin@654ecd56, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3c89fcec, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4adafa28, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5531b6a3, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4686f52e, com.liferay.gradle.plugins.soy.SoyPlugin@351b0f8e, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@280da8bf, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@70d197b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@18f2302, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@6c852bc2, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@29082ebd, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@55184820, com.liferay.gradle.plugins.LiferayOSGiPlugin@2d77e6b2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@686913e5, org.gradle.api.plugins.HelpTasksPlugin@7ca593]
