app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6b05e577
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@636902a2
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2273bf66, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@51b820eb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2eb1ca30, com.liferay.gradle.plugins.LiferayBasePlugin@4b7b1c74, org.gradle.language.base.plugins.LifecycleBasePlugin@744c02f2, org.gradle.api.plugins.BasePlugin@6463cbe8, org.gradle.api.plugins.ReportingBasePlugin@44a37d1e, org.gradle.api.plugins.JavaBasePlugin@57284142, org.gradle.api.plugins.JavaPlugin@436792c7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@39a13dc8, aQute.bnd.gradle.BndBuilderPlugin@6635fc6f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@738293ba, com.liferay.gradle.plugins.node.NodePlugin@c8cc6a7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3cf3e583, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@756ca0f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1214e2a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@7847b7b9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bbb9acf, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4b40ea5e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7e740066, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3bcb9a6e, com.liferay.gradle.plugins.soy.SoyPlugin@3c21023a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@70ff0dfa, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2ed654b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4929b3ed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d2d5820, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75b51aa2, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@69daab6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d68cb66, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7a9372b3, org.gradle.api.plugins.HelpTasksPlugin@272e1749], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1b137134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@300bbacb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51ec5093, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6af81b8, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6b5ca88, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6b05e577, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@58de584c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2206b0ae, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@acfdfec, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4e25ad9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2c4a6916, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6493902f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7307dfd3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7435ee0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@64e942c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c03a498, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@51b7198c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4c1ef904, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@636902a2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@319612b8, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@29a94678, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@afb1c3a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@dc0dcad, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@afb1c3a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@52177dc9
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2273bf66, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@51b820eb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2eb1ca30, com.liferay.gradle.plugins.LiferayBasePlugin@4b7b1c74, org.gradle.language.base.plugins.LifecycleBasePlugin@744c02f2, org.gradle.api.plugins.BasePlugin@6463cbe8, org.gradle.api.plugins.ReportingBasePlugin@44a37d1e, org.gradle.api.plugins.JavaBasePlugin@57284142, org.gradle.api.plugins.JavaPlugin@436792c7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@39a13dc8, aQute.bnd.gradle.BndBuilderPlugin@6635fc6f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@738293ba, com.liferay.gradle.plugins.node.NodePlugin@c8cc6a7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3cf3e583, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@756ca0f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1214e2a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@7847b7b9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bbb9acf, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4b40ea5e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7e740066, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3bcb9a6e, com.liferay.gradle.plugins.soy.SoyPlugin@3c21023a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@70ff0dfa, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2ed654b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4929b3ed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d2d5820, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75b51aa2, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@69daab6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d68cb66, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7a9372b3, org.gradle.api.plugins.HelpTasksPlugin@272e1749], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1b137134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@300bbacb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51ec5093, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6af81b8, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6b5ca88, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6b05e577, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@58de584c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2206b0ae, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@acfdfec, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4e25ad9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2c4a6916, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6493902f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7307dfd3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7435ee0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@64e942c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c03a498, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@51b7198c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4c1ef904, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@636902a2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@afb1c3a, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2273bf66, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@51b820eb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2eb1ca30, com.liferay.gradle.plugins.LiferayBasePlugin@4b7b1c74, org.gradle.language.base.plugins.LifecycleBasePlugin@744c02f2, org.gradle.api.plugins.BasePlugin@6463cbe8, org.gradle.api.plugins.ReportingBasePlugin@44a37d1e, org.gradle.api.plugins.JavaBasePlugin@57284142, org.gradle.api.plugins.JavaPlugin@436792c7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@39a13dc8, aQute.bnd.gradle.BndBuilderPlugin@6635fc6f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@738293ba, com.liferay.gradle.plugins.node.NodePlugin@c8cc6a7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3cf3e583, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@756ca0f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1214e2a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@7847b7b9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bbb9acf, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4b40ea5e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7e740066, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3bcb9a6e, com.liferay.gradle.plugins.soy.SoyPlugin@3c21023a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@70ff0dfa, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2ed654b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4929b3ed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d2d5820, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75b51aa2, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@69daab6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d68cb66, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7a9372b3, org.gradle.api.plugins.HelpTasksPlugin@272e1749], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1b137134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@300bbacb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51ec5093, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6af81b8, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6b5ca88, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6b05e577, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@58de584c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2206b0ae, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@acfdfec, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4e25ad9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2c4a6916, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6493902f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7307dfd3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7435ee0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@64e942c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c03a498, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@51b7198c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4c1ef904, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@636902a2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@319612b8, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@afb1c3a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@dc0dcad, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2273bf66, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@51b820eb, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2eb1ca30, com.liferay.gradle.plugins.LiferayBasePlugin@4b7b1c74, org.gradle.language.base.plugins.LifecycleBasePlugin@744c02f2, org.gradle.api.plugins.BasePlugin@6463cbe8, org.gradle.api.plugins.ReportingBasePlugin@44a37d1e, org.gradle.api.plugins.JavaBasePlugin@57284142, org.gradle.api.plugins.JavaPlugin@436792c7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@39a13dc8, aQute.bnd.gradle.BndBuilderPlugin@6635fc6f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@738293ba, com.liferay.gradle.plugins.node.NodePlugin@c8cc6a7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3cf3e583, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@756ca0f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1214e2a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@7847b7b9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bbb9acf, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4b40ea5e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7e740066, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3bcb9a6e, com.liferay.gradle.plugins.soy.SoyPlugin@3c21023a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@70ff0dfa, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2ed654b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4929b3ed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d2d5820, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75b51aa2, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@69daab6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d68cb66, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7a9372b3, org.gradle.api.plugins.HelpTasksPlugin@272e1749], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1b137134, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@300bbacb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51ec5093, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6af81b8, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6b5ca88, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6b05e577, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@58de584c, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2206b0ae, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@acfdfec, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4e25ad9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@2c4a6916, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6493902f, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7307dfd3, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7435ee0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@64e942c2, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1c03a498, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@51b7198c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4c1ef904, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@636902a2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@319612b8, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@29a94678, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@afb1c3a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@dc0dcad, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3375aa68, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3308d2ae, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6de646da, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@66c8ca7f, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@78701a24, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@d182a26, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@52177dc9, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@722cdec6, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@a755b9d, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@467009ef, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2f60cddd, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3b2eec19, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1b27f152, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5ddeaca8, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@74798ceb, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@29a94678, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@387bf859, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5ddeaca8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1c722365, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@346177af, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@c47ab1c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@64e942c2, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6b9933fd, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@667d4ce0, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@591e938f, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@68b0dcfb, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4a940ccb, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@46025335, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@3375aa68, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3308d2ae, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6de646da, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@66c8ca7f, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@78701a24, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@d182a26, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@52177dc9, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@722cdec6, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@a755b9d, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@467009ef, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@2f60cddd, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3b2eec19, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1b27f152, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@5ddeaca8, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@74798ceb, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@387bf859, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@5ddeaca8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1c722365, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@346177af, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@c47ab1c, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@64e942c2, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6b9933fd, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@667d4ce0, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@591e938f, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@68b0dcfb, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4a940ccb, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@46025335, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@1b27f152
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@3375aa68
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@667d4ce0
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@6b5ca88
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@46025335
ant=org.gradle.api.internal.project.DefaultAntBuilder@6b9933fd
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@319612b8
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@74798ceb
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@acfdfec
layout=org.gradle.api.internal.file.DefaultProjectLayout@591e938f
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3308d2ae
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@722cdec6
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@346177af
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@3b2eec19
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@68b0dcfb
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@66c8ca7f
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@2206b0ae
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6de646da
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@51b820eb
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@d182a26
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@4a940ccb
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@58de584c
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@78701a24
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@300bbacb
objects=org.gradle.api.internal.model.DefaultObjectFactory@1b137134
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@dc0dcad
extensions=org.gradle.api.internal.plugins.DefaultConvention@64e942c2
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@29a94678
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@51ec5093
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4c1ef904
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@5ddeaca8
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@a755b9d
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@6af81b8
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@2f60cddd
logging=org.gradle.internal.logging.services.DefaultLoggingManager@624f5d17
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@1c03a498
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@51b7198c
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6493902f
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@7307dfd3
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@64e942c2
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@2c4a6916
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1c722365
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@467009ef
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@4e25ad9f
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2273bf66
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7435ee0
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@387bf859
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@5ddeaca8
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@c47ab1c
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@2eb1ca30, com.liferay.gradle.plugins.LiferayBasePlugin@4b7b1c74, org.gradle.language.base.plugins.LifecycleBasePlugin@744c02f2, org.gradle.api.plugins.BasePlugin@6463cbe8, org.gradle.api.plugins.ReportingBasePlugin@44a37d1e, org.gradle.api.plugins.JavaBasePlugin@57284142, org.gradle.api.plugins.JavaPlugin@436792c7, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@39a13dc8, aQute.bnd.gradle.BndBuilderPlugin@6635fc6f, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@738293ba, com.liferay.gradle.plugins.node.NodePlugin@c8cc6a7, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@3cf3e583, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@756ca0f6, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@1214e2a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@7847b7b9, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@5bbb9acf, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@4b40ea5e, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@7e740066, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@3bcb9a6e, com.liferay.gradle.plugins.soy.SoyPlugin@3c21023a, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@70ff0dfa, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@2ed654b3, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@4929b3ed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7d2d5820, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@75b51aa2, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@69daab6b, com.liferay.gradle.plugins.LiferayOSGiPlugin@6d68cb66, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@7a9372b3, org.gradle.api.plugins.HelpTasksPlugin@272e1749]
