app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@165298a3
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2aef38f8
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@110c5c9e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@41c6130f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7d5d5205, com.liferay.gradle.plugins.LiferayBasePlugin@640f2e6c, org.gradle.language.base.plugins.LifecycleBasePlugin@171466df, org.gradle.api.plugins.BasePlugin@663b4159, org.gradle.api.plugins.ReportingBasePlugin@71e1eae1, org.gradle.api.plugins.JavaBasePlugin@6c80c6ff, org.gradle.api.plugins.JavaPlugin@5896672e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@649bc4ec, aQute.bnd.gradle.BndBuilderPlugin@1ad38c7c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@708e06e7, com.liferay.gradle.plugins.node.NodePlugin@1b4aa0cf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@21ccabee, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@27fa63c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@27c3e0e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@6941600e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d162513, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59068f2d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@617aa804, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@359e535, com.liferay.gradle.plugins.soy.SoyPlugin@1f7b76f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7269fdd5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@46675114, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@a5b74a0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4ed35fed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@73e994b7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@ffa842f, com.liferay.gradle.plugins.LiferayOSGiPlugin@5e551f04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a2d1f14, org.gradle.api.plugins.HelpTasksPlugin@355e6eca], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6ede5fb2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1805d052, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a32a9f9, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3c5cb04b, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@20635bbd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@165298a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@79c096f1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@20c7af6a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1a43b67c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@18d6b217, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1dd70681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@65dcc8e2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@78fd97cc, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7f8a3ef9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52e16d15, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@51793473, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@45ae9a67, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6b7d19dd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2aef38f8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1813a338, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@40259600, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ba3e260, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cdaf26c, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ba3e260
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1e0cd924
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@110c5c9e, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@41c6130f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7d5d5205, com.liferay.gradle.plugins.LiferayBasePlugin@640f2e6c, org.gradle.language.base.plugins.LifecycleBasePlugin@171466df, org.gradle.api.plugins.BasePlugin@663b4159, org.gradle.api.plugins.ReportingBasePlugin@71e1eae1, org.gradle.api.plugins.JavaBasePlugin@6c80c6ff, org.gradle.api.plugins.JavaPlugin@5896672e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@649bc4ec, aQute.bnd.gradle.BndBuilderPlugin@1ad38c7c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@708e06e7, com.liferay.gradle.plugins.node.NodePlugin@1b4aa0cf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@21ccabee, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@27fa63c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@27c3e0e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@6941600e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d162513, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59068f2d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@617aa804, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@359e535, com.liferay.gradle.plugins.soy.SoyPlugin@1f7b76f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7269fdd5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@46675114, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@a5b74a0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4ed35fed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@73e994b7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@ffa842f, com.liferay.gradle.plugins.LiferayOSGiPlugin@5e551f04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a2d1f14, org.gradle.api.plugins.HelpTasksPlugin@355e6eca], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6ede5fb2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1805d052, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a32a9f9, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3c5cb04b, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@20635bbd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@165298a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@79c096f1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@20c7af6a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1a43b67c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@18d6b217, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1dd70681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@65dcc8e2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@78fd97cc, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7f8a3ef9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52e16d15, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@51793473, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@45ae9a67, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6b7d19dd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2aef38f8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ba3e260, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@110c5c9e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@41c6130f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7d5d5205, com.liferay.gradle.plugins.LiferayBasePlugin@640f2e6c, org.gradle.language.base.plugins.LifecycleBasePlugin@171466df, org.gradle.api.plugins.BasePlugin@663b4159, org.gradle.api.plugins.ReportingBasePlugin@71e1eae1, org.gradle.api.plugins.JavaBasePlugin@6c80c6ff, org.gradle.api.plugins.JavaPlugin@5896672e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@649bc4ec, aQute.bnd.gradle.BndBuilderPlugin@1ad38c7c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@708e06e7, com.liferay.gradle.plugins.node.NodePlugin@1b4aa0cf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@21ccabee, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@27fa63c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@27c3e0e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@6941600e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d162513, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59068f2d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@617aa804, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@359e535, com.liferay.gradle.plugins.soy.SoyPlugin@1f7b76f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7269fdd5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@46675114, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@a5b74a0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4ed35fed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@73e994b7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@ffa842f, com.liferay.gradle.plugins.LiferayOSGiPlugin@5e551f04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a2d1f14, org.gradle.api.plugins.HelpTasksPlugin@355e6eca], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6ede5fb2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1805d052, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a32a9f9, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3c5cb04b, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@20635bbd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@165298a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@79c096f1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@20c7af6a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1a43b67c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@18d6b217, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1dd70681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@65dcc8e2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@78fd97cc, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7f8a3ef9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52e16d15, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@51793473, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@45ae9a67, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6b7d19dd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2aef38f8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1813a338, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ba3e260, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cdaf26c, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@110c5c9e, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@41c6130f, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7d5d5205, com.liferay.gradle.plugins.LiferayBasePlugin@640f2e6c, org.gradle.language.base.plugins.LifecycleBasePlugin@171466df, org.gradle.api.plugins.BasePlugin@663b4159, org.gradle.api.plugins.ReportingBasePlugin@71e1eae1, org.gradle.api.plugins.JavaBasePlugin@6c80c6ff, org.gradle.api.plugins.JavaPlugin@5896672e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@649bc4ec, aQute.bnd.gradle.BndBuilderPlugin@1ad38c7c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@708e06e7, com.liferay.gradle.plugins.node.NodePlugin@1b4aa0cf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@21ccabee, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@27fa63c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@27c3e0e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@6941600e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d162513, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59068f2d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@617aa804, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@359e535, com.liferay.gradle.plugins.soy.SoyPlugin@1f7b76f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7269fdd5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@46675114, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@a5b74a0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4ed35fed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@73e994b7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@ffa842f, com.liferay.gradle.plugins.LiferayOSGiPlugin@5e551f04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a2d1f14, org.gradle.api.plugins.HelpTasksPlugin@355e6eca], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6ede5fb2, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@1805d052, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a32a9f9, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3c5cb04b, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@20635bbd, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@165298a3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@79c096f1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@20c7af6a, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1a43b67c, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@18d6b217, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@1dd70681, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@65dcc8e2, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@78fd97cc, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7f8a3ef9, extensions\=org.gradle.api.internal.plugins.DefaultConvention@52e16d15, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@51793473, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@45ae9a67, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6b7d19dd, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@2aef38f8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1813a338, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@40259600, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1ba3e260, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cdaf26c, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7ad61ca4, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@68571b3c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@74e5f242, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5f872720, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@157e2348, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@45204420, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1e0cd924, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78d443e2, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1cd44bd3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b920d2d, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@232f3a82, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@793ea656, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@470ae071, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@c3a76d8, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@569bb6f7, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@40259600, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5a9bb664, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@c3a76d8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4a82cc2e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1551ef10, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1e76df43, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@52e16d15, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1959727f, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@45663ec6, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5f557015, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@77f1307b, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@25697e70, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@518de415, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@7ad61ca4, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@68571b3c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@74e5f242, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@5f872720, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@157e2348, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@45204420, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@1e0cd924, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78d443e2, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@1cd44bd3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b920d2d, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@232f3a82, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@793ea656, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@470ae071, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@c3a76d8, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@569bb6f7, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@5a9bb664, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@c3a76d8, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4a82cc2e, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1551ef10, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@1e76df43, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@52e16d15, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@1959727f, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@45663ec6, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5f557015, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@77f1307b, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@25697e70, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@518de415, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@470ae071
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@7ad61ca4
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@45663ec6
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@20635bbd
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@518de415
ant=org.gradle.api.internal.project.DefaultAntBuilder@1959727f
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@1813a338
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@569bb6f7
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@1a43b67c
layout=org.gradle.api.internal.file.DefaultProjectLayout@5f557015
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@68571b3c
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@78d443e2
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1551ef10
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@793ea656
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@77f1307b
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@5f872720
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@20c7af6a
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@74e5f242
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@41c6130f
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@45204420
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@25697e70
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@79c096f1
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@157e2348
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@1805d052
objects=org.gradle.api.internal.model.DefaultObjectFactory@6ede5fb2
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@7cdaf26c
extensions=org.gradle.api.internal.plugins.DefaultConvention@52e16d15
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@40259600
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7a32a9f9
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@6b7d19dd
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@c3a76d8
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@1cd44bd3
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@3c5cb04b
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@232f3a82
logging=org.gradle.internal.logging.services.DefaultLoggingManager@322d4862
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@51793473
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@45ae9a67
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@65dcc8e2
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@78fd97cc
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@52e16d15
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@1dd70681
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@4a82cc2e
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b920d2d
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@18d6b217
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@110c5c9e
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@7f8a3ef9
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@5a9bb664
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@c3a76d8
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@1e76df43
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@7d5d5205, com.liferay.gradle.plugins.LiferayBasePlugin@640f2e6c, org.gradle.language.base.plugins.LifecycleBasePlugin@171466df, org.gradle.api.plugins.BasePlugin@663b4159, org.gradle.api.plugins.ReportingBasePlugin@71e1eae1, org.gradle.api.plugins.JavaBasePlugin@6c80c6ff, org.gradle.api.plugins.JavaPlugin@5896672e, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@649bc4ec, aQute.bnd.gradle.BndBuilderPlugin@1ad38c7c, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@708e06e7, com.liferay.gradle.plugins.node.NodePlugin@1b4aa0cf, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@21ccabee, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@27fa63c7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@27c3e0e1, org.gradle.plugins.ide.eclipse.EclipsePlugin@6941600e, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@2d162513, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@59068f2d, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@617aa804, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@359e535, com.liferay.gradle.plugins.soy.SoyPlugin@1f7b76f0, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@7269fdd5, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@46675114, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@a5b74a0, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@4ed35fed, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@73e994b7, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@ffa842f, com.liferay.gradle.plugins.LiferayOSGiPlugin@5e551f04, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@a2d1f14, org.gradle.api.plugins.HelpTasksPlugin@355e6eca]
