app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6204397e
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@59d065b2
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7d794067, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6bf5de3c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@169603f9, com.liferay.gradle.plugins.LiferayBasePlugin@76e1abae, org.gradle.language.base.plugins.LifecycleBasePlugin@41acb76d, org.gradle.api.plugins.BasePlugin@4ed955a, org.gradle.api.plugins.ReportingBasePlugin@2242c7f5, org.gradle.api.plugins.JavaBasePlugin@5905b4c8, org.gradle.api.plugins.JavaPlugin@7db6775a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15196af3, aQute.bnd.gradle.BndBuilderPlugin@21d07aca, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@550739cc, com.liferay.gradle.plugins.node.NodePlugin@1b458891, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@45d527f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@67f103a2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@bd49fc9, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c628f22, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@506485b1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f67600c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@10629afe, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38511c4f, com.liferay.gradle.plugins.soy.SoyPlugin@4cec5ff9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@488f2168, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4c3ee7ed, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7c3d2941, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5280a2a8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@63b55df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@588fdfe5, com.liferay.gradle.plugins.LiferayOSGiPlugin@4d6d8294, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1a2fec73, org.gradle.api.plugins.HelpTasksPlugin@53bc6012], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75eafd77, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5432b87c, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@311b8afd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@197c03c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2334843c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6204397e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@fa51ba1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@308cbc49, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@379ecb00, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@7412cb44, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d20b588, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53cdae74, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6f62eb0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@47f133a5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@255b98f4, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1b5b3c25, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2cef1250, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@624d6073, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@59d065b2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@43e367e, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@598c2167, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@df9814a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1b944344, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@df9814a
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7373d961
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7d794067, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6bf5de3c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@169603f9, com.liferay.gradle.plugins.LiferayBasePlugin@76e1abae, org.gradle.language.base.plugins.LifecycleBasePlugin@41acb76d, org.gradle.api.plugins.BasePlugin@4ed955a, org.gradle.api.plugins.ReportingBasePlugin@2242c7f5, org.gradle.api.plugins.JavaBasePlugin@5905b4c8, org.gradle.api.plugins.JavaPlugin@7db6775a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15196af3, aQute.bnd.gradle.BndBuilderPlugin@21d07aca, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@550739cc, com.liferay.gradle.plugins.node.NodePlugin@1b458891, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@45d527f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@67f103a2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@bd49fc9, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c628f22, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@506485b1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f67600c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@10629afe, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38511c4f, com.liferay.gradle.plugins.soy.SoyPlugin@4cec5ff9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@488f2168, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4c3ee7ed, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7c3d2941, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5280a2a8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@63b55df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@588fdfe5, com.liferay.gradle.plugins.LiferayOSGiPlugin@4d6d8294, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1a2fec73, org.gradle.api.plugins.HelpTasksPlugin@53bc6012], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75eafd77, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5432b87c, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@311b8afd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@197c03c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2334843c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6204397e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@fa51ba1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@308cbc49, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@379ecb00, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@7412cb44, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d20b588, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53cdae74, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6f62eb0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@47f133a5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@255b98f4, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1b5b3c25, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2cef1250, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@624d6073, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@59d065b2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@df9814a, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7d794067, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6bf5de3c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@169603f9, com.liferay.gradle.plugins.LiferayBasePlugin@76e1abae, org.gradle.language.base.plugins.LifecycleBasePlugin@41acb76d, org.gradle.api.plugins.BasePlugin@4ed955a, org.gradle.api.plugins.ReportingBasePlugin@2242c7f5, org.gradle.api.plugins.JavaBasePlugin@5905b4c8, org.gradle.api.plugins.JavaPlugin@7db6775a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15196af3, aQute.bnd.gradle.BndBuilderPlugin@21d07aca, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@550739cc, com.liferay.gradle.plugins.node.NodePlugin@1b458891, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@45d527f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@67f103a2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@bd49fc9, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c628f22, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@506485b1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f67600c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@10629afe, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38511c4f, com.liferay.gradle.plugins.soy.SoyPlugin@4cec5ff9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@488f2168, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4c3ee7ed, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7c3d2941, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5280a2a8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@63b55df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@588fdfe5, com.liferay.gradle.plugins.LiferayOSGiPlugin@4d6d8294, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1a2fec73, org.gradle.api.plugins.HelpTasksPlugin@53bc6012], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75eafd77, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5432b87c, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@311b8afd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@197c03c, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2334843c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6204397e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@fa51ba1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@308cbc49, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@379ecb00, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@7412cb44, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d20b588, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53cdae74, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6f62eb0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@47f133a5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@255b98f4, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1b5b3c25, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2cef1250, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@624d6073, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@59d065b2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@43e367e, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@df9814a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1b944344, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7d794067, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6bf5de3c, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@169603f9, com.liferay.gradle.plugins.LiferayBasePlugin@76e1abae, org.gradle.language.base.plugins.LifecycleBasePlugin@41acb76d, org.gradle.api.plugins.BasePlugin@4ed955a, org.gradle.api.plugins.ReportingBasePlugin@2242c7f5, org.gradle.api.plugins.JavaBasePlugin@5905b4c8, org.gradle.api.plugins.JavaPlugin@7db6775a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15196af3, aQute.bnd.gradle.BndBuilderPlugin@21d07aca, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@550739cc, com.liferay.gradle.plugins.node.NodePlugin@1b458891, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@45d527f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@67f103a2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@bd49fc9, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c628f22, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@506485b1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f67600c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@10629afe, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38511c4f, com.liferay.gradle.plugins.soy.SoyPlugin@4cec5ff9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@488f2168, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4c3ee7ed, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7c3d2941, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5280a2a8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@63b55df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@588fdfe5, com.liferay.gradle.plugins.LiferayOSGiPlugin@4d6d8294, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1a2fec73, org.gradle.api.plugins.HelpTasksPlugin@53bc6012], objects\=org.gradle.api.internal.model.DefaultObjectFactory@75eafd77, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@5432b87c, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@311b8afd, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@197c03c, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2334843c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6204397e, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@fa51ba1, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@308cbc49, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@379ecb00, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@7412cb44, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4d20b588, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53cdae74, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6f62eb0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@47f133a5, extensions\=org.gradle.api.internal.plugins.DefaultConvention@255b98f4, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@1b5b3c25, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@2cef1250, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@624d6073, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@59d065b2, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@43e367e, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@598c2167, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@df9814a, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1b944344, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@30deda1b, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@36485b61, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2d0f07da, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@14b8ff5c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@52f0e1d2, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@26973bbe, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7373d961, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@20629a4c, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@75c901e3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6a1c9e2f, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7c9fadc, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@33cdb093, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@eb67910, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@d5730f, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@488266d3, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@598c2167, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@16151e78, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@d5730f, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2bd69b53, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b0c82d, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5bdf9216, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@255b98f4, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6587a1cb, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7a94b22b, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7c63fcf4, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5b8b8e4c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3daf50f, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5c800ab5, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@30deda1b, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@36485b61, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2d0f07da, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@14b8ff5c, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@52f0e1d2, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@26973bbe, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@7373d961, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@20629a4c, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@75c901e3, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6a1c9e2f, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7c9fadc, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@33cdb093, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@eb67910, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@d5730f, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@488266d3, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@16151e78, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@d5730f, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2bd69b53, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b0c82d, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@5bdf9216, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@255b98f4, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@6587a1cb, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@7a94b22b, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7c63fcf4, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5b8b8e4c, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3daf50f, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5c800ab5, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@eb67910
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@30deda1b
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@7a94b22b
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@2334843c
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@5c800ab5
ant=org.gradle.api.internal.project.DefaultAntBuilder@6587a1cb
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@43e367e
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@488266d3
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@379ecb00
layout=org.gradle.api.internal.file.DefaultProjectLayout@7c63fcf4
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@36485b61
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@20629a4c
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@b0c82d
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@33cdb093
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@5b8b8e4c
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@14b8ff5c
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@308cbc49
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2d0f07da
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@6bf5de3c
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@26973bbe
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@3daf50f
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@fa51ba1
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@52f0e1d2
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@5432b87c
objects=org.gradle.api.internal.model.DefaultObjectFactory@75eafd77
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@1b944344
extensions=org.gradle.api.internal.plugins.DefaultConvention@255b98f4
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@598c2167
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@311b8afd
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@624d6073
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@d5730f
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@75c901e3
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@197c03c
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7c9fadc
logging=org.gradle.internal.logging.services.DefaultLoggingManager@1ba8d8f6
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@1b5b3c25
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@2cef1250
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@53cdae74
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6f62eb0
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@255b98f4
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@4d20b588
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2bd69b53
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6a1c9e2f
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@7412cb44
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7d794067
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@47f133a5
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@16151e78
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@d5730f
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@5bdf9216
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@169603f9, com.liferay.gradle.plugins.LiferayBasePlugin@76e1abae, org.gradle.language.base.plugins.LifecycleBasePlugin@41acb76d, org.gradle.api.plugins.BasePlugin@4ed955a, org.gradle.api.plugins.ReportingBasePlugin@2242c7f5, org.gradle.api.plugins.JavaBasePlugin@5905b4c8, org.gradle.api.plugins.JavaPlugin@7db6775a, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@15196af3, aQute.bnd.gradle.BndBuilderPlugin@21d07aca, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@550739cc, com.liferay.gradle.plugins.node.NodePlugin@1b458891, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@45d527f8, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@67f103a2, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@bd49fc9, org.gradle.plugins.ide.eclipse.EclipsePlugin@3c628f22, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@506485b1, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@3f67600c, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@10629afe, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@38511c4f, com.liferay.gradle.plugins.soy.SoyPlugin@4cec5ff9, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@488f2168, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@4c3ee7ed, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7c3d2941, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5280a2a8, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@63b55df1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@588fdfe5, com.liferay.gradle.plugins.LiferayOSGiPlugin@4d6d8294, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1a2fec73, org.gradle.api.plugins.HelpTasksPlugin@53bc6012]
