app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@d970555
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3213ff98
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@71b70209, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1e6f0a2e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3d904f63, com.liferay.gradle.plugins.LiferayBasePlugin@43102a51, org.gradle.language.base.plugins.LifecycleBasePlugin@a7edf70, org.gradle.api.plugins.BasePlugin@6ca69a6b, org.gradle.api.plugins.ReportingBasePlugin@53f23bcb, org.gradle.api.plugins.JavaBasePlugin@11f2d146, org.gradle.api.plugins.JavaPlugin@6d8b0957, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3526a34f, aQute.bnd.gradle.BndBuilderPlugin@77c8ea43, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@70376d1d, com.liferay.gradle.plugins.node.NodePlugin@454313fd, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@457fecc1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@75559cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ec148ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@63c07833, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59e3896e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@8955e9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34bbe335, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54da0471, com.liferay.gradle.plugins.soy.SoyPlugin@11375f7d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5bdb66af, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@309294aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@34efe745, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1f888a12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1f667952, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3bf589d0, com.liferay.gradle.plugins.LiferayOSGiPlugin@70eb8424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@2b684831, org.gradle.api.plugins.HelpTasksPlugin@7e808e7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1044bac3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ca2d64b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@55e2382e, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@120aad45, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@27ad9f65, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d970555, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@49f06f81, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@ed7837f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@45ca6377, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@70c27b36, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e17fb72, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a848ec8, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@8fa3e9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1e3d252f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6329d5ab, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3a7e098c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d1d47b1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3213ff98, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5f6c525c, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17b4f445, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@78eba23f, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca4a8ea, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@78eba23f
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5a63f10e
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@71b70209, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1e6f0a2e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3d904f63, com.liferay.gradle.plugins.LiferayBasePlugin@43102a51, org.gradle.language.base.plugins.LifecycleBasePlugin@a7edf70, org.gradle.api.plugins.BasePlugin@6ca69a6b, org.gradle.api.plugins.ReportingBasePlugin@53f23bcb, org.gradle.api.plugins.JavaBasePlugin@11f2d146, org.gradle.api.plugins.JavaPlugin@6d8b0957, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3526a34f, aQute.bnd.gradle.BndBuilderPlugin@77c8ea43, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@70376d1d, com.liferay.gradle.plugins.node.NodePlugin@454313fd, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@457fecc1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@75559cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ec148ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@63c07833, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59e3896e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@8955e9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34bbe335, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54da0471, com.liferay.gradle.plugins.soy.SoyPlugin@11375f7d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5bdb66af, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@309294aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@34efe745, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1f888a12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1f667952, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3bf589d0, com.liferay.gradle.plugins.LiferayOSGiPlugin@70eb8424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@2b684831, org.gradle.api.plugins.HelpTasksPlugin@7e808e7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1044bac3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ca2d64b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@55e2382e, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@120aad45, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@27ad9f65, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d970555, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@49f06f81, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@ed7837f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@45ca6377, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@70c27b36, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e17fb72, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a848ec8, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@8fa3e9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1e3d252f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6329d5ab, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3a7e098c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d1d47b1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3213ff98, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@78eba23f, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@71b70209, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1e6f0a2e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3d904f63, com.liferay.gradle.plugins.LiferayBasePlugin@43102a51, org.gradle.language.base.plugins.LifecycleBasePlugin@a7edf70, org.gradle.api.plugins.BasePlugin@6ca69a6b, org.gradle.api.plugins.ReportingBasePlugin@53f23bcb, org.gradle.api.plugins.JavaBasePlugin@11f2d146, org.gradle.api.plugins.JavaPlugin@6d8b0957, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3526a34f, aQute.bnd.gradle.BndBuilderPlugin@77c8ea43, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@70376d1d, com.liferay.gradle.plugins.node.NodePlugin@454313fd, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@457fecc1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@75559cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ec148ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@63c07833, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59e3896e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@8955e9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34bbe335, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54da0471, com.liferay.gradle.plugins.soy.SoyPlugin@11375f7d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5bdb66af, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@309294aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@34efe745, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1f888a12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1f667952, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3bf589d0, com.liferay.gradle.plugins.LiferayOSGiPlugin@70eb8424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@2b684831, org.gradle.api.plugins.HelpTasksPlugin@7e808e7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1044bac3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ca2d64b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@55e2382e, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@120aad45, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@27ad9f65, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d970555, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@49f06f81, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@ed7837f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@45ca6377, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@70c27b36, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e17fb72, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a848ec8, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@8fa3e9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1e3d252f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6329d5ab, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3a7e098c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d1d47b1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3213ff98, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5f6c525c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@78eba23f, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca4a8ea, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@71b70209, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1e6f0a2e, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3d904f63, com.liferay.gradle.plugins.LiferayBasePlugin@43102a51, org.gradle.language.base.plugins.LifecycleBasePlugin@a7edf70, org.gradle.api.plugins.BasePlugin@6ca69a6b, org.gradle.api.plugins.ReportingBasePlugin@53f23bcb, org.gradle.api.plugins.JavaBasePlugin@11f2d146, org.gradle.api.plugins.JavaPlugin@6d8b0957, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3526a34f, aQute.bnd.gradle.BndBuilderPlugin@77c8ea43, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@70376d1d, com.liferay.gradle.plugins.node.NodePlugin@454313fd, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@457fecc1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@75559cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ec148ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@63c07833, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59e3896e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@8955e9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34bbe335, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54da0471, com.liferay.gradle.plugins.soy.SoyPlugin@11375f7d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5bdb66af, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@309294aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@34efe745, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1f888a12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1f667952, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3bf589d0, com.liferay.gradle.plugins.LiferayOSGiPlugin@70eb8424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@2b684831, org.gradle.api.plugins.HelpTasksPlugin@7e808e7], objects\=org.gradle.api.internal.model.DefaultObjectFactory@1044bac3, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@3ca2d64b, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@55e2382e, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@120aad45, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@27ad9f65, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@d970555, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@49f06f81, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@ed7837f, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@45ca6377, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@70c27b36, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6e17fb72, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a848ec8, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@8fa3e9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1e3d252f, extensions\=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6329d5ab, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@3a7e098c, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d1d47b1, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3213ff98, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5f6c525c, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17b4f445, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@78eba23f, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca4a8ea, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5ba32bdf, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14d7486, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@54a3635a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3da972dc, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7f964b65, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1595e955, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5a63f10e, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2caa470c, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@61aaec9f, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b4f6ebe, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1e611f58, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@608da9bf, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@56f57f25, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@766fc1db, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@60e28b91, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17b4f445, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6d2f1663, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@766fc1db, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@105e40b4, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@18373a7d, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6cfd84e9, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@79741b1b, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1bcdaf61, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3a888ab7, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3ad29bc3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@63a7e341, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@15e7fef3, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@5ba32bdf, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14d7486, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@54a3635a, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@3da972dc, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7f964b65, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@1595e955, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5a63f10e, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2caa470c, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@61aaec9f, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b4f6ebe, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@1e611f58, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@608da9bf, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@56f57f25, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@766fc1db, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@60e28b91, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@6d2f1663, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@766fc1db, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@105e40b4, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@18373a7d, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6cfd84e9, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@79741b1b, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@1bcdaf61, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@3a888ab7, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3ad29bc3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@63a7e341, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@15e7fef3, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@429393b}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@56f57f25
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@5ba32bdf
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@1bcdaf61
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@27ad9f65
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@7925f4c8
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@15e7fef3
ant=org.gradle.api.internal.project.DefaultAntBuilder@79741b1b
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@5f6c525c
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@60e28b91
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@45ca6377
layout=org.gradle.api.internal.file.DefaultProjectLayout@3a888ab7
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@14d7486
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2caa470c
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@18373a7d
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@608da9bf
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@3ad29bc3
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@3da972dc
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@ed7837f
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@54a3635a
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@1e6f0a2e
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@1595e955
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@63a7e341
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@49f06f81
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7f964b65
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@3ca2d64b
objects=org.gradle.api.internal.model.DefaultObjectFactory@1044bac3
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@4ca4a8ea
extensions=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@17b4f445
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@55e2382e
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@4d1d47b1
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@766fc1db
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@61aaec9f
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@120aad45
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@1e611f58
logging=org.gradle.internal.logging.services.DefaultLoggingManager@1fbaf549
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@6329d5ab
providers=org.gradle.api.internal.provider.DefaultProviderFactory@429393b
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@3a7e098c
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a848ec8
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@8fa3e9c
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@7dc5e615
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@6e17fb72
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@105e40b4
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@5b4f6ebe
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@70c27b36
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@447cf87d
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@71b70209
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@1e3d252f
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@6d2f1663
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@766fc1db
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6cfd84e9
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3d904f63, com.liferay.gradle.plugins.LiferayBasePlugin@43102a51, org.gradle.language.base.plugins.LifecycleBasePlugin@a7edf70, org.gradle.api.plugins.BasePlugin@6ca69a6b, org.gradle.api.plugins.ReportingBasePlugin@53f23bcb, org.gradle.api.plugins.JavaBasePlugin@11f2d146, org.gradle.api.plugins.JavaPlugin@6d8b0957, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@3526a34f, aQute.bnd.gradle.BndBuilderPlugin@77c8ea43, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@70376d1d, com.liferay.gradle.plugins.node.NodePlugin@454313fd, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@457fecc1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@75559cdf, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3ec148ed, org.gradle.plugins.ide.eclipse.EclipsePlugin@63c07833, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@59e3896e, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@8955e9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@34bbe335, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@54da0471, com.liferay.gradle.plugins.soy.SoyPlugin@11375f7d, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@5bdb66af, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@309294aa, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@34efe745, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@1f888a12, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1f667952, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3bf589d0, com.liferay.gradle.plugins.LiferayOSGiPlugin@70eb8424, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@2b684831, org.gradle.api.plugins.HelpTasksPlugin@7e808e7]
