app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@2038b9f0
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6b56ee31
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@69f34c61, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5c9b094, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@679d3cb6, com.liferay.gradle.plugins.LiferayBasePlugin@6c101f5a, org.gradle.language.base.plugins.LifecycleBasePlugin@1ff3d6fd, org.gradle.api.plugins.BasePlugin@57769887, org.gradle.api.plugins.ReportingBasePlugin@59806653, org.gradle.api.plugins.JavaBasePlugin@350658f6, org.gradle.api.plugins.JavaPlugin@34433495, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5712303a, aQute.bnd.gradle.BndBuilderPlugin@d7a7675, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@a3c4ec4, com.liferay.gradle.plugins.node.NodePlugin@2776348a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@612353be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3fb44831, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57166b6d, org.gradle.plugins.ide.eclipse.EclipsePlugin@41d2c761, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a17c246, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@277fe0f5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4356aa74, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@14e884b0, com.liferay.gradle.plugins.soy.SoyPlugin@10e97199, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@48494339, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3eba554e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6e279b2d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@35194ac9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@37cb97d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b37b44a, com.liferay.gradle.plugins.LiferayOSGiPlugin@99bb2f2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@762bfe0a, org.gradle.api.plugins.HelpTasksPlugin@1db5c240], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7bc6b058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f1e81f0, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@66cf1b7, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@357884f8, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7bf2b67f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2038b9f0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@41381509, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@30961692, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5eb91fb1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3babdaaf, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5c68f1f6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a3a008e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a98b3dd, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4a67a8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2385e9e8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c7cb01e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@23f4fb1e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6b56ee31, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@563b7242, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3544e586, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@52934f05, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2dc4efaa, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@52934f05
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4da78a87
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@69f34c61, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5c9b094, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@679d3cb6, com.liferay.gradle.plugins.LiferayBasePlugin@6c101f5a, org.gradle.language.base.plugins.LifecycleBasePlugin@1ff3d6fd, org.gradle.api.plugins.BasePlugin@57769887, org.gradle.api.plugins.ReportingBasePlugin@59806653, org.gradle.api.plugins.JavaBasePlugin@350658f6, org.gradle.api.plugins.JavaPlugin@34433495, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5712303a, aQute.bnd.gradle.BndBuilderPlugin@d7a7675, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@a3c4ec4, com.liferay.gradle.plugins.node.NodePlugin@2776348a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@612353be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3fb44831, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57166b6d, org.gradle.plugins.ide.eclipse.EclipsePlugin@41d2c761, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a17c246, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@277fe0f5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4356aa74, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@14e884b0, com.liferay.gradle.plugins.soy.SoyPlugin@10e97199, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@48494339, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3eba554e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6e279b2d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@35194ac9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@37cb97d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b37b44a, com.liferay.gradle.plugins.LiferayOSGiPlugin@99bb2f2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@762bfe0a, org.gradle.api.plugins.HelpTasksPlugin@1db5c240], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7bc6b058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f1e81f0, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@66cf1b7, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@357884f8, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7bf2b67f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2038b9f0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@41381509, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@30961692, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5eb91fb1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3babdaaf, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5c68f1f6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a3a008e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a98b3dd, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4a67a8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2385e9e8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c7cb01e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@23f4fb1e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6b56ee31, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@52934f05, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@69f34c61, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5c9b094, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@679d3cb6, com.liferay.gradle.plugins.LiferayBasePlugin@6c101f5a, org.gradle.language.base.plugins.LifecycleBasePlugin@1ff3d6fd, org.gradle.api.plugins.BasePlugin@57769887, org.gradle.api.plugins.ReportingBasePlugin@59806653, org.gradle.api.plugins.JavaBasePlugin@350658f6, org.gradle.api.plugins.JavaPlugin@34433495, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5712303a, aQute.bnd.gradle.BndBuilderPlugin@d7a7675, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@a3c4ec4, com.liferay.gradle.plugins.node.NodePlugin@2776348a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@612353be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3fb44831, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57166b6d, org.gradle.plugins.ide.eclipse.EclipsePlugin@41d2c761, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a17c246, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@277fe0f5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4356aa74, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@14e884b0, com.liferay.gradle.plugins.soy.SoyPlugin@10e97199, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@48494339, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3eba554e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6e279b2d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@35194ac9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@37cb97d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b37b44a, com.liferay.gradle.plugins.LiferayOSGiPlugin@99bb2f2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@762bfe0a, org.gradle.api.plugins.HelpTasksPlugin@1db5c240], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7bc6b058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f1e81f0, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@66cf1b7, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@357884f8, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7bf2b67f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2038b9f0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@41381509, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@30961692, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5eb91fb1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3babdaaf, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5c68f1f6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a3a008e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a98b3dd, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4a67a8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2385e9e8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c7cb01e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@23f4fb1e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6b56ee31, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@563b7242, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@52934f05, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2dc4efaa, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@69f34c61, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5c9b094, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@679d3cb6, com.liferay.gradle.plugins.LiferayBasePlugin@6c101f5a, org.gradle.language.base.plugins.LifecycleBasePlugin@1ff3d6fd, org.gradle.api.plugins.BasePlugin@57769887, org.gradle.api.plugins.ReportingBasePlugin@59806653, org.gradle.api.plugins.JavaBasePlugin@350658f6, org.gradle.api.plugins.JavaPlugin@34433495, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5712303a, aQute.bnd.gradle.BndBuilderPlugin@d7a7675, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@a3c4ec4, com.liferay.gradle.plugins.node.NodePlugin@2776348a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@612353be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3fb44831, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57166b6d, org.gradle.plugins.ide.eclipse.EclipsePlugin@41d2c761, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a17c246, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@277fe0f5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4356aa74, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@14e884b0, com.liferay.gradle.plugins.soy.SoyPlugin@10e97199, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@48494339, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3eba554e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6e279b2d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@35194ac9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@37cb97d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b37b44a, com.liferay.gradle.plugins.LiferayOSGiPlugin@99bb2f2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@762bfe0a, org.gradle.api.plugins.HelpTasksPlugin@1db5c240], objects\=org.gradle.api.internal.model.DefaultObjectFactory@7bc6b058, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@2f1e81f0, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@66cf1b7, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@357884f8, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7bf2b67f, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@2038b9f0, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@41381509, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@30961692, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5eb91fb1, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3babdaaf, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@5c68f1f6, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a3a008e, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a98b3dd, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4a67a8, extensions\=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@2385e9e8, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@5c7cb01e, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@23f4fb1e, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@6b56ee31, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@563b7242, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3544e586, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@52934f05, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@67909182, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2dc4efaa, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@57ed2c27, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47766b9c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2e21ab78, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2492a8a9, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@1aa03408, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6efe864b, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4da78a87, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7cc1a47a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@675adf9e, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7d8cd1e0, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@c8e8f64, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7d1d18fb, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4c8a9ee9, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@57124549, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2f9f0560, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3544e586, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3ad00aa8, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@57124549, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@22b5a6cd, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67c897df, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@302b2a43, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@a14e3a4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@518bfe5, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@264da6f6, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4f5de94e, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@62792ac2, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@225e56ff, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@57ed2c27, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47766b9c, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2e21ab78, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@2492a8a9, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@1aa03408, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@6efe864b, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@4da78a87, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7cc1a47a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@675adf9e, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7d8cd1e0, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@c8e8f64, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7d1d18fb, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@4c8a9ee9, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@57124549, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2f9f0560, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@3ad00aa8, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@57124549, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@22b5a6cd, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67c897df, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@302b2a43, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@a14e3a4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@518bfe5, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@264da6f6, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4f5de94e, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@62792ac2, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@225e56ff, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@4c8a9ee9
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@57ed2c27
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@67909182
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@518bfe5
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@7bf2b67f
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@225e56ff
ant=org.gradle.api.internal.project.DefaultAntBuilder@a14e3a4
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@563b7242
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2f9f0560
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@5eb91fb1
layout=org.gradle.api.internal.file.DefaultProjectLayout@264da6f6
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@47766b9c
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7cc1a47a
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@67c897df
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7d1d18fb
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4f5de94e
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@2492a8a9
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@30961692
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@2e21ab78
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5c9b094
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@6efe864b
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@62792ac2
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@41381509
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@1aa03408
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@2f1e81f0
objects=org.gradle.api.internal.model.DefaultObjectFactory@7bc6b058
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@2dc4efaa
extensions=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@3544e586
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@66cf1b7
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@23f4fb1e
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@57124549
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@675adf9e
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@357884f8
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@c8e8f64
logging=org.gradle.internal.logging.services.DefaultLoggingManager@67909182
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@2385e9e8
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@5c7cb01e
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@3a3a008e
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3a98b3dd
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@49d1ae2c
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@5c68f1f6
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@22b5a6cd
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@7d8cd1e0
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3babdaaf
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@69f34c61
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@2c4a67a8
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@3ad00aa8
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@57124549
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@302b2a43
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@679d3cb6, com.liferay.gradle.plugins.LiferayBasePlugin@6c101f5a, org.gradle.language.base.plugins.LifecycleBasePlugin@1ff3d6fd, org.gradle.api.plugins.BasePlugin@57769887, org.gradle.api.plugins.ReportingBasePlugin@59806653, org.gradle.api.plugins.JavaBasePlugin@350658f6, org.gradle.api.plugins.JavaPlugin@34433495, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@5712303a, aQute.bnd.gradle.BndBuilderPlugin@d7a7675, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@a3c4ec4, com.liferay.gradle.plugins.node.NodePlugin@2776348a, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@612353be, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@3fb44831, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@57166b6d, org.gradle.plugins.ide.eclipse.EclipsePlugin@41d2c761, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3a17c246, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@277fe0f5, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@4356aa74, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@14e884b0, com.liferay.gradle.plugins.soy.SoyPlugin@10e97199, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@48494339, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3eba554e, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6e279b2d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@35194ac9, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@37cb97d8, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@5b37b44a, com.liferay.gradle.plugins.LiferayOSGiPlugin@99bb2f2, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@762bfe0a, org.gradle.api.plugins.HelpTasksPlugin@1db5c240]
