app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@259d3dc8
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@20f23aa4
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43fd9a12, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5035ed31, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a481c4c, com.liferay.gradle.plugins.LiferayBasePlugin@74d760a9, org.gradle.language.base.plugins.LifecycleBasePlugin@5bd5592b, org.gradle.api.plugins.BasePlugin@24f67b05, org.gradle.api.plugins.ReportingBasePlugin@5ea6b9ab, org.gradle.api.plugins.JavaBasePlugin@113b48fe, org.gradle.api.plugins.JavaPlugin@605657f3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@776f26af, aQute.bnd.gradle.BndBuilderPlugin@1c6fa208, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@57d865c3, com.liferay.gradle.plugins.node.NodePlugin@5e35904, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@bb75d49, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6aa9c1d5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e4b473e, org.gradle.plugins.ide.eclipse.EclipsePlugin@617f1a8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@50935ef9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@74108a57, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5046515c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4974aa94, com.liferay.gradle.plugins.soy.SoyPlugin@35a51d5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@736821db, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1146525b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d8a6aed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8f4870, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1edbc2c3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3dac8fc9, com.liferay.gradle.plugins.LiferayOSGiPlugin@135f5793, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@45455140, org.gradle.api.plugins.HelpTasksPlugin@5c85ef1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c435b46, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@35496c92, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a69f42a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d910640, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5bcef7df, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@259d3dc8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30c045f5, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@25f6e6ab, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@92a8dc5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45158255, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@38cbd3fb, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@77c888ef, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6519fb03, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@380016c0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6252599d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48396737, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70b7cee6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@20f23aa4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d7fcb24, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d2fe157, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2371f152, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@780bc14c, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@2371f152
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@52d63bee
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43fd9a12, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5035ed31, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a481c4c, com.liferay.gradle.plugins.LiferayBasePlugin@74d760a9, org.gradle.language.base.plugins.LifecycleBasePlugin@5bd5592b, org.gradle.api.plugins.BasePlugin@24f67b05, org.gradle.api.plugins.ReportingBasePlugin@5ea6b9ab, org.gradle.api.plugins.JavaBasePlugin@113b48fe, org.gradle.api.plugins.JavaPlugin@605657f3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@776f26af, aQute.bnd.gradle.BndBuilderPlugin@1c6fa208, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@57d865c3, com.liferay.gradle.plugins.node.NodePlugin@5e35904, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@bb75d49, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6aa9c1d5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e4b473e, org.gradle.plugins.ide.eclipse.EclipsePlugin@617f1a8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@50935ef9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@74108a57, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5046515c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4974aa94, com.liferay.gradle.plugins.soy.SoyPlugin@35a51d5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@736821db, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1146525b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d8a6aed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8f4870, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1edbc2c3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3dac8fc9, com.liferay.gradle.plugins.LiferayOSGiPlugin@135f5793, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@45455140, org.gradle.api.plugins.HelpTasksPlugin@5c85ef1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c435b46, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@35496c92, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a69f42a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d910640, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5bcef7df, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@259d3dc8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30c045f5, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@25f6e6ab, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@92a8dc5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45158255, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@38cbd3fb, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@77c888ef, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6519fb03, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@380016c0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6252599d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48396737, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70b7cee6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@20f23aa4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2371f152, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43fd9a12, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5035ed31, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a481c4c, com.liferay.gradle.plugins.LiferayBasePlugin@74d760a9, org.gradle.language.base.plugins.LifecycleBasePlugin@5bd5592b, org.gradle.api.plugins.BasePlugin@24f67b05, org.gradle.api.plugins.ReportingBasePlugin@5ea6b9ab, org.gradle.api.plugins.JavaBasePlugin@113b48fe, org.gradle.api.plugins.JavaPlugin@605657f3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@776f26af, aQute.bnd.gradle.BndBuilderPlugin@1c6fa208, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@57d865c3, com.liferay.gradle.plugins.node.NodePlugin@5e35904, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@bb75d49, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6aa9c1d5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e4b473e, org.gradle.plugins.ide.eclipse.EclipsePlugin@617f1a8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@50935ef9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@74108a57, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5046515c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4974aa94, com.liferay.gradle.plugins.soy.SoyPlugin@35a51d5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@736821db, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1146525b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d8a6aed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8f4870, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1edbc2c3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3dac8fc9, com.liferay.gradle.plugins.LiferayOSGiPlugin@135f5793, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@45455140, org.gradle.api.plugins.HelpTasksPlugin@5c85ef1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c435b46, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@35496c92, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a69f42a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d910640, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5bcef7df, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@259d3dc8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30c045f5, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@25f6e6ab, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@92a8dc5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45158255, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@38cbd3fb, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@77c888ef, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6519fb03, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@380016c0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6252599d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48396737, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70b7cee6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@20f23aa4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d7fcb24, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2371f152, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@780bc14c, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43fd9a12, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5035ed31, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a481c4c, com.liferay.gradle.plugins.LiferayBasePlugin@74d760a9, org.gradle.language.base.plugins.LifecycleBasePlugin@5bd5592b, org.gradle.api.plugins.BasePlugin@24f67b05, org.gradle.api.plugins.ReportingBasePlugin@5ea6b9ab, org.gradle.api.plugins.JavaBasePlugin@113b48fe, org.gradle.api.plugins.JavaPlugin@605657f3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@776f26af, aQute.bnd.gradle.BndBuilderPlugin@1c6fa208, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@57d865c3, com.liferay.gradle.plugins.node.NodePlugin@5e35904, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@bb75d49, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6aa9c1d5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e4b473e, org.gradle.plugins.ide.eclipse.EclipsePlugin@617f1a8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@50935ef9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@74108a57, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5046515c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4974aa94, com.liferay.gradle.plugins.soy.SoyPlugin@35a51d5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@736821db, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1146525b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d8a6aed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8f4870, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1edbc2c3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3dac8fc9, com.liferay.gradle.plugins.LiferayOSGiPlugin@135f5793, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@45455140, org.gradle.api.plugins.HelpTasksPlugin@5c85ef1], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5c435b46, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@35496c92, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a69f42a, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d910640, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5bcef7df, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@259d3dc8, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30c045f5, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@25f6e6ab, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@92a8dc5, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45158255, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@38cbd3fb, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@77c888ef, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6519fb03, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@380016c0, extensions\=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@6252599d, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@48396737, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70b7cee6, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@20f23aa4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d7fcb24, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d2fe157, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@2371f152, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@780bc14c, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@41834ef3, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1525ceb1, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@27c290df, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1e534ca, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5a4a16d3, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@61a10b6d, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@52d63bee, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7abd061a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@704b6b10, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1958ec17, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7a32ad99, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@68adf913, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@43150cfd, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1df378dc, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7242409e, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d2fe157, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@75205aa4, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1df378dc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1e39d219, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@188a6c9a, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@782c99a5, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@f2e097e, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5fd7bb98, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1472e244, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@80fb0de, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@77153d58, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@15fc5359, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@41834ef3, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1525ceb1, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@27c290df, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@1e534ca, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5a4a16d3, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@61a10b6d, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@52d63bee, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7abd061a, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@704b6b10, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1958ec17, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@7a32ad99, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@68adf913, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@43150cfd, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@1df378dc, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7242409e, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@75205aa4, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@1df378dc, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1e39d219, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@188a6c9a, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@782c99a5, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@f2e097e, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5fd7bb98, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@1472e244, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@80fb0de, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@77153d58, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@15fc5359, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@43150cfd
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@41834ef3
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@5fd7bb98
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@5bcef7df
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@15fc5359
ant=org.gradle.api.internal.project.DefaultAntBuilder@f2e097e
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@6d7fcb24
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7242409e
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@92a8dc5
layout=org.gradle.api.internal.file.DefaultProjectLayout@1472e244
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1525ceb1
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@7abd061a
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@188a6c9a
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@68adf913
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@80fb0de
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@1e534ca
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@25f6e6ab
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@27c290df
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@5035ed31
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@61a10b6d
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@77153d58
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@30c045f5
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5a4a16d3
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@35496c92
objects=org.gradle.api.internal.model.DefaultObjectFactory@5c435b46
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@780bc14c
extensions=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@5d2fe157
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@5a69f42a
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@70b7cee6
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@1df378dc
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@704b6b10
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@1d910640
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@7a32ad99
logging=org.gradle.internal.logging.services.DefaultLoggingManager@501c0f8b
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@6252599d
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@48396737
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@77c888ef
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6519fb03
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@51ee3cbf
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@38cbd3fb
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@1e39d219
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1958ec17
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@45158255
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@43fd9a12
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@380016c0
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@75205aa4
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@1df378dc
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@782c99a5
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@3a481c4c, com.liferay.gradle.plugins.LiferayBasePlugin@74d760a9, org.gradle.language.base.plugins.LifecycleBasePlugin@5bd5592b, org.gradle.api.plugins.BasePlugin@24f67b05, org.gradle.api.plugins.ReportingBasePlugin@5ea6b9ab, org.gradle.api.plugins.JavaBasePlugin@113b48fe, org.gradle.api.plugins.JavaPlugin@605657f3, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@776f26af, aQute.bnd.gradle.BndBuilderPlugin@1c6fa208, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@57d865c3, com.liferay.gradle.plugins.node.NodePlugin@5e35904, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@bb75d49, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@6aa9c1d5, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7e4b473e, org.gradle.plugins.ide.eclipse.EclipsePlugin@617f1a8a, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@50935ef9, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@74108a57, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5046515c, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@4974aa94, com.liferay.gradle.plugins.soy.SoyPlugin@35a51d5, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@736821db, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@1146525b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d8a6aed, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@2c8f4870, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1edbc2c3, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3dac8fc9, com.liferay.gradle.plugins.LiferayOSGiPlugin@135f5793, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@45455140, org.gradle.api.plugins.HelpTasksPlugin@5c85ef1]
