app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@c96ca49
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5eb52b2f
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3729e3ab, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c4f1dd2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@63044393, com.liferay.gradle.plugins.LiferayBasePlugin@65386213, org.gradle.language.base.plugins.LifecycleBasePlugin@1df4f1a4, org.gradle.api.plugins.BasePlugin@5911de45, org.gradle.api.plugins.ReportingBasePlugin@1848162f, org.gradle.api.plugins.JavaBasePlugin@3e46c7cf, org.gradle.api.plugins.JavaPlugin@4856872, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@53b16d51, aQute.bnd.gradle.BndBuilderPlugin@b10f066, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3603674, com.liferay.gradle.plugins.node.NodePlugin@2c090892, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@740a23a7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@78157e80, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7ac42460, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e6dee32, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3b5fe143, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@68ed79d6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@33d1b78f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@42bcc3b9, com.liferay.gradle.plugins.soy.SoyPlugin@62d7754, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@50d9d8e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3b5e3f6f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1fdb92b6, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7221d1ce, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1ba9d3e9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@51c632b4, com.liferay.gradle.plugins.LiferayOSGiPlugin@124b4418, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e98483e, org.gradle.api.plugins.HelpTasksPlugin@3bfbe89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5b482ec6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@136bda33, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3f1ea9d8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5b4501b4, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@41e13a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@c96ca49, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@460ce26a, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@35b703be, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7dce3e16, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@47306764, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b84058e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@660ed25a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6ba997d6, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@671b3a3b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23547afb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3358e0c9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@14e8c653, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2a9cec17, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5eb52b2f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@418c0d30, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15076a2c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c3da4f4, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@595be589, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@c3da4f4
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@45d1f634
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3729e3ab, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c4f1dd2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@63044393, com.liferay.gradle.plugins.LiferayBasePlugin@65386213, org.gradle.language.base.plugins.LifecycleBasePlugin@1df4f1a4, org.gradle.api.plugins.BasePlugin@5911de45, org.gradle.api.plugins.ReportingBasePlugin@1848162f, org.gradle.api.plugins.JavaBasePlugin@3e46c7cf, org.gradle.api.plugins.JavaPlugin@4856872, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@53b16d51, aQute.bnd.gradle.BndBuilderPlugin@b10f066, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3603674, com.liferay.gradle.plugins.node.NodePlugin@2c090892, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@740a23a7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@78157e80, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7ac42460, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e6dee32, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3b5fe143, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@68ed79d6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@33d1b78f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@42bcc3b9, com.liferay.gradle.plugins.soy.SoyPlugin@62d7754, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@50d9d8e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3b5e3f6f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1fdb92b6, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7221d1ce, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1ba9d3e9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@51c632b4, com.liferay.gradle.plugins.LiferayOSGiPlugin@124b4418, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e98483e, org.gradle.api.plugins.HelpTasksPlugin@3bfbe89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5b482ec6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@136bda33, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3f1ea9d8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5b4501b4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@41e13a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@c96ca49, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@460ce26a, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@35b703be, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7dce3e16, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@47306764, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b84058e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@660ed25a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6ba997d6, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@671b3a3b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23547afb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3358e0c9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@14e8c653, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2a9cec17, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5eb52b2f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c3da4f4, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3729e3ab, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c4f1dd2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@63044393, com.liferay.gradle.plugins.LiferayBasePlugin@65386213, org.gradle.language.base.plugins.LifecycleBasePlugin@1df4f1a4, org.gradle.api.plugins.BasePlugin@5911de45, org.gradle.api.plugins.ReportingBasePlugin@1848162f, org.gradle.api.plugins.JavaBasePlugin@3e46c7cf, org.gradle.api.plugins.JavaPlugin@4856872, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@53b16d51, aQute.bnd.gradle.BndBuilderPlugin@b10f066, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3603674, com.liferay.gradle.plugins.node.NodePlugin@2c090892, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@740a23a7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@78157e80, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7ac42460, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e6dee32, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3b5fe143, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@68ed79d6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@33d1b78f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@42bcc3b9, com.liferay.gradle.plugins.soy.SoyPlugin@62d7754, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@50d9d8e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3b5e3f6f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1fdb92b6, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7221d1ce, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1ba9d3e9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@51c632b4, com.liferay.gradle.plugins.LiferayOSGiPlugin@124b4418, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e98483e, org.gradle.api.plugins.HelpTasksPlugin@3bfbe89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5b482ec6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@136bda33, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3f1ea9d8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5b4501b4, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@41e13a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@c96ca49, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@460ce26a, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@35b703be, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7dce3e16, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@47306764, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b84058e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@660ed25a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6ba997d6, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@671b3a3b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23547afb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3358e0c9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@14e8c653, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2a9cec17, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5eb52b2f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@418c0d30, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c3da4f4, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@595be589, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3729e3ab, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c4f1dd2, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@63044393, com.liferay.gradle.plugins.LiferayBasePlugin@65386213, org.gradle.language.base.plugins.LifecycleBasePlugin@1df4f1a4, org.gradle.api.plugins.BasePlugin@5911de45, org.gradle.api.plugins.ReportingBasePlugin@1848162f, org.gradle.api.plugins.JavaBasePlugin@3e46c7cf, org.gradle.api.plugins.JavaPlugin@4856872, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@53b16d51, aQute.bnd.gradle.BndBuilderPlugin@b10f066, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3603674, com.liferay.gradle.plugins.node.NodePlugin@2c090892, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@740a23a7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@78157e80, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7ac42460, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e6dee32, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3b5fe143, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@68ed79d6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@33d1b78f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@42bcc3b9, com.liferay.gradle.plugins.soy.SoyPlugin@62d7754, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@50d9d8e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3b5e3f6f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1fdb92b6, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7221d1ce, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1ba9d3e9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@51c632b4, com.liferay.gradle.plugins.LiferayOSGiPlugin@124b4418, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e98483e, org.gradle.api.plugins.HelpTasksPlugin@3bfbe89f], objects\=org.gradle.api.internal.model.DefaultObjectFactory@5b482ec6, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@136bda33, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3f1ea9d8, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5b4501b4, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@41e13a04, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@c96ca49, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@460ce26a, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@35b703be, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7dce3e16, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@47306764, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@6b84058e, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@660ed25a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6ba997d6, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@671b3a3b, extensions\=org.gradle.api.internal.plugins.DefaultConvention@23547afb, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@3358e0c9, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@14e8c653, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2a9cec17, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@5eb52b2f, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@418c0d30, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15076a2c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@c3da4f4, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@595be589, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@354d748e, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@601e0d13, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@d21ae2e, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@bd075ae, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5567895e, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@45817074, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@45d1f634, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4da48625, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2460dbb6, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6a2c1d9e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@208636b9, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@497a0922, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6b65d6d0, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@612fe6cf, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@700d27ad, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15076a2c, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@69a70397, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@612fe6cf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2cb19b25, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32b619e2, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2b9f6056, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@23547afb, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7af56509, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5a3da1c1, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@58c6da6d, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@88b8cf3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@59077dc6, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6e83ec8e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@354d748e, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@601e0d13, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@d21ae2e, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@bd075ae, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5567895e, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@45817074, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@45d1f634, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4da48625, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@2460dbb6, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6a2c1d9e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@208636b9, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@497a0922, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@6b65d6d0, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@612fe6cf, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@700d27ad, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@69a70397, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@612fe6cf, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2cb19b25, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32b619e2, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@2b9f6056, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@23547afb, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@7af56509, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@5a3da1c1, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@58c6da6d, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@88b8cf3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@59077dc6, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6e83ec8e, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@6b65d6d0
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@354d748e
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@5a3da1c1
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@41e13a04
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@6e83ec8e
ant=org.gradle.api.internal.project.DefaultAntBuilder@7af56509
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@418c0d30
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@700d27ad
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7dce3e16
layout=org.gradle.api.internal.file.DefaultProjectLayout@58c6da6d
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@601e0d13
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@4da48625
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32b619e2
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@497a0922
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@88b8cf3
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@bd075ae
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@35b703be
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@d21ae2e
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@3c4f1dd2
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@45817074
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@59077dc6
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@460ce26a
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@5567895e
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@136bda33
objects=org.gradle.api.internal.model.DefaultObjectFactory@5b482ec6
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@595be589
extensions=org.gradle.api.internal.plugins.DefaultConvention@23547afb
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@15076a2c
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@3f1ea9d8
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@2a9cec17
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@612fe6cf
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@2460dbb6
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@5b4501b4
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@208636b9
logging=org.gradle.internal.logging.services.DefaultLoggingManager@2a9fd81d
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@3358e0c9
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@14e8c653
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@660ed25a
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@6ba997d6
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@23547afb
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@6b84058e
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@2cb19b25
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@6a2c1d9e
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@47306764
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3729e3ab
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@671b3a3b
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@69a70397
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@612fe6cf
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@2b9f6056
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@63044393, com.liferay.gradle.plugins.LiferayBasePlugin@65386213, org.gradle.language.base.plugins.LifecycleBasePlugin@1df4f1a4, org.gradle.api.plugins.BasePlugin@5911de45, org.gradle.api.plugins.ReportingBasePlugin@1848162f, org.gradle.api.plugins.JavaBasePlugin@3e46c7cf, org.gradle.api.plugins.JavaPlugin@4856872, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@53b16d51, aQute.bnd.gradle.BndBuilderPlugin@b10f066, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@3603674, com.liferay.gradle.plugins.node.NodePlugin@2c090892, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@740a23a7, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@78157e80, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@7ac42460, org.gradle.plugins.ide.eclipse.EclipsePlugin@1e6dee32, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@3b5fe143, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@68ed79d6, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@33d1b78f, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@42bcc3b9, com.liferay.gradle.plugins.soy.SoyPlugin@62d7754, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@50d9d8e, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@3b5e3f6f, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@1fdb92b6, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@7221d1ce, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@1ba9d3e9, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@51c632b4, com.liferay.gradle.plugins.LiferayOSGiPlugin@124b4418, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@6e98483e, org.gradle.api.plugins.HelpTasksPlugin@3bfbe89f]
