app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@71482dc3
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3a2ef1c4
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@22c382e1, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@62da705, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5787d2eb, com.liferay.gradle.plugins.LiferayBasePlugin@633646e0, org.gradle.language.base.plugins.LifecycleBasePlugin@5d5c14ed, org.gradle.api.plugins.BasePlugin@362295cc, org.gradle.api.plugins.ReportingBasePlugin@5f5b1969, org.gradle.api.plugins.JavaBasePlugin@e8b4524, org.gradle.api.plugins.JavaPlugin@334dc364, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1163bc34, aQute.bnd.gradle.BndBuilderPlugin@16f46f20, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4202babf, com.liferay.gradle.plugins.node.NodePlugin@1f091778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13079ab1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@26bf7a9e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@71bfebb4, org.gradle.plugins.ide.eclipse.EclipsePlugin@26da902c, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@9275454, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5491b464, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5a7d0709, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@28d4b79a, com.liferay.gradle.plugins.soy.SoyPlugin@1b62c320, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@420966bc, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@707e64bb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d9b6549, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@70edc219, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@79d8663e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a009e02, com.liferay.gradle.plugins.LiferayOSGiPlugin@5c970d26, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@42f4f1a7, org.gradle.api.plugins.HelpTasksPlugin@78279651], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6a9f7d9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@62b32417, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7af982f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43fe1395, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@a20230c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@71482dc3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@a5dbd25, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390c7540, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@323f192e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2a91c9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61d9d6f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@657a3d7a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3f06e2e0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@75ba6a47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@b98b6eb, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@301449a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@25cfeeef, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3a2ef1c4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e07f86, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@64d0210c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3382478f, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@53932074, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@3382478f
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@e60d866
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@22c382e1, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@62da705, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5787d2eb, com.liferay.gradle.plugins.LiferayBasePlugin@633646e0, org.gradle.language.base.plugins.LifecycleBasePlugin@5d5c14ed, org.gradle.api.plugins.BasePlugin@362295cc, org.gradle.api.plugins.ReportingBasePlugin@5f5b1969, org.gradle.api.plugins.JavaBasePlugin@e8b4524, org.gradle.api.plugins.JavaPlugin@334dc364, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1163bc34, aQute.bnd.gradle.BndBuilderPlugin@16f46f20, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4202babf, com.liferay.gradle.plugins.node.NodePlugin@1f091778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13079ab1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@26bf7a9e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@71bfebb4, org.gradle.plugins.ide.eclipse.EclipsePlugin@26da902c, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@9275454, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5491b464, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5a7d0709, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@28d4b79a, com.liferay.gradle.plugins.soy.SoyPlugin@1b62c320, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@420966bc, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@707e64bb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d9b6549, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@70edc219, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@79d8663e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a009e02, com.liferay.gradle.plugins.LiferayOSGiPlugin@5c970d26, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@42f4f1a7, org.gradle.api.plugins.HelpTasksPlugin@78279651], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6a9f7d9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@62b32417, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7af982f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43fe1395, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@a20230c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@71482dc3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@a5dbd25, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390c7540, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@323f192e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2a91c9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61d9d6f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@657a3d7a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3f06e2e0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@75ba6a47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@b98b6eb, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@301449a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@25cfeeef, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3a2ef1c4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3382478f, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@22c382e1, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@62da705, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5787d2eb, com.liferay.gradle.plugins.LiferayBasePlugin@633646e0, org.gradle.language.base.plugins.LifecycleBasePlugin@5d5c14ed, org.gradle.api.plugins.BasePlugin@362295cc, org.gradle.api.plugins.ReportingBasePlugin@5f5b1969, org.gradle.api.plugins.JavaBasePlugin@e8b4524, org.gradle.api.plugins.JavaPlugin@334dc364, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1163bc34, aQute.bnd.gradle.BndBuilderPlugin@16f46f20, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4202babf, com.liferay.gradle.plugins.node.NodePlugin@1f091778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13079ab1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@26bf7a9e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@71bfebb4, org.gradle.plugins.ide.eclipse.EclipsePlugin@26da902c, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@9275454, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5491b464, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5a7d0709, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@28d4b79a, com.liferay.gradle.plugins.soy.SoyPlugin@1b62c320, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@420966bc, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@707e64bb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d9b6549, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@70edc219, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@79d8663e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a009e02, com.liferay.gradle.plugins.LiferayOSGiPlugin@5c970d26, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@42f4f1a7, org.gradle.api.plugins.HelpTasksPlugin@78279651], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6a9f7d9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@62b32417, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7af982f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43fe1395, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@a20230c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@71482dc3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@a5dbd25, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390c7540, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@323f192e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2a91c9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61d9d6f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@657a3d7a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3f06e2e0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@75ba6a47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@b98b6eb, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@301449a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@25cfeeef, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3a2ef1c4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e07f86, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3382478f, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@53932074, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@22c382e1, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@62da705, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5787d2eb, com.liferay.gradle.plugins.LiferayBasePlugin@633646e0, org.gradle.language.base.plugins.LifecycleBasePlugin@5d5c14ed, org.gradle.api.plugins.BasePlugin@362295cc, org.gradle.api.plugins.ReportingBasePlugin@5f5b1969, org.gradle.api.plugins.JavaBasePlugin@e8b4524, org.gradle.api.plugins.JavaPlugin@334dc364, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1163bc34, aQute.bnd.gradle.BndBuilderPlugin@16f46f20, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4202babf, com.liferay.gradle.plugins.node.NodePlugin@1f091778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13079ab1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@26bf7a9e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@71bfebb4, org.gradle.plugins.ide.eclipse.EclipsePlugin@26da902c, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@9275454, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5491b464, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5a7d0709, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@28d4b79a, com.liferay.gradle.plugins.soy.SoyPlugin@1b62c320, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@420966bc, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@707e64bb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d9b6549, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@70edc219, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@79d8663e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a009e02, com.liferay.gradle.plugins.LiferayOSGiPlugin@5c970d26, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@42f4f1a7, org.gradle.api.plugins.HelpTasksPlugin@78279651], objects\=org.gradle.api.internal.model.DefaultObjectFactory@6a9f7d9, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@62b32417, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7af982f, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43fe1395, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@a20230c, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@71482dc3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@a5dbd25, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390c7540, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@323f192e, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2a91c9f, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@61d9d6f9, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@657a3d7a, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3f06e2e0, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@75ba6a47, extensions\=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@b98b6eb, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@301449a, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@25cfeeef, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@3a2ef1c4, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e07f86, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@64d0210c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@3382478f, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@53932074, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@f2bec40, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@29025213, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6b55e9c4, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@218fe45a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@719655c7, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4a3f132c, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@e60d866, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@501350c4, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@13680f6c, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@21fcd85e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@29d797ef, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@63886761, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@30c81713, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7731077c, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@624c9e9a, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@64d0210c, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@42df5edd, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7731077c, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@32dfb91a, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4daa42da, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4b94adbb, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@73853ba2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3cdd4ba1, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@23fe6272, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4de9fac3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@17eb80f7, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@41bd41e8, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@f2bec40, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@29025213, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6b55e9c4, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@218fe45a, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@719655c7, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4a3f132c, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@e60d866, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@501350c4, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@13680f6c, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@21fcd85e, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@29d797ef, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@63886761, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@30c81713, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@7731077c, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@624c9e9a, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@42df5edd, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@7731077c, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@32dfb91a, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4daa42da, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@4b94adbb, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@73853ba2, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@3cdd4ba1, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@23fe6272, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4de9fac3, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@17eb80f7, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@41bd41e8, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@30c81713
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@f2bec40
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@3cdd4ba1
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@a20230c
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@41bd41e8
ant=org.gradle.api.internal.project.DefaultAntBuilder@73853ba2
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@69e07f86
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@624c9e9a
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@323f192e
layout=org.gradle.api.internal.file.DefaultProjectLayout@23fe6272
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@29025213
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@501350c4
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@4daa42da
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@63886761
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@4de9fac3
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@218fe45a
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@390c7540
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@6b55e9c4
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@62da705
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4a3f132c
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@17eb80f7
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@a5dbd25
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@719655c7
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@62b32417
objects=org.gradle.api.internal.model.DefaultObjectFactory@6a9f7d9
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@53932074
extensions=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@64d0210c
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@7af982f
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@25cfeeef
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@7731077c
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@13680f6c
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@43fe1395
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@29d797ef
logging=org.gradle.internal.logging.services.DefaultLoggingManager@74cf2e58
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@b98b6eb
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@301449a
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@657a3d7a
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@3f06e2e0
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@3fbddd8b
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@61d9d6f9
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@32dfb91a
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@21fcd85e
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@2a91c9f
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@22c382e1
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@75ba6a47
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@42df5edd
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@7731077c
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@4b94adbb
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5787d2eb, com.liferay.gradle.plugins.LiferayBasePlugin@633646e0, org.gradle.language.base.plugins.LifecycleBasePlugin@5d5c14ed, org.gradle.api.plugins.BasePlugin@362295cc, org.gradle.api.plugins.ReportingBasePlugin@5f5b1969, org.gradle.api.plugins.JavaBasePlugin@e8b4524, org.gradle.api.plugins.JavaPlugin@334dc364, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1163bc34, aQute.bnd.gradle.BndBuilderPlugin@16f46f20, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@4202babf, com.liferay.gradle.plugins.node.NodePlugin@1f091778, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@13079ab1, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@26bf7a9e, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@71bfebb4, org.gradle.plugins.ide.eclipse.EclipsePlugin@26da902c, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@9275454, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5491b464, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@5a7d0709, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@28d4b79a, com.liferay.gradle.plugins.soy.SoyPlugin@1b62c320, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@420966bc, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@707e64bb, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@7d9b6549, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@70edc219, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@79d8663e, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@7a009e02, com.liferay.gradle.plugins.LiferayOSGiPlugin@5c970d26, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@42f4f1a7, org.gradle.api.plugins.HelpTasksPlugin@78279651]
