app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@42fe49eb
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7b2ffe17
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a29328c, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2573c81b, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@568d051e, com.liferay.gradle.plugins.LiferayBasePlugin@dfbbfc4, org.gradle.language.base.plugins.LifecycleBasePlugin@7e3551a5, org.gradle.api.plugins.BasePlugin@45bd7d68, org.gradle.api.plugins.ReportingBasePlugin@7b263534, org.gradle.api.plugins.JavaBasePlugin@2bf3b00b, org.gradle.api.plugins.JavaPlugin@7f9f74a9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@51e7000f, aQute.bnd.gradle.BndBuilderPlugin@1ba20092, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2d679805, com.liferay.gradle.plugins.node.NodePlugin@29598b3c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@40570160, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4bfa3f68, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5acc21a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3fa951ac, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@470d1b38, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5d966dce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66ec86ef, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@133d9faf, com.liferay.gradle.plugins.soy.SoyPlugin@3cc6822b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52507060, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@50894f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2f367262, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@27696a75, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@76ebcd88, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c81a4f9, com.liferay.gradle.plugins.LiferayOSGiPlugin@70387e69, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1c6e98d9, org.gradle.api.plugins.HelpTasksPlugin@34c18151], objects\=org.gradle.api.internal.model.DefaultObjectFactory@55865d5c, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@667eaab3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@e3e5ef5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@364d8d6a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@51465a42, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@42fe49eb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3e4b6eb7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@643782c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7c04047, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3741f045, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7ad74c91, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@529a0ecc, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ae3ef9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@fa454ff, extensions\=org.gradle.api.internal.plugins.DefaultConvention@37df5e96, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35b1dacf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@203b5cea, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d95e7be, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7b2ffe17, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839e0c, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7ab2718b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1893194, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@15ba3b70, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@1893194
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@199ace2b
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a29328c, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2573c81b, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@568d051e, com.liferay.gradle.plugins.LiferayBasePlugin@dfbbfc4, org.gradle.language.base.plugins.LifecycleBasePlugin@7e3551a5, org.gradle.api.plugins.BasePlugin@45bd7d68, org.gradle.api.plugins.ReportingBasePlugin@7b263534, org.gradle.api.plugins.JavaBasePlugin@2bf3b00b, org.gradle.api.plugins.JavaPlugin@7f9f74a9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@51e7000f, aQute.bnd.gradle.BndBuilderPlugin@1ba20092, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2d679805, com.liferay.gradle.plugins.node.NodePlugin@29598b3c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@40570160, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4bfa3f68, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5acc21a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3fa951ac, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@470d1b38, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5d966dce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66ec86ef, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@133d9faf, com.liferay.gradle.plugins.soy.SoyPlugin@3cc6822b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52507060, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@50894f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2f367262, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@27696a75, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@76ebcd88, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c81a4f9, com.liferay.gradle.plugins.LiferayOSGiPlugin@70387e69, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1c6e98d9, org.gradle.api.plugins.HelpTasksPlugin@34c18151], objects\=org.gradle.api.internal.model.DefaultObjectFactory@55865d5c, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@667eaab3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@e3e5ef5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@364d8d6a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@51465a42, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@42fe49eb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3e4b6eb7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@643782c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7c04047, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3741f045, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7ad74c91, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@529a0ecc, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ae3ef9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@fa454ff, extensions\=org.gradle.api.internal.plugins.DefaultConvention@37df5e96, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35b1dacf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@203b5cea, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d95e7be, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7b2ffe17, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1893194, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a29328c, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2573c81b, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@568d051e, com.liferay.gradle.plugins.LiferayBasePlugin@dfbbfc4, org.gradle.language.base.plugins.LifecycleBasePlugin@7e3551a5, org.gradle.api.plugins.BasePlugin@45bd7d68, org.gradle.api.plugins.ReportingBasePlugin@7b263534, org.gradle.api.plugins.JavaBasePlugin@2bf3b00b, org.gradle.api.plugins.JavaPlugin@7f9f74a9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@51e7000f, aQute.bnd.gradle.BndBuilderPlugin@1ba20092, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2d679805, com.liferay.gradle.plugins.node.NodePlugin@29598b3c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@40570160, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4bfa3f68, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5acc21a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3fa951ac, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@470d1b38, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5d966dce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66ec86ef, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@133d9faf, com.liferay.gradle.plugins.soy.SoyPlugin@3cc6822b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52507060, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@50894f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2f367262, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@27696a75, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@76ebcd88, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c81a4f9, com.liferay.gradle.plugins.LiferayOSGiPlugin@70387e69, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1c6e98d9, org.gradle.api.plugins.HelpTasksPlugin@34c18151], objects\=org.gradle.api.internal.model.DefaultObjectFactory@55865d5c, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@667eaab3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@e3e5ef5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@364d8d6a, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@51465a42, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@42fe49eb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3e4b6eb7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@643782c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7c04047, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3741f045, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7ad74c91, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@529a0ecc, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ae3ef9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@fa454ff, extensions\=org.gradle.api.internal.plugins.DefaultConvention@37df5e96, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35b1dacf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@203b5cea, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d95e7be, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7b2ffe17, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839e0c, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1893194, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@15ba3b70, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a29328c, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2573c81b, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@568d051e, com.liferay.gradle.plugins.LiferayBasePlugin@dfbbfc4, org.gradle.language.base.plugins.LifecycleBasePlugin@7e3551a5, org.gradle.api.plugins.BasePlugin@45bd7d68, org.gradle.api.plugins.ReportingBasePlugin@7b263534, org.gradle.api.plugins.JavaBasePlugin@2bf3b00b, org.gradle.api.plugins.JavaPlugin@7f9f74a9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@51e7000f, aQute.bnd.gradle.BndBuilderPlugin@1ba20092, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2d679805, com.liferay.gradle.plugins.node.NodePlugin@29598b3c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@40570160, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4bfa3f68, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5acc21a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3fa951ac, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@470d1b38, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5d966dce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66ec86ef, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@133d9faf, com.liferay.gradle.plugins.soy.SoyPlugin@3cc6822b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52507060, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@50894f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2f367262, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@27696a75, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@76ebcd88, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c81a4f9, com.liferay.gradle.plugins.LiferayOSGiPlugin@70387e69, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1c6e98d9, org.gradle.api.plugins.HelpTasksPlugin@34c18151], objects\=org.gradle.api.internal.model.DefaultObjectFactory@55865d5c, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@667eaab3, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@e3e5ef5, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@364d8d6a, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@51465a42, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@42fe49eb, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3e4b6eb7, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@643782c9, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7c04047, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3741f045, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@7ad74c91, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@529a0ecc, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ae3ef9c, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@fa454ff, extensions\=org.gradle.api.internal.plugins.DefaultConvention@37df5e96, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@35b1dacf, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@203b5cea, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d95e7be, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@7b2ffe17, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839e0c, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7ab2718b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@1893194, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@40732374, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@15ba3b70, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@19122a01, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c65e4de, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3accdb27, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7e6906b5, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7623795b, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@45d33055, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@199ace2b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2f703f03, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@42746217, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1ef9a394, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@51ddcdf6, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7f7b68e9, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1efed9cb, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d482c83, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7245faa1, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7ab2718b, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@56dde820, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d482c83, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3e8543b1, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32254cd6, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6fe828c1, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@37df5e96, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@564d51f4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@42410847, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5a1aaf25, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@749a3a87, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@48641711, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2ad3d6a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@19122a01, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c65e4de, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3accdb27, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7e6906b5, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7623795b, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@45d33055, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@199ace2b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2f703f03, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@42746217, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1ef9a394, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@51ddcdf6, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7f7b68e9, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@1efed9cb, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d482c83, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7245faa1, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@56dde820, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@4d482c83, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3e8543b1, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32254cd6, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6fe828c1, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@37df5e96, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@564d51f4, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@42410847, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@5a1aaf25, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@749a3a87, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@48641711, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2ad3d6a, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@1efed9cb
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@19122a01
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@40732374
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@42410847
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@51465a42
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@2ad3d6a
ant=org.gradle.api.internal.project.DefaultAntBuilder@564d51f4
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@23839e0c
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@7245faa1
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@7c04047
layout=org.gradle.api.internal.file.DefaultProjectLayout@5a1aaf25
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@1c65e4de
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@2f703f03
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@32254cd6
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7f7b68e9
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@749a3a87
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@7e6906b5
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@643782c9
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@3accdb27
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@2573c81b
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@45d33055
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@48641711
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@3e4b6eb7
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@7623795b
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@667eaab3
objects=org.gradle.api.internal.model.DefaultObjectFactory@55865d5c
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@15ba3b70
extensions=org.gradle.api.internal.plugins.DefaultConvention@37df5e96
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@7ab2718b
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@e3e5ef5
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@d95e7be
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@4d482c83
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@42746217
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@364d8d6a
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@51ddcdf6
logging=org.gradle.internal.logging.services.DefaultLoggingManager@40732374
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@35b1dacf
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@203b5cea
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@529a0ecc
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@ae3ef9c
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@37df5e96
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@7ad74c91
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@3e8543b1
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1ef9a394
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@3741f045
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@3a29328c
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@fa454ff
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@56dde820
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@4d482c83
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6fe828c1
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@568d051e, com.liferay.gradle.plugins.LiferayBasePlugin@dfbbfc4, org.gradle.language.base.plugins.LifecycleBasePlugin@7e3551a5, org.gradle.api.plugins.BasePlugin@45bd7d68, org.gradle.api.plugins.ReportingBasePlugin@7b263534, org.gradle.api.plugins.JavaBasePlugin@2bf3b00b, org.gradle.api.plugins.JavaPlugin@7f9f74a9, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@51e7000f, aQute.bnd.gradle.BndBuilderPlugin@1ba20092, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@2d679805, com.liferay.gradle.plugins.node.NodePlugin@29598b3c, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@40570160, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@4bfa3f68, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@5acc21a2, org.gradle.plugins.ide.eclipse.EclipsePlugin@3fa951ac, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@470d1b38, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5d966dce, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@66ec86ef, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@133d9faf, com.liferay.gradle.plugins.soy.SoyPlugin@3cc6822b, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@52507060, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@50894f3b, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@2f367262, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@27696a75, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@76ebcd88, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@6c81a4f9, com.liferay.gradle.plugins.LiferayOSGiPlugin@70387e69, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@1c6e98d9, org.gradle.api.plugins.HelpTasksPlugin@34c18151]
