app.server.tomcat.version=9.0.17
depth=2
subprojects=[]
serviceRegistryFactory=org.gradle.internal.service.scopes.ProjectScopeServices$4@6e82abf3
-fixupmessages.deprecated=annotations are deprecated
testResultsDirName=test-results
allprojects=[project '\:modules\:pagina-listado-usuario']
-fixupmessages.classpath.empty=Classpath is empty
projectDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario
components=SoftwareComponentInternal set
buildCSS=task '\:modules\:pagina-listado-usuario\:buildCSS'
jarCompileIncludeFragment=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment'
buildFile=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle
configurationActions=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@323b0ab8
libsDirName=libs
test=task '\:modules\:pagina-listado-usuario\:test'
distsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions
sourceSets=SourceSet container
watch=task '\:modules\:pagina-listado-usuario\:watch'
status=integration
parentIdentifier=project '\:modules'
replaceSoyTranslation=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation'
downloadMetalCli=task '\:modules\:pagina-listado-usuario\:downloadMetalCli'
classes=task '\:modules\:pagina-listado-usuario\:classes'
compileJSP=task '\:modules\:pagina-listado-usuario\:compileJSP'
formatJavadoc=task '\:modules\:pagina-listado-usuario\:formatJavadoc'
javadoc=task '\:modules\:pagina-listado-usuario\:javadoc'
projectEvaluationBroadcaster=ProjectEvaluationListener broadcast
bundle={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2263134d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@37b5f3f8, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5520544, com.liferay.gradle.plugins.LiferayBasePlugin@34a49d74, org.gradle.language.base.plugins.LifecycleBasePlugin@ee709d6, org.gradle.api.plugins.BasePlugin@16d511c1, org.gradle.api.plugins.ReportingBasePlugin@3384e7a, org.gradle.api.plugins.JavaBasePlugin@13e72c54, org.gradle.api.plugins.JavaPlugin@25783e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1b9d7830, aQute.bnd.gradle.BndBuilderPlugin@5a97bea7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7038ac2d, com.liferay.gradle.plugins.node.NodePlugin@14563e6b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@647a9829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@37f7087, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3613ed01, org.gradle.plugins.ide.eclipse.EclipsePlugin@131328ce, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@23185155, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5b1be6f9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@72c9637e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@789660b1, com.liferay.gradle.plugins.soy.SoyPlugin@19e5040f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1dcd15e4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@242647b0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6f7e286d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5e0a9cf1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2b9dd0e1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d1009e5, com.liferay.gradle.plugins.LiferayOSGiPlugin@23b3636a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@29d49ef9, org.gradle.api.plugins.HelpTasksPlugin@6c0b49fa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51693abf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6979abcb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6457c34b, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@522502a2, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a81669b, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6e82abf3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@349560f3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4e5f54d1, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f2b563f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@740da91a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4ac8ea26, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b80cd90, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5fcde5ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@a82ca85, extensions\=org.gradle.api.internal.plugins.DefaultConvention@13def7b6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7e5f5410, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4e0d34bb, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52c7191d, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@323b0ab8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7fd1a4e2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@489b412b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@153458a8, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@635c6112, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}
setUpTestableTomcat=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat'
antBuilderFactory=org.gradle.api.internal.project.DefaultAntBuilderFactory@153458a8
-jsp=*.jsp,*.jspf
npmShrinkwrap=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap'
baseline=task '\:modules\:pagina-listado-usuario\:baseline'
compileTestJava=task '\:modules\:pagina-listado-usuario\:compileTestJava'
displayName=project '\:modules\:pagina-listado-usuario'
resourceLoader=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c451f9b
-plugin.liferay=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
properties={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2263134d, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@37b5f3f8, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5520544, com.liferay.gradle.plugins.LiferayBasePlugin@34a49d74, org.gradle.language.base.plugins.LifecycleBasePlugin@ee709d6, org.gradle.api.plugins.BasePlugin@16d511c1, org.gradle.api.plugins.ReportingBasePlugin@3384e7a, org.gradle.api.plugins.JavaBasePlugin@13e72c54, org.gradle.api.plugins.JavaPlugin@25783e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1b9d7830, aQute.bnd.gradle.BndBuilderPlugin@5a97bea7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7038ac2d, com.liferay.gradle.plugins.node.NodePlugin@14563e6b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@647a9829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@37f7087, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3613ed01, org.gradle.plugins.ide.eclipse.EclipsePlugin@131328ce, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@23185155, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5b1be6f9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@72c9637e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@789660b1, com.liferay.gradle.plugins.soy.SoyPlugin@19e5040f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1dcd15e4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@242647b0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6f7e286d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5e0a9cf1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2b9dd0e1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d1009e5, com.liferay.gradle.plugins.LiferayOSGiPlugin@23b3636a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@29d49ef9, org.gradle.api.plugins.HelpTasksPlugin@6c0b49fa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51693abf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6979abcb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6457c34b, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@522502a2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a81669b, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6e82abf3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@349560f3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4e5f54d1, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f2b563f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@740da91a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4ac8ea26, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b80cd90, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5fcde5ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@a82ca85, extensions\=org.gradle.api.internal.plugins.DefaultConvention@13def7b6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7e5f5410, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4e0d34bb, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52c7191d, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@323b0ab8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@153458a8, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2263134d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@37b5f3f8, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5520544, com.liferay.gradle.plugins.LiferayBasePlugin@34a49d74, org.gradle.language.base.plugins.LifecycleBasePlugin@ee709d6, org.gradle.api.plugins.BasePlugin@16d511c1, org.gradle.api.plugins.ReportingBasePlugin@3384e7a, org.gradle.api.plugins.JavaBasePlugin@13e72c54, org.gradle.api.plugins.JavaPlugin@25783e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1b9d7830, aQute.bnd.gradle.BndBuilderPlugin@5a97bea7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7038ac2d, com.liferay.gradle.plugins.node.NodePlugin@14563e6b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@647a9829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@37f7087, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3613ed01, org.gradle.plugins.ide.eclipse.EclipsePlugin@131328ce, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@23185155, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5b1be6f9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@72c9637e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@789660b1, com.liferay.gradle.plugins.soy.SoyPlugin@19e5040f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1dcd15e4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@242647b0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6f7e286d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5e0a9cf1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2b9dd0e1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d1009e5, com.liferay.gradle.plugins.LiferayOSGiPlugin@23b3636a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@29d49ef9, org.gradle.api.plugins.HelpTasksPlugin@6c0b49fa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51693abf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6979abcb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6457c34b, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@522502a2, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a81669b, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6e82abf3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@349560f3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4e5f54d1, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f2b563f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@740da91a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4ac8ea26, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b80cd90, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5fcde5ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@a82ca85, extensions\=org.gradle.api.internal.plugins.DefaultConvention@13def7b6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7e5f5410, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4e0d34bb, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52c7191d, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@323b0ab8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7fd1a4e2, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@153458a8, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@635c6112, bundle\={parent\=project '\:modules', classLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2263134d, -contract\=*, liferayOSGi\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@37b5f3f8, buildLang\=task '\:modules\:pagina-listado-usuario\:buildLang', configurations\=configuration container, plugins\=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5520544, com.liferay.gradle.plugins.LiferayBasePlugin@34a49d74, org.gradle.language.base.plugins.LifecycleBasePlugin@ee709d6, org.gradle.api.plugins.BasePlugin@16d511c1, org.gradle.api.plugins.ReportingBasePlugin@3384e7a, org.gradle.api.plugins.JavaBasePlugin@13e72c54, org.gradle.api.plugins.JavaPlugin@25783e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1b9d7830, aQute.bnd.gradle.BndBuilderPlugin@5a97bea7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7038ac2d, com.liferay.gradle.plugins.node.NodePlugin@14563e6b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@647a9829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@37f7087, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3613ed01, org.gradle.plugins.ide.eclipse.EclipsePlugin@131328ce, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@23185155, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5b1be6f9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@72c9637e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@789660b1, com.liferay.gradle.plugins.soy.SoyPlugin@19e5040f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1dcd15e4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@242647b0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6f7e286d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5e0a9cf1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2b9dd0e1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d1009e5, com.liferay.gradle.plugins.LiferayOSGiPlugin@23b3636a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@29d49ef9, org.gradle.api.plugins.HelpTasksPlugin@6c0b49fa], objects\=org.gradle.api.internal.model.DefaultObjectFactory@51693abf, logger\=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b, rootDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroom, Bundle-Name\=pagina-listado-usuario, buildCSS\=task '\:modules\:pagina-listado-usuario\:buildCSS', projectRegistry\=org.gradle.api.internal.project.DefaultProjectRegistry@6979abcb, autoUpdateXml\=task '\:modules\:pagina-listado-usuario\:autoUpdateXml', jsModuleConfigGenerator\=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6457c34b, path\=\:modules\:pagina-listado-usuario, testResultsDirName\=test-results, targetCompatibility\=1.8, unzipJar\=task '\:modules\:pagina-listado-usuario\:unzipJar', java\=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@522502a2, Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, normalization\=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a81669b, childProjects\={}, jar\=task '\:modules\:pagina-listado-usuario\:jar', state\=project state 'EXECUTED', processResources\=task '\:modules\:pagina-listado-usuario\:processResources', serviceRegistryFactory\=org.gradle.internal.service.scopes.ProjectScopeServices$4@6e82abf3, tasks\=task set, ext\=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@349560f3, projectDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuario, -fixupmessages.deprecated\=annotations are deprecated, dependencyLocking\=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4e5f54d1, projectEvaluationBroadcaster\=ProjectEvaluationListener broadcast, dependencyManagement\=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f2b563f, projectPath\=\:modules\:pagina-listado-usuario, testIntegrationTomcat\=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@740da91a, module\=org.gradle.api.internal.artifacts.ProjectBackedModule@4ac8ea26, inheritedScope\=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b80cd90, transpileJS\=task '\:modules\:pagina-listado-usuario\:transpileJS', baseline\=task '\:modules\:pagina-listado-usuario\:baseline', writePoshiProperties\=task '\:modules\:pagina-listado-usuario\:writePoshiProperties', version\=1.0.0, script\=false, -fixupmessages.classpath.empty\=Classpath is empty, -fixupmessages.unicode.string\=Invalid unicode string, dependencies\=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5fcde5ed, node\=com.liferay.gradle.plugins.node.NodeExtension_Decorated@a82ca85, extensions\=org.gradle.api.internal.plugins.DefaultConvention@13def7b6, modelRegistry\=org.gradle.model.internal.registry.DefaultModelRegistry@7e5f5410, projectEvaluator\=org.gradle.configuration.project.LifecycleProjectEvaluator@4e0d34bb, projectConfigurator\=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52c7191d, archivesBaseName\=com.virtualclassroom.paginalistadousuario, logging\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, configurationActions\=org.gradle.configuration.project.DefaultProjectConfigurationActionContainer@323b0ab8, sourceCompatibility\=1.8, status\=integration, subprojects\=[], components\=SoftwareComponentInternal set, app.server.tomcat.version\=9.0.17, runPoshi\=task '\:modules\:pagina-listado-usuario\:runPoshi', displayName\=project '\:modules\:pagina-listado-usuario', parentIdentifier\=project '\:modules', Javac-Debug\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7fd1a4e2, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@489b412b, -plugin.liferay\=com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin, expandPoshiRunner\=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner', antBuilderFactory\=org.gradle.api.internal.project.DefaultAntBuilderFactory@153458a8, Export-Package\=com.virtualclassroom.paginalistadousuario.constants, -metatype\=*, javadoc\=task '\:modules\:pagina-listado-usuario\:javadoc', standardOutputCapture\=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4, docsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs, defaultTasks\=[], wrapSoyAlloyTemplate\=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate', -liferay-service-xml\=service.xml,*/service.xml, formatXML\=task '\:modules\:pagina-listado-usuario\:formatXML', -includeresource.compileInclude\=, Javac-Deprecation\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@635c6112, -jsp\=*.jsp,*.jspf, -sass\=*, Bundle-Version\=1.0.0, -donotcopy\=(.*.wsdd)}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@23af57a0, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7203d793, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, -sass\=*, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', -donotcopy\=(.*.wsdd), testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7f6d33fe, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7f3999f0, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2672d3e0, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', Bundle-SymbolicName\=com.virtualclassroom.paginalistadousuario, repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4aa127f2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c451f9b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6f00fbfa, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5f5dd829, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', -fixupmessages.classpath.empty\=Classpath is empty, eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1c80fa87, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@684d874b, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7a7e93, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@31576225, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a18f24a, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2e6b5f9d, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, Javac-Encoding\=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@489b412b, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7db63225, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, -metatype\=*, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a18f24a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@777a31fc, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1a1d07fb, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', -includeresource.compileInclude\=, class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6efe2492, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@13def7b6, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@22151472, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4c6241d, -jsp\=*.jsp,*.jspf, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7616c9a1, Bundle-Version\=1.0.0, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6953a945, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@63ef8699, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@56bcb035, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz}, buildScriptSource\=org.gradle.groovy.scripts.TextResourceScriptSource@23af57a0, configJSModules\=task '\:modules\:pagina-listado-usuario\:configJSModules', reportsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports, baseClassLoaderScope\=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7203d793, services\=ProjectScopeServices, assemble\=task '\:modules\:pagina-listado-usuario\:assemble', replaceSoyTranslation\=task '\:modules\:pagina-listado-usuario\:replaceSoyTranslation', evaluatePoshiConsole\=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole', npmPackageLock\=task '\:modules\:pagina-listado-usuario\:npmPackageLock', gradle\=build 'virtual-classroom', distsDirName\=distributions, buildFile\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild.gradle, depth\=2, watch\=task '\:modules\:pagina-listado-usuario\:watch', docsDirName\=docs, npmInstall\=task '\:modules\:pagina-listado-usuario\:npmInstall', microsoft.translator.subscription.key\=, downloadMetalCli\=task '\:modules\:pagina-listado-usuario\:downloadMetalCli', expandJSCompileDependencies\=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies', validatePoshi\=task '\:modules\:pagina-listado-usuario\:validatePoshi', testIntegration\=task '\:modules\:pagina-listado-usuario\:testIntegration', testResultsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results, buildDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild, scriptHandlerFactory\=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7f6d33fe, deferredProjectConfiguration\=org.gradle.api.internal.project.DeferredProjectConfiguration@7f3999f0, project\=project '\:modules\:pagina-listado-usuario', validateTLD\=task '\:modules\:pagina-listado-usuario\:validateTLD', compileTestIntegrationJava\=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava', targetPlatformIDE\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2672d3e0, deploy\=task '\:modules\:pagina-listado-usuario\:deploy', formatTLD\=task '\:modules\:pagina-listado-usuario\:formatTLD', formatSource\=task '\:modules\:pagina-listado-usuario\:formatSource', repositories\=repository container, npmShrinkwrap\=task '\:modules\:pagina-listado-usuario\:npmShrinkwrap', copyTestModules\=task '\:modules\:pagina-listado-usuario\:copyTestModules', startTestableTomcat\=task '\:modules\:pagina-listado-usuario\:startTestableTomcat', scriptPluginFactory\=org.gradle.configuration.ScriptPluginFactorySelector@4aa127f2, resourceLoader\=org.gradle.internal.resource.transfer.DefaultUriTextResourceLoader@5c451f9b, testReportDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests, dockerDeploy\=task '\:modules\:pagina-listado-usuario\:dockerDeploy', group\=virtual-classroom.modules, artifacts\=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6f00fbfa, test\=task '\:modules\:pagina-listado-usuario\:test', configurationTargetIdentifier\=org.gradle.configuration.ConfigurationTargetIdentifier$1@5f5dd829, compileJava\=task '\:modules\:pagina-listado-usuario\:compileJava', setUpTestableTomcat\=task '\:modules\:pagina-listado-usuario\:setUpTestableTomcat', check\=task '\:modules\:pagina-listado-usuario\:check', eclipse\=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1c80fa87, copyTLDDocResources\=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources', fileResolver\=org.gradle.api.internal.file.BaseDirFileResolver@684d874b, downloadNode\=task '\:modules\:pagina-listado-usuario\:downloadNode', liferay\=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7a7e93, name\=pagina-listado-usuario, testReportDirName\=tests, buildscript\=org.gradle.api.internal.initialization.DefaultScriptHandler@31576225, generateJSPJava\=task '\:modules\:pagina-listado-usuario\:generateJSPJava', processOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a18f24a, asDynamicObject\=DynamicObject for project '\:modules\:pagina-listado-usuario', idea\=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2e6b5f9d, target.platform.index.sources\=false, classes\=task '\:modules\:pagina-listado-usuario\:classes', identityPath\=\:modules\:pagina-listado-usuario, description\=pagina-listado-usuario, sourceSets\=SourceSet container, jarCompileIncludeFragment\=task '\:modules\:pagina-listado-usuario\:jarCompileIncludeFragment', docker\=com.bmuschko.gradle.docker.DockerExtension_Decorated@7db63225, buildBundleDir\=task '\:modules\:pagina-listado-usuario\:buildBundleDir', checkSourceFormatting\=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting', buildPath\=\:, formatJavadoc\=task '\:modules\:pagina-listado-usuario\:formatJavadoc', fileOperations\=org.gradle.api.internal.file.DefaultFileOperations@2a18f24a, pluginManager\=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@777a31fc, defaultArtifacts\=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1a1d07fb, stopTestableTomcat\=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat', downloadLiferayModuleConfigGenerator\=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator', executePQLQuery\=task '\:modules\:pagina-listado-usuario\:executePQLQuery', class\=class org.gradle.api.internal.project.DefaultProject_Decorated, liferay.workspace.target.platform.version\=7.2.0, modelSchemaStore\=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98, reporting\=org.gradle.api.reporting.ReportingExtension_Decorated@6efe2492, tlddoc\=task '\:modules\:pagina-listado-usuario\:tlddoc', convention\=org.gradle.api.internal.plugins.DefaultConvention@13def7b6, allprojects\=[project '\:modules\:pagina-listado-usuario'], ant\=org.gradle.api.internal.project.DefaultAntBuilder@22151472, resources\=org.gradle.api.internal.resources.DefaultResourceHandler@4c6241d, clean\=task '\:modules\:pagina-listado-usuario\:clean', compileTestJava\=task '\:modules\:pagina-listado-usuario\:compileTestJava', compileJSP\=task '\:modules\:pagina-listado-usuario\:compileJSP', layout\=org.gradle.api.internal.file.DefaultProjectLayout@7616c9a1, buildSoy\=task '\:modules\:pagina-listado-usuario\:buildSoy', listenerBuildOperationDecorator\=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6953a945, libsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs, distsDir\=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddistributions, cleanNPM\=task '\:modules\:pagina-listado-usuario\:cleanNPM', poshiRunner\=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@63ef8699, rootProject\=root project 'virtual-classroom', targetPlatform\=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@56bcb035, libsDirName\=libs, liferay.workspace.bundle.url\=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz, properties\=(this Map), providers\=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f}
npmInstall=task '\:modules\:pagina-listado-usuario\:npmInstall'
buildscript=org.gradle.api.internal.initialization.DefaultScriptHandler@31576225
path=\:modules\:pagina-listado-usuario
-sass=*
runPoshi=task '\:modules\:pagina-listado-usuario\:runPoshi'
buildScriptSource=org.gradle.groovy.scripts.TextResourceScriptSource@23af57a0
deploy=task '\:modules\:pagina-listado-usuario\:deploy'
generateJSPJava=task '\:modules\:pagina-listado-usuario\:generateJSPJava'
downloadLiferayModuleConfigGenerator=task '\:modules\:pagina-listado-usuario\:downloadLiferayModuleConfigGenerator'
buildLang=task '\:modules\:pagina-listado-usuario\:buildLang'
standardOutputCapture=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4
description=pagina-listado-usuario
services=ProjectScopeServices
Export-Package=com.virtualclassroom.paginalistadousuario.constants
testIntegration=task '\:modules\:pagina-listado-usuario\:testIntegration'
resources=org.gradle.api.internal.resources.DefaultResourceHandler@4c6241d
autoUpdateXml=task '\:modules\:pagina-listado-usuario\:autoUpdateXml'
validateTLD=task '\:modules\:pagina-listado-usuario\:validateTLD'
normalization=org.gradle.normalization.internal.DefaultInputNormalizationHandler_Decorated@4a81669b
modelSchemaStore=org.gradle.model.internal.manage.schema.extract.DefaultModelSchemaStore@5bc8cf98
name=pagina-listado-usuario
sourceCompatibility=1.8
microsoft.translator.subscription.key=
group=virtual-classroom.modules
version=1.0.0
transpileJS=task '\:modules\:pagina-listado-usuario\:transpileJS'
targetPlatform=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformExtension_Decorated@56bcb035
ant=org.gradle.api.internal.project.DefaultAntBuilder@22151472
Javac-Debug=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$1@7fd1a4e2
idea=org.gradle.plugins.ide.idea.model.IdeaModel_Decorated@2e6b5f9d
dependencyManagement=io.spring.gradle.dependencymanagement.internal.dsl.StandardDependencyManagementExtension@f2b563f
layout=org.gradle.api.internal.file.DefaultProjectLayout@7616c9a1
target.platform.index.sources=false
baseClassLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@7203d793
copyTLDDocResources=task '\:modules\:pagina-listado-usuario\:copyTLDDocResources'
rootProject=root project 'virtual-classroom'
docsDirName=docs
processResources=task '\:modules\:pagina-listado-usuario\:processResources'
-donotcopy=(.*.wsdd)
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.0-ga1/liferay-ce-portal-tomcat-7.2.0-ga1-20190531153709761.tar.gz
expandPoshiRunner=task '\:modules\:pagina-listado-usuario\:expandPoshiRunner'
distsDirName=distributions
libsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuildlibs
npmPackageLock=task '\:modules\:pagina-listado-usuario\:npmPackageLock'
cleanNPM=task '\:modules\:pagina-listado-usuario\:cleanNPM'
rootDir=C\:liferayIDEworkspace-eclipse-2virtual-classroom
-fixupmessages.unicode.string=Invalid unicode string
writePoshiProperties=task '\:modules\:pagina-listado-usuario\:writePoshiProperties'
artifacts=org.gradle.api.internal.artifacts.dsl.DefaultArtifactHandler_Decorated@6f00fbfa
wrapSoyAlloyTemplate=task '\:modules\:pagina-listado-usuario\:wrapSoyAlloyTemplate'
executePQLQuery=task '\:modules\:pagina-listado-usuario\:executePQLQuery'
assemble=task '\:modules\:pagina-listado-usuario\:assemble'
defaultArtifacts=org.gradle.api.internal.plugins.DefaultArtifactPublicationSet_Decorated@1a1d07fb
gradle=build 'virtual-classroom'
class=class org.gradle.api.internal.project.DefaultProject_Decorated
testReportDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports\tests
liferay=com.liferay.gradle.plugins.extensions.LiferayExtension_Decorated@7a7e93
listenerBuildOperationDecorator=org.gradle.configuration.internal.DefaultListenerBuildOperationDecorator@6953a945
deferredProjectConfiguration=org.gradle.api.internal.project.DeferredProjectConfiguration@7f3999f0
dependencyLocking=org.gradle.internal.locking.DefaultDependencyLockingHandler_Decorated@4e5f54d1
scriptHandlerFactory=org.gradle.api.internal.initialization.DefaultScriptHandlerFactory@7f6d33fe
liferayOSGi=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension_Decorated@37b5f3f8
buildSoy=task '\:modules\:pagina-listado-usuario\:buildSoy'
evaluatePoshiConsole=task '\:modules\:pagina-listado-usuario\:evaluatePoshiConsole'
scriptPluginFactory=org.gradle.configuration.ScriptPluginFactorySelector@4aa127f2
poshiRunner=com.liferay.gradle.plugins.poshi.runner.PoshiRunnerExtension_Decorated@63ef8699
ext=org.gradle.api.internal.plugins.DefaultExtraPropertiesExtension@349560f3
archivesBaseName=com.virtualclassroom.paginalistadousuario
parent=project '\:modules'
targetPlatformIDE=com.liferay.gradle.plugins.target.platform.extensions.TargetPlatformIDEExtension_Decorated@2672d3e0
copyTestModules=task '\:modules\:pagina-listado-usuario\:copyTestModules'
script=false
validatePoshi=task '\:modules\:pagina-listado-usuario\:validatePoshi'
-contract=*
startTestableTomcat=task '\:modules\:pagina-listado-usuario\:startTestableTomcat'
reportsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\reports
-liferay-service-xml=service.xml,*/service.xml
Bundle-SymbolicName=com.virtualclassroom.paginalistadousuario
formatSource=task '\:modules\:pagina-listado-usuario\:formatSource'
projectRegistry=org.gradle.api.internal.project.DefaultProjectRegistry@6979abcb
objects=org.gradle.api.internal.model.DefaultObjectFactory@51693abf
Javac-Deprecation=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$2@635c6112
extensions=org.gradle.api.internal.plugins.DefaultConvention@13def7b6
Javac-Encoding=com.liferay.gradle.plugins.extensions.LiferayOSGiExtension$3@489b412b
buildPath=\:
compileJava=task '\:modules\:pagina-listado-usuario\:compileJava'
state=project state 'EXECUTED'
testReportDirName=tests
buildDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild
jsModuleConfigGenerator=com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorExtension_Decorated@6457c34b
checkSourceFormatting=task '\:modules\:pagina-listado-usuario\:checkSourceFormatting'
Bundle-Version=1.0.0
defaultTasks=[]
formatXML=task '\:modules\:pagina-listado-usuario\:formatXML'
projectConfigurator=org.gradle.api.internal.project.BuildOperationCrossProjectConfigurator@52c7191d
downloadNode=task '\:modules\:pagina-listado-usuario\:downloadNode'
buildBundleDir=task '\:modules\:pagina-listado-usuario\:buildBundleDir'
processOperations=org.gradle.api.internal.file.DefaultFileOperations@2a18f24a
configurationTargetIdentifier=org.gradle.configuration.ConfigurationTargetIdentifier$1@5f5dd829
dockerDeploy=task '\:modules\:pagina-listado-usuario\:dockerDeploy'
java=org.gradle.api.plugins.internal.DefaultJavaPluginExtension_Decorated@522502a2
fileResolver=org.gradle.api.internal.file.BaseDirFileResolver@684d874b
logging=org.gradle.internal.logging.services.DefaultLoggingManager@364027b4
asDynamicObject=DynamicObject for project '\:modules\:pagina-listado-usuario'
tasks=task set
childProjects={}
project=project '\:modules\:pagina-listado-usuario'
modelRegistry=org.gradle.model.internal.registry.DefaultModelRegistry@7e5f5410
providers=org.gradle.api.internal.provider.DefaultProviderFactory@e19446f
projectEvaluator=org.gradle.configuration.project.LifecycleProjectEvaluator@4e0d34bb
inheritedScope=org.gradle.api.internal.ExtensibleDynamicObject$InheritedDynamicObject@6b80cd90
projectPath=\:modules\:pagina-listado-usuario
testResultsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuild\test-results
formatTLD=task '\:modules\:pagina-listado-usuario\:formatTLD'
targetCompatibility=1.8
dependencies=org.gradle.api.internal.artifacts.dsl.dependencies.DefaultDependencyHandler_Decorated@5fcde5ed
configurations=configuration container
stopTestableTomcat=task '\:modules\:pagina-listado-usuario\:stopTestableTomcat'
convention=org.gradle.api.internal.plugins.DefaultConvention@13def7b6
jar=task '\:modules\:pagina-listado-usuario\:jar'
module=org.gradle.api.internal.artifacts.ProjectBackedModule@4ac8ea26
identityPath=\:modules\:pagina-listado-usuario
pluginManager=org.gradle.api.internal.plugins.DefaultPluginManager_Decorated@777a31fc
check=task '\:modules\:pagina-listado-usuario\:check'
eclipse=org.gradle.plugins.ide.eclipse.model.EclipseModel_Decorated@1c80fa87
-includeresource.compileInclude=
liferay.workspace.target.platform.version=7.2.0
testIntegrationTomcat=com.liferay.gradle.plugins.test.integration.TestIntegrationTomcatExtension_Decorated@740da91a
clean=task '\:modules\:pagina-listado-usuario\:clean'
logger=org.gradle.internal.logging.slf4j.OutputEventListenerBackedLogger@5a9b4f5b
compileTestIntegrationJava=task '\:modules\:pagina-listado-usuario\:compileTestIntegrationJava'
classLoaderScope=org.gradle.api.internal.initialization.DefaultClassLoaderScope@2263134d
expandJSCompileDependencies=task '\:modules\:pagina-listado-usuario\:expandJSCompileDependencies'
-metatype=*
unzipJar=task '\:modules\:pagina-listado-usuario\:unzipJar'
tlddoc=task '\:modules\:pagina-listado-usuario\:tlddoc'
docsDir=C\:liferayIDEworkspace-eclipse-2virtual-classroommodulespagina-listado-usuariobuilddocs
repositories=repository container
node=com.liferay.gradle.plugins.node.NodeExtension_Decorated@a82ca85
docker=com.bmuschko.gradle.docker.DockerExtension_Decorated@7db63225
fileOperations=org.gradle.api.internal.file.DefaultFileOperations@2a18f24a
Bundle-Name=pagina-listado-usuario
reporting=org.gradle.api.reporting.ReportingExtension_Decorated@6efe2492
configJSModules=task '\:modules\:pagina-listado-usuario\:configJSModules'
plugins=[com.liferay.gradle.plugins.NodeDefaultsPlugin@5520544, com.liferay.gradle.plugins.LiferayBasePlugin@34a49d74, org.gradle.language.base.plugins.LifecycleBasePlugin@ee709d6, org.gradle.api.plugins.BasePlugin@16d511c1, org.gradle.api.plugins.ReportingBasePlugin@3384e7a, org.gradle.api.plugins.JavaBasePlugin@13e72c54, org.gradle.api.plugins.JavaPlugin@25783e47, io.spring.gradle.dependencymanagement.DependencyManagementPlugin@1b9d7830, aQute.bnd.gradle.BndBuilderPlugin@5a97bea7, com.liferay.gradle.plugins.css.builder.CSSBuilderPlugin@7038ac2d, com.liferay.gradle.plugins.node.NodePlugin@14563e6b, com.liferay.gradle.plugins.js.module.config.generator.JSModuleConfigGeneratorPlugin@647a9829, com.liferay.gradle.plugins.js.transpiler.JSTranspilerBasePlugin@37f7087, com.liferay.gradle.plugins.js.transpiler.JSTranspilerPlugin@3613ed01, org.gradle.plugins.ide.eclipse.EclipsePlugin@131328ce, com.liferay.gradle.plugins.javadoc.formatter.JavadocFormatterPlugin@23185155, com.liferay.gradle.plugins.jasper.jspc.JspCPlugin@5b1be6f9, com.liferay.gradle.plugins.lang.builder.LangBuilderPlugin@72c9637e, com.liferay.gradle.plugins.source.formatter.SourceFormatterPlugin@789660b1, com.liferay.gradle.plugins.soy.SoyPlugin@19e5040f, com.liferay.gradle.plugins.soy.SoyTranslationPlugin@1dcd15e4, com.liferay.gradle.plugins.tlddoc.builder.TLDDocBuilderPlugin@242647b0, com.liferay.gradle.plugins.tld.formatter.TLDFormatterPlugin@6f7e286d, com.liferay.gradle.plugins.test.integration.TestIntegrationBasePlugin@5e0a9cf1, com.liferay.gradle.plugins.test.integration.TestIntegrationPlugin@2b9dd0e1, com.liferay.gradle.plugins.xml.formatter.XMLFormatterPlugin@3d1009e5, com.liferay.gradle.plugins.LiferayOSGiPlugin@23b3636a, com.liferay.gradle.plugins.poshi.runner.PoshiRunnerPlugin@29d49ef9, org.gradle.api.plugins.HelpTasksPlugin@6c0b49fa]
